.entry img:hover,
#sb_instagram .sbi_photo_wrap:hover {
	opacity: 0.7;
}
.nf-form-title {
	display: none !important;
}
/* Yuzo */
.yuzo_related_post {
	margin-bottom: 10%;
}
.yuzo_related_post h3 {
	text-align: center;
	margin-bottom: 30px !important;
}
div#display_yuzo_related div.yuzo_related_post div.relatedthumb:first-child {
    margin-left: 0px !important;
}
.yuzo_wraps {
	max-width: 1180px;
	margin: 0 auto;
}
.yuzo_related_post .relatedthumb {
    width: 22% !important;
    margin-left: 2.6% !important;
    margin-right: 0 !important;
	border: 1px solid;
    padding: 10px !important;
}
.yuzo_related_post .relatedthumb .yuzo-img {
    width: 100% !important;
}
.yuzo_related_post_widget .relatedthumb .yuzo-img:hover {
	opacity: 0.7;
}
/** Style Excerpt & Style Full **/
.style-excerpt img.featured,
.style-full img.featured,
.style-list img.featured {
	border: 1px solid;
	padding: 10px;
}
.style-excerpt h2.post-title a,
.style-full h2.post-title a {
	font-size: 24px;
	margin-bottom: 15px;
	display: inline-block;
	border-bottom: 1px solid;
}
.style-excerpt .post-meta a,
.style-full .post-meta a,
.style-list .post-meta a,
.style-single .post-meta a,
.style-grid .post-meta a {
	text-transform: uppercase;
}
.style-excerpt .post-meta,
.style-full .post-meta,
.style-list .post-meta,
.style-single .post-meta,
.style-grid .post-meta {
	font-family: 'Old Standard TT';
	font-style: italic;
	font-size: 13px;
	letter-spacing: 1px;
}
.style-excerpt .post-content,
.style-full .post-content {
	margin-bottom: 30px;
}
.style-excerpt .read-more,
.style-excerpt .social-share,
.style-full .read-more,
.style-full .social-share {
	width: 50%;
	float: left;
}
.style-excerpt .read-more a,
.style-full .read-more a,
.style-list .read-more a,
.style-grid .read-more a {
	border: 1px solid;
	padding: 10px 15px;
	font-style: italic;
}
.style-excerpt .read-more a:hover,
.style-full .read-more a:hover,
.style-list .read-more a:hover,
.style-grid .read-more a:hover {
	background: #3D4A54;
	color: #fff;
}
.style-excerpt .social-share a,
.style-full .social-share a,
.style-list .social-share a,
.style-single .social-share a {
    margin: 0 15px 0 0;
    font-size: 13px;
}
.style-excerpt .social-share,
.style-full .social-share {
	text-align: right;
}
.style-excerpt,
.style-full, .style-list {
	margin-bottom: 60px;
}
/** Style List **/
.full-width-content .style-list .featured-thumbnail {
	max-width: unset;
	width: 50%;
}
.full-width-content .style-list .post-content {
	width: 100%;
}
.full-width-content .style-list.has-post-thumbnail .post-content {
	width: 50%;
}
.style-list .featured-thumbnail {
	width: 50%;
}
.style-list.has-post-thumbnail .post-content {
	width: 50%;
}
.style-list .featured-thumbnail,
.full-width-content .style-list .featured-thumbnail {
    float: left;
    overflow: hidden;
    position: relative;
}
.style-list .featured-thumbnail-inner {
	width: 90%;
    margin-right: 10%;
}
.style-list .post-content,
.full-width-content .style-list .post-content {
    float: left;
}

.style-list h2.post-title a {
	font-size: 24px;
	margin-bottom: 15px;
	border-bottom: 1px solid;
	display: inline-block;
}
.style-list .post-content p {
	margin-bottom: 35px;
}
.style-list .post-content .read-more {
	width: 50%;
	float: left;
}
.style-list .post-content .social-share {
	width: 50%;
	float: right;
	text-align: right;
}
/** Style Grid **/
.style-grid {
	margin-bottom: 70px;
}
.style-grid h2.post-title {
	font-size: 20px;
	display: inline-block;
	border-bottom: 1px solid;
    margin-bottom: 15px;
}
.style-grid .post-meta {
	text-align: center;
	font-size: 12px;
}
.style-grid .post-content {
	margin-bottom: 25px;
}
.style-grid .wrap-title {
	margin-bottom: 10px;
	margin-top: 15px;
	text-align: center;
}
.style-grid .read-more {
	text-align: center;
}
/* Category index */
/*Collapse*/
.category-index .collapse .category-index-content {
	display: none;
	margin-bottom: 50px;
}
.category-index .collapse.featuredpost-grid .widget-title {
	padding: 10px;
	cursor: pointer;
}
.category-index .collapse.featuredpost-grid {
	margin-bottom: 20px;
}
.category-index .collapse.featuredpost-grid .widget {
	margin: 0;
}
/*End Collapse*/
.category-index .featuredpost-grid {
	margin-bottom: 50px;
}
.category-index .featuredpost-grid .widget-title {
	font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 35px;
    display: table;
    border-bottom: 1px solid;   
}
.category-index .featuredpost-grid .entry-title {
	text-align: center;
	font-size: 18px;
    line-height: 1.5;
}
.category-index .featuredpost-grid .featured-content .entry {
	border: 1px solid;
    float: left;
    padding: 10px;
    width: 30%;
    margin: 0 1.5% 50px 1.5%;
}
.category-index .featuredpost-grid .entry {
    margin-bottom: 20px;
}
.category-index .featuredpost-grid .more-from-category {
	text-align: center;
	width: 270px;
    margin: 0 auto;
    clear: both;
    text-transform: uppercase;
}

.category-index .featuredpost-grid .more-from-category a {
	text-align: center;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 15px;
	width: 100%;
	border: 1px solid;

}
.category-index .featuredpost-grid .more-from-category a:hover {
	background: #3D4A54;
	color: #fff;
}

.category-index .widget {
	margin-bottom: 80px;
}
/* Single Page */
.style-single h2.post-title {
	font-size: 28px;
	border-bottom: 1px solid;
	display: inline-block;
}
.style-single .wrap-date-cate {
	text-align: center;
}
.style-single .post-content {
	margin-top: 30px;
}
.style-single .social-share {
	margin-top: 15px;
	width: 50%;
	float: left;
}
.style-single .comments-more {
	text-align: right;
	margin-top: 15px;
	width: 50%;
	float: right;
}
/* # Contact */
.nf-field-label label {
	font-weight: 400 !important;
}
.nf-before-form-content {
	display: none !important; 
}

/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.parallax .para-front-page-1, .parallax .para-front-page-2, .parallax .para-front-page-3
, .parallax .para-front-page-4, .parallax .para-front-page-5 {
	opacity: 0;
	overflow: hidden;
	-webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
    from { opacity: 0; -webkit-transform: translateY(18px); }
    to { opacity: 1; -webkit-transform: translateY(0); }
} 

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(18px); }
    to { opacity: 1; transform: translateY(0); }
}

@-webkit-keyframes rotaTe {
    from { opacity: 0.5; -webkit-transform: rotate(-30deg); }
    to { opacity: 1; -webkit-transform: rotate(0deg); }
} 

@keyframes rotaTe {
    from { opacity: 0.5; transform: rotate(-30deg); }
    to { opacity: 1; transform: rotate(0deg); }
} 

@-webkit-keyframes scaLe {
    from { opacity: 0; -webkit-transform: scale(1.5,1.5); }
    to { opacity: 1; -webkit-transform: scale(1,1); }
} 

@keyframes scaLe {
    from { opacity: 0; transform: scale(2,2); }
    to { opacity: 1; transform: scale(1,1); }
} 
/* Parallax Effect Front 1 */
.para-effect-1-translate {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.para-effect-1-rotate {
    -webkit-animation-name: rotaTe;
    animation-name: rotaTe;
}
.para-effect-1-scale {
    -webkit-animation-name: scaLe;
    animation-name: scaLe;
}
/* Parallax Effect Front 2 */
.para-effect-2-translate {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.para-effect-2-rotate {
    -webkit-animation-name: rotaTe;
    animation-name: rotaTe;
}
.para-effect-2-scale {
    -webkit-animation-name: scaLe;
    animation-name: scaLe;
}
/* Parallax Effect Front 3 */
.para-effect-3-translate {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.para-effect-3-rotate {
    -webkit-animation-name: rotaTe;
    animation-name: rotaTe;
}
.para-effect-3-scale {
    -webkit-animation-name: scaLe;
    animation-name: scaLe;
}
/* Parallax Effect Front 4 */
.para-effect-4-translate {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.para-effect-4-rotate {
    -webkit-animation-name: rotaTe;
    animation-name: rotaTe;
}
.para-effect-4-scale {
    -webkit-animation-name: scaLe;
    animation-name: scaLe;
}
/* Parallax Effect Front 5 */
.para-effect-5-translate {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.para-effect-5-rotate {
    -webkit-animation-name: rotaTe;
    animation-name: rotaTe;
}
.para-effect-5-scale {
    -webkit-animation-name: scaLe;
    animation-name: scaLe;
}
/* Line */
.divpost {
	width: 100%;
	background-color: #CACACA;
    margin: 20px 0;
    display: block;
    height: 1px;
}
/* Ninja form */
.nf-error .ninja-forms-field {
	border: 1px solid #ddd !important;
}
.nf-error-msg, .ninja-forms-req-symbol {
	color: #B92944 !important;
}
.ninja-forms-field {
	padding: 6px 15px !important;
}

/* Landing Page */
.page-template-landing .site-header,
.page-template-landing .nav-primary,
.page-template-landing .nav-secondary,
.page-template-landing .nav-footer,
.page-template-landing .menu-toggle,
.page-template-landing .top-page {
	display: none !important;
}
.page-template-landing .site-inner {
	padding-top: 6%;
}
.page-template-landing .content-landing,
.page-template-landing .content {
	max-width: 800px;
	margin: 0 auto;
	float: none;
}
/* # Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 860px) {
	.featured-thumbnail {
		text-align: center;
	}
	.category-index {
		margin-bottom: 10%;
	}
	.style-list h2.post-title a,
	.style-excerpt h2.post-title a,
	.style-full h2.post-title a {
		font-size: 24px;
	}
}
@media only screen and (max-width: 640px) {

	.style-list .post-content p,
	.style-list .post-content .read-more a {
		width: 100%;
	}
	.style-list .wrap-title,
	.style-excerpt .wrap-title,
	.style-full .wrap-title {
		margin-bottom: 20px;
	}
	.style-excerpt h2.post-title,
	.style-full h2.post-title,
	.style-list h2.post-title,
	.style-excerpt .post-meta,
	.style-full .post-meta,
	.style-list .post-meta,
	.style-single .post-meta,
	.style-grid .post-meta {
		text-align: center;
		margin-bottom: 0;
	}
	.style-single .wrap-title {
		text-align: center;
	}
	.style-list .featured-thumbnail, .style-list.has-post-thumbnail .post-content,
	.style-list .featured-thumbnail-inner {
	    float: none;
	    width: 100%;
	    max-width: none;
	    margin-bottom: 10px;
	}
	.category-index .featuredpost-grid .featured-content .entry {
		width: 100%;
		clear: both;
		max-width: 500px;
		margin: 0 auto;
		margin-bottom: 40px;
		float: none;
	}
	.comment-content {
		clear: both;
		float: none;
	}

	.full-width-content .style-list .post-content,
	.style-list .featured-thumbnail {
		width: 100% !important;
	}
	.style-list .post-content .read-more {
		width: unset;
	}
	.yuzo_related_post .relatedthumb {
		width: 46% !important;
		margin-bottom: 3% !important;
	}
}
@media only screen and (max-width: 480px) {
	.after-entry .featuredpost article {
		clear: both;
		width: 100%;
		margin: 12px 0;
	}
	.after-entry .featuredpost article .aligncenter {
		margin-bottom: 12px;
	}
	.prev-post, .next-post {
		width: 100%;
		clear: both;
		text-align: center;
		margin: 10px 0;
	}
	.style-list h2.post-title a, .style-excerpt h2.post-title a, .style-full h2.post-title a {
		font-size: 22px;
	}
}
@media only screen and (max-width: 320px) {
	.yuzo_related_post {
		max-width: 92% !important;
		margin: 0 auto;
	}
	.yuzo_related_post .relatedthumb {
		width: 100% !important;
		height: auto !important;
		margin: 0 !important;
		padding: 10px !important;
		margin-bottom: 20px !important;
	}
}
