/*
Theme Name: Park Ave
Template: genesis
*/
/* Fontello CSS */
@import url('icons.css');


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */
/* Baseline Normalize
    normalize.css v2.1.3 | MIT License | git.io/normalize
--------------------------------------------- */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

a {
    background: transparent
}

a:focus {
    outline: thin dotted
}

a:active,
a:hover {
    outline: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

mark {
    background: #ff0;
    color: #666;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em
}

pre {
    white-space: pre-wrap
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 0
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0
}

input:focus,
textarea:focus {
    border: 1px solid #666 !important;
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=search] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

table {
    border-collapse: collapse;
    border-spacing: 0
}


/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
    content: " ";
    display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
    clear: both;
    content: " ";
    display: table;
}

/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
    background-color: #fff;
    color: #555;
	font-family: 'Montserrat', sans-serif;
	font-size: 13.5px;
	font-weight: 300;
	letter-spacing: .5px;
    line-height: 2.5rem;
    -webkit-font-smoothing: subpixel-antialiased;
}

a,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.offscreen-content button,
.offscreen-content-icon button,
.yarpp-thumbnail-title {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    color: #d6c19b;
}

.entry-content a:not(.button):not(.more-link) {
    color: #d6c19b;
}

.entry-content a:hover {
    color: #333;
}

::selection {
    background-color: #d6c19b;
    color: #fff;
}

::-moz-selection {
    background-color: #d6c19b;
    color: #fff;
}

p {
    margin: 0 0 22px;
    padding: 0;
}

ol,
ul {
    margin: 0;
    padding: 0;
    color: #333;
}

li {
    list-style-type: none;
}

b,
strong {
    font-weight: 800;
}

cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 35px 30px;
    font: italic 18px Cardo, serif;
    line-height: 3.25rem;
    background: #f9f9f9;
    padding: 30px;
    color: #333;
}

blockquote p {
    margin-bottom: 0;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

hr {
    border: 0;
    border-collapse: collapse;
    border-top: 1px solid #eee;
    clear: both;
    margin: 40px 0;
}

div#wpadminbar {
    display: none;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cardo', serif;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: 0 0 20px;
    color: #333;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
    max-width: 100%;
}

img {
    height: auto;
}

.full-width-content img.pull-left {
    float: left;
    margin: 0 40px 40px -200px;
}

.full-width-content img.pull-right {
    float: right;
    margin: 0 -200px 40px 40px;
}

.featured-content img,
.gallery img {
    width: auto;
}

p img {
    margin-bottom: 0 !important;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0;
    box-shadow: none;
    color: #333;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .05em;
    padding: 14px;
    width: 100%;
}

input:focus,
textarea:focus {
    border: 1px solid #ddd;
    outline: none;
}

.faithful-home input:focus,
.faithful-home textarea:focus {
    border: 1px solid #aaa;
    outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
    width: auto;
}

::-moz-placeholder {
    color: #666;
    opacity: 1;
}

::-webkit-input-placeholder {
    color: #666;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.widget .button {
    background-color: #d6c19b;
    color: #333;
    border: 0;
    padding: 14px 24px;
    margin: 10px 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
    white-space: normal;
    width: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
    display: none;
}

/* Buttons
--------------------------------------------- */

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button.clear:hover,
.button:hover,
.widget .button:hover,
.widget .button.clear:hover,
.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .widget .button:hover {
    background-color: #555;
    color: #fff;
}

.button {
    display: inline-block;
}

button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small,
.button.small {
    padding: 8px 16px;
}

.widget .button.clear {
    background-color: transparent;
    border: 2px solid #333;
    color: #333;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-text {
    display: none;
}

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
    border: 0;
    clip: rect(0, 0, 0, 0);
    color: #666;
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}

.genesis-nav-menu .search input[type="submit"]:focus,
.screen-reader-shortcut:focus,
.screen-reader-text:focus,
.widget_search input[type="submit"]:focus {
    border: 1px solid #888;
    clip: auto !important;
    display: block;
    font-size: 18px;
    font-weight: 600;
    height: auto;
    padding: 20px;
    text-decoration: none;
    width: auto;
    z-index: 100000;
}

/* Tables
--------------------------------------------- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 2;
    margin-bottom: 40px;
    width: 100%;
}

tbody {
    border-bottom: 1px solid #eee;
}

th,
td {
    text-align: left;
}

th {
    font-weight: bold;
    text-transform: uppercase;
}

td {
    border-top: 1px solid #eee;
    padding: 6px 0;
}



/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */
/* Site Containers
--------------------------------------------- */

.site-container {
    -webkit-animation: fadein 1s;
    -moz-animation: fadein 1s;
    -ms-animation: fadein 1s;
    -o-animation: fadein 1s;
    animation: fadein 1s;
    margin: 0 auto;
    margin-top: 60px;
    min-height: 100vh;
}

.site-inner,
.wrap {
    float: none;
    margin: 0 auto;
}

.wrap { 
    max-width: 1140px;
}

.site-inner {
    background-color: #fff;
    clear: both;
    position: relative;
    z-index: 9;
    word-wrap: break-word;
}

.faithful-home .site-container .site-inner,
.home .site-container .site-inner {
    margin-top: 0;
    max-width: 100%;
}


/* Column Classes
    Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
    width: 48.717948717948715%;
}

.one-third,
.two-sixths {
    width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
    width: 65.81196581196582%;
}

.one-fourth {
    width: 23.076923076923077%;
}

.three-fourths {
    width: 74.35897435897436%;
}

.one-sixth {
    width: 14.52991452991453%;
}

.five-sixths {
    width: 82.90598290598291%;
}

.first {
    clear: both;
    margin-left: 0;
}

.last { float: right; }


/*
Common Classes
---------------------------------------------------------------------------------------------------- */
/* Avatar
--------------------------------------------- */

.avatar {
    border-radius: 50%;
    float: left;
}

.author-box .avatar {
    height: 120px;
    width: 120px;
}

.entry-comments .avatar {
    height: 60px;
    width: 60px;
}

.alignleft .avatar,
.author-box .avatar {
    margin-right: 24px;
}

.alignright .avatar {
    margin-left: 24px;
}

.comment .avatar {
    margin: 0 20px 24px 0;
}

.entry-comments .comment-author {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;
}

.entry-comments .says {
    font-style: italic;
    text-transform: lowercase;
    font: italic 15px Cardo, serif;
    letter-spacing: 1px;
}


/* Genesis
--------------------------------------------- */

.breadcrumb {
    border-bottom: 2px solid #f5f5f5;
    font-size: 20px;
    margin-bottom: 60px;
    padding-bottom: 10px;
}

.archive-description, .cpt-archive-description {
	    font-size: 14px;
    margin-bottom: 2.5%;
	text-transform: none;
}

.author-box {
    font-size: 14px;
    margin-bottom: 2.5%;
}

.author-box-title {
    font-size: 22px;
    margin-bottom: 8px;
}

.archive-description p:last-child,
.author-box p:last-child {
    margin-bottom: 0;
}

/* Search Form
--------------------------------------------- */

.search-form {
    overflow: hidden;
}

.search-form input[type="search"] {
    width: auto;
    background: #fff;
    margin-right: 10px;
    padding: 14px 10px 13px;
    font-size: 12px;
}

.sidebar .search-form input[type="search"] {
    width: 82.5%;
}

.widget_search input[type="submit"] {
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 44px;
    height: 44px;
    font-size: 11px;
}

/* Titles
--------------------------------------------- */

.archive-title {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 20px;
}

.entry-title {
    font-size: 28px;
}

.sidebar .entry-title {
    font-size: 24px;
    text-align: center;
}

.faithful-home .widget-title,
.single-portfolio .entry-title {
    font: normal 18px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1.2;
    text-align: center;
}

.faithful-home .widget-title:after,
.single-portfolio .entry-title:after {
    content:"";
    display: block;
    padding-top: 25px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 45px;
}

.enews .widget-title:after {
    display: none;
}

.sidebar .enews .widget-title:after {
    margin-bottom: 26px;
}

.widget-full .widget-title {
    margin-bottom: 20px;
}

.content-sidebar-wrap {
    max-width: 80%;
    margin: 20px auto 0;
}

.faithful-home .content-sidebar-wrap {
    margin-top: 70px;
}

header.entry-header {
    text-align: left;
}

.post.has-post-thumbnail p,
.home .post p, .blog post p {
    text-align: left;
}

.post.has-post-thumbnail img.alignleft {
    margin-right: 45px;
    width: 45%;
}


/* WordPress
--------------------------------------------- */

.alignleft {
    float: left;
    text-align: left;
}

.alignright {
    float: right;
    text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
    max-width: 100%;
}

a.alignnone {
    display: inline-block;
}

a.aligncenter img {
    display: block;
    margin: 0 auto;
}

img.centered,
.aligncenter {
    display: block;
    margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
    margin: 0 0 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
    margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
    margin: 0 0 24px 24px;
}

.wp-caption-text {
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
}

.entry-content p.wp-caption-text {
    margin-bottom: 0;
}

.gallery-caption,
.entry-content .gallery-caption {
    margin: 0 0 10px;
}

.post-password-form input {
    width: auto;
}

.post-password-form input[type="submit"] {
    padding: 25px;
}

.wp-audio-shortcode,
.wp-playlist,
.wp-video {
    margin: 0 0 28px;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
    word-wrap: break-word;
}

.widget ol > li {
    list-style-position: inside;
    list-style-type: decimal;
    padding-left: 20px;
    text-indent: -20px;
}

.widget li li {
    border: none;
    margin: 0 0 0 30px;
    padding: 0;
}

.widget_calendar table {
    width: 100%;
}

.widget_calendar td,
.widget_calendar th {
    text-align: center;
}

.sidebar .widget-title {
    text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sidebar .widget-title:after {
    content:"";
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    width: 60px;
    padding-top: 18px;
    margin-bottom: 24px;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry-title {
    font-size: 13px;
    padding: 0 10px;
    letter-spacing: 1px;
}


/* Genesis Responsive Slider
--------------------------------------------- */

.front-page-5 {
	width: 1200px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
}

.front-page-5 .widget {
    padding: 15px 0;
    margin: 10px;
}

.front-page-5 a.more-link {
    background-color: #555;
    color: #fff;
    border: 0;
    padding: 14px 24px;
    margin: 10px 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
    white-space: normal;
    width: auto;
}

.front-page-5 a:hover.more-link {
    background-color: #d6c19b;
    color: #fff;
}

#genesis-responsive-slider {
    border: 0 !important;
    padding: 0 !important;
    background: #fff !important;
}

html > body .slide-excerpt-border {
    text-align: left;
}

.flexslider { background: #fff !important; }

html > body .slide-excerpt-border a.more-link {
    margin: 0 !important;
}

.flexslider .slides img {
    width: 58% !important;
}

.flexslider .slides img {
    max-height: 420px;
    object-fit: cover;
}

html > body .slide-excerpt-border {
    border: 0 !important;
    background: 0 !important;
    margin-left: 20px !important;
}

html > body .slide-excerpt-border h2, html > body .slide-excerpt-border h2 a {
	font: normal 26px Cardo, serif;
    text-transform: none;
    letter-spacing: 1px;
	color: #333;
}

.slide-excerpt {
    background: 0 !important;
    width: 40% !important;
    float: right !important;
    opacity: 1 !important;
	line-height: 30px;
	font-size: 14px;
	text-transform: none;
}

.flex-control-nav {
    margin-top: 30px !important;
    margin-bottom: 0 !important;
}

a.flex-active {
    outline: 0 !important;
}

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
    color: #555;
}

.enews-widget input {
    margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
    width: 100%;
    margin-top: 0;
	line-height: 20px;
}

/* Sidebar & After Entry eNews Widget
-------------------------------------------*/

.sidebar .enews-widget,
.after-entry .enews-widget {
    background: #f8f8f8;
    padding: 30px 25px 15px;
    font-size: 11px;
}

.sidebar .enews .widget-title,
.after-entry .enews .widget-titl {
    font: normal 22px Cardo, serif;
    text-transform: none;
    letter-spacing: 1px;
}

/* Homepage eNews Widget
--------------------------------*/

.faithful-home .home-area .enews-widget {
    width: 100%;
}

.faithful-home .home-area .enews-widget p {
    color: #444;
    letter-spacing: 2px;
    font: normal 14px Cardo, serif;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

.faithful-home .home-area .enews .widget-title {
    float: left;
    font-size: 15px;
    text-transform: uppercase;
    width: 33%;
    letter-spacing: 2.5px;
    text-align: right;
    margin: 17px 30px 0 0;
    font: normal 12px Montserrat, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
}

.faithful-home .home-area .enews input {
    float: left;
    margin-bottom: 0;
    margin-left: 1.25%;
    width: 19%;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 15px;
    font-size: 12px;
}

.faithful-home .home-area .enews-widget input[type="submit"] {
    margin: 0;
    margin-left: 1.25%;
    padding: 15px 5px 14px;
    margin-top: 1px;
    width: 8%;
    background: #d6c19b;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #333;
    cursor: pointer;
}

.faithful-home .home-area .enews-widget input[type="submit"]:hover { 
    background: #555;
    color: #fff;
}


/* Jetpack
--------------------------------------------- */

#wpstats {
    display: none;
}


/* Genesis Simple Share
--------------------------------------------- */

.share-after {
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin: 5% auto 0;
    text-align: center;
    clear: both;
}

.sharrre .share,
.sharrre:hover .share {
    color: #d6c19b;
    font-size: 12px;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
    display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
    background: #fff !important;
    font-size: 10px !important;
}

.share-small .no-count .share {
    width: 0px;
}

.share-small .share:before,
.share-medium .share:before,
.share-tall .share:before {
    font-size: 14px !important;
}


/* Instagram Feed
--------------------------------------------- */

.faithful-instagram {
    margin-top: 0px;
    background: #f9f9f9;
}

#sb_instagram {
    background: #fff;
    padding: 0 !important;
}

.faithful-instagram .widget {
    margin: 0 auto;
}

.woocommerce .faithful-instagram {
    display: none;
}

#sb_instagram .sbi_photo_wrap {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    filter: alpha(opacity=25);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#sb_instagram .sbi_photo_wrap:hover {
    opacity: .7;
}


/* Ninja Forms
--------------------------------------------- */

.nf-form-layout {
    background: #f8f8f8;
    padding: 40px 40px 30px;
}

.nf-form-fields-required,
.nf-form-title,
span.ninja-forms-req-symbol {
    display: none;
}

.nf-field-label label {
  	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.label-above .nf-field-label {
    font: normal 11px Work Sans, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nf-form-content input[type=button] {
    border: 0;
    margin-top: -15px;
    padding: 16px 30px;
    font-size: 12px;
}

.nf-field-element input, 
.nf-field-element select,
.nf-field-element textarea {
    padding: 15px;
}

/* WooCommerce
--------------------------------------------- */

/* WooCommerce Content
-------------------------- */

.woocommerce-checkout-payment{
	background:#f9f9f9;
}

.woocommerce .content {
    background: #fff;
    padding: 10px;
}

.single.woocommerce .content {
    padding: 0;
}

/* WooCommerce Buttons
-------------------------- */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #d6c19b !important;
    border: 1px solid #d6c19b !important;
    border-radius: 0px !important;
    color: #fff !important;
    cursor: pointer;
    font-size: 10px !important;
    font-weight: 400 !important;
    padding: 15px 25px !important;
    text-transform: uppercase !important;
    width: auto !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: transparent !important;
	border-color: #555 !important;
	color: #555 !important;
}

/* WooCommerce Tabs
-------------------------- */

.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-color: #d6c19b !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #d6c19b  !important;
	border-radius: 0  !important;
	padding: 0  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background-color: #fff  !important;
	border-radius: 0  !important;
	padding: 0  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #555  !important;
	padding: .5em 1em  !important;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: #333  !important;
}

/* WooCommerce Titles
-------------------------- */

.woocommerce ul.products li.product h3 {
	font-size: 20px !important;
}

.woocommerce .product-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
}

.woocommerce .product-title:after {
    content:"";
    display: block;
    width: 5rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 0px;
}

.woocommerce-Price-amount{
	text-align: center;
}

/* WooCommerce Widget
-------------------------- */

.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li, 
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 25%;
}

.sidebar .woocommerce ul.cart_list li, 
.sidebar .woocommerce ul.product_list_widget li, 
.sidebar .woocommerce-page ul.cart_list li, 
.sidebar .woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 50%;
}

.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
	width: 22% !important;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce ul.product_list_widget li {
	text-align: center;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

/* WooCommerce Cart
-------------------------- */

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"], 
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	padding: 17px 5px !important;
}

.woocommerce-checkout #payment {
	background-color: #f9f9f9 !important;
}

.woocommerce form .form-row textarea {
	height: 50px !important;
}

/* WooCommerce Other
-------------------------- */

.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #d6c19b !important;
}

.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info {
	border-top-color: #d6c19b !important;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	text-align: center;
}

.woocommerce span.onsale {
	background-color: #d6c19b !important;
	font-size: 10px !important;
	padding: 4px 7px !important;
}

.woocommerce .up-sells {
	clear: both;
}

.woocommerce .quantity .qty {
	padding: 2px 0px !important;
}

.quantity{	padding: 2px 0px !important;}

figure.woocommerce-product-gallery__wrapper {
	margin: 0px;
}

/* Social Warfare
--------------------------------------------- */

.nc_socialPanel.swp_flatFresh.swp_d_fullColor .googlePlus, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .googlePlus:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .googlePlus:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .twitter, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .twitter:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .twitter:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .swp_fb, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .swp_fb:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .swp_fb:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .linkedIn, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .linkedIn:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .linkedIn:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .nc_pinterest, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .nc_pinterest:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .nc_pinterest:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .swp_stumbleupon, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .swp_stumbleupon:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .swp_stumbleupon:hover {
	border: none !important;
	color: #fff !important;
}

.nc_socialPanel.swp_d_fullColor .googlePlus,
body .nc_socialPanel.swp_o_fullColor:hover .googlePlus,
html body .nc_socialPanel.swp_i_fullColor .googlePlus:hover,
.nc_socialPanel.swp_d_fullColor .twitter, body .nc_socialPanel.swp_o_fullColor:hover .twitter, html body .nc_socialPanel.swp_i_fullColor .twitter:hover,
.nc_socialPanel.swp_d_fullColor .swp_fb, body .nc_socialPanel.swp_o_fullColor:hover .swp_fb, html body .nc_socialPanel.swp_i_fullColor .swp_fb:hover,
.nc_socialPanel.swp_d_fullColor .linkedIn, body .nc_socialPanel.swp_o_fullColor:hover .linkedIn, html body .nc_socialPanel.swp_i_fullColor .linkedIn:hover,
.nc_socialPanel.swp_d_fullColor .nc_pinterest, body .nc_socialPanel.swp_o_fullColor:hover .nc_pinterest, html body .nc_socialPanel.swp_i_fullColor .nc_pinterest:hover,
.nc_socialPanel.swp_d_fullColor .swp_stumbleupon, body .nc_socialPanel.swp_o_fullColor:hover .swp_stumbleupon, html body .nc_socialPanel.swp_i_fullColor .swp_stumbleupon:hover {
	background-color: #d6c19b !important;
	color: #fff !important;
}

div.nc_socialPanel {
	margin-bottom: 40px !important;
}



/* Testimonial Rotator
--------------------------------------------- */

.testimonial_rotator h1, .testimonial_rotator h2, .testimonial_rotator_slide_title {
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: justify;
	color: #444;
	font-style: normal;
}

.TestimonialRotatorWidget {
	text-align: justify;
	font-style: normal;
	color: #444 !important;
}

.testimonial_rotator_quote {
	color: #444 !important;
	font-style: normal;
	text-transform: none;
}

.testimonial_rotator.template-default .has-image .img img, 
.testimonial_rotator_single.has-image.template-default .img img {
	border-radius: 200px;
	margin-top: -40px;
	max-width: 300px !important;
	color: #444 !important;
	font-style: normal;
}

.testimonial_rotator.template-default .testimonial_rotator_author_info {
    border-left: none !important;
    padding: 10px;
	color: #444 !important;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 3px;
	text-align: right;
	text-transform: uppercase;
	font-style: normal;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background: url() top center repeat-x;
	background-size: 1440px 200px;
	z-index: 500;
}

/* To remove the padding above and below the logo, you can change this to 0 */
.site-header .wrap {
	padding: 25px 0 25px;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	margin: 0 auto;
	z-index: 500;
	padding: 20px 0;
	text-align: center;
}

.header-full-width .title-area {
	float: none;
	margin: 0 auto;
	padding: 20px 0;
	text-align: center;
}

.header-image .title-area {
	background: none;
	padding: 0;
}

.site-title {
	line-height: 1.2;
	margin-top: 25px;
	text-transform: uppercase;
    font: 400 65px Cormorant Garamond, serif;
    text-align: center;
    letter-spacing: 5px;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.header-image .site-title > a {
	background-position: center center !important;
    background-size: contain !important;
    display: block;
    height: 150px;
    margin: 0 auto;	
}

.header-image .site-description {
	height: 0;
}

.site-description {
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
	color: #d6c19b;
	font-size: 12px;
	text-transform:uppercase;
	font-weight: 300;
	line-height: 1.5;
	display:block;
	margin-bottom: 0;
	text-align: center;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	line-height: 2;
	float: center;
	text-align: center;
	text-transform: uppercase;
	width: 100%;
	top: 0px;
	margin-top: 0px;
}

.genesis-nav-menu li {
	float: none;
	list-style-type: none;
}

.genesis-nav-menu li li {
	margin-left: 0;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: center;
}

.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu a {
	color: #ccc;
	display: block;
	margin-left: 12px;
	margin-right: 12px;
	text-transform: uppercase;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a {
	color: #999;
}

.genesis-nav-menu .sub-menu {
	background: #fff;
	border: 1px solid #eee;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 0px;
	padding-right: 5px;
}

.genesis-nav-menu .sub-menu::after, 
.genesis-nav-menu .sub-menu::before {
    border: medium solid transparent;
    bottom: 100%;
    content: " ";
    height: 0;
    left: 50%;
    pointer-events: none;
    position: absolute;
    width: 0;
}

.genesis-nav-menu .sub-menu::after {
    border-bottom-color: #fff;
}

.genesis-nav-menu .sub-menu::after {
    border-width: 8px;
    margin-left: -10px;
}

.genesis-nav-menu .sub-menu a {
	font-size: 8.5px;
	color: #444;
	margin-left: 0px;
	margin-right: 0px;
	position: relative;
	width: 200px;
	padding: 10px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -50px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: 50%;
	margin-left: -100px;
	opacity: 1;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
	left: 199px;
	margin-left: 0px;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #333;
	float: right;
	list-style-type: none;
	padding: 20px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	float: right;
	padding: 5px;
	width: 15%;
}

.genesis-nav-menu .widget-area {
    float: right;
    width: 20%;
}

.genesis-nav-menu .widget-area .simple-social-icons ul li a, 
.genesis-nav-menu .widget-area .simple-social-icons ul li a:hover,
.genesis-nav-menu .widget-area .simple-social-icons ul li a:focus {
	border-radius: 0 !important;
}

/* ## Site Header Navigation
--------------------------------------------- */

.nav-header {
	background-color: transparent;
}

.site-header .sub-menu .sub-menu {
	margin-top: -51px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}


/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	width: 100%;
	padding: 10px;
	background: #000;
}

.nav-primary a {
	padding: 10px 15px;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.admin-bar .nav-primary.fixed {
	top: 0px;
}

.nav-primary.fixed {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9;
}

.nav-primary.fixed .wrap {
	margin: 0 auto;
}

.nav-primary.fixed + div {
	border-top: 74px solid transparent;	
}


/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}

/* ## Header Left & Right Navigation
--------------------------------------------- */

.nav-header-left,
.nav-header-right {
	margin-top: 25px;
}

.nav-header-left a,
.nav-header-right a {
	padding: 20px 18px;
}

.nav-header-left {
	float: left;
	text-align: center;
	width: 35%;
}

.nav-header-right {
	float: right;
	text-align: center;
	width: 35%;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}

/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Home Page
--------------------------------------------- */

.home-area .widget-area {
    max-width: 1700px;
    margin: 0 auto;
}

@media only screen and (min-width: 1600px) {
.content-sidebar-wrap { max-width: 1400px; } }

.faithful-home .site-inner, .faithful-home .wrap {
    width: 100%;
    max-width: 100%;
}

.faithful-home .site-inner {
    margin-bottom: 6rem;
}

.faithful-home .field-wrap:last-child {
    margin-bottom: 0;
}

.home.page .content-sidebar-wrap {
    display: none;
}

/* Home Slider
--------------------------------------------- */

.home-slider .foo-item {
    margin: 0 -4px !important;
}

.home-slider .foo-item img {
    cursor: -webkit-grab !important;
}

.home-slider { margin-bottom: 50px; }

.faithful-home .flexible-widgets .enews-widget {margin: 0 auto;text-align: center;}


/* Top Bar
--------------------------------------------- */

.top-bar {
    color: #444;
	z-index: -100;
	margin-top: -330px;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    overflow: visible;
    background-image: url(http://ollieandkay.com/parkave/wp-content/uploads/2018/01/haute-chocolate-styled-stock-photography-navy-peach-boss-lady-22-final.jpg); 
	-moz-background-size: cover;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center;
}

.top-bar .wrap {	
	background: rgba(255, 255, 255, 0.7);
	width: 100%;
	height: 100vh;
	position: relative;
	z-index: -100;
}

.top-bar  {
	display: table;
	width: 100%;
	height: 70vh;
	z-index: -100;
	position: relative;
}

.top-bar  .widget-title {
    font-size: 50px;
}

.top-bar  p {
    font-size: 22px;
}

.top-info-h1 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 20px;
    font-style: italic;
    color: #444;
}

.top-info-h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
}

.top-info-h2:after {
    content:"";
    display: block;
    padding-top: 10px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}

.top-info-h2 span {
    background-color: rgba(236, 236, 236, 0.82);
    padding: 7px 12px;
}

.top-info-h3 {
    text-align: center;
    line-height: 1.6;
    font-size: 12px;
    font-weight: 100;
    margin: 20px;
}

.top-info .button {
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    background: #333;
    padding: 15px 30px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 2.5px;
    font-weight: 300;
    text-decoration: none;
}

.top-info .button:hover {
    background: #d3b2b8;
    color: #fff;
}

/* Front Page 1
--------------------------------------------- */

.faithful-home .front-page-2 {
    padding: 0 30px 20px;
    text-align: center;
	margin-top: 50px;
}

.faithful-home .front-page-2 .featuredpost .post {
    width: 23.99999999999%;
    float: left;
    margin-left: 1.3%;
    background: #fbfbfb;
	height: 625px;
}

.faithful-home .front-page-2 .featuredpost .post:nth-of-type(4n+1){
  margin-left: 0;
}

.faithful-home .front-page-2 .featuredpost .entry-title {
    font-size: 22px;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
	letter-spacing: .5px;
    min-height: 11rem;
    text-align: center;
}

.faithful-home .front-page-2 .entry-header p.entry-meta {
    text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 9px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    border-bottom: 1px solid #d3cecd;
    width: max-content;
    margin: 0 auto;
    line-height: 1.7rem;
    padding-bottom: 4px;
    margin-bottom: 18px;
    max-width: 80%;
    text-align: center;
}

.front-page-2 .widget { margin-bottom: 0; }

.front-page-2 .flexible-widgets {
    padding-top: 0;
    padding-bottom: 0;
}

/* Slider Overlay
------------------------------------------------------ */

.home-slider {
	background: #fff;
	padding: 0;
	margin-top: -50px;
	overflow: hidden;
}

.soliloquy-container {
	margin: 0 auto !important;
}

.soliloquy-container .soliloquy-next,
.soliloquy-container .soliloquy-prev {
	background-color: transparent !important;
}

.home-slider .soliloquy-container .soliloquy-image {
	width: 100%;
}

.home-slider-container {
	position: relative;
	margin: 0 auto -40px;
}

.home-slider-overlay .wrap {
	background: rgba(255,255,255, 1);
	position: absolute;
	left: 65%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	padding: 30px 60px;
	text-align: center;
	width: auto;
	max-width: 25%;
}

.home-slider-overlay .wrap .widget {
	border-bottom: 1px solid #f7f4f3;
	border-top: 1px solid #f7f4f3;
	padding: 30px 0;
}

.home-slider-overlay .widget-title::after {
	border: none;
	margin: 0;
	padding: 0;
}

.front-page .home-slider-overlay.widget-area h3, .soliloquy-caption h3, .soliloquy-caption-inside h3 {
	margin-bottom: 30px;
}

.home-slider-overlay .widget-title, .soliloquy-caption .widget-title, .soliloquy-caption-inside .widget-title {
	font-family: 'Cormorant Garamond', serif;
	font-style: italic;
	font-size: 22px;
	letter-spacing: 5px;
	color: #ae9d78;
	margin: 0;
}

/* Front Page 2
--------------------------------------------- */

.front-page-1 {
    background-color: #f9f9f9;
	margin-top: -50px;
}

.front-page-1 .wrap {	
}

.widget_media_image {
    text-align: center;
}

.front-page-1 h2 {
    color: #444;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    margin-bottom: 40px;
}

.front-page-1 a.button {
    text-align: center;
    margin: 0 auto;
    padding: 18px 28px;
    margin-top: 10px;
}

.about {
    overflow: hidden;
    text-align: center;	
}

.about p {
    text-align: left;
    margin-bottom: 26px;
}

.front-page-1 .enews-widget input {
    float: left;
    margin-bottom: 0;
    margin-left: 1.25%;
    width: 19%;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1.5px;
	text-transform: uppercase;
    padding: 15px;
    font-size: 12px;
}

.front-page-1 .enews-widget input[type="submit"] {
    margin: 0;
    margin-left: 1.25%;
    padding: 5px 5px 5px;
    margin-top: 1px;
    width: 6%;
    background: #d6c19b;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #333;
    cursor: pointer;
}

.front-page-1 .enews-widget input[type="submit"]:hover { 
    background: #555;
    color: #fff;
}


/* Front Page 3
--------------------------------------------- */

.front-page-3 {
    padding: 30px 0 0;
}

.front-page-3 .widget {
    width: 50%;
    display: inline-block;
    float: none;
    text-align: center;
}

.front-page-3 {
    margin: 0 auto;
    width: 70%;
    max-width: 1200px;
}

.faithful-home .about{	margin-top: -112px;}

.faithful-home .about p {
    text-align: justify;
    line-height: 2rem;	
}

.faithful-home .front-page-3 {
    padding: 30px;
}

.faithful-home .front-page-4 {
    padding: 30px 30px 0;
    background: #f9f9f9;
}

.faithful-home .about h3 {
    font-style: italic;
    font-size: 32px;
}

.faithful-home .about h3:after {
    content:"";
    display: block;
    padding-top: 14px;
    width: 5rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 28px;
}

.faithful-home .about h5 {
    font: normal 14px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 30px
}

/* Front Page 4
--------------------------------------------- */

.faithful-home .featuredpage .widget-title {
    background: #f9f9f9;
    margin: 0 20%;
    padding: 13px 25px;
    font: normal 24px Cardo, serif;
    padding: 15px;
    width: 60%;
    position: absolute;
    text-transform: none;
    top: 35%;
    letter-spacing: 3px;
    left: 0;
    opacity: .95;
    z-index: 9999;
}

.faithful-home .featuredpage { text-align: center; }

.faithful-home .featuredpage { padding: 10px; }

.faithful-home .featuredpage .widget-title:after { display: none; }

.faithful-home .featuredpage.widget {
    position: relative;
}

.faithful-home .front-page-2 .widget_media_image,
.faithful-home .front-page-3 .widget_media_image,
.faithful-home .front-page-4 .widget_media_image {
    text-align: left;
    padding-left: 60px;
}

/* Front Page 5
--------------------------------------------- */

.front-page-5 {padding: 0 30px 20px;}

/* Front Page 6
--------------------------------------------- */

.front-page-6 {padding: 20px;background: #f9f9f9;}

/* Flexible Widgets
--------------------------------------------- */

.flexible-widgets {padding: 45px 20px;}

.flexible-widgets .wrap {
  padding: 80px 0 40px;
}

.flexible-widgets.widget-area .widget {
  float: left;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
  float: none;
  width: 100%;
}

.flexible-widgets.widget-fourths .widget {
  width: 33%;
}

.flexible-widgets.widget-fourths .widget:first-child {
    width: 100%;
}

.flexible-widgets.widget-halves .widget {
  width: 50%;
}

.flexible-widgets.widget-thirds .widget {
  width: 33.33%;
}

.flexible-widgets.widget-halves .widget:nth-child(odd),
.flexible-widgets.widget-thirds .widget:nth-child(3n+1),
.flexible-widgets.widget-fourths .widget:nth-child(4n+1) {
  clear: left;
}

@media only screen and (max-width: 1340px) {

    .flexible-widgets .wrap {
        max-width: 1220px;
    }

}

@media only screen and (max-width: 1200px) {

    .flexible-widgets .wrap {
        max-width: 1040px;
    }

}

@media only screen and (max-width: 800px) {

    .flexible-widgets.widget-fourths .widget,
    .flexible-widgets.widget-halves .widget,
    .flexible-widgets.widget-thirds .widget {
        float: none;
        width: 100%;
    }

    .flexible-widgets .widget {
        padding-left: 0;
        padding-right: 0;
    }

}

.featured-content img {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    filter: alpha(opacity=25);
    -webkit-backface-visibility: hidden;
    /* Chrome, Safari, Opera */
    backface-visibility: hidden;
}

.featured-content img:hover {
    opacity: .7;
}

/* Content
--------------------------------------------- */

.content {
    float: left;
    width: 68%;
}

.sidebar-content .content {
    float: right;
}

.full-width-content .content {
    width: 100%;
}

.full-width-content.faithful-home .content {
    padding: 0;
}

.single-post.full-width-content .site-inner {
    max-width: 80% !important;
}

.page .content .entry-title {
    text-align: center;
    font: normal 16px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2;
    text-align: left;
}

.page .content .entry-title:after {
    content: "";
    display: block;
    padding-top: 20px;
    width: 10rem;
    border-bottom: 1px solid #000;
    margin-bottom: 30px !important;
}

.page.full-width-content .entry-title {
    text-align: center;
}

.page.full-width-content .entry-title:after {
    margin: 0 auto;
}

/* Entries
--------------------------------------------- */

.entry {
    margin-bottom: 5%;
}

.widget .entry {
    margin-bottom: 40px;
}

.sidebar .featured-content .entry {
    width: 100% !important;
    padding: 0 !important;
    margin-bottom: 20px;
}

.sidebar .featured-content .entry-title {
    font-size: 15px;
    max-width: 85%;
    margin: -5px auto 5px !important;
}

.entry-content ol,
.entry-content ul {
    margin-bottom: 30px;
    margin-left: 40px;
}

.entry-content ol > li {
    list-style-type: decimal;
}

.entry-content ul > li {
    list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
    margin-bottom: 0;
}

.entry-content code {
    background-color: #777;
    color: #eee;
}

img.entry-image.attachment-post {
    opacity: 1;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-backface-visibility: hidden;
}

img.entry-image.attachment-post:hover {
    opacity: .7;
}


/* Entry Meta
--------------------------------------------- */

p.entry-meta {
 	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    margin-bottom: 0;
    color: #333;
}

.entry-header,
.entry-footer {
    text-align: center;
}

.entry-footer {
    margin-top: 10px;
}

.entry-header p.entry-meta {
  	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    margin-bottom: 16px;
}

.entry-footer .entry-meta {
    text-align: center !important;
}

.entry-categories::before,
.entry-tags::before {
    display: inline-block;
    font: normal 20px/1 "dashicons";
    margin-right: 5px;
    margin-top: 2px;
    vertical-align: top;
}

.entry-comments-link::before {
    content: "\2014";
    margin: 0 6px 0 2px;
}

/* After Entry
--------------------------------------------- */

.after-entry {
    padding: 0 0 40px;
}

.after-entry .widget {
    margin-bottom: 40px;
}

.after-entry p:last-child,
.after-entry .widget:last-child {
    margin: 0;
}

.after-entry li {
    list-style-type: none;
}


/* Pagination
--------------------------------------------- */

.pagination {
    clear: both;
    margin: 40px 0 60px;
    text-align: center;
    font: 16px Cardo, serif;
}

.pagination-previous a,
.pagination-next a {
    padding: 16px 20px;
    border: 1px solid #d3cecd;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #333;
}

.pagination-previous a:hover,
.pagination-next a:hover {
    color: #f9f9f9;
}

.pagination
.adjacent-entry-pagination {
    margin-bottom: 0;
}

.archive-pagination li {
    display: inline;
    margin: 3px;
}

.archive-pagination li a {
    background-color: #fff;
    color: #333;
    border: 1px solid #eee;
    display: inline-block;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 14px 16px;
}

.archive-pagination li a:hover {
    color: #d6c19b;
}


/* Post Navigation
--------------------------------------------- */

.prev-next-navigation {
    border: 1px solid #ddd;
    clear: both;
    font: 14px Cardo, sans-serif;
    margin: 10px 0 30px;
    overflow: hidden;
    padding: 18px 22px;
}

.prev-next-navigation a {
    color: #333;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.prev-next-navigation a:hover {
    color: #d6c19b;
}

.previous {
    float: left;
    width: 48.717948717948715%;
}

.previous:before {
    color: #777;
    content: "\f341";
    font-family: "dashicons";
    font-size: 11px;
    padding-right: 6px;
    position: relative;
    top: 1.5px;
}

.next:after {
    color: #777;
    content: "\f345";
    font-family: "dashicons";
    font-size: 11px;
    padding-left: 6px;
    position: relative;
    top: 1.5px;
}

.prev-next-navigation .next {
    float: right;
    margin-left: 2.564102564102564%;
    text-align: right;
    width: 48.717948717948715%;
}

/* Post Comments
--------------------------------------------- */

.comment-respond {
    background: #f9f9f9;
    padding: 40px;
}

.comment-respond,
.entry-comments,
.entry-pings {
    margin-bottom: 70px;
}

p.comment-meta,
.entry-comments .comment,
.entry-comments .comment-reply {
    margin-bottom: 40px;
    font-size: 13px;
}

.comment-header {
    font-size: 16px;
}

.entry-comments .comment {
    border-bottom: 1px solid #eee;
}

.comment-respond label {
    display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 8px 0 12px;
    color: #333;
}

.comment-reply a {
    background-color: #d6c19b;
    padding: 10px 12px;
    color: #333;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    width: 90px;
    text-align: center;
}

.comment-reply a:hover {
    background: #555;
    color: #fff;
}

.comment-content,
.entry-comments .comment {
    clear: both;
}

p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
    margin: 0;
}

.comment-repsond input,
.comment-respond select,
.comment-respond textarea {
    font-size: 13px;
}

.entry-comments .children .comment {
    border: none;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
    width: 100%;
}

.comment-list li,
.ping-list li {
    list-style-type: none;
}

.entry-comments ul.children {
    margin-left: 40px;
    border-left: 1px solid #eee;
    padding-left: 30px;
}

.ping-list .reply {
    display: none;
}

#reply-title,
.entry-comments h3 {
    text-align: center;
}

.logged-in-as {
    text-align: center;
}


/*
Sidebar
---------------------------------------------------------------------------------------------------- */

.sidebar {
    float: right;
    width: 27%;
    margin-bottom: 25px;
}

.sidebar-content .sidebar {
    float: left;
}

.sidebar p:last-child {
    margin-bottom: 0;
}

.sidebar li {
    list-style-type: none;
    margin-bottom: 6px;
    word-wrap: break-word;
}

.sidebar ul > li:last-child {
    margin-bottom: 0;
}

.sidebar .widget {
    margin-bottom: 45px;
}

.sidebar li.cat-item a,
.sidebar .widget_nav_menu a {
    border: 1px solid #e8d8db;
    color: #333;
    text-align: center;
    padding: 12px;
    margin: 0 auto 10px;
    width: 100%;
    display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sidebar li.cat-item a:hover,
.sidebar .widget_nav_menu a:hover {
    background: #d6c19b;
    border-color: #d6c19b;
}

/* Social Icons
----------------------------------------------- */

.social i,
.nav-primary .social i {
    color: #333;
    font-family: fontello;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin-right: 15px;
}

.social i:hover,
.nav-primary .social i:hover {
    color: #d6c19b;
}

.icon-pinterest,
.icon-gplus,
.icon-tumblr,
.icon-youtube,
.icon-instagram {
    font-size: 12px;
}

.icon-facebook {
    margin-top: -2px;
    font-size: 13px;
}

.icon-heart,
.icon-twitter {
    font-size: 13px;
}

.icon-rss {
    font-size: 10px;
}

.icon-email {
    font-size: 14px;
}

/* About Photo Widget
----------------------------------------------- */

#about {
    margin: 8px auto 0;
    font: italic 15px Cardo, serif;
    width: 80%;
    line-height: 2.4rem;
}


/* YARPP Related Posts
----------------------------------------------- */

.yarpp-related {
    background: #f9f9f9;
    padding: 40px 30px 20px;
    margin: 40px 0 !important;
}

.yarpp-thumbnails-horizontal .yarpp-thumbnail {
    width: 31.99999% !important;
    height: auto !important;
    border: 0 !important;
}

.yarpp-thumbnail-title {
    max-height: initial !important;
    width: 100% !important;
    text-align: center !important;
    font: normal 14px Cardo, serif !important;
    letter-spacing: 1px !important;
    margin: 15px auto !important;
    padding: 0 20px !important;
    line-height: 2.15rem !important;
}

.yarpp-thumbnails-horizontal .yarpp-thumbnail {
    margin: .36204% !important;
}

.yarpp-thumbnail > img, .yarpp-thumbnail-default {
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    border: 2px solid #fff;
}

.yarpp-related h3 {
    font: normal 16px Montserrat, sans-serif !important;
    text-transform: uppercase !important;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 4px !important;
}

.yarpp-related h3:after {
    content: "";
    display: block;
    padding-top: 18px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
}

.yarpp-related a:hover {
    color: #333;
}

span.yarpp-thumbnail-title:hover {
    color: #d6c19b;
}

.faithful-blog .content .entry-title {
    margin-bottom: 8px;
    padding-bottom: 0;
    font: normal 28px Cardo, serif;
    text-transform: none;
    line-height: 1.5;
    letter-spacing: 1.5px;
}

.faithful-blog .content .entry-title:after {
    display: none !important;
}


/* Yuzo Related Posts
----------------------------------------------- */

.yuzo_related_post {
    background: #f9f9f9;
    padding: 40px 30px 30px 40px !important;
    margin: 40px auto !important;
    text-align: center;
}

.yuzo_related_post h3 {
    margin: 4px auto !important;
    font: normal 16px Montserrat, sans-serif !important;
    text-transform: uppercase !important;
    letter-spacing: 3px;
    text-align: center;
}

.yuzo_related_post h3:after {
    content: "";
    display: block;
    padding-top: 18px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 25px;
}

.yuzo_related_post .relatedthumb:hover { background: 0 !important; color: #000 !important; }

.yuzo_related_post .relatedthumb {
    text-align: center !important;
    font: normal 14px Cardo, serif !important;
    letter-spacing: 1px !important;
    line-height: 2.15rem !important;
    height: auto !important;
}

span.yuzo__text--title {
    font-size: 14px !important;
    width: 90% !important;
    line-height: 2.35rem;
    display: inline-block;
    margin-top: 5px;
}

.yuzo-img {
    border: 1.5px solid #fff;
}

/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.credits {
    margin-top: 50px;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	border: 0;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #333;
    text-align: center;
}

.credits p {
    margin: 0 auto;
}

.credits a {
    color: #444;
}

.credits a:hover {
    color: #d6c19b;
}

.footer-widgets {
    clear: both;
    font-size: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 60px;
    text-align: center;
}

.footer-widgets .wrap {
    max-width: 1140px;
}

.footer-widgets li {
    letter-spacing: 4px;
    margin-bottom: 2px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.footer-widgets a,
.footer-widgets .social i {
    color: #444;
}

.footer-widgets a:hover,
.footer-widgets .social i:hover {
    color: #d6c19b;
}

.footer-widgets .widget {
    margin-bottom: 6px;
}

#archives-2, #categories-2 {
	line-height: 18px;
}

.footer-widgets .widget-title {
    text-transform: uppercase;
    font-size: 10.5px;
    letter-spacing: 3px;
    text-align: center;
    color: #333;
    margin-bottom: 15px;
    -webkit-font-smoothing: subpixel-antialiased;
}

.footer-widgets .widget-title:after {
    border-bottom: 1px solid #000;
    display: block;
    width: 50px;
    margin: 0 auto;
    padding-top: 10px;
    content: " ";
}

.footer-widgets-1 {
    width: 30%;
    float: left;
    vertical-align: middle;
    display: inline-block;
    padding-top: 10px;
}

.footer-widgets-2 {
    float: left;
    width: 40%;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

.footer-widgets-2 .widget {
    padding: 15px;
}

.footer-widgets-3 {
    float: right;
    width: 30%;
    padding-top: 10px;
}

.footer-widgets input#subbox1,
.footer-widgets input#subbox2 {
    width: 48.411% !important;
}

.footer-widgets input#subbox1 {
    margin-right: 7px;
}

.footer-widgets li.cat-item {
    width: 100%;
    text-align: center;
    font: normal 10px Montserrat, sans-serif;
    padding: 2px;
}

.footer-widgets p {
    color: #444;
    font-style: italic;
    text-transform: none;
    font-size: 14px;
}

.logo {
    color: #444;
    font-size: 28px;
    letter-spacing: 7px;
    margin-top: 10%;
}

.text {
    text-transform: lowercase;
    color: #444;
    width: 60%;
    font-size: 13px;
    line-height: 2.4rem;
    font-style: italic;
    margin: 15px auto;
}

.flexslider {
    margin: 0 auto !important;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    max-width: 1100px;
	color: #444;
}

.site-footer,
.site-footer a,
.site-footer p {
    color: #555;
}

.site-footer a:hover {
    color: #aaa;
}

.site-footer p {
    font-size: 11px;
    letter-spacing: .2em;
    margin-bottom: 0;
    text-transform: uppercase;
	color: #444;
}


/* Page Templates
---------------------------------------------------------------------------------------------------- */

/* Custom Blog Page
--------------------------------------------- */

.faithful-blog .featured-content .entry {
    width: 32.164196%;
    float: left;
}

.faithful-blog .featured-content .entry:first-child,
.faithful-blog .featured-content .entry:nth-child(2) {
    margin-right: 20px;
}

.faithful-blog .featured-content .entry-title {
    line-height: 2.3rem;
    width: 90%;
    margin: 0 auto;
}

.faithful-blog .home-featured-image .alignleft {
    margin-right: 30px;
}


/* 404 Page
--------------------------------------------- */

.error404 .entry-content .search-form input[type="search"] {
    width: 90%;
}

.error404 .entry-content .search-form {
    background: #f8f8f8;
    padding: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.error404 .entry-title { 
    margin-bottom: 20px;
}

.error404 .entry-content .search-form input[type="submit"] {
    padding: 14px !important; margin: 0;
}

.error404 .entry-content h4 {
    font-style: italic;
    letter-spacing: 2px;
    font-size: 22px;
}

.error404 .entry-content li {
    font-size: 15px;
    margin-bottom: 5px;
}


/* Category Archive Page
--------------------------------------------- */

.faithful-category-archive .entry {
    width: 33%;
    float: left;
    text-align: center;
    padding: 0 15px;
    margin-bottom: 0;
    display: inline-block;
    min-height: 650px;
}

@media only screen and (min-width: 1400px) {
.faithful-category-archive .entry { min-height: 660px; } }

@media only screen and (min-width: 1500px) {
.faithful-category-archive .entry { min-height: 700px; } }

@media only screen and (min-width: 1600px) {
.faithful-category-archive .entry { min-height: 780px; } }

.faithful-category-archive .entry-footer,
.faithful-category-archive .entry-content,
.faithful-category-archive .entry-meta,
.faithful-category-archive .entry-time {
    display: none;
    margin: 0;
}

.faithful-category-archive .archive-title {
    font: normal 17px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2;
    text-align: center;
}

.faithful-category-archive .archive-title:after {
    content: "";
    display: block;
    padding-top: 20px;
    width: 10rem;
    border-bottom: 1px solid #000;
    text-align: center;
    margin: 0 auto 30px;
}

.faithful-category-archive .content {
}

.faithful-category-archive .entry-title {
    font-size: 16px;
    text-align: center;
    max-width: 85%;
    margin: 12px auto 0;
}

.faithful-category-archive img {
    opacity: 1;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -ms-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    -webkit-backface-visibility: hidden;
}

.faithful-category-archive img:hover {
    opacity: .65;
}

.faithful-category-archive span.entry-comments-link,
.faithful-category-archive span.entry-comments-link:before {
    display: none;
}

.archive-description p {
    text-align: center;
    width: 70%;
	text-transform: none;
    margin: 20px auto 0;
    font-size: 13px;
}

/* Category Index Page
--------------------------------------------- */

.category-page .featured-content .entry {
    width: 33.33333333333333333333%;
    padding: 0 6px;
    float: left;
    margin-bottom: 5px;
}

.category-page .featured-content .entry:nth-of-type(3n) {
    float: right;
}

.category-page .entry-title {
    text-align: center !important;
    font: normal 15px Cardo, serif !important;
    text-transform: none !important;
    line-height: 2.3rem !important;
    letter-spacing: 1px !important;
    max-width: 90%;
    margin: -3px auto 22px !important;
}

.category-page .entry-title:after {
    display: none !important;
}

.content .category-page .widget-title {
    text-align: center;
    font: normal 18px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2;
    text-align: center;
}

.content .category-page .widget-title:after {
    content: "";
    display: block;
    padding-top: 20px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 30px;
}

.category-page .widget {
    margin-bottom: 20px
}

.more-from-category {
    clear: both;
    margin-bottom: 40px;
}

.category-page .more-from-category a {
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    background: #555;
    margin: 0 auto;
    padding: 16px 24px;
    display: table;
    text-align: center;
    color: #fff;
    margin-bottom: 15px;
}

.category-page .more-from-category a:hover {
    background-color: #d6c19b;
    color: #333;
}

.page .post-edit-link {
    display: none;
}


/* Instagram Page
--------------------------------------------- */

.faithful-insta .site-header {
    text-align: center;
    position: unset;
    box-shadow: none;
    padding-top: 30px;
    padding-bottom: 0;
}

.faithful-insta .title-area {
    float: none;
    padding: 0;
    border: 0;
    margin: 0 auto;
}

.faithful-insta .entry-title {
    display: none;
}

.faithful-insta .featuredcontent .entry-title {
    display: block;
}

.faithful-insta .content {
    max-width: 800px;
    margin: 0 auto;
    float: none;
}

.faithful-insta .site-container,
.faithful-insta .site-inner,
.faithful-insta .site-header { 
    background: #fff; 
}

.faithful-insta .menu li a {
display:none;
}

.faithful-insta .entry-content ul {
    margin-left: 0 !important;
}

.faithful-insta .site-container,
.faithful-insta .site-inner {
    margin-top: 0 !important;
}

.faithful-insta .widget-title {
    text-align: center;
    font-style: italic;
    margin-bottom: 15px;
    font-size: 20px;
}

.faithful-insta .social i {
    font-size: 115%;
    padding: 3px;
}

.faithful-insta .widget {
    margin-bottom: 20px;
}

.faithful-insta .featuredpost .post {
    float: left;padding-left:15px;
}

.faithful-insta .featuredpost .post:nth-of-type(4n+1){
  margin-left: 65px;
}

.faithful-insta .enews-widget {
margin-left: 80px;
}

.faithful-insta .enews-widget p {
}

.faithful-insta .enews .widget-title {
    text-align: center;
    font-style: italic;
    margin-bottom: 25px;
	margin-top: -40px;
	margin-right: 60px;
    font-size: 20px;
}

.faithful-insta .enews input {
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	width: 89%;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 15px;
    font-size: 12px;
}

.faithful-insta .enews-widget input[type="submit"] {
    background: #d6c19b;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	width: 89%;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #333;
    cursor: pointer;
}

.faithful-insta .enews-widget input[type="submit"]:hover { 
    background: #555;
    color: #fff;
}

@media only screen and (max-width: 767px) {
.faithful-insta .site-container, .faithful-insta .site-inner {
    padding-top: 0 !important;
    margin-top: 0 !important;
}
}

/* Portfolio Page
--------------------------------------------- */

.faithful-portfolio .portfolio {
    width: 33.3%;
    float: left;
    text-align: center;
}

.faithful-portfolio .portfolio img {
    opacity: 1;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-backface-visibility: hidden;
    /* Chrome, Safari, Opera */
    backface-visibility: hidden;
}

.faithful-portfolio .portfolio img:hover {
    opacity: .65;
}

.faithful-portfolio .entry {
    margin: 0 auto;
}

.faithful-portfolio .entry-title {
    font: normal 18px Cardo, serif;
    text-align: center;
    display: block;
    padding: 12px 12px 0;
    max-width: 90%;
    margin-bottom: 0;
    margin: 0 auto;
    line-height: 2.5rem !important;
    min-height: 8rem;
    text-align: center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.faithful-portfolio .entry-meta,
.single-portfolio .entry-meta {
    display: none;
}

.portfolio-featured-image {
    margin-right: 20px;
}

.faithful-portfolio .archive-description p {
    text-align: center;
	text-transform: none;
	color: #555;
	font-family: 'Montserrat', sans-serif;
	font-size: 13.5px;
	font-weight: 300;
	letter-spacing: .5px;
    line-height: 2.5rem;
}

.faithful-portfolio .archive-title {
    text-align: center;
    font: normal 18px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 1.2;
    text-align: center;
}

.faithful-portfolio .archive-title:after {
    content: "";
    display: block;
    padding-top: 20px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 30px;
}


/* Contact Page
--------------------------------------------- */

.faithful-contact .one-half {
    width: 47.437387% !important;
}

.faithful-contact .content-sidebar-wrap {
    margin-top: 0;
}

.faithful-contact img {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
}

.faithful-contact .entry-content {
    margin-top: 20px;
}

.faithful-contact .content {
    padding-bottom: 0;
}

.faithful-contact .content .widget-title {
    text-align: center;
    font-size: 26px;
    font-style: italic;
}

.faithful-contact .content .widget-title:after {
    content:"";
    display: block;
    padding-top: 16px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
}

/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.js .fadeup-effect {
    opacity: 0;
    overflow: hidden;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translateY(18px);
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(18px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeInUp {
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;;
}

.prev-next-post-links {
    overflow: hidden;
}

.previous-post-link {
    float: left;
}

.next-post-link {
    float: right;
}

.taxonomy-title {
    margin-top: 30px;
    margin-bottom: 30px;
}

.read-more {
    font-style: italic;
}

a.more-link {
    display: table;
    color: #fff;
    background: #555;
    padding: 14px 22px;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	line-height: 20px;
	text-transform: none;
}

a.more-link:hover {
    background: #d6c19b;
    color: #333;
}


/* Responsive Navigation
---------------------------------------------------------------------------------------------------- */
/* Navigation toggles
--------------------------------------------- */

.sub-menu-toggle,
.menu-toggle {
    display: none;
    visibility: hidden;
}


/* Navigation toggles - Ensure Menu Displays when Scaled Up
--------------------------------------------- */

@media only screen and (min-width: 1022px) {
    nav {
        display: block !important;
    }
}


/* Navigation toggles - Mobile (Change max width as you see fit)
--------------------------------------------- */

@media only screen and (max-width: 1021px) {
    .menu-toggle,
    .sub-menu-toggle {
		background-color: #fff;
		border-width: 0;
		color: #555;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
    }
	
    .nav-primary .widget-wrap { background: #fff; }
    .nav-primary li a {font-size: 13px;padding: 18px;}
    .nav-primary .social i { font-size: 150%; }
	
    button.menu-toggle {
        background-color: #fff !important;
        color: #333;
        font-weight: 300;
        display: inline-block !important;
        margin: 0 auto;
        border: 0;
        padding: 0;
        float: right;
        text-align: right;
        width: auto;
    }
	
	.sub-menu-toggle {
		float: right;
		padding: 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu .sub-menu-toggle {
		padding: 12px 10px;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

    .footer-menu .menu-item {display: inline-block;}
	
	
	
	/* ### Genesis Responsive Menus */

	.genesis-responsive-menu .wrap {
		padding: 0;
	}

	.genesis-responsive-menu {
		display: none;
		position: relative;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		background-color: #fff;
		border-width: 0;
		color: #555;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}

	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background-color: #fff;
		border-width: 0;
		color: #e8bbbc;
	}

	.menu-toggle {
		line-height: 22px;
		position: relative;
		width: 100%;
		z-index: 1000;
	}

	.menu-toggle::before {
		font-size: 1.5em;
		margin-right: 10px;
		text-rendering: auto;
	}

	.sub-menu-toggle {
		float: right;
		padding: 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu .sub-menu-toggle {
		padding: 12px 10px;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: none;
		font-family: 'Montserrat', sans-serif;
		font-size: 10px;
		font-weight: 300;
		letter-spacing: 2px;
		line-height: 1;
		margin-bottom: 1px;
		padding: 15px 20px;
		text-transform: uppercase;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
	}
	
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu {
		margin-left: 0px;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}


}
}


/* Responsive Menu
--------------------------------------------- */

.menu-toggle {
    cursor: pointer;
    display: none;
    margin-bottom: -1px;
    text-align: center;
}

.menu-toggle::before {
    content: "\f20e";
    display: inline-block;
    font: normal 21px 'Ionicons';
    margin: 0 auto;
    padding: 10px;
}



/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
    input,
    button,
    input[type="search"] {
        border-radius: 0 !important;
    }
}

@media only screen and (max-width: 1300px) {

    .genesis-nav-menu a {
        padding: 24px 22px;
    }
}

@media only screen and (max-width: 1260px) { 

    .yarpp-thumbnails-horizontal .yarpp-thumbnail { 
        margin: .26204% !important; 
    }

}

@media only screen and (max-width: 1139px) {
    .genesis-nav-menu a {
        padding: 24px 16px;
    }
    .credits p {
        width: 100% !important;
    }
    .faithful-home .widget .entry {
        width: inherit;
    }
    .faithful-featured-widget .featured-content .entry {
        padding: 10px;
    }

    .faithful-category-archive .entry { min-height: 530px; }
}

@media only screen and (max-width: 1023px) {

    .content-sidebar-sidebar .content-sidebar-wrap,
    .content-sidebar-sidebar .content,
    .content,
    .sidebar-content-sidebar .content-sidebar-wrap,
    .sidebar-content-sidebar .content,
    .sidebar-primary,
    .sidebar-secondary,
    .sidebar-sidebar-content .content-sidebar-wrap,
    .sidebar-sidebar-content .content,
    .site-header .widget-area {
        width: 100%;
    }
	
    .header-image .site-title a {
        margin-top: 0;
    }
	
    .faithful-home .featuredpost .entry-header {
        position: static;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        opacity: 1;
    }
    
    .faithful-home .featuredpost .entry-title {
        font-size: 15px;
        line-height: 2.5rem;
    }
	
    .faithful-home .featuredpost .entry-header {
        margin: 0 auto;
        width: 95%;
    }
	
    .home-section .featuredpost .entry:hover img {
        opacity: 1;
    }
	
    .archive-pagination {
        margin-bottom: 50px;
    }
	
    .footer-widgets .wrap,
    .footer-widgets {
        max-width: 100%;
        width: 100% !important;
        padding: 20px;
    }
	
    .footer-widgets-1 .widget,
    .footer-widgets-2 .widget {
        padding: 0;
    }
	
    .faithful-home .featuredpage .widget-title {
        top: 34.25%; }
}


@media only screen and (max-width: 1000px) {

    .offscreen-content button,
    .offscreen-content-icon button { 
        display: none; 
    }
	
    .title-area {
        text-align: center;
        padding: 15px 0 0;
        display: inline-block !important;
        border: 0;
        margin: 0 !important;
    }
	
    .site-container {padding-top: 60px;}

    .site-header {
        padding: 10px 40px 12px;
    }

    html > body .slide-excerpt-border,
    .slide-excerpt { padding-top: 0 !important; margin-top: 0 !important; }
    html > body .slide-excerpt-border h2 { font-size: 22px; }
	
	
    .faithful-home .front-page-2 .featuredpost .entry-title {
        font-size: 18px;
        max-width: 95%;
    }

    .footer-menu {text-align: center;margin-bottom: 40px;padding: 0;}

    .credits { text-align: center; background: #f7f2f1; margin-bottom: 0 !important; }
}

@media only screen and (max-width: 820px) {

    .faithful-home .featuredpage .widget-title {
        font-size: 18px;
        top: 30.5%;
    }
	
    .footer-menu li {
        padding: 30px 0 !important;
        text-align: center;
        float: none;
        margin: 0 auto;
    }

    .footer-menu  {
       text-align: center !important;
    }

    .footer-menu, .credits {
        padding: 0;
    }

    .footer-menu a {
       padding: 20px 15px !important;
    }
	
    .credits {
        text-align: center;
        padding-bottom:10px
    }
	
    .faithful-home .front-page-2 .widget_media_image,
    .faithful-home .front-page-3 .widget_media_image,
    .faithful-home .front-page-4 .widget_media_image { padding: 0; padding-top: 25px;}
    .about { margin-top: -40px; }
}

@media only screen and (max-width: 800px) {
    .faithful-home .widget .entry {
       text-align: center;
    }
	
    .faithful-home .featuredpage .widget-title {
        font-size: 24px;
        top: 40%;
        max-width: 50%;
        left: 25%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 767px) {
	
	
    .five-sixths,
    .four-sixths,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-sixths,
    .two-fourths,
    .two-sixths,
    .two-thirds,
    .faithful-portfolio .portfolio,
    .woocommerce ul.cart_list li,
    .woocommerce ul.product_list_widget li,
    .woocommerce-page ul.cart_list li,
    .woocommerce-page ul.product_list_widget li,
    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgets-3,
    .single-post.full-width-content .site-inner {
        margin: 0;
        width: 100% !important;
        max-width: 100% !important;
    }
	
    .site-container {padding-top: 70px;}
    .faithful-home .front-page-2 .featuredpost .post {
        width: 47%;
        margin: 8px !important;
    }
	
    .faithful-home .front-page-2 .featuredpost .post .entry-title { min-height: 120px; }
    .faithful-home .featuredpost .entry,
    .faithful-home .featuredpost .entry img {
        max-width: 100%;
        text-align: center;
        float: none;
        display: block;
    }
	
    .genesis-nav-menu a {
        padding: 20px 30px;
    }
	
    .nav-primary .widget-wrap { margin-top: -20px; width: 100%; }
    .genesis-nav-menu .sub-menu .sub-menu {
        margin: -31px 0 0 199px;
    }
	
    .nav-primary { padding: 12px 10px 12px 0;}
    .nav-primary .sub-menu .sub-menu {
        margin: -20px 0 0 0px !important;
    }
	
    .genesis-nav-menu .sub-menu {
        border: 0;
        width: 100%;
    }
	
    .genesis-nav-menu .sub-menu a {
        border: 0 !important;
        width: 100%;
    }
	
    .entry-meta .entry-tags {
        clear: both;
        float: left;
    }
	
    .front-page-5 .flexible-widgets.widget-area .widget:not(:first-child) {
        margin-bottom: 40px;
    }
	
    .faithful-home .home-area .enews-widget input[type="submit"] {
        margin: 0;
        width: 100%;
    }
	
    .faithful-home .home-area .enews-widget input#subbox,
    .faithful-home .home-area .enews-widget input#subbox1,
    .faithful-home .home-area .enews-widget input#subbox2,
    .sidebar .enews-widget input#subbox,
    .sidebar .enews-widget input#subbox1,
    .sidebar .enews-widget input#subbox2,
    .after-entry .enews-widget input#subbox,
    .after-entry .enews-widget input#subbox1,
    .after-entry .enews-widget input#subbox2 {
        display: inline-block;
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }
	
    .faithful-home .featuredpage .widget-title {
        max-width: 60%;
        left: 20%;
        margin: 0 auto;
        font-size: 22px !important;
   }
	
    .site-header {
        padding: 15px 30px 20px;
    }
	
    .faithful-blog .entry-title, .single .entry-title {
        font-size: 16px;
    }
	
    .faithful-home .home-area .enews-widget {
        padding: 30px !important;
    }
	
    .faithful-home .home-area .enews .widget-title  {
        float: none;
        margin: 0 auto;
        border-right: 0;
        padding: 10px 0 30px !important;
    }
	
    .flexible-widgets { padding: 40px; }
	
    .faithful-instagram .widget-title {
        display: none;
    }
	
    .faithful-home .home-area .enews .widget-title {
        border: 0;
        padding: 0 !important;
        padding-bottom: 30px !important;
        margin: 0 auto;
        float: none;
        width: 100%;
        text-align: center;
        margin-top: -15px;
    }
	
    .faithful-contact-left .one-half,
    .faithful-contact-right .one-half {
        margin-bottom: 15px;
        width: 100% !important;
    }
	
    .faithful-instagram { padding: 0; margin-top: -60px; }
    .footer-widgets-1,
    .footer-widgets-2,
    .footer-widgts-3 {
        width: 100% !important;
    }
    .nf-form-layout { padding: 22px 22px 2px;}

}


@media only screen and (max-width: 680px) { 
    .faithful-home .front-page-2 .featuredpost .post {
      width: 100%;
    }

    .faithful-home .front-page-2 .featuredpost .post .entry-title { 
       min-height: auto;
    }
    .yarpp-thumbnails-horizontal .yarpp-thumbnail { 
        width: 100% !important;
        text-align: center !important; 
        margin: 0 !important; 
    }

    img.attachment-yarpp-thumbnail.size-yarpp-thumbnail.wp-post-image {
        display: inline !important;
    }

}

@media only screen and (max-width: 480px) { 

.faithful-home .featuredpage .widget-title { top: 32%; max-width: 70%; left: 15%; }

.header-image .title-area { margin: 0; }

.title-area { padding-top: 16px;}

.archive-pagination li a { margin-bottom: 10px;}

.faithful-home .site-inner { margin-bottom: 0; }

    .post.has-post-thumbnail img.alignleft { width: 100%; }

    .header-image .site-title a {
        background-size: contain !important;
        width: 100%;
        margin-top: 0;
    }
	
    .creditss p {line-height: 2rem; padding-bottom: 10px; font-size: 7px;}
    .footer-menu { padding-bottom: 10px; padding-top: 20px; } 
    .footer-menu .menu-item { padding: 0 !important; }
    .footer-menu a {padding: 30px 5px 20px !important;font-size: 7px;}
    
    .faithful-portfolio .entry {
        min-height: 340px;
    }
	
    .archive-description, .author-box {
        margin-bottom: 25px;
    }
	
    .faithful-category-archive .entry-title {
        margin-bottom: 30px;
    }
	
    .faithful-featured .entry .widget { width: 100%; float: none; }

    .flexible-widgets { padding-left: 0; padding-right: 0; }

    .entry-title {
        font-size: 22px;
    }
	
    .faithful-home .featured-content .entry {
        width: 100%;
    }
	
    .faithful-home .home-area .widget-title,
    .content .category-page .widget-title {
        font-size: 15px;
    }
	
    .category-page .featured-content .entry,
    .category-page .featured-content .entry:nth-of-type(2n),
    .category-page .featured-content .entry:nth-of-type(3n),
    .sidebar .featured-content,
    .faithful-category-archive .entry {
        text-align: center;
        width: 100%;
    }
	
    .portfolio-featured-image {
        margin: 0;
    }
	
    .faithful-portfolio .archive-title {
        margin-bottom: 30px;
    }

    .faithful-portfolio .entry-title {
        margin-bottom: 20px;
    }
	
    .faithful-home .home-area .enews-widget input#subbox,
    .faithful-home .home-area .enews-widget input#subbox1,
    .faithful-home .home-area .enews-widget input#subbox2,
    .faithful-home .home-area .enews-widget input#subbox,
    .faithful-home .home-area .enews-widget input[type="submit"] {
        margin: 6px 0;
        width: 100% !important;
    }
	
    .faithful-home .home-area .enews-widget {
        padding: 30px !important;
    }
	
    .faithful-instagram {
        display: none;
    }

    .flexslider .slides img { width: 100% !important; }

    html > body .slide-excerpt-border { display: none !important; }
}

/* Add Custom CSS Below This Line */