/*
Theme Name: Hello Beauty
Theme URI: https://helloyoudesigns.com
Description: A mobile responsive and HTML5 feminine WordPress theme built for the Genesis Framework by Hello You Designs
Author: Hello You Designs
Author URI: https://www.helloyoudesigns.com/
Copyright: Copyright (c) 2017, Hello You Designs
Version: 1.0.2

Template: genesis
Template Version: 2.4.2

License: GPL-2.0+
License URI: http://www.opensource.org/licenses/gpl-license.php
*/

mark {
display: none !important;
}

/* Custom Font
--------------------------------------*/
@font-face {
font-family: 'Bro';
src: url('fonts/Bro.ttf');
font-weight: normal;
letter-spacing: normal;
}

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/**Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#767676}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;border: 0; height: 0; border-top: 1px solid #f3f3f3; border-bottom: none;}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

html {
font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
font-size: 1.4rem;
}
/**Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
-webkit-box-sizing: border-box;
-moz-box-sizing:    border-box;
box-sizing:         border-box;
}

/**Float Clearing
--------------------------------------------- */

.author-box:before,
.blog-slider:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.home-grid:before,
.nav-primary:before,
.nav-secondary:before,
.nav-small:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.small-wrap:before,
.wrap:before,
.widget-below-contet:before {
content: " ";
display: table;
}

.author-box:after,
.blog-slider:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.home-grid:after,
.nav-primary:after,
.nav-secondary:after,
.nav-small:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.small-wrap:after,
.wrap:after,
.widget-below-contet:after{
clear: both;
content: " ";
display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/**Typographical Elements
--------------------------------------------- */

body {
background: #fff;
color: #222;
font-family: 'Poppins', sans-serif;
font-size: 14px;
font-size: 1.4rem;
font-weight: 200;
letter-spacing: 1.2px;
line-height: 2;
margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.gallery img,
.site-header.light  {
-webkit-transition: all 0.3s ease-in-out;
-moz-transition:    all 0.3s ease-in-out;
-ms-transition:     all 0.3s ease-in-out;
-o-transition:      all 0.3s ease-in-out;
transition:         all 0.3s ease-in-out;
}

::-moz-selection {
background-color: #222;
color: #fff;
}

::selection {
background-color: #222;
color: #fff;
}

a {
color: #b99d58;
text-decoration: none;
}

a:hover {
color: #cddfe6;
}

p {
margin: 0 0 28px;
padding: 0;
}

ol,
ul {
margin: 0;
padding: 0;
}

li {
list-style-type: none;
}

b,
strong {
font-weight: 700;
}

blockquote,
cite,
em,
i {
font-style: italic;
}

blockquote {
margin: 40px;
}

blockquote::before {
content: "\201C";
display: block;
font-size: 30px;
height: 0;
left: -20px;
position: relative;
top: -10px;
}

.screen-reader-text {
display: none;
}

a.more-link,
.more-from-category a {
background: #222;
border: 1px solid #222;
color: #fff;
display: table;
font-family: 'Montserrat', sans-serif;
font-size: 10px;
font-weight: 300;
letter-spacing: 2px;
margin: 25px auto;
padding: 10px 25px;
text-transform: uppercase;
width: auto;
-webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-ms-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
}

a.more-link:hover,
.more-from-category a:hover {
border: 1px solid #cddfe6;
background: #cddfe6;
color: #fff;
}

/**Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
color: #222;
font-style: normal;
font-weight: normal;
letter-spacing: 1.25px;
line-height: 1.25;
margin: 0 0 15px;
}

h1 {
font-size: 3.0rem;
font-family: 'Trirong', serif;
}

h2 {
font-size: 2.4rem;
font-family: 'Trirong', serif;
font-weight: 400;
}

h3 {
font-size: 2.0rem;
font-family: 'Trirong', serif;
font-weight: 700;
}

h4 {
font-size: 2.0rem;
font-family: 'Trirong', serif;
}

h5 {
font-family: 'Montserrat', sans-serif;
font-size: 1.6rem;
}

h6 {
font-family: 'Montserrat', sans-serif;
font-size: 1.2rem;
}

/**Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
max-width: 100%;
}

img {
height: auto;
}

.featured-content img,
.gallery img {
width: auto;
}

/**Gallery
--------------------------------------------- */

.gallery {
overflow: hidden;
}

.gallery-item {
float: left;
margin: 0 0 28px;
text-align: center;
}

.gallery-columns-2 .gallery-item {
width: 50%;
}

.gallery-columns-3 .gallery-item {
width: 33%;
}

.gallery-columns-4 .gallery-item {
width: 25%;
}

.gallery-columns-5 .gallery-item {
width: 20%;
}

.gallery-columns-6 .gallery-item {
width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
width: 12.5%;
}

.gallery-columns-9 .gallery-item {
width: 11.1111%;
}

.gallery img {
border: none !important;
height: auto;
padding: 7px 7px 0;
}

.gallery-item {
margin: 0 !important;
}

/**Forms
--------------------------------------------- */

input,
select,
textarea {
background-color: #fff;
border: 1px solid #f3f3f3;
color: #767676;
font-size: 11px;
font-weight: 300;
padding: 11px;
width: 100%;
}

input:focus,
textarea:focus {
border: 1px solid #eee;
outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
width: auto;
}

::-moz-placeholder {
color: #222;
font-weight: 300;
opacity: 1;
}

::-webkit-input-placeholder {
color: #999;
font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
background: #222;
border: 1px solid #222;
color: #fff;
cursor: pointer;
font-family: 'Montserrat', sans-serif;
font-size: 1.0rem;
font-weight: 300;
letter-spacing: 2px;
padding: 12px 20px;
text-transform: uppercase;
width: auto;
margin: 15px auto;
-webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-ms-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
background-color: #cddfe6;
border: 1px solid #cddfe6;
color: #fff;
}

.button {
display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
display: none;
}

.circle-button {
border: 3px solid #222;
background: rgba(251,251,251,.25);
border-radius: 50%;
color: #222;
display: inline-block;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-size: 2.0rem;
letter-spacing: 3px;
padding: 10px 20px;
text-transform: uppercase;
clear: both;
margin: 10px auto;
}

.circle-button:hover {
border: 3px solid #cddfe6;
background: #cddfe6;
color: #fff!important;
}

.blueblock {
background: #cddfe6;
width: 100vw;
position: relative;
left: 50%;
right: 50%;
margin-left: -50vw;
margin-right: -50vw;
margin-top: 40px;
margin-bottom: 40px;
}

.grayblock {
background: #f9f9f9;
border: 5px double #fff;
width: 100vw;
position: relative;
left: 50%;
right: 50%;
margin-left: -50vw;
margin-right: -50vw;
margin-top: 40px;
margin-bottom: 40px;
}

.fullwidthimage {
width: 100vw;
position: relative;
left: 50%;
right: 50%;
margin-left: -50vw;
margin-right: -50vw;
margin-top: 40px;
margin-bottom: 40px;
}

.text-box {
max-width: 1000px;
width: 100%;
padding: 40px;
margin: 0 auto;
}

/**Tables
--------------------------------------------- */

table {
border-collapse: collapse;
border-spacing: 0;
line-height: 2;
margin-bottom: 40px;
width: 100%;
}

tbody {
border-bottom: 1px solid #f3f3f3;
}

td,
th {
text-align: left;
}

td {
border-top: 1px solid #f3f3f3;
padding: 10px 0;
}

th {
font-weight: 300;
}

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/**Site Containers
--------------------------------------------- */

.site-container {
max-width: 100%;
overflow: hidden;
}

.site-inner,
.wrap {
margin: 0 auto;
max-width: 1200px;
}

.site-inner {
clear: both;
padding: 20px;
}

.hyd-home .site-inner {
margin: 30px auto;
}

.hyd-home .content-sidebar-wrap {
margin-top: 30px;
}

.hyd-landing .site-inner {
width: 900px;
}

.hyd-landing .entry-header::after,
.hyd-landing-full .entry-header::after {
display: none;
}

.hyd-landing-full .site-inner {
max-width: 100%;
width: 100%;
padding: 0;
}

.hyd-landing-full .content {
padding: 0;
}

.hyd-landing-full .site-footer {
border-bottom: none;
}

.hyd-affiliate {
background: #f9f9f9;
border: 3px solid #fff;
font-size: 1.0rem;
letter-spacing: 2px;
text-align: center;
text-transform: uppercase;
padding: 20px;
margin-bottom: 30px;
}

.front-page .hyd-affiliate,
.page-template-page_blog .hyd-affiliate,
.hyd-archive .hyd-affiliate {
display: none !important;
}

/**Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
float: right;
width: 70%;
padding: 30px;
}

.woocommerce .content .entry {
border: none;
}

.content-sidebar .content {
float: left;
}

.full-width-content .content {
width: 100%;
}

.full-width-content.page-template-page_blog  .content {
padding: 0 150px 50px;
}

/* Primary Sidebar */

.sidebar-primary {
border-left: 1px solid #f3f3f3;
float: right;
width: 30%;
padding-left: 30px;
padding-top: 30px;
}

.sidebar-content .sidebar-primary {
border-left: none;
border-right: 1px solid #f3f3f3;
float: left;
padding-left: 0;
padding-right: 30px;
padding-top: 30px;
}

/*Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
float: left;
margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
width: 48.717948717948715%;
}

.one-third,
.two-sixths {
width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
width: 65.81196581196582%;
}

.one-fourth {
width: 23.076923076923077%;
}

.three-fourths {
width: 74.35897435897436%;
}

.one-sixth {
width: 14.52991452991453%;
}

.five-sixths {
width: 82.90598290598291%;
}

.first {
clear: both;
margin-left: 0;
}

/* Avatar
--------------------------------------------- */

.avatar {
border-radius: 50%;
float: left;
}

.after-entry .avatar {
float: right;
height: 180px;
margin-bottom: 30px;
margin-left: 30px;
width: 180px;
}

.alignleft .avatar,
.author-box .avatar {
margin-right: 30px;
}

.alignright .avatar {
margin-left: 30px;
}

.author-box .avatar {
display: inline-block;
float: none;
height: 100px;
margin: 0 auto 20px;
width: 100px;
}

.comment .avatar {
height: 80px;
margin: 0 16px 24px 0;
width: 80px;
}

/* Genesis
--------------------------------------------- */

.archive-description,
.author-box {
border-bottom: 1px solid #eee;
margin-bottom: 5%;
padding-bottom: 5%;
text-align: center;
}

.archive-description p,
.archive-description .archive-title,
.author-box,
.author-box p,
.author-box .author-box-title {
margin-left: auto;
margin-right: auto;
max-width: 660px;
}

.breadcrumb {
border-bottom: 1px solid #eee;
font-size: 12px;
font-size: 1.2rem;
margin: 0 auto 10%;
max-width: 660px;
padding-bottom: 10px;
}

.archive-description p:last-child,
.author-box p:last-child {
margin-bottom: 0;
}



/*Search Form
--------------------------------------------- */

.search-form {
overflow: hidden;
}

.site-header .search-form {
float: right;
margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
border: 0;
clip: rect(0, 0, 0, 0);
height: 1px;
margin: -1px;
padding: 0;
position: absolute;
width: 1px;
}

/*
Animated Search Form
---------------------------------------------------------------------------------------------------- */

.nav-small .genesis-nav-menu > .search {
float: right;
display: inline-block;
position: relative;
width: auto;
padding: 0;
}

li a.icon-search:before {
font-family: FontAwesome;
font-weight: normal;
font-style: normal;
text-decoration: inherit;
content: "\f002";
}

li a.icon-search {
cursor: pointer;
font-size: 12px;
}

/*li a.icon-search:hover {
border-bottom: none;
}*/

.search-div {
display: none;
position: absolute;
z-index: 10;
right: 0;
width: 300px;
padding: 5px;
}
.search-div .search-form {
position: relative;
}
.search-div .search-form input[type="search"] {
width: 100%;
padding: 10px;
font-size: 10px;
}
.search-div .search-form input[type="submit"] {
position: absolute;
right: -1px;
bottom: 1px;
padding: 10px 14px;
-webkit-border-radius: 0;
border-radius: 0;
}

/* Clear search field placeholder text on focus */
input:focus::-webkit-input-placeholder {
color: transparent;
}
input:focus:-moz-placeholder {
color: transparent;
} /* Firefox 18- */
input:focus::-moz-placeholder {
color: transparent;
} /* Firefox 19+ */
input:focus:-ms-input-placeholder {
color: transparent;
} /* oldIE ;) */

@media only screen and (max-width: 800px) {
.nav-small .genesis-nav-menu > .search {
display: block;
text-align: left;
}
.search-div {
left: 300;
}
}

@media only screen and (max-width: 340px) {
.search-div {
width: auto;
}
}

/*Titles
--------------------------------------------- */

.archive-title {
font-size: 20px;
}

.entry-title a {
color: #222;
}

.gfv {
margin-bottom: 20px;
}


/*WordPress
--------------------------------------------- */

a.aligncenter img {
display: block;
margin: 0 auto;
}

a.alignnone {
display: inline-block;
}

.alignleft {
float: left;
text-align: left;
}

.alignright {
float: right;
text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
max-width: 100%;
}

img.centered,
.aligncenter {
display: block;
margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
margin: 0 0 24px 24px;
}

.wp-caption-text {
font-size: 11px;
font-weight: 500;
text-align: center;
}

.entry-content p.wp-caption-text {
margin-bottom: 0;
}

/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
word-wrap: break-word;
}

.widget ol > li {
list-style-position: inside;
list-style-type: decimal;
padding-left: 20px;
text-indent: -20px;
}

.widget li li {
border: none;
margin: 0 0 0 30px;
padding: 0;
}

.widget_calendar table {
width: 100%;
}

.widget_calendar td,
.widget_calendar th {
text-align: center;
}

/* Widget below Content
------------------------------------------------------ */


.widget-below-content {
padding: 40px 0 0 ;
clear: both;
display: block;
text-align: center;
}

.widget-below-content img:hover{
opacity: 0.7;
}

.widget-below-content .enews {
background: #f9f9f9;
overflow: auto;
padding: 40px 20px;
}

.widget-below-content .enews-widget .widget-title{
text-align: center;
}

.widget-below-content .enews-widget p {
color: #222;
float: left;
font-family: 'Montserrat', sans-serif;
font-size: 10px;
font-weight: 300;
letter-spacing: 2px;
width: 50%;
margin-bottom: 0;
padding: 0 30px;
text-align: center;
text-transform: uppercase;
}

.widget-below-content #subscribe {
float: right;
width: 100%;
}

.widget-below-content .enews-widget input {
float: left;
width: 16%;
margin-right: 10px;
margin-bottom: 0;
padding: 12px;
border: none;
border-bottom: 3px solid #cddfe6;
}

.widget-below-content .enews-widget input[type="submit"] {
width: auto;
padding: 14px 34px;
margin-right: 0;
margin-top: 0;
border-bottom: none;
}

/*Featured Content
--------------------------------------------- */

.featured-content .entry {
margin-bottom: 20px;
padding: 0 0 24px;
border-bottom: none;
}

.featured-content .entry-title {
font-size: 20px;
line-height: 1;
}

/* Youtube
------------------------------------- */
.mejs-overlay-play {
display: none !important;
}

/* Genesis Slider
-------------------------------------------------- */

#genesis-responsive-slider {
border: none !important;
padding: 0 !important;
}

#genesis-responsive-slider .flexslider {
overflow: visible !important;
}

#genesis-responsive-slider .flex-viewport {
overflow: visible !important;
}

.slide-image {
padding: 0 5px;
}

#genesis-responsive-slider .slide-excerpt {
background: transparent;
border: 3px solid #fff;
color: #fff;
overflow: hidden;
width: 450px;
bottom: 100px;
left: 50%;
margin-left: -225px;
padding: 30px 10px;
text-align: center;
opacity: 1;
}

#genesis-responsive-slider a {
color: #fff;
}

#genesis-responsive-slider .slide-excerpt-border {
border: 0;
float: none;
display: block;
padding-bottom: 5px;
}

#genesis-responsive-slider .slide-excerpt-border > p {
display: none;
}

#genesis-responsive-slider .slide-excerpt-border h2:after {
content: " ";
width: 50px;
border-bottom: 2px solid #fff;
margin: 15px auto 0;
display: block;
}

/*  Blog Slider & Blog Page
-------------------------------------------------- */

.blog-slider   {
max-width: 1000px;
margin: 0 auto;
}

@media only screen and (min-width: 1024px) {

.blog-slider {
z-index: 2;
position: relative;
}
}

/*  Blog Feature
------------------------------------------------ */
#blog-featured .widget {
width: 33.333%;
float: left;
padding: 5px;
}

#blog-featured .widget-title {
color: #fff;
position: relative;
top: 50px;
left: 40px;
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
height: 0;
width: 0;
white-space: nowrap;
z-index: 999;
}
#blog-featured .widget-title:after {
content: "";
height: 1px;
width: 75px;
background: #fff;
display: inline-block;
top: 7px;
margin-left: 10px;
z-index: 999;
}

#blog-featured .featured-content article.has-post-thumbnail {
position: relative;
padding: 0;
border: 0;
overflow: hidden;
}

#blog-featured .featured-content article.has-post-thumbnail > a {
width: 100%;
height: auto;
overflow: hidden;
display: block;
margin: 0;
}

#blog-featured .featured-content article.has-post-thumbnail > a img {
display: block;
margin: 0;
opacity: 1;
width: 100%;
-webkit-transition: opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
-moz-transition:    opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
-ms-transition:     opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
-o-transition:      opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
transition:         opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
}

#blog-featured  .featured-content article.has-post-thumbnail:hover > a img {
transform: scale(1.1);
}

#blog-featured .entry-header::after {
display: none;
}

#blog-featured .alignnone {
margin-bottom: 0;
}

#blog-featured .featured-content img {
vertical-align: top;
-webkit-transition:  all .2s linear;
-moz-transition:  all .2s linear;
-o-transition:  all .2s linear;
transition:  all .2s linear;
}

#blog-featured .entry-header {
margin-top: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
opacity: 0;
}

#blog-featured  .entry-title a {
color: #fff;
border: 2px solid #fff;
display: block;
font-size: 14px;
font-size: 1.4rem;
letter-spacing: 1.5px;
text-transform: uppercase;
padding: 10px;
}

#blog-featured  .widget .entry:hover .entry-header {
opacity: 1;
}

/* Signature
--------------------------------------------- */

.signature {
margin: 10px auto;
}


/* Easy Recipe
--------------------------------------------- */

.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader,
.easyrecipe .ERSName {
font-family: 'Montserrat', sans-serif;
font-size: 18px !important;
font-weight: 400 !important;
}

.easyrecipe .ERSName,
.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader {
font-family: 'Montserrat', sans-serif !important;
letter-spacing: 1px;
padding: 10px 0 10px 0;
text-transform: uppercase;
}

.easyrecipe .ERSTimes {
margin-bottom: 20px !important;
}

div.easyrecipe {
background-color: #f9f9f9!important;
border: 10px solid #fff!important;
outline: 1px solid #f9f9f9;
padding: 20px !important;
}

.easyrecipe div {
font-size: 14px;
line-height: 1.7 !important;
}

.easyrecipe .ERSTopRight {
padding-left: 20px;
}

.easyrecipe .ERSTopRight img {
border: 3px solid #fff !important;
}

.ERSTopRight {
background-color: #fff !important;
padding: 20px !important;
}

.easyrecipe .ui-button-text-icon-primary .ui-button-text,
.easyrecipe .ui-button-text-icons .ui-button-text {
margin-left: 14px;
padding: 10px !important;
}

.easyrecipe .ui-button-text-icon-primary .ui-icon {
margin-top: -10px !important;
}

div.easyrecipe div.ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn,
div.easyrecipe div.ERSSavePrint .ERSSaveBtnSpan .ERSSaveBtn {
border: 1px solid #767676 !important;
background: #fff !important;
border-radius: 0;
font-family: 'Montserrat', sans-serif;
font-weight: normal;
letter-spacing: 1px;
text-transform: uppercase;
}
div.easyrecipe div.ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn:hover,
div.easyrecipe div.ERSSavePrint .ERSSaveBtnSpan .ERSSaveBtn:hover {
border: 1px solid #767676 !important;
background: #767676 !important;
border-radius: 0;
font-family: 'Montserrat', sans-serif;
font-weight: normal;
letter-spacing: 1px;
text-transform: uppercase;
}
div.easyrecipe a.ERSPrintBtn span, div.easyrecipe a.ERSSaveBtn span {
color: #767676 !important;
}
div.easyrecipe a.ERSPrintBtn span:hover, div.easyrecipe a.ERSSaveBtn span:hover {
color: #fff !important;
}

.ERComment .ERRateBG {
margin-top: 7px;
}

.easyrecipe .ERSIngredients .ERSIngredientsHeader, .easyrecipe .ERSInstructions .ERSInstructionsHeader, .easyrecipe .nutrition .ERSNutritionHeader, .easyrecipe div .ERSNotesHeader {
margin: 4px auto !important;
}

/* Genesis eNews Extended
--------------------------------------------- */
.enews-widget input {
margin-bottom: 16px;
}

.sidebar .enews-widget input[type="submit"] {
width: 100%;
}

.enews-widget input[type="submit"] {
background: #222 !important;
border: 1px solid #222 !important;
color: #fff !important;
}

.enews-widget input[type="submit"]:hover {
background: #cddfe6 !important;
border: 1px solid #cddfe6 !important;
color: #fff !important;
}

/* Sidebar  enews-widget
-------------------------------------------*/
.sidebar .enews {
background: #cddfe6;
padding: 20px;
overflow: auto;
}

.sidebar .enews-widget p {
font-size: 1.1rem;
line-height: 1.25;
text-align: center;
text-transform: uppercase;
}

.sidebar input#subbox1,
.sidebar input#subbox2 {
display: inline-block;
width: 48.717948717948715%;
}

.sidebar input#subbox2 {
float: right;
margin-left: 2.564102564102564%;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea {
font-size: 16px;
padding: 16px;
}


div.gform_wrapper .ginput_complex label {
font-size: 12px;
font-style: italic;
padding: 0;
}

div.gform_wrapper .top_label .gfield_label {
font-weight: 300;
text-transform: uppercase;
}

div.gform_wrapper li,
div.gform_wrapper form li {
margin: 16px 0 0;
}

div.gform_wrapper .gform_footer input[type="submit"] {
font-size: 10px;
}

/*Jetpack
--------------------------------------------- */

img#wpstats {
display: none;
}

.content .sd-content ul {
text-align: center;
}

.content .share-count {
background: #222;
padding: 3px 5px;
}

.content .sd-social-icon .sd-content ul li a.sd-button,
.content .sd-social-text .sd-content ul li a.sd-button,
.content .sd-content ul li a.sd-button,
.content .sd-content ul li .option a.share-ustom,
.content .sd-content ul li.preview-item div.option.option-smart-off a,
.content .sd-content ul li.advanced a.share-more,
.content .sd-social-icon-text .sd-content ul li a.sd-button,
.content .sd-social-official .sd-content > ul > li > a.sd-button,
.content #sharing_email .sharing_send,
.sd-social-official .sd-content > ul > li .digg_button > a {
background: #f9f9f9 !important;
border: none !important;
box-shadow: none !important;
padding: 5px 10px !important;
}

.content div.sharedaddy h3.sd-title {
float: left;
font-size: 13px;
font-weight: 300;
text-transform: uppercase;
width: 20%;
}

/* Instagram Feed
--------------------------------------------- */

#sb_instagram {
padding-bottom: 0 !important;
}

div#sb_instagram #sbi_load .sbi_load_btn,
div#sb_instagram .sbi_follow_btn a {
background: rgba(251,251,251,.8) !important;
border: 1px solid #222;
border-radius: 0;
color: #222 !important;
font-family: 'Montserrat', sans-serif;
font-size: 10px;
letter-spacing: 2px;
text-transform: uppercase;
margin-top: -75px;
z-index: 99;
position: relative;
}

div#sb_instagram #sbi_load .sbi_load_btn {
padding: 8px 14px !important;
}

div#sb_instagram #sbi_load .sbi_load_btn:hover,
div#sb_instagram .sbi_follow_btn a:hover {
background: #222 !important;
border: 2px solid #222;
color: #FFF !important;
opacity: 1;
}

#sb_instagram #sbi_load {
margin-bottom: -29px;
}

.instacaption {
background: #fff;
opacity: .95;
border: double #eee;
outline: 9px solid #fff;
height: 300px;
width: 300px;
padding: 20px;
position:absolute;
left: 50%;
margin-top: 75px;
transform: translateX(-50%);
z-index: 99;
}

.instacaption h1 {
font-family: 'Montserrat', sans-serif;
text-align: center;
text-transform: none;
letter-spacing: normal;
font-size: 3.6rem;
margin-bottom: 5px;
}

/** Simple Share
--------------------------------------------- */
.share-after::before {
color: #cddfe6;
content: "share:";
display: inline-block;
font-family: 'Montserrat', sans-serif;
font-size: 12px;
height: 25px;
letter-spacing: 3px;
line-height: normal;
margin-right: 7px;
padding-bottom: 4px;
text-transform: uppercase;
vertical-align: middle;
}

.share-after {
text-align: center;
margin: 0;
}

.content .share {
border-top-left-radius: 0;
border-bottom-left-radius: 0;
margin: 0 auto;
}

.sharrre .share,
.sharrre:hover .share {
color: #cddfe6;
}

.content .share-outlined .count {
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
color: #cddfe6;
border: 1px solid #cddfe6;
display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
background: #fff !important;
font-size: 10px;
}


@media only screen and (min-width: 768px) {

.share-small .no-count .share {
width: 0px;
}

}

/* Social Warefare
--------------------------------------------- */
/* Social Warfare
--------------------------------------------- */

.nc_socialPanel.swp_flatFresh.swp_d_fullColor .googlePlus, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .googlePlus:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .googlePlus:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .twitter, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .twitter:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .twitter:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .swp_fb, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .swp_fb:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .swp_fb:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .linkedIn, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .linkedIn:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .linkedIn:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .nc_pinterest, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .nc_pinterest:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .nc_pinterest:hover,
.nc_socialPanel.swp_flatFresh.swp_d_fullColor .swp_stumbleupon, body .nc_socialPanel.swp_flatFresh.swp_o_fullColor:hover .swp_stumbleupon:not(:hover), html body .nc_socialPanel.swp_flatFresh.swp_i_fullColor .swp_stumbleupon:hover {
border: none !important;
}

.nc_socialPanel.swp_d_fullColor .googlePlus,
body .nc_socialPanel.swp_o_fullColor:hover .googlePlus,
html body .nc_socialPanel.swp_i_fullColor .googlePlus:hover,
.nc_socialPanel.swp_d_fullColor .twitter, body .nc_socialPanel.swp_o_fullColor:hover .twitter, html body .nc_socialPanel.swp_i_fullColor .twitter:hover,
.nc_socialPanel.swp_d_fullColor .swp_fb, body .nc_socialPanel.swp_o_fullColor:hover .swp_fb, html body .nc_socialPanel.swp_i_fullColor .swp_fb:hover,
.nc_socialPanel.swp_d_fullColor .linkedIn, body .nc_socialPanel.swp_o_fullColor:hover .linkedIn, html body .nc_socialPanel.swp_i_fullColor .linkedIn:hover,
.nc_socialPanel.swp_d_fullColor .nc_pinterest, body .nc_socialPanel.swp_o_fullColor:hover .nc_pinterest, html body .nc_socialPanel.swp_i_fullColor .nc_pinterest:hover,
.nc_socialPanel.swp_d_fullColor .swp_stumbleupon, body .nc_socialPanel.swp_o_fullColor:hover .swp_stumbleupon, html body .nc_socialPanel.swp_i_fullColor .swp_stumbleupon:hover {
background-color: #cddfe6 !important;
}

div.nc_socialPanel {
margin-bottom: 30px !important;
}


/* Testimonial Rotator
--------------------------------------------- */

.testimonial_rotator_wrap {
background: #faf7f6 !important;
border: 1px solid #fff !important;
outline: 1px solid #faf7f6 !important;
padding: 2% !important;
}

.testimonial_rotator.template-longform hr.longform_hr {
padding-top: 0;

}

.testimonial_rotator.template-longform .testimonial_rotator_img {
border: 3px solid #fff;
width: 100px !important;
height: 100px !important;
}

.testimonial_rotator.template-longform .testimonial_rotator_img img {
width: 100px !important;
height: 100px !important;
}


.testimonial_rotator.template-longform .testimonial_rotator_quote {
line-height: 1.7;
font-size: 12px;
font-size: 1.2rem;
text-align: center;
font-weight: regular;
font-style: normal;
}

.testimonial_rotator.template-longform .testimonial_rotator_author_info p {
font-family: 'Montserrat', sans-serif !important;
font-size: 16px !important;
font-size: 1.6rem;
line-height: 1.7 !important;
letter-spacing: 0.3em !important;
text-transform: uppercase !important;
margin: 0 !important;
}


/* WooCommerce
--------------------------------------------- */

.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current {
background: #cddfe6 !important;
color: #fff !important;
}

.woocommerce nav.woocommerce-pagination ul li {
border-right: none!important;
padding: 5px !important;
}

.woocommerce nav.woocommerce-pagination ul {
border: none!important;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
text-align:center;
}

.woocommerce ul.products li.product h3,
.woocommerce ul.products li.product .price  {
text-align: center;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.home-grid,
.woocommerce input.button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
background: #222 !important;
border: 1px solid #222 !important;
color: #fff !important;
cursor: pointer;
font-family: 'Montserrat', sans-serif;
font-size: 1.0rem !important;
font-weight: 300 !important;
letter-spacing: 2px !important;
padding: 12px 20px !important;
text-transform: uppercase;
width: auto;
-webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-ms-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
transition: all .5s ease-in-out;
}

.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover  {
background-color: #cddfe6 !important;
border: 1px solid #cddfe6 !important;
color: #fff !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
font-family: 'Montserrat', sans-serif !important;
font-size: 10px;
font-weight: 300 !important;
letter-spacing: 2px;
text-transform: uppercase;
}

.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
color: #222 !important;
}

.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info {
border-top-color: #222 !important;
}

.woocommerce span.onsale {
background-color: #b99d58 !important;
font-size: 10px !important;
padding: 4px 7px !important;
text-transform: uppercase;
z-index: 1 !important;
}

.woocommerce .star-rating {
width: auto !important;
}

.woocommerce-cart table.cart img {
width: 100px !important;
}

.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li,
.woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {
float: left;
padding: 1% !important;
width: 25%;
}

.sidebar .woocommerce ul.cart_list li,
.sidebar .woocommerce ul.product_list_widget li,
.sidebar .woocommerce-page ul.cart_list li,
.sidebar .woocommerce-page ul.product_list_widget li {
float: left;
padding: 1% !important;
width: 50%;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
width: 30.6% !important;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
width: 100% !important;
background: rgba(251,251,251,.75);
padding: 10px;
}

.woocommerce-checkout #payment ul.payment_methods li {
list-style: none;
}

.woocommerce-page input[type="checkbox"],
.woocommerce-page input[type="radio"] {
width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
display: inline !important;
}

.woocommerce .quantity .qty {
padding: 9px 0px !important;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
padding: 12px 5px !important;
}

.woocommerce-checkout #payment {
background-color: #f3f3f3 !important;
}

.woocommerce .product-title {
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 10px;
letter-spacing: 1px;
text-transform: uppercase;
}

.woocommerce form .form-row textarea {
height: 50px !important;
}

.woocommerce .next::after {
display: none !important;
}
.genesis-nav-menu > .right {
color: #fff;
float: right;
list-style-type: none;
}

.wcmenucart-contents {
font-size: 12px !important;
}

/* WooCommerce 3.0 Gallery */

.woocommerce-product-gallery {
position: relative;
margin-bottom: 3em
}

.woocommerce-product-gallery figure {
margin: 0
}

.woocommerce-product-gallery .woocommerce-product-gallery__image:nth-child(n+2) {
width: 25%;
display: inline-block
}

.woocommerce-product-gallery .flex-control-thumbs li {
list-style: none;
float: left;
cursor: pointer
}

.woocommerce-product-gallery .flex-control-thumbs img {
opacity: .5
}

.woocommerce-product-gallery .flex-control-thumbs img.flex-active,.woocommerce-product-gallery .flex-control-thumbs img:hover {
opacity: 1
}

.woocommerce-product-gallery img {
display: block
}

.woocommerce-product-gallery--columns-3 .flex-control-thumbs li {
width: 33.3333%
}

.woocommerce-product-gallery--columns-4 .flex-control-thumbs li {
width: 25%
}

.woocommerce-product-gallery--columns-5 .flex-control-thumbs li {
width: 20%
}

.woocommerce-product-gallery__trigger {
position: absolute;
top: 1em;
right: 1em;
z-index: 99;
}

a.woocommerce-product-gallery__trigger {
text-decoration: none;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
position: absolute;
top: .875em;
right: .875em;
display: block;
height: 2em;
width: 2em;
border-radius: 3px;
z-index: 99;
text-align: center;
text-indent: -999px;
overflow: hidden;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
background-color: #169fda;
color: #ffffff;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
background-color: #1781ae;
border-color: #1781ae;
color: #ffffff;
}

.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:before {
font: normal normal normal 1em/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
display: block;
content: "\f00e";
line-height: 2;
text-indent: 0;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
padding-right: 3%;
padding-top: 3%;
}

/* Site Header
---------------------------------------------------------------------------------------------------- */

.admin-bar .site-header.light {
top: 32px;
}

.site-header {
background: #fff;
left: 0;
width: 100%;
z-index: 9;
box-shadow: 0 1px 5px rgba(190,190,190,.46);
-webkit-box-shadow: 0 1px 5px rgba(190,190,190,.46);
-moz-box-shadow: 0 1px 5px rgba(190,190,190,.46);
-webkit-backface-visibility: hidden;
}

.site-header.light {
background: #fff;
height: 125px;
position: fixed;
top: 0;
}

.site-header.light > .wrap {
border-bottom: none;
}

.site-header.light .nav-primary a,
.site-header.light .nav-secondary a {
color: #222;
}

.site-header.light .nav-primary a:hover,
.site-header.light .nav-secondary a:hover {
color: #b99d58;
}

.site-header.light .nav-primary .sub-menu a,
.site-header.light .nav-secondary .sub-menu a {
color: #222;
}

.nav-primary .sub-menu a:hover,
.nav-secondary .sub-menu a:hover,
.site-header.light .nav-primary .sub-menu a:hover,
.site-header.light .nav-secondary .sub-menu a:hover {
color: #b99d58;
}

/* Title Area
--------------------------------------------- */

.title-area {
margin-left: auto;
margin-right: auto;
width: 100%;
max-width: 350px;
height: 175px;
text-align: center;
}

.site-header.light .title-area {
padding: 5px 0;
margin-left: auto;
margin-right: auto;
margin-top: 0;
width: 225px;
height: 135px;
}

.site-title {
font-family: 'Montserrat', sans-serif;
font-size: 30px;
font-size: 3.0rem;
font-weight: 400;
letter-spacing: 2px;
line-height: 1;
margin-bottom: 0;
text-transform: uppercase;
}

.site-title a  {
color: #444 !important;
height: 175px;
text-align: center;
vertical-align: middle;
display: table-cell;
width: 350px;
}

.site-header.light .site-title a {
height: 135px;
font-size: 20px;
font-size: 2.0rem;
}

.header-image .site-title > a {
background-size: contain !important;
display: block;
height: 175px;
text-indent: -9999px;
}

.header-image .light .site-title > a {
height: 110px;
margin-top: 5px;
}

.site-description {
display: block;
height: 0;
margin-bottom: 0;
text-indent: -9999px;
}

/* Site Navigation
---------------------------------------------------------------------------------------------------- */
/* small Nav
---------------------------------*/
.front-page .small-wrap,
.small-wrap {
background: #cddfe6;
max-width: 100%;
}

.nav-small {
max-width: 1200px;
margin: 0 auto;
text-align: right;
}

.nav-small .genesis-nav-menu a {
font-size: 10px;
font-size: 1.0rem;
padding: 10px 14px;
color: #111;
}

.genesis-nav-menu .widget-area {
float: left;
padding: 0px 0 0;
margin-right: 2%;
}

.nav-small .simple-social-icons ul li {
margin: 0 6px !important;
padding-top: 5px !important;
}

.nav-small .simple-social-icons ul li a {
background-color: transparent !important;
border-radius: 0px !important;
color: #111 !important;
border: 0px #ffffff solid !important;
font-size: 14px;
padding: 5px;
max-height: 20px;
}

.nav-small .simple-social-icons ul li a:hover,
.nav-small .simple-social-icons ul li a:focus {
background-color: transparent !important;
border-radius: 0px !important;
border: none !important;
font-size: 14px;
padding: 5px;
}

.genesis-nav-menu .widget-area .enews .widget-title {
float: left;
width: 25%;
font-size: 20px;
font-size: 2.0rem;
}

.genesis-nav-menu .widget-area .enews p {
width: 30%;
font-size: 10px;
font-size: 1.0rem;
float: left;
text-align: center;
line-height: 1.25;
padding-top: 5px;
margin-right: 15px;
}

.genesis-nav-menu .widget-area  .enews-widget input {
float: left;
width: 16%;
margin-right: 10px;
margin-bottom: 0;
margin-top: 3px;
padding: 4px;
font-size: 10px;
text-transform: uppercase;
letter-spacing: 2px;
text-align: center;
}

.genesis-nav-menu .widget-area  .enews-widget input[type="submit"] {
width: auto;
padding: 6px 10px;
margin-right: 0;
}

/* Genesis Nav
--------------------------------------*/

.nav-primary span.sub, .nav-secondary span.sub {
font-family: 'Trirong', serif;
font-size: 10px;
font-size: 1.0rem;
font-weight: normal;
font-style: italic;
letter-spacing: 1px;
text-transform: lowercase;
display: block;
}

.genesis-nav-menu a {
color: #222;
display: block;
font-family: 'Montserrat', sans-serif;
font-size: 10px;
font-size: 1.0rem;
font-weight: 400;
letter-spacing: 3px;
line-height: 1.5;
padding: 0 14px 8px;
text-transform: uppercase;
}

.genesis-nav-menu .menu-item-has-children a:after {
content: "\f347";
font: normal 14px/1 "dashicons";
margin-left: 8px;
margin-bottom: 0;
display: inline-block;
vertical-align: bottom;
}

.genesis-nav-menu .sub-menu  a:after {
display: none!important;
}

.genesis-nav-menu a:hover {
color: #bfa872;
}

.genesis-nav-menu a .firstnav {
display: block;
font-family: 'Montserrat', sans-serif;
font-size: 10px;
font-style: normal;
font-weight: 400;
letter-spacing: 1px;
}

.genesis-nav-menu .sub-menu {
background-color: #fff;
border: 1px solid #f9f9f9;
left: -9999px;
opacity: 1;
position: absolute;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition:    opacity .5s ease-in-out;
-ms-transition:     opacity .5s ease-in-out;
-o-transition:      opacity .5s ease-in-out;
transition:         opacity .5s ease-in-out;
z-index: 99;
}

.genesis-nav-menu .sub-menu a {
border-top: 0;
color: #bfa872;
font-family: 'Montserrat', sans-serif;
font-size: 10px;
font-weight: 400;
letter-spacing: 2px;
line-height: normal;
position: relative;
padding: 8px;
text-transform: uppercase;
word-wrap: break-word;
}

.genesis-nav-menu .sub-menu a:hover {
color: #000;
}

.genesis-nav-menu .menu-item:hover {
position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
left: auto;
opacity: 1;
}

.genesis-nav-menu > .right {
color: #fff;
float: right;
list-style-type: none;
}

.wcmenucart-contents {
font-size: 12px !important;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
cursor: pointer;
display: none;
margin-bottom: -1px;
text-align: center;
}

.responsive-menu-icon::before {
color: #222;
content: "\f394";
display: inline-block;
font: normal 24px/1 'ionicons';
margin: 0 auto;
padding: 10px;
}

.nav-small .responsive-menu-icon::before {
color: #fff;
}


/* Navigation
--------------------------------------------- */


.genesis-nav-menu .menu-item {
display: inline-block;
text-align: center;
}

.genesis-nav-menu .menu-item:hover {
position: relative;
}

.genesis-nav-menu .sub-menu:after,
.genesis-nav-menu .sub-menu:before {
bottom: 100%;
left: 50%;
border: solid transparent;
content: " ";
height: 0;
width: 0;
position: absolute;
pointer-events: none;
}

.genesis-nav-menu .sub-menu:after {
border-bottom-color: #f9f9f9;
border-width: 10px;
margin-left: -10px;
}

.genesis-nav-menu .sub-menu:before {
border-bottom-color: #f9f9f9;
border-width: 11px;
margin-left: -11px;
}

.genesis-nav-menu .sub-menu .sub-menu:after,
.genesis-nav-menu .sub-menu .sub-menu:before {
display: none;
}

.genesis-nav-menu .sub-menu,
.genesis-nav-menu .sub-menu a {
text-align: center;
width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
margin: -53px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
left: 50%;
margin-left: -100px;
opacity: 1;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
left: 199px;
margin-left: 0px;
opacity: 1;
}

.responsive-menu,
.responsive-menu > .menu-item > .sub-menu {
display: block;
}

.responsive-menu-icon,
.responsive-menu > .menu-item-has-children:before,
.responsive-menu .menu-open.menu-item-has-children:before {

}

/* Main Navigation
----------------------------------------------*/
.nav-primary .wrap,
.nav-secondary .wrap {
max-width: 100%;
}

.nav-primary,
.nav-secondary {
width: 35%;
margin-top: -90px;
}

.nav-primary {
float: left;
text-align: right;
padding-right: 15px;
}

.nav-secondary {
float: right;
text-align: left;
padding-left: 15px;
}

.site-header.light .nav-primary,
.site-header.light .nav-secondary   {
margin-top: -80px;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */
/* Category Index
--------------------------------------------- */

.category-index .featured-content .entry {
border: none;
float: left;
min-height: 310px;
padding: 0px 5px;
width: 33%;
}

.category-index .widget {
padding: 20px 0px;
}

.category-index .entry-title a {
font-size: 10px;
}

.category-index ul li {
float: left;
font-size: 13px;
margin: 3px 5px;
width: 23%;
}

/* Custom Archives
---------------------------------------------------------------------------------------------------- */

.hyd-archive .content .entry,
.journal .entry {
min-height: 335px;
overflow: hidden;
padding: 1%;
width: 33.333%;
float: left;
}

.hyd-archive .content .entry img:hover,
.journal .entry img:hover {
opacity:0.8;
}

.woocommerce.archive .content .entry img:hover {
opacity:1;
}

.hyd-archive .content .entry-title,
.journal .entry-title {
margin: 0 0 15px 0;
padding: 0;
text-align: center;
}

.hyd-archive .content .entry-title a,
.journal .entry-title a {
font-size: 13px;
}

.hyd-archive .archive-pagination {
clear: both;
}

/**Entries
--------------------------------------------- */

.entry {
margin-bottom: 30px;
}

.entry-content ol,
.entry-content ul {
margin-bottom: 28px;
margin-left: 40px;
}

.entry-content ol > li {
list-style-type: decimal;
}

.entry-content ul > li {
list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
margin-bottom: 0;
}

.entry-content code {
background-color: #767676;
color: #ddd;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
font-size: 10px;
font-size: 1.0rem;
font-weight: 400;
letter-spacing: .25em;
margin-bottom: 0;
text-transform: uppercase;
}

.entry-header,
.entry-footer {
text-align: center;
}

.entry-footer {
margin-top: 10px;
margin-bottom: 30px;
}

.entry-header p.entry-meta {
font-size: 10px;
font-size: 1.0rem;
font-weight: 400;
letter-spacing: .5em;
margin-bottom: 16px;
text-transform: uppercase;
}

.entry-header::after {
border-bottom: 1px solid #eee;
content: "";
display: block;
margin: 0 auto 40px;
width: 35%;
}

.sidebar .entry-header::after {
display: none;
}

.page.page-template-page_blog .entry-header p.entry-meta {
padding-top: 30px;
}

.page.page-template-page_blog .entry-title {
margin-bottom: 30px;
}

.page.page-template-page_blog .entry-header::after {
display: none
}

.page.page-template-page_blog img.alignleft {
margin-right: 40px;
}

.page.page-template-page_blog .entry {
float: left;
overflow: hidden;
padding: 1.5%;
width: 50%;
margin-bottom: 60px;
}

.page.page-template-page_blog .entry:first-of-type,
.page.page-template-page_blog .entry:nth-child(4) {
width: 100%;
}

.entry-categories::before,
.entry-tags::before {
display: inline-block;
font: normal 20px/1 "dashicons";
margin-right: 5px;
margin-top: 2px;
vertical-align: top;
-webkit-font-smoothing: antialiased;
}

.entry-comments-link::before {
content: "\2014";
margin: 0 6px 0 2px;
}

/* Pagination
--------------------------------------------- */

.pagination {
clear: both;
text-align: center;
}

.adjacent-entry-pagination {
margin-bottom: 30px;
}

.archive-pagination li {
display: inline;
}

.archive-pagination li a {
background-color: #fff;
border-bottom: 2px solid #fff;
color: #222;
cursor: pointer;
display: inline-block;
font-size: 12px;
padding: 8px 12px;
overflow: auto;
}

.archive-pagination .active a {
background-color: #fff;
border-bottom: 2px solid #222;
color: #222;
}

.archive-pagination li a:hover {
background-color: #fff;
border-bottom: 2px solid #cddfe6;
color: #222;
}



/** In Post Navigation
---------------------------------------------------------------------------------------------------- */

.prev-next-navigation {
clear: both;
font-size: 12px;
font-size: 1.2rem;
margin: 30px 0;
overflow: hidden;
padding: 10px;
text-transform: uppercase;
}

.previous {
float: left;
border-bottom: 3px solid #cddfe6;
}

.previous:before {
color: #777;
content: "\f341";
font-family: "dashicons";
font-size: 11px;
padding-right: 2px;
-webkit-font-smoothing: antialiased;
}

.prev-next-navigation .next {
float: right;
text-align: right;
border-bottom: 3px solid #cddfe6;
}

.next:after {
color: #777;
content: "\f345";
font-family: "dashicons";
font-size: 11px;
padding-left: 2px;
-webkit-font-smoothing: antialiased;
}

/* After Entry Widget Area
------------------------------------------------------------- */

.after-entry {
background: #f9f9f9;
padding: 30px;
margin: 30px auto;
text-align: center;
}

/**Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
background-color: #fff;
border: 1px solid #f3f3f3;
margin-bottom: 20px;
padding: 15px;
}

.entry-comments h3,
.entry-pings h3,
.comment-respond h3 {
font-weight: normal;
text-align: center;
}

.comment-respond,
.entry-pings {
padding: 30px;
}

.comment-header,
.comment-meta {
font-family: 'Montserrat', sans-serif;
font-size: 12px;
font-style: italic;
font-weight: 300;
letter-spacing: 2px;
}

.comment-header a {
font-style: normal;
text-transform: uppercase;
}

.comment-meta a {
font-size: 1.0rem;
text-transform: uppercase;
}

.comment-content {
clear: both;
}

.comment-list li {
margin-top: 24px;
padding: 30px;
}

.comment-list li li {
margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
width: 50%;
}

.comment-respond label {
display: block;
margin-right: 12px;
}

.entry-comments .comment-author {
margin-bottom: 0;
}

.entry-pings .reply {
display: none;
}

.form-allowed-tags {
background-color: #f5f5f5;
font-size: 16px;
padding: 24px;
}


/*Simple Social Icons
--------------------------------------------- */

.sidebar .simple-social-icons ul li a {
background: transparent !important;
color: #222 !important;
border: 2px solid #222 !important;
border-radius: 50% !important;
padding: 10px;
}

.sidebar .simple-social-icons ul li a:hover,
.sidebar .simple-social-icons ul li a:focus {
background: transparent !important;
color: #b99d58 !important;
border: 2px solid #b99d58 !important;
border-radius: 50% !important;
padding: 10px;
}

/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar li {
border-bottom: 1px solid #F7F7F7;
padding: 5px 0;
}

.sidebar .simple-social-icons li:before {
content: "";
margin: 0;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
border: none;
margin-bottom: 0;
}

.sidebar .widget {
border-bottom: 1px solid #F7F7F7;
margin-bottom: 45px;
overflow: hidden;
padding: 0 0 45px !important;
}

.front-page .sidebar .widget-title,
.sidebar .widget-title {
background: #222;
text-align: center;
color: #fff;
padding: 10px 0;
font-size: 1.4rem;
text-transform: uppercase;
letter-spacing: 2px;
position: relative;
margin-bottom: 25px;
}

.sidebar .widget-title::after {
content: "";
display: block;
position: absolute;
border-top: 5px solid;
border-top-color: currentcolor;
border-top-color: #222;
border-right: 10px solid transparent;
border-left: 10px solid transparent;
bottom: -5px;
left: 50%;
width: 0;
height: 0;
margin-left: -10px;
}


/* Filterable Portfolio Grid & Portfolio Blurb
-------------------------------- */

.portfolioblurb {
margin: 0 auto 5%;
max-width: 1050;
overflow: auto;
text-align: center;
}

.cpt-archive-description {
margin-bottom: 50px;
}

.portfolio-content {
margin-top: 12px;
margin-left: -20px;
}

.portfolio-content .entry {
width: 31.3333%;
margin-bottom: 20px;
margin-left: 20px;
position: relative;
}

.portfolio-content .entry-header:after {
border-bottom: none;
margin-bottom: 0;
padding-bottom: 0;
}

.portfolio-content .entry a.link-hover {
background: #fff;
position: relative;
display: block;
}

.portfolio-content .entry a.link-hover img {
vertical-align: top;
opacity: 1;
}

.portfolio-content .entry .item-hover {
display: none;
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
z-index: 2;
text-align: center;
overflow: hidden;
color: #767676;
background: rgba(251,251,251,.95) !important;
}

.portfolio-content .entry .item-hover .item-container {
position: absolute;
padding: 30px;
width: 100%;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.portfolio-content .entry .entry-title {
font-size: 20px;
font-weight: normal;
margin-bottom: 10px;
text-align: center;
}

.portfolio-content .entry p {
font-size: 16px;
}

.portfolio-content .entry-meta {
display: none;
}

.portfolio-image-single {
text-align: center;
margin-top: 10px;
margin-bottom: 30px;
}

.post-type-archive-portfolio .archive-pagination li a {
display: none;
}

/*
Filterable Portfolio
------------------------ */

ul.filter {
color: #767676;
list-style: none;
margin-left: 0;
}

ul.filter li {
float: left;
margin-left: 8px;
margin-bottom: 10px;
}
ul.filter li:first-child {
margin-left: 0;
}

ul.filter a {
background: #fff;
display: inline-block;
letter-spacing: .2em;
padding: 6px 20px;
text-decoration: none;
border-bottom: none;
font-size: 12px;
font-size: 1.2rem;
text-transform: uppercase;
}

ul.filter a:hover, ul.filter a.active {
background-color: #ccc;
color: #fff;
}

.isotope-item {
z-index: 2;
}

.isotope-hidden.isotope-item {
pointer-events: none;
z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
-webkit-transition-duration: 0.8s;
-moz-transition-duration: 0.8s;
-ms-transition-duration: 0.8s;
-o-transition-duration: 0.8s;
transition-duration: 0.8s;
}

.isotope {
-webkit-transition-property: height, width;
-moz-transition-property: height, width;
-ms-transition-property: height, width;
-o-transition-property: height, width;
transition-property: height, width;
}

.isotope .isotope-item {
-webkit-transition-property: -webkit-transform, opacity;
-moz-transition-property:    -moz-transform, opacity;
-ms-transition-property:     -ms-transform, opacity;
-o-transition-property:      -o-transform, opacity;
transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
-webkit-transition-duration: 0s;
-moz-transition-duration: 0s;
-ms-transition-duration: 0s;
-o-transition-duration: 0s;
transition-duration: 0s;
}

@media only screen and (max-width: 1200px) {
.hyd-portfolio .entry {
width: 30.7%;
}
}

@media only screen and (max-width: 1024px) {

.hyd-portfolio .entry {
width: 46%;
}

.portfolio-content .entry .item-hover {
position: static;
display: block;
}

.portfolio-content .entry a.link-hover img {
opacity: 0.2;
}

}

@media only screen and (max-width: 528px) {

.hyd-portfolio .entry {
width: 100%;
}

}

/* To Top
----------------------------------------*/
.to-top {
border-radius: 50%;
display:inline-block;
height:40px;
width:40px;
position:fixed;
bottom:40px;
right:10px;
box-shadow:0 0 10px rgba(0,0,0,0.05);
overflow:hidden;
text-indent:100%;
white-space:nowrap;
background: #cddfe6 url(images/to-top.svg) no-repeat center 50%;
visibility:hidden;
opacity:0;
-webkit-transition:all .3s;
-moz-transition:all .3s;
transition:all .3s;
z-index: 9;
}

.to-top.top-is-visible {
visibility:visible;
opacity:1;
}

.no-touch .to-top:hover {
background-color: #222;
opacity:1;
}

@media only screen and (min-width: 768px) {
.to-top {
right:20px;
bottom:20px;
}
}

@media only screen and (min-width: 1024px) {
.to-top {
height:60px;
width:60px;
right:30px;
bottom:30px;
}
}

/* Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
color: #222;
clear: both;
font-size: 10px;
font-size: 1.0rem;
letter-spacing: 2px;
margin: 2% auto;
text-transform: uppercase;
max-width: 1000px;
width: 100%;
}

.footer-widgets img:hover {
opacity: 0.7;
}

.footer-widgets li {
font-family: 'Poppins', sans-serif;
font-size: 1.2rem;
padding: 3px;
text-align: center;
}

.footer-widgets li a {
color: #222;
}

.footer-widgets li a:hover {
color: #b99d58;
}

.footer-widgets-1,
.footer-widgets-3 {
float: left;
width: 30%;
padding: 20px;
}

.footer-widgets-2 {
float: left;
width: 40%;
padding: 20px;
}

.footer-widgets-2 {
border-right: 1px solid #eee;
border-left: 1px solid #eee;
}

.footer-widgets-2 .widget {
display: block;
}

.footer-widgets .simple-social-icons ul li a {
font-size: 1.4rem;
background: transparent !important;
color: #222 !important;
border: 2px solid #222 !important;
border-radius: 50% !important;
padding: 6px;
}

.footer-widgets .simple-social-icons ul li a:hover,
.footer-widgets .simple-social-icons ul li a:focus {
font-size: 1.4rem;
background: transparent !important;
color: #b99d58 !important;
border: 2px solid #b99d58 !important;
border-radius: 50% !important;
padding: 6px;
}

/* Footer Widget  enews
-------------------------------*/

.footer-widgets .enews,
.after-entry .enews {
padding: 0 10% 15px;
}

.footer-widgets .widget-title,
.after-entry .widget-title {
text-align: center;
}

.footer-widgets .enews p,
.after-entry .enews p {
font-size: 10px;
font-size: 1.0rem;
margin-bottom: 10px;
text-align: center;
width: 100%;
}

.footer-widgets input,
.after-entry input {
background: transparent;
border: none;
border-bottom: 3px solid #cddfe6;
margin-bottom: 10px;
width: 100%;
margin-top: 10px;
}

.footer-widgets .enews input#subbox,
.after-entry .enews input#subbox {
display: inline-block;
font-size: 11px;
width: 100%;
padding: 8px 10px;
}

/* Social Bar
--------------------------------------------- */

.front-page .social-bar .widget-title,
.social-bar .widget-title {
color: #999;
text-align: center;
font-size: 12px;
font-size: 1.2rem;
letter-spacing: 3.5px;
padding: 14px;
margin-bottom: 4px;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.site-footer  {
background: #fff;
border-bottom: 20px solid #cddfe6;
color: #222;
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 10px;
font-size: 1.0rem;
letter-spacing: 2px;
line-height: 1;
padding: 30px 40px 0;
margin: 0 auto;
text-transform: uppercase;
}

.site-footer .social-footer {
width: 50%;
float: left;
text-align: left;
}

.site-footer .creds {
width: 50%;
float: right;
}

.site-footer p {
text-align: right;
}

.site-footer a {
color: #222;
}

.site-footer li {
display: inline;
margin: 20px 10px;
}

.site-footer .widget-title {
font-family: 'Montserrat', sans-serif;
font-weight: 300;
font-size: 1.0rem;
letter-spacing: 2px;
line-height: 1;
float: left;
display: inline-block;
}

.site-footer .simple-social-icons ul li a {
font-size: 1.4rem;
background: transparent !important;
color: #222 !important;
border: 2px solid #222 !important;
border-radius: 50% !important;
padding: 6px;
}

.site-footer .simple-social-icons ul li a:hover,
.site-footer .simple-social-icons ul li a:focus {
font-size: 1.4rem;
background: transparent !important;
color: #999 !important;
border: 2px solid #999 !important;
border-radius: 50% !important;
padding: 6px;
}

/* Checkmarks
-------------------------------------*/
ul.checkmark {
margin-top: 15px;
}

ul.checkmark li:before {
vertical-align: middle;
}

ul.checkmark li:before {
color: #cddfe6;
content: "\f00c";
display: inline-block;
font-family: 'fontawesome';
font-size: 26px;
font-size: 2.6rem;
margin-left: -36px;
width: 50px;
}

ul.checkmark li {
line-height: 1;
padding: 3px 0 3px 20px;
text-align: left;
margin-left: 10px;
}

/* Pricing Table
--------------------------------------------- */

.pricing-table h4 {
border-bottom: 1px solid #222;
color: #222;
margin: -40px -40px 40px;
padding: 40px;
text-align: center;
}

.pricing-table .one-third {
background-color: #fff;
border: 2px solid #eee;
margin: 20px -1px;
padding: 40px;
width: 33.33%;
box-shadow: 0 1px 5px rgba(190,190,190,.46);
-webkit-box-shadow: 0 1px 5px rgba(190,190,190,.46);
-moz-box-shadow: 0 1px 5px rgba(190,190,190,.46);
-webkit-backface-visibility: hidden;
}

.pricing-table .one-third:nth-child(3n+1) {
margin: 20px 0;
}
.pricing-table .one-third:nth-child(3n+1):hover {
background: linear-gradient(to right top, #f9f9f9 50%, #fff 50%);
}

.pricing-table .one-third:nth-child(3n+2) {
margin-bottom: 0;
margin-top: 0;
}
.pricing-table .one-third:nth-child(3n+2):hover {
background: #f9f9f9;
}

.pricing-table .one-third:nth-child(3n) {
margin: 20px 0;
}
.pricing-table .one-third:nth-child(3n):hover {
background: linear-gradient(to left top, #f9f9f9 50%, #fff 50%);
}

.pricing-table ul li {
border-bottom: 1px solid #222;
padding-bottom: 10px;
margin-bottom: 15px;
}

.pricing-table a.button {
background: #222;
border: 1px solid #222;
color: #fff;
text-align: center;
display: block;
}

.pricing-table a.button:hover {
background: #cddfe6;
border: 1px solid #cddfe6;
color: #fff;
}


/* Custom code
-------------------------------------------------*/

.accent-text {
position: relative;
margin: 30px auto;
font-family: 'Montserrat', sans-serif;
font-size: 1.1rem;
text-transform: uppercase;
text-align: center;
}

.accent-text h1 {
color: #ddc885;
font-family: 'Bro';
font-size: 6.0rem;
margin-bottom: -18px;
line-height: 1;
letter-spacing: normal;
pointer-events: none;
text-align: center;
text-transform: none;
}

/* side Content
----------------------------------------------------------------------------------------------------*/

.no-scroll {
overflow: hidden;
}

.side-content {
display: none;
height: 100%;
left: 0;
overflow-y: scroll;
position: fixed;
text-align: center;
top: 0;
width: 100%;
z-index: 10000;
}

.side-content .wrap {
margin-left: auto;
margin-right: auto;
max-width: 350px;
}

.side-container {
display: table;
overflow: hidden;
table-layout: fixed;
text-align: center;
width: 500px;
}

.side-container .widget-area {
background: rgba(251,251,251,.75);
display: table-cell;
padding-bottom: 20px;
vertical-align: middle;
width: 100%;
}

.side-container .widget {
margin-bottom: 15px;
}

.side-container .enews-widget {
background: #cddfe6;
padding: 20px;
box-shadow: 0 1px 5px rgba(190,190,190,.46);
-webkit-box-shadow: 0 1px 5px rgba(190,190,190,.46);
-moz-box-shadow: 0 1px 5px rgba(190,190,190,.46);
-webkit-backface-visibility: hidden;
}

.side-container .enews-widget input {
margin-bottom: 10px;
width: 100%;
margin-top: 10px;
}

.side-container .enews-widget p {
margin-bottom: 10px;
}

.side-container .simple-social-icons ul li a {
background: transparent !important;
color: #222 !important;
border: 2px solid #222 !important;
border-radius: 50% !important;
padding: 12px;
}

.side-container .simple-social-icons ul li a:hover,
.side-container .simple-social-icons ul li a:focus {
background: transparent !important;
color: #b99d58 !important;
border: 2px solid #b99d58 !important;
border-radius: 50% !important;
padding: 12px;
}

/* side Content Icon
---------------------------------------------*/

.ion-ios-close-empty,
.ion-ios-more {
font-size: 36px;
font-size: 3.6rem;
}

.ion-ios-close-empty {
margin-right: 10px;
}

.side-content-icon,
.side-content-toggle {
position: fixed;
left: 0;
top: 400px;
z-index: 10000;
}

.admin-bar .side-content-icon,
.admin-bar .side-content-toggle {
top: 400px;
}

.side-content button,
.side-content-icon button {
background-color: #fff;
border: none;
color: #b99d58;
font-size: 30px;
font-size: 3rem;
line-height: normal;
padding: 20px;
margin: 0 auto;
box-shadow: 0 1px 5px rgba(190,190,190,.46);
-webkit-box-shadow: 0 1px 5px rgba(190,190,190,.46);
-moz-box-shadow: 0 1px 5px rgba(190,190,190,.46);
-webkit-backface-visibility: hidden;
}

.side-content button:hover,
.side-content-icon button:hover {
color: #b99d58;
border: none;
}

/* Custom Code
-------------------------------------------------------*/

.title-box {
position: relative;
}

.title-element {
font-family: 'Montserrat', sans-serif;
font-size: 8.0em;
text-transform: uppercase;
color: #ddd;
line-height: 175px;
letter-spacing: 10px;
word-break: break;
font-weight: 500;
text-align: left;
-webkit-font-smoothing: auto;
}

.title-box .name {
color: #2f414a;
font-family: 'Oswald', sans-serif;
font-size: 2.5em;
font-weight: 400;
letter-spacing: 8px;
line-height: 1;
text-transform: uppercase;
position: absolute;
bottom: auto;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
top: 65%;
left: 3%;
}

.title-box .description {
color: #b99d58;
font-size: 2.2em;
font-family: 'Montserrat', sans-serif;
line-height: 1;
position: absolute;
bottom: auto;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
top: 85%;
font-weight: 600;
-webkit-font-smoothing: auto;
-moz-osx-font-smoothing: auto;
left: 5%;
}

@media only screen and (max-width: 1200px) {
.title-element {
line-height: 150px;
font-size: 5.0em;
}
.title-box  .name {
top: 60%;
}
.title-box  .description {
top: 80%;
}
}



@media only screen and (max-width: 500px) {

.title-element {
font-size: 4.0em;
}
.title-box  .name {
top: 60%;
font-size: 2.2em;
}
.title-box  .description {
font-size: 1.8em;
top: 85%;
font-weight: 400;
}
}



/* Fadeup Effect
----------------------------------------------------------------------------------------------------*/

.js .fadeup-effect {
opacity: 0;
overflow: hidden;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation-timing-function: ease-in-out;
animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
from { opacity: 0; -webkit-transform: translateY(20px); }
to { opacity: 1; -webkit-transform: translateY(0); }
}

@keyframes fadeInUp {
from { opacity: 0; transform: translateY(20px); }
to { opacity: 1; transform: translateY(0); }
}

.fadeInUp {
-webkit-animation-name: fadeInUp;
animation-name: fadeInUp;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */


@media only screen and (max-width: 960px) {

.genesis-nav-menu .widget-area {
float: unset;
}

.genesis-nav-menu .menu-item-has-children a:after {
display: none;
}

.nav-small .genesis-nav-menu > .search {
margin-top: 10px;
}

.header-image.light .site-title > a,
.site-header.light .site-title a {
display: none;
}

.site-header.light .title-area {
height: 0;
padding: 0;
}
.site-header.light {
height: 75px;
}

.site-header.light .nav-primary, .site-header.light .nav-secondary {
margin-top: -60px;
}

.site-header .wrap {
padding: 20px 5%;
}

.title-area {
margin-bottom: 20px;
width: 350px;
height: 175px;
}

.nav-primary {
width: 100%;
padding: 0;
margin: -40px 0 0;
z-index: 1;
}

.nav-primary.fixed {
width: 100%;
z-index: 1;

}
.genesis-nav-menu.responsive-menu {
padding-bottom: 16px;
padding-top: 10px;
}

.nav-primary .genesis-nav-menu.responsive-menu {
background: #fff;
padding-left: 40px;
}

.genesis-nav-menu.responsive-menu .menu-item {
display: block;
text-align: left;
}

.responsive-menu-icon {
color: #222;
display: block;
text-align: center;
z-index: 999;
}

.nav-primary .responsive-menu-icon {
margin-top: 20px;
}

.genesis-nav-menu.responsive-menu .sub-menu:after,
.genesis-nav-menu.responsive-menu .sub-menu:before,
.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
.genesis-nav-menu.responsive-menu,
.nav-primary.fixed .small-site-title {
display: none;
}

.genesis-nav-menu.responsive-menu .menu-item {
text-align: left;
}

.genesis-nav-menu.responsive-menu .menu-item:hover {
position: static;
}

.genesis-nav-menu.responsive-menu li a,
.genesis-nav-menu.responsive-menu li a:hover {
display: block;
line-height: 1;
padding: 8px 20px;
}

.nav-small .genesis-nav-menu a {
text-align: center;
}

.simple-social-icons ul li a,
.simple-social-icons ul li a:hover,
.simple-social-icons ul li a:focus {
padding: 7px !important;
}

.genesis-nav-menu.responsive-menu .menu-item-has-children {
cursor: pointer;
}

.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
margin-right: 60px;
}

.genesis-nav-menu .sub-menu, .genesis-nav-menu .sub-menu a {
text-align: left;
}

.genesis-nav-menu .sub-menu {
background-color: #fff;
border: none;
}

.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
color: #222;
content: "\f123";
float: left;
font: normal 14px/1 'ionicons';
padding: 18px 20px 0;
right: 0;
text-align: right;
z-index: 9999;
}

.nav-secondary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
color: #222;
}

.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
content: "\f126";
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu,
.genesis-nav-menu .menu-item:hover > .sub-menu,
.genesis-nav-menu.responsive-menu .sub-menu {
left: auto;
opacity: 1;
margin: 0 auto;
position: relative;
width: 100%;
}

.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
padding-left: 20px;
margin: 0;
}

.genesis-nav-menu.responsive-menu .sub-menu li a,
.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
background: none;
border: none;
padding: 16px 20px;
position: relative;
width: 100%;
}

.genesis-nav-menu > .right {
float: none;
}
}



@media only screen and (max-width: 899px) {

.content,
.content-sidebar-sidebar .content,
.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-primary,
.sidebar-secondary,
.sidebar-sidebar-content .content,
.sidebar-sidebar-content .content-sidebar-wrap,
.nav-small {
width: 100%;
}

.sidebar-primary {
border-left: none;
padding: 50px 200px;
}

}

@media only screen and (max-width: 800px) {

.site-inner {
padding: 1%;
}

.small-wrap {
max-height: 100%;
}

.full-width-content.page-template-page_blog  .content {
padding: 0 0 50px;
}

.archive-pagination li a {
margin-bottom: 4px;
}

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds,
.pricing-table .one-third {
margin: 0;
width: 100%;
}
.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
width: 100%;
}

.entry-categories,
.entry-tags,
.entry-comments-link {
border: none;
display: block;
float: none;
padding: 0;
width: 100%;
}

.entry-footer .entry-meta {
padding: 20px;
}

.sidebar-primary {
padding: 50px 100px;
}

.widget-below-content .enews-widget input,
.widget-below-content .enews-widget input[type="submit"] {
display: block;
float: none;
margin: 10px auto;
width: 100%;
max-width: 300px;
}

.widget-below-content .enews-widget p {
text-align: center;
width: 80%;
padding: 0;
margin: 0 auto 20px;
float: none;
}

#genesis-responsive-slider .slide-excerpt {
bottom: 20px;
padding: 10px;
}

.site-footer p {
text-align: center;
}

.site-footer .creds {
width: 100%;
float: unset;
}

.site-footer .social-footer {
width: 100%;
float: unset;
text-align: center;
margin-bottom: 10px;
}

}

@media only screen and (max-width: 790px) {

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
width: 46% !important;
}
}

@media only screen and (max-width: 600px) {

#blog-featured .widget-title {
top: 25px;
left: 25px;
font-size: 1.4rem;
}

.page.page-template-page_blog .entry {
width: 100%;
}

.side-container {
width: 100%;
}
.side-content .wrap {
width: 300px;
}
.comment-respond,
.entry-comments,
.entry-pings,
.comment-list li {
padding: 10px;
}

}

@media only screen and (max-width: 500px) {

.site-header .wrap {
padding: 0 5%;
}

.site-title {
font-size: 26px;
font-size: 2.6rem;
width: 250px;
}

.title-area {
width: 250px;
height: 125px;
}

.site-header.light .nav-primary, .site-header.light .nav-secondary {
margin-top: -20px;
}

.header-image .site-header a {
background-size: 100% !important;
width: 100%;
}

.sidebar-primary {
padding: 50px 15%;
}

.category-index .featured-content .entry {
float: none;
width: 100%;
}

.hyd-archive .content .entry, .journal .entry {
width: 100%;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product,
.woocommerce ul.cart_list li,
.woocommerce ul.product_list_widget li,
.woocommerce-page ul.cart_list li,
.woocommerce-page ul.product_list_widget li {
width: 100% !important;
}

.woocommerce table.shop_table {
font-size: 10px;
}
.site-footer p {
text-align: center
}
.site-footer .social-footer{
width: 100%;
}
#genesis-responsive-slider .slide-excerpt {
display: none !important;
}
}
