/*
Theme Name: Hello Beauty
Description: A mobile responsive and HTML5 feminine WordPress theme built for the Genesis Framework by Hello You Designs
Template: genesis
*/

/* Front Page
---------------------------------------------------------------------------------------------------- */
.front-page .site-inner {
padding: 20px 45px;
}

.front-page .entry-header {
margin-bottom: 0;
}

.front-page .entry-header::after {
display: none;
}

.front-page .textwidget p {
margin-bottom: 0;
}

.front-page .content .entry:first-of-type, .journal .entry {
width: 100%;
}

.front-page .content .entry, .journal .entry {
border-bottom: none;
float: left;
overflow: hidden;
padding: 1.5%;
width: 50%;
}

.front-page .blog .widget-title {
text-align: center;
font-size: 4.0rem;
padding-top: 40px;
}

.front-page .sidebar.sidebar-primary {
	padding-top: 80px;
}

.front-page .content .entry:first-of-type,
.front-page .content .entry:nth-child(5) {
width: 100%;
}


/* Home Opptin
--------------------------------------------- */

.home-optin {
background: #cddfe6;
margin: 0 auto 0;
padding: 80px 30px !important;
color: #222;
}

.home-optin .enews-widget .widget-title {
float: left;
width: 20%;
font-family: 'Bro';
font-size: 50px;
font-size: 5.0rem;
font-weight: normal;
margin-bottom: 0;
text-align: center;
padding: 0;
color: #222;
}

.home-optin .enews-widget p {
padding: 10px 20px;
width: 35%;
margin-bottom: 0;
text-align: center;
color: #222;
float: left;
font-size: 14px;
font-size: 1.4rem;
line-height: 1.4;
text-transform: uppercase;
}

.home-optin .enews input {
float: left;
margin-top: 10px;
margin-bottom: 0;
margin-left: 1% !important;
width: 14%;
}

.home-optin input[type="submit"] {
border: 1px solid #222;
}

.home-optin .enews-widget input[type="submit"] {
padding: 12px;
}


@media only screen and (max-width: 1080px) {

.front-page .home-optin .enews-widget .widget-title {
width: 100%;
}

.front-page .home-optin .enews-widget p {
width: 50%;
}
}

@media only screen and (max-width: 750px) {

.front-page .home-optin .enews-widget p {
width: 100%;
}

.front-page .home-optin .enews input {
width: 31%;
}
}

@media only screen and (max-width: 500px) {
.front-page .home-optin .enews input {
width: 99%;
}
}


/* Image Sections
--------------------------------------------- */

.image-section {
clear: both;
text-align: center;
overflow: hidden;
table-layout: fixed;
width: 100%;
}

.image-section-1 .widget-area,
.image-section-4 .widget-area {
padding: 160px 20px;
text-align: center;
vertical-align: middle;
}

.image-section-2 .widget-area,
.image-section-3 .widget-area {
padding: 175px 20px;
text-align: center;
vertical-align: middle;
}

.image-section-1,
.image-section-4 {
background-attachment: fixed;
background-color: #fff;
background-position: 50% 0;
background-repeat: no-repeat;
-webkit-background-size: cover;
-moz-background-size:    cover;
background-size:         cover;
}

.image-section-2,
.image-section-3 {
background-attachment: scroll;
background-color: #fff;
background-position: 50% 0;
background-repeat: no-repeat;
-webkit-background-size: cover;
-moz-background-size:    cover;
background-size:         cover;
}

.home-split .button,
.image-section .button,
.text-box .button {
border: 3px solid #fff;
background: rgba(251,251,251,.25);
color: #fff;
display: inline-block;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-size: 2.0rem;
letter-spacing: 3px;
padding: 20px 50px;
text-transform: uppercase;
clear: both;
margin: 10px auto;
}

.home-split .button:hover,
.image-section .button:hover,
.text-box .button:hover {
border: 3px solid #333;
background: #333;
color: #fff!important;
}

/* Flexible Widgets
--------------------------------------------- */

.flexible-widgets .widget {
float: left;
margin-bottom: 1px;
padding-left: 20px;
padding-right: 20px;
}

.flexible-widgets .widget:first-child {
border: none;
margin-bottom: 40px;
text-align: center;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-area .widget:nth-of-type(1),
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
width: 100%;
}

.flexible-widgets.widget-fourths .widget {
width: 25%;
}

.flexible-widgets.widget-halves .widget {
width: 50%;
}

.flexible-widgets.widget-thirds .widget {
width: 33.33%;
}

.flexible-widgets.widget-halves .widget:nth-child(even),
.flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
clear: left;
}

/* Home Full
--------------------------------------------- */

#home-full {
line-height: 0;
margin: 0 auto;
max-width: 2000px;
text-align: center;

}

#home-full .text-box {
line-height: 1;
text-align: center;
width: 100%;
max-width: 1000px;
padding: 5%;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.image-section h1,
#home-full .text-box h1 {
font-size: 70px;
font-size: 7.0rem;
color: #fff;
}

.image-section h2,
#home-full .text-box h2 {
font-family: 'Bro';
font-size: 100px;
font-size: 10.0rem;
letter-spacing: normal;
text-transform: none;
color: #fff;
}

.image-section h3,
#home-full .text-box h3 {
font-size: 40px;
font-size: 4.0rem;
color: #fff;
}

.image-section h4,
#home-full .text-box h4 {
font-family: 'Montserrat', sans-serif;
font-size: 30px;
font-size: 3.0rem;
color: #fff;
}


/* Home Grid
--------------------------------------------- */
.home-grid {
width: 100%;
margin: 0 auto;
max-width: 2000px;
max-height: 1000px !important;
overflow: hidden!important;
clear: both;
}

.home-grid .featured-content .entry {
padding: 0;
margin: 0;
}

.home-grid .widget-title {
color: #fff;
font-size: 30px;
font-size: 3.0rem;
}

#home-one .widget-title {
position: absolute;
top: 20px;
left: 90px;
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
height: 0;
width: 0;
white-space: nowrap;
z-index: 999;
}

#home-one .widget-title:after  {
content: "";
height: 1px;
width: 150px;
background: #fff;
display: inline-block;
margin-bottom: 7px;
margin-left: 10px;
z-index: 999;
}

#home-three .widget-title:before {
content: "";
height: 1px;
width: 150px;
background: #fff;
display: inline-block;
margin-bottom: 7px;
margin-right: 10px;
z-index: 999;
}

#home-three .widget-title {
position: absolute;
top: 30px;
right: 32px;
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
height: 0;
width: 0;
white-space: nowrap;
z-index: 999;
}

#home-one {
float: left;
width: 32.5%;
}

#home-two {
float: left;
width: 35%;
line-height: 0;
}

#home-three {
float: right;
width: 32.5%;
}


#home-two .widget:nth-child(1) .widget-title {
position: relative;
top: 50px;
left: 150px;
height: 0;
width: 0;
margin-top: -15px;
white-space: nowrap;
z-index: 999;
}

#home-two .widget:nth-child(2) {
	max-height: 350px;
}

#home-two .widget:nth-child(2) .widget-title {
position: relative;
top: 50px;
right: 20px;
height: 0;
width: 0;
margin-top: -15px;
white-space: nowrap;
z-index: 999;
}

#home-two .widget:nth-child(1) .widget-title:before {
content: "";
height: 1px;
width: 150px;
background: #fff;
display: inline-block;
margin-bottom: 7px;
margin-right: 10px;
z-index: 999;
}

#home-two .widget:nth-child(2) .widget-title:after {
content: "";
height: 1px;
width: 150px;
background: #fff;
display: inline-block;
margin-bottom: 7px;
margin-right: 10px;
z-index: 999;
}


/* Home Welcome
--------------------------------------------- */

.home-welcome {
margin: 0 auto;
width: 100%;
clear: both;
overflow: hidden;
}

.home-welcome img {
float: left;
width: 45%;
}

.home-welcome .textwidget {
max-width: 600px;
width: 50%;
float: left;
padding-right: 20px;
position: relative;
margin-top: 7%;
margin-left: 5%;
}

.home-welcome h1 {
font-family: 'Bro';
font-size: 65px;
font-size: 6.5rem;
line-height: .85;
}

.home-welcome h2 {
font-size: 40px;
font-size: 4.0rem;
letter-spacing: normal;
text-transform: none;
}

.home-welcome h3 {
font-size: 30px;
font-size:3.0rem;
}

.home-welcome h4 {
font-family: 'Montserrat', sans-serif;
font-size: 30px;
font-size: 3.0rem;
}

.home-welcome .button {
border: 3px solid #222;
background: rgba(251,251,251,.25);
color: #222;
display: inline-block;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
font-size: 2.0rem;
letter-spacing: 3px;
padding: 20px 30px;
text-transform: uppercase;
clear: both;
margin: 10px auto;
}

.home-welcome .button:hover {
border: 3px solid #cddfe6;
background: #cddfe6;
color: #fff!important;
}

.home-welcome .widget-title {
font-family: 'Trirong', serif;
float: left;
position: relative;
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
height: 0;
width: 0;
white-space: nowrap;
float: left;
margin-left: 50px;
margin-top: 20px;
z-index: 999;
}

.home-welcome .widget-title:after  {
content: "";
height: 1px;
width: 150px;
background: #222;
display: inline-block;
margin-bottom: 7px;
margin-left: 10px;
z-index: 999;
}

@media only screen and (max-width: 1080px) {

.home-welcome img {
width: 55%;
}

.home-welcome .textwidget {
width: 40%;
}

.home-welcome h2 {
font-size: 3.0rem;
}
}

@media only screen and (max-width: 930px) {

.home-welcome img {
width: 100%;
float: unset;
}

.home-welcome .textwidget {
float: unset;
width: 70%;
margin: -125px auto 60px;
background: #fff;
padding: 40px 60px;
}

.home-welcome .widget-title {
margin-left: 100px;
margin-top: 125px;
}
}

@media only screen and (max-width: 600px) {

.home-welcome .textwidget {
width: 80%;
padding: 40px;
margin-top: -80px;
}

.home-welcome .widget-title {
margin-left: 50px;
}
}

/* Home Split
--------------------------------------------- */

.home-split {
width: 100%;
clear: both;
}

#home-split-1 {
float: left;
width: 50%;
}

#home-split-2 {
float:right;
width: 50%;
}

/* Soliloquy
--------------------------------------------- */
/* Soliloquy Captions
------------------------------------- */

.soliloquy-container .soliloquy-prev,
.soliloquy-container .soliloquy-next {
display: none !important;
}

.soliloquy-caption-inside {
background: rgba(251,251,251,.95) !important;
border: double #eee!important;
outline: 7px solid rgba(251,251,251,.5) !important;
color: #333 !important;
font-size: 2.0rem !important;
line-height: 1.5 !important;
padding: 40px 0px !important;
text-shadow: none !important;
}

.soliloquy-container .soliloquy-caption {
width: 40% !important;
margin-left: 50% !important;
margin-bottom: 15% !important;
background: none !important;
}

.soliloquy-container .soliloquy-caption h2 {
font-size: 3.0rem !important;
line-height: 1 !important;
text-align: center !important;
text-transform: none !important;
letter-spacing: normal !important;
}
.soliloquy-container .soliloquy-caption h3 {
font-family: 'Montserrat', sans-serif;
font-size: 1.6rem !important;
line-height: 1.5 !important;
text-align: center !important;
text-transform: uppercase;
letter-spacing: 3px !important;
}


.soliloquy-container .soliloquy-caption a.soliloquy-button {
text-transform: uppercase !important;
letter-spacing: 2px !important;
background: #222;
border: 1px solid #222;
color: #fff;
margin: 12px auto 0;
padding: 14px 24px !important;
font-size: 12px !important;
font-style: normal !important;
overflow: auto !important;
display: inline-block !important;
line-height: 1.2 !important;
}

.soliloquy-container .soliloquy-caption a.soliloquy-button:hover {
background: #cddfe6 !important;
border: 1px solid #cddfe6 !important;
color: #fff !important;
}

@media only screen and (max-width: 1280px) {

.soliloquy-container .soliloquy-caption {
width: 40% !important;
margin-left: 30% !important;
font-size: 1.2rem !important;
margin-bottom: 5% !important;
}

}

@media only screen and (max-width: 1023px) {

.soliloquy-container .soliloquy-caption {
width: 60% !important;
margin-left: 20% !important;
margin-bottom: 2% !important;
}
}

@media only screen and (max-width: 700px) {
.soliloquy-container .soliloquy-caption {
width: 80% !important;
margin-left: 10% !important;
}
}

@media only screen and (max-width: 600px) {
.soliloquy-container .soliloquy-caption {
display: none !important;
}
}

/* Flexible & Close
--------------------------------------------- */

.home-flexible,
.home-flexible-2,
.home-close {
margin: 0 auto;
padding: 100px 40px;
}



/* Home grid Titles on hover
------------------------------------*/

.featured-content article.has-post-thumbnail {
position: relative;
padding: 0;
border: 0;
overflow: hidden;
}

.featured-content article.has-post-thumbnail > a {
width: 100%;
height: auto;
overflow: hidden;
display: block;
margin: 0;
}

.featured-content article.has-post-thumbnail > a img {
display: block;
margin: 0;
opacity: 1;
width: 100%;
-webkit-transition: opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
-moz-transition:    opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
-ms-transition:     opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
-o-transition:      opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
transition:         opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
}

.featured-content article.has-post-thumbnail:hover > a img {
transform: scale(1.1);
}

.home-grid .entry-header::after {
display: none;
}

.home-grid .alignnone {
margin-bottom: 0;
}

.home-grid .featured-content img {
vertical-align: top;
-webkit-transition:  all .2s linear;
-moz-transition:  all .2s linear;
-o-transition:  all .2s linear;
transition:  all .2s linear;
}

.home-grid .entry-header {
margin-top: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
opacity: 0;
}

.home-grid .entry-title a {
color: #fff;
background: rgba(251,251,251,.25);
border: 3px solid #fff;
display: block;
font-family: 'Montserrat', sans-serif;
font-size: 24px;
font-size: 2.4rem;
letter-spacing: 2;
text-transform: uppercase;
padding: 20px;
}

.home-grid .widget .entry:hover .entry-header {
opacity: 1;
}

/* Journal
--------------------------------------------- */

.journal .widget-title {
text-align: center;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1060px) {

#home-two .widget:nth-child(1) .widget-title {
left: 50px;
}

.home-welcome {
font-size: 1.2rem;
}

.home-welcome .accent-text h1 {
font-size: 15.0rem;
margin-bottom: -90px;
}

.home-welcome .accent-text h2 {
font-family: 'Trirong', serif;
font-size: 4.0rem;
}
}

@media only screen and (max-width: 960px) {

.home-grid .widget-title {
font-size: 2.0rem;
}

#home-one .widget-title {
top: 10px;
left: 35px;
}

#home-three .widget-title {
right: 10px;
}

#home-three .widget-title:before,
#home-two .widget:nth-child(1) .widget-title:before,
#home-one .widget-title:after,
#home-two .widget:nth-child(2) .widget-title:after {
width: 75px;
}

.image-section h1,
#home-full .text-box h1 {
font-size: 5.0rem;
}

.image-section h2,
#home-full .text-box h2 {
font-size: 7.0rem;
}

.image-section h3,
#home-full .text-box h3 {
font-size: 3.0rem;
}

.image-section h4,
#home-full .text-box h4 {
font-size: 2.0rem;
}
}

@media only screen and (max-width: 800px) {

.flexible-widgets.widget-fourths .widget,
.flexible-widgets.widget-halves .widget,
.flexible-widgets.widget-thirds .widget,
.front-page-2 .flexible-widgets.widget-halves .widget,
.front-page-2 .widget {
float: none;
width: 100%;
padding: 5px 20px;
}

.flexible-widgets .widget {
border: none;
padding-left: 0;
padding-right: 0;
}

.home-grid .entry-title a {
border: 2px solid #fff;
padding: 10px;
font-size: 2.0rem;
}

.image-section-2 .widget-area,
.image-section-3 .widget-area,
.image-section-1 .widget-area,
.image-section-4 .widget-area {
padding: 100px 20px;
}
}

@media only screen and (max-width: 650px) {

.home-grid .widget-title {
font-size: 1.6rem;
}

.home-grid .entry-title a {
border: 1px solid #fff;
padding: 5px;
font-size: 1.2rem;
}

#home-two .widget:nth-child(1) .widget-title,
#home-two .widget:nth-child(2) .widget-title {
top: 20px;
}

#home-three .widget-title:before,
#home-two .widget:nth-child(1) .widget-title:before,
#home-one .widget-title:after,
#home-two .widget:nth-child(2) .widget-title:after {
width: 25px;
}

.home-split .button,
.image-section .button,
.text-box .button {
border: 2px solid #fff;
font-size: 14px;
font-size: 1.4rem;
letter-spacing: 2px;
padding: 10px 20px;
}

.home-split .button:hover,
.image-section .button:hover,
.text-box .button:hover {
border: 2px solid #333;
}

.image-section-2 .widget-area,
.image-section-3 .widget-area {
padding: 75px 20px;
}

.front-page .content .entry, .journal .entry {
width: 100% !important;
}

.image-section h1,
#home-full .text-box h1  {
font-size: 2.8rem;
}

.image-section h2,
#home-full .text-box h2 {
font-size: 5.0rem;
}

.image-section h3,
#home-full .text-box h  {
font-size: 2.0rem;
}

.image-section h4,
#home-full .text-box h4 {
font-size: 1.6rem;
}
}


@media only screen and (max-width: 450px) {

.front-page .site-inner {
padding: 20px;
}

.home-flexible,
.home-flexible-2,
.home-close {
padding: 40px 20px;
}

.admin-bar .offscreen-content-icon,
.admin-bar .offscreen-content-toggle,
.offscreen-content-icon,
.offscreen-content-toggle {
top: 450px;
}

#home-two .widget:nth-child(1) .widget-title {
left: 20px;
}

.image-section-2 .widget-area,
.image-section-3 .widget-area {
padding: 20px;
}
}



/* ipad 3 and 4 */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
.image-section-1,
.image-section-2,
.image-section-3,
.image-section-4 {
background-attachment: scroll;
}
}

/* ipad 1, 2, and ipad mini */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1) {
.image-section-1,
.image-section-2,
.image-section-3,
.image-section-4 {
background-attachment: scroll;
}
}

/* iphone 6 plus */
@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px) {
.image-section-1,
.image-section-2,
.image-section-3,
.image-section-4 {
background-attachment: scroll;
}
}

/* iphone 6 */
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) {
.image-section-1,
.image-section-2,
.image-section-3,
.image-section-4 {
background-attachment: scroll;
}
}

/* iphone 5 and 5s */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {
.image-section-1,
.image-section-2,
.image-section-3,
.image-section-4 {
background-attachment: scroll;
}
}
