Thank you so much for purchasing one of our themes!   It is an honor that you chose one of our designs to represent you and your online brand.   I'm excited to see how you customize the theme and look forward to sharing it on our Showcase page, if you would like.

You can access the theme setup page by going to this link.

https://support.helloyoudesigns.com

The demo .XML and .WIE files are stored in the XML folder in your theme zip.  Please don't hesitate to contact me if you have any issues setting up your new theme.

https://helloyoudesigns.com/contact/

Thank you,
Jennifer
Hello You Designs
https://helloyoudesigns.com
