/* # Genesis Framework
Theme Name: Foxie Theme
Description: Child Theme of Genesis designed by Amber Rose
Template: genesis
*/

*/

/* # Imports

---------------------------------------------------------------------------------------------------- */



@import url(//fonts.googleapis.com/css?family=Lato:300,400,700);





/* # HTML5 Reset

---------------------------------------------------------------------------------------------------- */



/* ## Baseline Normalize

--------------------------------------------- */

/* normalize.css v3.0.1 | MIT License | git.io/normalize */



html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}



/* ## Box Sizing

--------------------------------------------- */



*,

input[type="search"] {

-webkit-box-sizing: border-box;

-moz-box-sizing:    border-box;

box-sizing:         border-box;

}



/* ## Float Clearing

--------------------------------------------- */



.author-box:before,

.clearfix:before,

.entry:before,

.entry-content:before,

.footer-widgets:before,

.nav-primary:before,

.nav-secondary:before,

.pagination:before,

.site-container:before,

.site-footer:before,

.site-header:before,

.site-inner:before,

.wrap:before {

content: " ";

display: table;

}



.author-box:after,

.clearfix:after,

.entry:after,

.entry-content:after,

.footer-widgets:after,

.nav-primary:after,

.nav-secondary:after,

.pagination:after,

.site-container:after,

.site-footer:after,

.site-header:after,

.site-inner:after,

.wrap:after {

clear: both;

content: " ";

display: table;

}





/* # Defaults

---------------------------------------------------------------------------------------------------- */



/* ## Typographical Elements

--------------------------------------------- */



body {

background-color: #fff;

color: #000;

font-family: "Times New Roman", Georgia, Serif;

font-size: 18px;

font-weight: 300;

line-height: 1.625;

margin: 0;

padding:2%;

}





.site-container {overflow:hidden;}





a,

button,

input:focus,

input[type="button"],

input[type="reset"],

input[type="submit"],

textarea:focus,

.button,

.gallery img {

-webkit-transition: all 0.1s ease-in-out;

-moz-transition:    all 0.1s ease-in-out;

-ms-transition:     all 0.1s ease-in-out;

-o-transition:      all 0.1s ease-in-out;

transition:         all 0.1s ease-in-out;

}



::-moz-selection {

background-color: #000;

color: #fff;

}



::selection {

background-color: #000;

color: #fff;

}



a {

color: #efb2b9;

text-decoration: none;

}



a:hover {

color: #000;

}



p {

margin: 0 0 12px;

padding: 0;


}


ol,

ul {

margin: 0;

padding: 0;

}



li {

list-style-type: none;

}



b,

strong {

font-weight: 700;

}



blockquote,

cite,

em,

i {

font-style: italic;

}



blockquote {

margin: 40px;

}

blockquote {
	background-color:#fbf2ec;
}



blockquote::before {

content: "\201C";

display: block;

font-size: 30px;

height: 0;

left: -20px;

position: relative;

top: -10px;

}





/* ## Headings

--------------------------------------------- */



h1,

h2,

h3,

h4,

h5,

h6 {

color: #000;

font-family: "Times New Roman", Georgia, Serif;

font-weight: 400;

line-height: 1.2;

margin: 0 0 10px;

}



h1 {

font-size: 36px;

}



h2 {

font-size: 30px;

}



h3 {

font-size: 24px;

}



h4 {

font-size: 20px;

}



h5 {

font-size: 18px;

}



h6 {

font-size: 16px;

}



/* ## Objects

--------------------------------------------- */



embed,

iframe,

img,

object,

video,

.wp-caption {

max-width: 100%;

}



img {

height: auto;

}



.featured-content img,

.gallery img {

width: auto;

}



/* ## Gallery

--------------------------------------------- */



.gallery {

overflow: hidden;

}



.gallery-item {

float: left;

margin: 0 0 28px;

text-align: center;

}



.gallery-columns-2 .gallery-item {

width: 50%;

}



.gallery-columns-3 .gallery-item {

width: 33%;

}



.gallery-columns-4 .gallery-item {

width: 25%;

}



.gallery-columns-5 .gallery-item {

width: 20%;

}



.gallery-columns-6 .gallery-item {

width: 16.6666%;

}



.gallery-columns-7 .gallery-item {

width: 14.2857%;

}



.gallery-columns-8 .gallery-item {

width: 12.5%;

}



.gallery-columns-9 .gallery-item {

width: 11.1111%;

}



.gallery img {

border: 1px solid #ddd;

height: auto;

padding: 4px;

}



.gallery img:hover {

border: 1px solid #999;

}



/* ## Forms

--------------------------------------------- */



input,

select,

textarea {

background-color: #fff;

border: 1px solid #ddd;

color: #000;

font-size: 18px;

font-weight: 300;

padding: 16px;

width: 100%;

}



input:focus,

textarea:focus {

border: 0px solid #999;

outline: none;

}



input[type="checkbox"],

input[type="image"],

input[type="radio"] {

width: auto;

}



::-moz-placeholder {

color: #000;

font-weight: 300;

opacity: 1;

}



::-webkit-input-placeholder {

color: #000;

font-weight: 300;

}



button,

input[type="button"],

input[type="reset"],

input[type="submit"],

.button {

background-color: #f7d0d0;

border: none;

color: #fff;

cursor: pointer;

font-size: 16px;

font-weight: 300;

padding: 16px 24px;

text-transform: uppercase;

width: auto;

}



.footer-widgets button,

.footer-widgets input[type="button"],

.footer-widgets input[type="reset"],

.footer-widgets input[type="submit"],

.footer-widgets .button {

background-color: #ffffff;

color: #000;

}



button:hover,

input:hover[type="button"],

input:hover[type="reset"],

input:hover[type="submit"],

.button:hover {

background-color: #ffffff;

color: #000;

}



.entry-content .button:hover {

color: #fff;

}



.footer-widgets button:hover,

.footer-widgets input:hover[type="button"],

.footer-widgets input:hover[type="reset"],

.footer-widgets input:hover[type="submit"],

.footer-widgets .button:hover {

background-color: #fff;

color: #000;

}



.button {

display: inline-block;

}



input[type="search"]::-webkit-search-cancel-button,

input[type="search"]::-webkit-search-results-button {

display: none;

}



/* ## Tables

--------------------------------------------- */



table {

border-collapse: collapse;

border-spacing: 0;

line-height: 2;

margin-bottom: 40px;

width: 100%;

}



tbody {

border-bottom: 1px solid #ddd;

}



td,

th {

text-align: left;

}



td {

border-top: 1px solid #ddd;

padding: 6px 0;

}



th {

font-weight: 400;

}





/* # Structure and Layout

---------------------------------------------------------------------------------------------------- */



/* ## Site Containers

--------------------------------------------- */



.site-inner,

.wrap {

margin: 0 auto;

max-width: 1200px;

}



.site-inner {

clear: both;

padding-top: 40px;

}



/* ## Column Widths and Positions

--------------------------------------------- */



/* ### Wrapping div for .content and .sidebar-primary */



.content-sidebar-sidebar .content-sidebar-wrap,

.sidebar-content-sidebar .content-sidebar-wrap,

.sidebar-sidebar-content .content-sidebar-wrap {

width: 980px;

}



.content-sidebar-sidebar .content-sidebar-wrap {

float: left;

}



.sidebar-content-sidebar .content-sidebar-wrap,

.sidebar-sidebar-content .content-sidebar-wrap {

float: right;

}



/* ### Content */



.content {

float: right;

width: 800px;

}



.content-sidebar .content,

.content-sidebar-sidebar .content,

.sidebar-content-sidebar .content {

float: left;

}



.content-sidebar-sidebar .content,

.sidebar-content-sidebar .content,

.sidebar-sidebar-content .content {

width: 580px;

}



.full-width-content .content {

width: 100%;

}



/* ### Primary Sidebar */



.sidebar-primary {

float: right;

width: 360px;

}



.sidebar-content .sidebar-primary,

.sidebar-sidebar-content .sidebar-primary {

float: left;

}



/* ### Secondary Sidebar */



.sidebar-secondary {

float: left;

width: 180px;

}



.content-sidebar-sidebar .sidebar-secondary {

float: right;

}



/* ## Column Classes

--------------------------------------------- */

/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */



.five-sixths,

.four-sixths,

.one-fourth,

.one-half,

.one-sixth,

.one-third,

.three-fourths,

.three-sixths,

.two-fourths,

.two-sixths,

.two-thirds {

float: left;

margin-left: 2.564102564102564%;

}



.one-half,

.three-sixths,

.two-fourths {

width: 48.717948717948715%;

}



.one-third,

.two-sixths {

width: 31.623931623931625%;

}



.four-sixths,

.two-thirds {

width: 65.81196581196582%;

}



.one-fourth {

width: 23.076923076923077%;

}



.three-fourths {

width: 74.35897435897436%;

}



.one-sixth {

width: 14.52991452991453%;

}



.five-sixths {

width: 82.90598290598291%;

}



.first {

clear: both;

margin-left: 0;

}





/* # Common Classes

---------------------------------------------------------------------------------------------------- */



/* ## Avatar

--------------------------------------------- */



.avatar {

float: left;

}



.alignleft .avatar,

.author-box .avatar {

margin-right: 24px;

}



.alignright .avatar {

margin-left: 24px;

}



.comment .avatar {

margin: 0 16px 24px 0;

}



/* ## Genesis

--------------------------------------------- */



.breadcrumb {

margin-bottom: 20px;

}



.archive-description,

.author-box {

background-color: #fff;

font-size: 16px;

margin-bottom: 40px;

padding: 40px;

}



.author-box-title {

font-size: 16px;

margin-bottom: 4px;

}



.archive-description p:last-child,

.author-box p:last-child {

margin-bottom: 0;

}



/* ## Search Form

--------------------------------------------- */



.search-form {

overflow: hidden;

}



.site-header .search-form {

float: right;

margin-top: 12px;

}



.entry-content .search-form,

.site-header .search-form {

width: 50%;

}



.genesis-nav-menu .search input[type="submit"],

.widget_search input[type="submit"] {

border: 0;

clip: rect(0, 0, 0, 0);

height: 1px;

margin: -1px;

padding: 0;

position: absolute;

width: 1px;

}



/* ## Titles

--------------------------------------------- */



.archive-title {

font-size: 20px;

}



.entry-title {

font-size: 20pt;

text-transform:uppercase;

text-align:center;

letter-spacing: 2px;

}

h1.entry-title {
	
	display:none;
	
}




.entry-title a,

.sidebar .widget-title a {

color: #000;

}



.entry-title a:hover {

color: #efb2b9;

}



.widget-title {

font-size: 18px;

margin-bottom: 20px;

text-align:center;

}



.footer-widgets .widget-title {

color: #000;

}



/* ## WordPress

--------------------------------------------- */



a.aligncenter img {

display: block;

margin: 0 auto;

}



a.alignnone {

display: inline-block;

}



.alignleft {

float: left;

text-align: left;

}



.alignright {

float: right;

text-align: right;

}



a.alignleft,

a.alignnone,

a.alignright {

max-width: 100%;

}



img.centered,

.aligncenter {

display: block;

margin: 0 auto 24px;

}



img.alignnone,

.alignnone {

margin-bottom: 12px;

}



a.alignleft,

img.alignleft,

.wp-caption.alignleft {

margin: 0 24px 24px 0;

}



a.alignright,

img.alignright,

.wp-caption.alignright {

margin: 0 0 24px 24px;

}



.wp-caption-text {

font-size: 14px;

font-weight: 700;

text-align: center;

}



.entry-content p.wp-caption-text {

margin-bottom: 0;

}



.sticky {

}





/* # Widgets

---------------------------------------------------------------------------------------------------- */



.widget {

word-wrap: break-word;

}



.widget ol > li {

list-style-position: inside;

list-style-type: decimal;

padding-left: 20px;

text-indent: -20px;

}



.widget li li {

border: none;

margin: 0 0 0 30px;

padding: 0;

}



.widget_calendar table {

width: 100%;

}



.widget_calendar td,

.widget_calendar th {

text-align: center;

}



/* ## Featured Content

--------------------------------------------- */



.featured-content .entry {

    border-bottom: 0px solid #f5f5f5;

    margin-bottom: 20px;

    display: inline-block;

    max-width: 33%;

    overflow: hidden;

    vertical-align: top;

    padding: 2rem;

    min-height: 250px;

}



.footer-widgets .entry {

border-bottom: 0px dotted #666;

}



.widget.featured-content. {

	width:95%;

	margin:0 auto;

}

.featured-content img {
	
	border: 3px solid #fff;
	
}


/* # Plugins

---------------------------------------------------------------------------------------------------- */



/* ## Genesis eNews Extended

--------------------------------------------- */

.optin-widget .widget.enews-widget {

	width:100%;

}

.sidebar .widget.enews-widget {

	background-color: #3a444b;

}



.sidebar .enews-widget .widgettitle {

	float:none;

}



.sidebar .enews-widget form {

    	float: none;

   	 width: 100%;

}





.enews-widget input,

.enews-widget input:focus {

	border: 0px solid #000;

}



.enews-widget input {

font-size: 16px;

margin-bottom: 16px;

padding: 7px;

}



.enews-widget input[type="submit"] {

background-color: #ffffff;

color: #fff;

margin: 0;

width: 50%;

}



.enews-widget input:hover[type="submit"] {

background-color: #fff;

color: #000;

}



.enews form + p {

margin-top: 24px;

}



/* ## Jetpack

--------------------------------------------- */



#wpstats {

display: none;

}





/* # Site Header

---------------------------------------------------------------------------------------------------- */



.site-header {

background-color: #fff;

min-height: 160px;

}



.site-header .wrap {

padding: 0px;

}



/* ## Title Area

--------------------------------------------- */



.title-area {

padding-top: 5%;

width: 400px;

margin:0 auto;

display:block;

}



.header-full-width .title-area {

width: 100%;

}



.site-title {

font-family: "Times New Roman", Georgia, Serif;

font-size: 55px;

font-weight: 400;

letter-spacing:7px;

text-transform:uppercase;

line-height: 1.2;

width:500px;

display:block;

margin:0 auto;

}



.site-title a,

.site-title a:hover {

color: #c7a885;

}



.site-description {

font-size: 16px;

font-weight: 300;

line-height: 1.5;

}



.site-description,

.site-title {

margin-bottom: 0;

text-align:center;

}



.header-image .site-description {

display: block;



}



/* ## Widget Area

--------------------------------------------- */



.site-header .widget-area {

float: right;

text-align: right;

width: 800px;

}





/* # Site Navigation

---------------------------------------------------------------------------------------------------- */



.genesis-nav-menu {

clear: both;

font-size: 16px;

line-height: 1;

width: 100%;

text-align: center;

border-top: 0px solid #3a444b;

border-bottom: 0px solid #3a444b;

}



.genesis-nav-menu .menu-item {

display: inline-block;

}



.genesis-nav-menu a {

color: #000;

display: block;

padding: 20px 24px;

}



.genesis-nav-menu a:hover,

.genesis-nav-menu .current-menu-item > a,

.genesis-nav-menu .sub-menu .current-menu-item > a:hover {

color: #efb2b9;

}



.genesis-nav-menu .sub-menu {

left: -9999px;

opacity: 0;

position: absolute;

-webkit-transition: opacity .4s ease-in-out;

-moz-transition:    opacity .4s ease-in-out;

-ms-transition:     opacity .4s ease-in-out;

-o-transition:      opacity .4s ease-in-out;

transition:         opacity .4s ease-in-out;

width: 200px;

z-index: 99;

}



.genesis-nav-menu .sub-menu a {

background-color: #fff;

border: 1px solid #eee;

border-top: none;

font-size: 14px;

padding: 20px;

position: relative;

width: 250px;

}



.genesis-nav-menu .sub-menu .sub-menu {

margin: -55px 0 0 199px;

}



.genesis-nav-menu .menu-item:hover {

position: static;

}



.genesis-nav-menu .menu-item:hover > .sub-menu {

left: auto;

opacity: 1;

}



.genesis-nav-menu > .first > a {

padding-left: 0;

}



.genesis-nav-menu > .last > a {

padding-right: 0;

}



.genesis-nav-menu > .right {

color: #fff;

float: right;

list-style-type: none;

padding: 30px 0;

}



.genesis-nav-menu > .right > a {

display: inline;

padding: 0;

}



.genesis-nav-menu > .rss > a {

margin-left: 48px;

}



.genesis-nav-menu > .search {

padding: 10px 0 0;

}



/* ## Site Header Navigation

--------------------------------------------- */



.site-header .sub-menu {

border-top: 1px solid #eee;

}



.site-header .sub-menu .sub-menu {

margin-top: -56px;

}



.site-header .genesis-nav-menu li li {

margin-left: 0;

}



/* ## Primary Navigation

--------------------------------------------- */



.nav-primary {

background-color: #fff;

padding:1.5%;

text-align:center;

}



.nav-primary .genesis-nav-menu a {

color: #000;

font-family: "times new roman", serif;

text-transform: uppercase;

}



.nav-primary .genesis-nav-menu .sub-menu a {

color: #000;

}



.nav-primary .genesis-nav-menu a:hover,

.nav-primary .genesis-nav-menu .current-menu-item > a,

.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {

color: #efb2b9;

}



/* ## Secondary Navigation

--------------------------------------------- */



.nav-secondary {

background-color: #fff;

text-align:center;

}





/* # Content Area

---------------------------------------------------------------------------------------------------- */


/* Before Home Featured Posts */

.before-home {
	
	border-top: 2px solid #f5f5f5;
	
}


/* ## Entries

--------------------------------------------- */

.entry-content {
	
	padding-bottom: 30px;
	
}


.portfolio.entry {

margin-bottom: 40px;

padding: 0% 2%;

}

.portfolio .entry-content {
	
	padding-bottom:0;
	
}

.portfolio .entry-title {
	
	font-size:16px;
	
}

.entry.one-third a:hover img {
  opacity: .75;
      -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-backface-visibility: hidden;
}

.entry {

margin-bottom: 40px;

padding:0;

}



.content .entry {

background-color: #fff;

}



.entry-content ol,

.entry-content ul {

margin-bottom: 28px;

margin-left: 40px;

}



.entry-content ol > li {

list-style-type: decimal;

}



.entry-content ul > li {

list-style-type: disc;

}



.entry-content ol ol,

.entry-content ul ul {

margin-bottom: 0;

}



.entry-content code {

background-color: #000;

color: #ddd;

}



/* ## Entry Meta

--------------------------------------------- */



p.entry-meta {

font-size: 16px;

margin-bottom: 0;

}



.entry-header .entry-meta, .entry-header .entry-meta a {

margin-bottom: 24px;

font-size:9pt;

color:#c2c2c2;

font-style:oblique;

text-align:center;

}

.entry-footer {
	
	padding-top: 20px;
	
}


.entry-footer .entry-meta {

border-top: 2px solid #f5f5f5;

padding-top: 24px;

}



.entry-categories,

.entry-tags {

display: none;

}



.entry-comments-link::before {

content: "\2014";

margin: 0 6px 0 2px;

}



/* ## Pagination

--------------------------------------------- */



.pagination {

clear: both;

margin: 40px 0;

}



.adjacent-entry-pagination {

margin-bottom: 0;

}



.archive-pagination li {

display: inline;

}



.archive-pagination li a {

background-color: #000;

color: #fff;

cursor: pointer;

display: inline-block;

font-size: 16px;

padding: 8px 12px;

}



.archive-pagination li a:hover,

.archive-pagination .active a {

background-color: #efb2b9;
color: #fff;

}



/* ## Comments

--------------------------------------------- */



.comment-respond,

.entry-comments,

.entry-pings {

background-color: #fff;

margin-bottom: 40px;

}



.comment-respond,

.entry-pings {

padding: 40px 40px 16px;

}



.entry-comments {

padding: 40px;

}



.comment-header {

font-size: 16px;

}



li.comment {

background-color: #f5f5f5;

border: 2px solid #fff;

border-right: none;

}



.comment-content {

clear: both;

}



.comment-list li {

margin-top: 24px;

padding: 32px;

}



.comment-list li li {

margin-right: -32px;

}



.comment-respond input[type="email"],

.comment-respond input[type="text"],

.comment-respond input[type="url"] {

width: 50%;

}



.comment-respond label {

display: block;

margin-right: 12px;

}



.entry-comments .comment-author {

margin-bottom: 0;

}



.entry-pings .reply {

display: none;

}



.bypostauthor {

}



.form-allowed-tags {

background-color: #f5f5f5;

font-size: 16px;

padding: 24px;

}





/* # Sidebars

---------------------------------------------------------------------------------------------------- */



.sidebar {

font-size: 16px;

}



.sidebar li {

border-bottom: 0px dotted #ddd;

margin-bottom: 10px;

padding-bottom: 10px;

}



.sidebar p:last-child,

.sidebar ul > li:last-child {

margin-bottom: 0;

}



.sidebar .widget {

background-color: #fff;

padding: 40px;

}





/* # Footer Widgets

---------------------------------------------------------------------------------------------------- */



.footer-widgets {

background-color: #fff;

clear: both;

padding-top: 40px;

}



.footer-widgets,

.footer-widgets a {

color: #000;

}



.footer-widgets input {

border: 1px solid #000;

}



.footer-widgets a.button,

.footer-widgets a:hover {

color: #fff;

}



.footer-widgets li {

border-bottom: 0px dotted #666;

margin-bottom: 10px;

padding-bottom: 10px;

}



.footer-widgets .widget {

margin-bottom: 40px;

}



.footer-widgets p:last-child {

margin-bottom: 0;

}



.footer-widgets-1,

.footer-widgets-2,

.footer-widgets-3 {

width: 340px;

}



.footer-widgets-1 {

margin-right: 60px;

}



.footer-widgets-1,

.footer-widgets-2 {

float: left;

}



.footer-widgets-3 {

float: right;

}





/* # Site Footer

---------------------------------------------------------------------------------------------------- */



.site-footer {

background-color: #ffffff;

font-size: 16px;

line-height: 1;

padding: 40px 0;

text-align: center;

color: #000000;

margin: 0 auto;

}



.site-footer p {

margin-bottom: 0;

color:#fff;

}



/* ## Screen reader text

--------------------------------------------- */



.screen-reader-text,

.screen-reader-text span,

.screen-reader-shortcut {

position: absolute !important;

clip: rect(0, 0, 0, 0);

height: 1px;

width: 1px;

border: 0;

overflow: hidden;

color: #000;

background: #fff;

}



.screen-reader-text:focus,

.screen-reader-shortcut:focus,

.genesis-nav-menu .search input[type="submit"]:focus,

.widget_search input[type="submit"]:focus  {

clip: auto !important;

height: auto;

width: auto;

display: block;

font-size: 1em;

font-weight: bold;

padding: 15px 23px 14px;

z-index: 100000; /* Above WP toolbar. */

text-decoration: none;

box-shadow: 0 0 2px 2px rgba(0,0,0,.6);

}



.more-link {
	
	color: #000;
	
	background-color:#fbf2ec;
	
	padding:12px;
	
	font-size: 14px;
	
    letter-spacing: 3px;
	
	float: right;
	
 }
	





/* # Skip Links

---------------------------------------------------------------------------------------------------- */

.genesis-skip-link li {

height: 0;

width: 0;

list-style: none;

}



/* ## Accessible Menu

--------------------------------------------- */



.menu .menu-item:focus {

position: static;

}



.menu .menu-item > a:focus + ul.sub-menu,

.menu .menu-item.sfHover > ul.sub-menu {

left: auto;

opacity: 1;

}




/* Responsive Logo */

.header-image .site-header .wrap {

width: auto;

height: 100%;

background-size: 100% auto !important;

background-position:center; 

}




/* Additional Widgets */

.featured-posts.widget-area {

		width:100%;

}



.featured-posts.widget-area img {

border: 3px solid white;

}



.featured-content .entry-title {

    font-size: 16px;

    text-transform: uppercase;

    text-align:center;
		
    height: 35px;

}

.featured-content .more-link {
	
	color: #000;
	
	background-color:#fbf2ec;
	
	padding:6px;
	
	font-size: 12px;
	
    letter-spacing: 3px;
	
	margin: 0 auto;
	
	display:block;
	
	width: 130px;
		
	float: none;	
}


.featured-content .entry-content p {
	
	text-align:center;
	
}


.opt-in-widget.widget-area {

    clear: both;

    overflow: hidden;

    margin:0 auto;

}


/*

Enews Plugin 

----------------------------------------------------------------- */

.enews-widget {

	color: #000;

	padding-top: 2%;

	width: 100%;
	
	text-align: center;

}



.enews-widget .widgettitle {

	float:left;

	padding: 0 1%;

}


.enews-widget input:focus {

	border: 0px solid #ccc;

}



.enews-widget input[type="submit"] {

	background: #efb2b9;

	color: #fff;

	margin: 0;

	width: 50%;

}



.enews-widget input:hover[type="submit"] {

	background: #fff;

	color: #000;

}



.after-entry  .enews-widget {

	min-height: 250px;

}

.opt-in-widget .enews-widget,

.opt-in-widget  p {

float:left;

}



.enews-widget form {

float:right;

width:55%;

}



.enews-widget .widgettitle {

	font-size: 23px;

}


.opt-in-widget .enews-widget input {

	border: 0;

	display: inline;

	float: left;

	margin-right: 1%;

	width: 40%;

}



.opt-in-widget .enews-widget input[type="submit"] {

	width: 10%;

}


/* # Media Queries

---------------------------------------------------------------------------------------------------- */



@media only screen and (max-width: 1200px) {



.site-inner,

.wrap {

max-width: 960px;

}



.content-sidebar-sidebar .content-sidebar-wrap,

.sidebar-content-sidebar .content-sidebar-wrap,

.sidebar-sidebar-content .content-sidebar-wrap {

width: 740px;

}



.content,

.site-header .widget-area {

width: 620px;

}



.sidebar-content-sidebar .content,

.sidebar-sidebar-content .content,

.content-sidebar-sidebar .content {

width: 400px;

}



.footer-widgets-1,

.footer-widgets-2,

.footer-widgets-3,

.sidebar-primary,

.title-area {

width: 300px;

}



.footer-widgets-1 {

margin-right: 30px;

}

}




@media only screen and (max-width: 960px) {

.featured-content .entry-title a {

letter-spacing: 0px;

}

.featured-content .entry-content {
    
	padding: 0.5rem;
	
}

.site-inner,

.wrap {

max-width: 800px;

width:100%;

}



.content,

.content-sidebar-sidebar .content,

.content-sidebar-sidebar .content-sidebar-wrap,

.footer-widgets-1,

.footer-widgets-2,

.footer-widgets-3,

.sidebar-content-sidebar .content,

.sidebar-content-sidebar .content-sidebar-wrap,

.sidebar-primary,

.sidebar-secondary,

.sidebar-sidebar-content .content,

.sidebar-sidebar-content .content-sidebar-wrap,

.site-header .widget-area,

.title-area {

width: 100%;

}



.site-header .wrap {

padding: 20px 5%;

}



.header-image .title-area {

background-position: center top;

}



.genesis-nav-menu li,

.site-header ul.genesis-nav-menu,

.site-header .search-form {

float: none;

}



.genesis-nav-menu,

.site-description,

.site-header .title-area,

.site-header .search-form,

.site-title {

text-align: center;

}



.genesis-nav-menu a,

.genesis-nav-menu > .first > a,

.genesis-nav-menu > .last > a {

padding: 20px 16px;

}



.site-header .search-form {

margin: 16px auto;

}



.footer-widgets-1 {

margin-right: 0;

}


.opt-in-widget .enews-widget form {

width:100%;

float:none;

}



.enews .widget-title.widgettitle {

    text-align: center;

    float: none;

}



.opt-in-widget .enews-widget .widgettitle h4, .opt-in-widget .enews-widget p {

    display: block;

    float: none;

}


	.before-header .enews-widget form,

	.before-header .enews-widget .widgettitle,

	.before-header .enews-widget p,

	.before-header .enews-widget #subscribe,

	.before-header .enews-widget input,

	.before-header .enews-widget input[type="submit"] {

		display: block;

		margin: 0 0 10px;

		width: 100%;

	}

.opt-in-widget .enews-widget input {
	float:none;
}

	.before-header .enews-widget form {

		margin: 0;

	}

}



@media only screen and (max-width: 800px) {



.archive-description,

.author-box,

.comment-respond,

.entry,

.entry-comments,

.entry-pings,

.sidebar .widget,

.site-header {

padding: 0;

}



.archive-pagination li a {

margin-bottom: 4px;

}



.five-sixths,

.four-sixths,

.one-fourth,

.one-half,

.one-sixth,

.one-third,

.three-fourths,

.three-sixths,

.two-fourths,

.two-sixths,

.two-thirds {

margin: 0;

width: 100%;

}



.opt-in-widget {

	width:100%;

}



.featured-content img.centered, .aligncenter {

margin: 0px auto 5px;


}



}



@media only screen and (max-width: 768px) {
		

 .genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,

 .genesis-nav-menu.responsive-menu {

 display: none;

 }

 .genesis-nav-menu.responsive-menu .menu-item,

 .nav-primary .responsive-menu-icon {

 display: block;

 }

 .genesis-nav-menu.responsive-menu .menu-item:hover {

 position: static;

 }

 .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,

 .genesis-nav-menu.responsive-menu li a,

 .genesis-nav-menu.responsive-menu li a:hover,

 .genesis-nav-menu.responsive-menu li.current-menu-item > a {

 background: none;

 display: block;

 line-height: 1;

 padding: 12px 0;

 }

 .genesis-nav-menu.responsive-menu .menu-item-has-children {

 cursor: pointer;

 }

 .genesis-nav-menu.responsive-menu .menu-item-has-children > a {

 margin-right: 60px;

 }

 .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {

 content: "\f347";

 float: right;

 font: normal 16px/1 'dashicons';

 height: 16px;

 padding: 11px 0;

 right: 0;

 text-align: right;

 z-index: 9999;

 color: #000;

 }

 .genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {

 content: "\f343";

 color: pink;

 }

 .genesis-nav-menu.responsive-menu .sub-menu {

 left: auto;

 opacity: 1;

 position: relative;

 -moz-transition:    opacity .4s ease-in-out;

 -ms-transition:     opacity .4s ease-in-out;

 -o-transition:      opacity .4s ease-in-out;

 -webkit-transition: opacity .4s ease-in-out;

 transition:         opacity .4s ease-in-out;

 width: 100%;

 z-index: 99;

 }

 .genesis-nav-menu.responsive-menu .sub-menu .sub-menu {

 padding-left: 20px;

 margin: 0;

 }

 .genesis-nav-menu.responsive-menu .sub-menu li a,

 .genesis-nav-menu.responsive-menu .sub-menu li a:hover {

 background: none;

 border: none;

 box-shadow: none;

 padding: 12px 0;

 position: relative;

 width: 100%;

 }

 .genesis-nav-menu.responsive-menu {

 padding-bottom: 16px;

 }

 .nav-primary .genesis-nav-menu.responsive-menu li a {

 background: none;

 color: #000;

 }

 .nav-primary .genesis-nav-menu.responsive-menu li a:hover {

 background: none;

 color: pink;

 }



.genesis-nav-menu, 

.site-description, 

.site-header 

.title-area, 

.site-header 

.search-form, 

.site-title {

	max-width:250px;

}


.slide-excerpt p {
	
	display:none;

}


}



@media only screen and (max-width: 480px) {

.header-image .site-title a {

min-height: 125px;

}



.featured-content .more-link {
    font-size: 7px;
    letter-spacing: 1px;
    margin: 0 auto;
    width: 95px;
    padding: 4px;
    display: block;
    float: none;
}

.featured-content .entry {
	
	padding: 0.5rem;
	
	margin-bottom: 0px;
	
	min-height:0px;

		
}

.entry-content {
	
	padding-bottom: 0px;
	
}


#genesis-responsive-slider h2 a {
	
	font-size:16pt;
	
}

a.alignleft, img.alignleft, .wp-caption.alignleft, 
a.alignright, img.alignright, .wp-caption.alignright {
    margin: 0px 5px 5px 0;
    margin: 0px 5px 5px 0;
	

}

}


/* ## Responsive Nav CSS

---------------------------------------------------------------------------------------------------- */

.responsive-menu-icon {

 cursor: pointer;

display:none;

}





.responsive-menu-icon::before {

 content: "\f333";

 display: block;

 font: normal 30px/1 'dashicons';

 margin: 0 auto;

 padding: 10px;

 text-align: center;

 color: #000;

}


.widget.genesis_responsive_slider #genesis-responsive-slider {
	border: 4px solid #f5ebdf;
}


/* Genesis Responsive Slider
--------------------------------------------- */

.slider-area{
    text-align:center;
}

#genesis-responsive-slider{
    border:none !important;
    padding:0 !important;
}

.slide-excerpt {
    background-color: transparent !important;
    top : 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin:0 !important;
    opacity:1 !important;
    filter: alpha(opacity=100) !important;
}

#genesis-responsive-slider h2 a{
    display:block;
	color: #000;
	text-align: center;
}
.slide-excerpt p {
    border: none;
	margin: 0 auto !important;
    padding: 0;
    text-align: center;
}

.slide-excerpt p a{
    width:25%;
	padding:13px 0;
	margin:15px auto 0;
	opacity:1;
}

html > body .slide-excerpt-border {
    top : 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin:0 !important;
    padding:25px !important;
    opacity:1 !important;
    filter: alpha(opacity=100) !important;
    background:rgba(255,255,255,.95) !important;
    border: none !important;
    display: block;
    position: absolute !important;
    z-index: 8;
}

.flexslider{ margin: 0 auto !important; } 
