/* julia Theme Front Page

Loaded on the front page */



/* Front Page

---------------------------------------------------------------------------------------------------- */

.front-page .site-inner {
	max-width: 100%;
	padding: 0;

}

/* Front Page Sections

--------------------------------------------- */

.image-section {
	background-attachment: fixed;
	background-position: 50% 0;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size:    cover;
	background-size:         cover;

}

.image-section .flexible-widgets .widget {
	margin-bottom: 60px;

}

.image-section .flexible-widgets .wrap {
	padding: 100px 0 80px;

}

.image-section .widget-wrap {
	padding: 20px 20px;
	position: relative;

}

.image-section .flexible-widgets.widget-full .widget_text,
.image-section .flexible-widgets.widget-full .enews-widget {
	margin: 0 auto 40px;
	max-width: 1240px;
	text-align: center;

}

.front-page-4,
.front-page-6,
.front-page-8 {
	background-color: transparent;
	margin-top:2.5%;

}

.front-page-2  {
    overflow: hidden;
    text-align: center;
    margin-bottom: 0.5%;
    clear: both;
    margin-top: -5%;
    position: relative;
}

.front-page .content .featured-content .entry {
	text-align: center;

}

.front-page .content .featured-content a.alignnone {
	margin: 0 -20px 20px;
	max-width: none;

}

.front-page-image-1 .flexible-widgets.widget-full .widget,
.front-page-image-3 .flexible-widgets.widget-full .widget,
.front-page-image-5 .flexible-widgets.widget-full .widget,
.front-page-image-7 .flexible-widgets.widget-full .widget {
    float: none;
    font-size: 16px;
    padding: 30px 0;
    width: 100%;

}





/* Media Queries

---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 860px) {

	.front-page .content .featured-content a.alignnone {
		margin: 0 auto 20px;

	}


	.image-section .flexible-widgets .wrap {
    	padding: 8% auto;
	}

	.front-page-image-1 .flexible-widgets.widget-full .widget,
	.front-page-image-3 .flexible-widgets.widget-full .widget,
	.front-page-image-5 .flexible-widgets.widget-full .widget,
	.front-page-image-7 .flexible-widgets.widget-full .widget {
    	float: none;
    	font-size: 16px;
    	padding: 30px 0;
    	width: 80%;
    	margin: 0 auto;

	}

	.fancybutton {
    	padding: 5px 20px;

	}
	

@media only screen and (max-width: 860px) {
	.image-section .widget-wrap {
		padding: 15px 20px;
		position: relative;

	}

}


@media only screen and (max-width: 480px) {


	.front-page-image-1 .flexible-widgets.widget-full .widget, 
	.front-page-image-3 .flexible-widgets.widget-full .widget, 
	.front-page-image-5 .flexible-widgets.widget-full .widget, 
	.front-page-image-7 .flexible-widgets.widget-full .widget {
    	float: none;
    	font-size: 16px;
    	padding: 10px 0;
    	width: 96%;
    	margin: 0 auto;
	}


}