/*
Theme Name: Daisy
Description: This is a portfolio blog theme based on the Genesis Framework. It is also WooCommerce ready.
Template: genesis
*/
@import url("../genesis/style.css");
/* 1. General
-----------------------------------------------------------*/
body {
	background-color: #FFFFFF;
}
.daisy-home .entry {
	background-color: transparent;
	border: none;
}
.daisy-home .featured-content .entry {
	margin-bottom: -11px;
	padding-bottom: 0;
}
.site-inner {
	max-width: 1100px;
}
a {
	color: #04C4A9;
}
a:hover,
.theme-orange a:hover,
.theme-red a:hover,
.theme-purple a:hover {
	color: #333;
}
.more-link {
	background-color: #04c4a9;
	border: 2px solid #04C4A9;
	color: #FFFFFF;
	display: block;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	width: 33%;
}
.more-link:hover {
	background-color: #FFFFFF;
	color: #04c4a9;
}
input, select, textarea {
	border: 1px solid #F5F5F5;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #04c4a9;
	border: 2px solid #04C4A9;
	color: #fff;
}
button:hover, 
input[type="button"]:hover, 
input[type="reset"]:hover, 
input[type="submit"]:hover,
.button:hover {
	background-color: #fff;
	border: 2px solid #04c4a9;
	color: #04c4a9;
}

/* 1.1 Content
-----------------------------------------------------------*/
.title-area {
	text-align: center;
}
.site-title a,
.theme-orange .site-title a,
.theme-red .site-title a,
.theme-purple .site-title a {
	border: 2px solid #333333;
	color: #333333;
	padding: 10px 30px;
}
.site-description {
	margin-top: 20px;
}
.content {
	padding: 0 20px 0 0;
	width: 760px;
}
.entry {
	padding: 0 10px 0;
}
.entry-title {
	border-bottom: 2px solid #04c4a9;
}
.entry-title a, 
.entry-title a:hover,
.theme-orange .entry-title a,
.theme-orange .entry-title a:hover,
.theme-red .entry-title a,
.theme-red .entry-title a:hover,
.theme-purple .entry-title a,
.theme-purple .entry-title a:hover {
	color: #333333;
}

/* 1.2 Sidebar
-----------------------------------------------------------*/
.sidebar {
	width: 310px;
}
.sidebar-primary .widget {
	border: 2px solid #333333;
	padding: 15px;
}
.sidebar .widget-title {
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
}

/* 1.3 Menus
-----------------------------------------------------------*/
.genesis-nav-menu a {
	text-align: center;
	text-transform: uppercase;
}
.nav-primary {
	background-color: #FFFFFF;
	text-align: center;
}
.nav-primary .wrap,
.nav-secondary .wrap {
	max-width: 1100px;
	text-align: center;
}
.nav-primary .genesis-nav-menu {
	background-color: #FFFFFF;
}
.nav-primary .genesis-nav-menu .menu-item a,
.nav-secondary .genesis-nav-menu .menu-item a {
	border-bottom: 2px solid #FFFFFF;
	color: #333333;
	margin-right: 5px;
	padding: 10px 20px;
	text-align: center;
}
.nav-primary .genesis-nav-menu .menu-item a:hover,
.nav-secondary .genesis-nav-menu .menu-item a:hover {
	border-bottom: 2px solid #04C4A9;
}
.nav-primary .widget-area {
	float: right;
}
@media only screen and (max-width: 800px) {
	.nav-primary .widget-area {
		display: none;
	}
}

/* 1.4 Pagination
-----------------------------------------------------------*/
.pagination ul {
	display: block;
	margin: 0 auto;
	text-align: center;
}
.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #04c4a9;
	color: #fff;
}
.archive-pagination li a,
.theme-orange .archive-pagination li a,
.theme-red .archive-pagination li a,
.theme-purple .archive-pagination li a {
	background-color: #f3f3f3;
	color: #333;
}

/* 1.5 Comments
-------------------------------------------------------------------------*/
.entry-comments {
	padding: 0;
}
.entry-comments h3,
.comment-reply-title {
	font-size: 16px;
	margin-bottom: 0;
	text-transform: uppercase;
}
.comment-list li,
.comment-list li li,
.comment-list li li li,
.comment-list li li li li {
	margin-right: 0;
}
li.comment {
	background-color: #fff;
	margin-top: 10px;
	padding: 0;
}
li.comment .children {
	margin-left: 30px;
}
li.comment article {
	border: 1px solid #F5F5F5;
	padding: 10px;
}
.comment-author {
	text-transform: uppercase;
}
.comment-author img {
	border-radius: 100%;
}
.comment-header {
}
.comment-respond {
	padding: 0;
}

/* 2. Plugins
-----------------------------------------------------------*/
/* 2.1 Genesis Responsive Slider
-----------------------------------------------------------*/

.home-top-right .genesis_responsive_slider .widget-title {
	display: none;
}
.home-top-right #genesis-responsive-slider {
	border: 0;
	margin: 0 auto 11px;
	padding: 0;
	position: relative;
}
.home-top-right .slide-excerpt {
	background: transparent;
	margin: 0 0 8%;
	opacity: 1;
	width: 100%;
}
.home-top-right .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}
.home-top-right .slide-excerpt-border h2 {
	margin: 0;
	text-align: center;
	width: 100%;
}
.home-top-right .flexslider .slides img {
	width: 100%;
}
.home-top-right #genesis-responsive-slider h2 a {
	background: #fff;
	color: #333;
	font-size: 25px;
	margin: 0;
	opacity: 0.9;
	overflow: visible;
	padding: 10px;
	text-align: center;
	text-transform: capitalize;
	width: 100%;
}
.home-top-right .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -48px 0;
	background-size: 88px 96px;
	height: 48px;
	right: 10px;
	-webkit-transition: none;
	   -moz-transition: none;
	    -ms-transition: none;
	     -o-transition: none;
	        transition: none;
	width: 44px;
}
.home-top-right .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -48px -48px;
}
.home-top-right .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	left: 10px;
}

.home-top-right .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -48px;
}
.home-top-right .genesis_responsive_slider .flexslider .slides > li {
	overflow: hidden;
}

.home-top-right .genesis_responsive_slider .flex-control-nav {
	margin: -48px 0 0 41.5%;
	text-align: left;
	width: 20%;
}

.home-top-right .genesis_responsive_slider .flex-control-nav li a {
	background: url(images/icon-control-nav.png) no-repeat 0 0;
	background-size: 13px 39px;
}

.home-top-right .genesis_responsive_slider .flex-control-nav li a:hover {
	background-position: 0 -13px;
}

.home-top-right .genesis_responsive_slider .flex-control-nav li a.active {
	background-position: 0 -26px;
}

/* 2.2 Genesis eNews Extended
-----------------------------------------------------------*/
.sidebar .widget.enews-widget {
	background-color: #fff;
}
.sidebar .enews-widget .widget-title {
	color: #333333;
}
.sidebar .enews-widget p {
	color: #333;
	text-align: center;
}
.sidebar .enews-widget input {
	border: 1px solid #f5f5f5;
	font-size: 14px;
}
.sidebar .enews-widget input[type="submit"] {
	background-color: #04c4a9;
	border: 2px solid #04c4a9;
	color: #fff;
	font-weight: normal;
}
.sidebar .enews-widget input[type="submit"]:hover {
	background-color: #FFFFFF;
	color: #04c4a9;
}

/* 2.3 Simple Social Icons
-----------------------------------------------------------*/
.genesis-nav-menu .simple-social-icons a {
	margin: 0;
	padding: 10px;
}
.genesis-nav-menu .simple-social-icons a:hover {
	margin: 0;
	padding: 10px;
}
/* 3. Widget Areas
-----------------------------------------------------------*/
.home-top-left {
	float: left;
	width: 28%;
}
.home-top-left .featured-content .entry-title,
.home-top-right .featured-content .entry-title {
	background-color: #fff;
	border: none;
	font-size: 16px;
	margin: -42% auto 28% auto;
	min-height: 40px;
	max-height: 40px;
	opacity: 0.9;
	overflow: hidden;
	padding: 5px;
	text-align: center;
	text-transform: capitalize;
	width: 90%;
}
.home-middle-center .featured-content .entry-title {
	background-color: #FFFFFF;
	border: none;
	font-size: 16px;
	margin: -25% auto 10% auto;
	min-height: 40px;
	max-height: 40px;
	opacity: 0.9;
	overflow: hidden;
	padding: 5px;
	text-align: center;
	text-transform: capitalize;
	width: 90%;
}
.home-top-left .featured-content .entry-title a,
.theme-orange .home-top-left .featured-content .entry-title a,
.theme-red .home-top-left .featured-content .entry-title a,
.theme-purple .home-top-left .featured-content .entry-title a {
	color: #333333;
}
.home-top-left .featured-content .entry-title a:hover,
.theme-orange .home-top-left .featured-content .entry-title a:hover,
.theme-red .home-top-left .featured-content .entry-title a:hover,
.theme-purple .home-top-left .featured-content .entry-title a {
	color: #000000;
}
.home-top-right {
	float: right;
	width: 71%;
}
.home-top-right .featured-content .entry {
	float: left;
	margin-right: 1%;
	width: 24.25%
}
.home-top-right .featured-content .entry:last-child {
	float: right;
	margin-right: 0;
}
.home-top-right .featured-content a.alignnone {
	max-height: 189px;
}
.home-top-right .featured-content img {
	margin-bottom: 5px;
}
.home-middle-center {
	margin-top: -20px;
}
.home-middle-widget .featured-content .entry {
	float: left;
	margin-right: 0.5%;
	width: 33%;
}
.home-middle-widget .featured-content .entry:last-child {
	float: right;
	margin-right: 0;
}
@media only screen and (max-width: 800px) {
	.home-top-left {
		display: none;
	}
	.home-top-right {
		float: none;
		margin: 0 auto;
		width: 90%;
	}
	.home-top-right .featured-content .entry {
		display: block;
		float: none;
		margin: 0 auto 30px;
		width: 95%;
	}
	.home-top-right .featured-content .entry:last-child {
		float: none;
		margin: 0 auto 30px;
	}
	.home-middle-center {
		display: none;
	}
}

/* 4. Colors
-----------------------------------------------------------*/

/* 4.1 Orange
-----------------------------------------------------------*/
.theme-orange a {
	color: #f39c12;
}
.theme-orange .more-link {
	background-color: #f39c12;
	border: 2px solid #f39c12;
	color: #FFFFFF;
}
.theme-orange .more-link:hover {
	background-color: #FFFFFF;
	color: #f39c12;
}
.theme-orange button,
.theme-orange input[type="button"],
.theme-orange input[type="reset"],
.theme-orange input[type="submit"],
.theme-orange .button {
	background-color: #f39c12;
	border: 2px solid #f39c12;
}
.theme-orange button:hover, 
.theme-orange input[type="button"]:hover, 
.theme-orange input[type="reset"]:hover, 
.theme-orange input[type="submit"]:hover,
.theme-orange .button:hover {
	border: 2px solid #f39c12;
	color: #f39c12;
}
.theme-orange .entry-title {
	border-bottom: 2px solid #f39c12;
}
.theme-orange .nav-primary .genesis-nav-menu .menu-item a:hover,
.theme-orange .nav-secondary .genesis-nav-menu .menu-item a:hover {
	border-bottom: 2px solid #f39c12;
}
.theme-orange .archive-pagination li a:hover,
.theme-orange .archive-pagination li.active a {
	background-color: #f39c12;
	color: #FFFFFF;
}
.theme-orange .sidebar .enews-widget input[type="submit"] {
	background-color: #f39c12;
	border: 2px solid #f39c12;
	color: #FFFFFF;
}
.theme-orange .sidebar .enews-widget input[type="submit"]:hover {
	background-color: #FFFFFF;
	color: #f39c12;
}

/* 4.2 Red
-----------------------------------------------------------*/
.theme-red a {
	color: #c0392b;
}
.theme-red .more-link {
	background-color: #c0392b;
	border: 2px solid #c0392b;
	color: #FFFFFF;
}
.theme-red .more-link:hover {
	background-color: #FFFFFF;
	color: #c0392b;
}
.theme-red button,
.theme-red input[type="button"],
.theme-red input[type="reset"],
.theme-red input[type="submit"],
.theme-red .button {
	background-color: #c0392b;
	border: 2px solid #c0392b;
}
.theme-red button:hover, 
.theme-red input[type="button"]:hover, 
.theme-red input[type="reset"]:hover, 
.theme-red input[type="submit"]:hover,
.theme-red .button:hover {
	border: 2px solid #c0392b;
	color: #c0392b;
}
.theme-red .entry-title {
	border-bottom: 2px solid #c0392b;
}
.theme-red .nav-primary .genesis-nav-menu .menu-item a:hover,
.theme-red .nav-secondary .genesis-nav-menu .menu-item a:hover {
	border-bottom: 2px solid #c0392b;
}
.theme-red .archive-pagination li a:hover,
.theme-red .archive-pagination li.active a {
	background-color: #c0392b;
	color: #FFFFFF;
}
.theme-red .sidebar .enews-widget input[type="submit"] {
	background-color: #c0392b;
	border: 2px solid #c0392b;
	color: #FFFFFF;
}
.theme-red .sidebar .enews-widget input[type="submit"]:hover {
	background-color: #FFFFFF;
	color: #c0392b;
}

/* 4.3 Purple
-----------------------------------------------------------*/
.theme-purple a {
	color: #8e44ad;
}
.theme-purple .more-link {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	color: #FFFFFF;
}
.theme-purple .more-link:hover {
	background-color: #FFFFFF;
	color: #8e44ad;
}
.theme-purple button,
.theme-purple input[type="button"],
.theme-purple input[type="reset"],
.theme-purple input[type="submit"],
.theme-purple .button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
}
.theme-purple button:hover, 
.theme-purple input[type="button"]:hover, 
.theme-purple input[type="reset"]:hover, 
.theme-purple input[type="submit"]:hover,
.theme-purple .button:hover {
	border: 2px solid #8e44ad;
	color: #c0392b;
}
.theme-purple .entry-title {
	border-bottom: 2px solid #8e44ad;
}
.theme-purple .nav-primary .genesis-nav-menu .menu-item a:hover,
.theme-purple .nav-secondary .genesis-nav-menu .menu-item a:hover {
	border-bottom: 2px solid #8e44ad;
}
.theme-purple .archive-pagination li a:hover,
.theme-purple .archive-pagination li.active a {
	background-color: #8e44ad;
	color: #FFFFFF;
}
.theme-purple .sidebar .enews-widget input[type="submit"] {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	color: #FFFFFF;
}
.theme-purple .sidebar .enews-widget input[type="submit"]:hover {
	background-color: #FFFFFF;
	color: #8e44ad;
}