RELEASE NOTES

LISA COOLEY WORDPRESS THEME
Author: WatDesignExpress.com


Change log:
----------------------------

Version 1.3
Release Date: 08 Aug 2018
---------------------------
Updated:
    1. Fix minor bugs


Version 1.2
Release Date: 28 May 2018
---------------------------
Added:
    1. Pricing tables
    2. Enews after entry


Version 1.1
Release Date: 17 April 2018
---------------------------
Updated:
    1. Fix Paging on Blog page and Home page
    2. Make Parallax effect smooth
    3. Fix CSS conflict problem with Woocommerce 


Version 1.0
Release Date: 13 March 2018
---------------------------
The first version.