<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Foxie Theme - A Genesis Wordpress Theme</title>
	
	<meta name="description" content="Foxie Theme is a simple, yet, fully-loaded Genesis Wordpress theme. Foxie's sleek and and beautiful design was built with bloggers and freelancers in mind. Foxie offers various options to display content, connect with your readers, and build your email list. ">
	<meta name="author" content="Amber Rose">
	<meta name="copyright" content="Amber Rose">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#000000;}
		::-moz-selection{background:#FFBFBF;color:#FFFFFF;}
		::selection{background:#FFBFBF;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#FFBFBF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #E6E6E6);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #E6E6E6);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#FFFFFF), to(#E6E6E6));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #E6E6E6);
			  background-image: -o-linear-gradient(top, #FFFFFF, #E6E6E6);
			  background-image: linear-gradient(top, #FFFFFF, #E6E6E6);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E6E6E6', GradientType=0);
			  border-color: #E6E6E6 #E6E6E6 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #E6E6E6;
		}
		hr{border-top:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#FFFFFF;color:#000000;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #E6E6E6;-moz-text-shadow:1px 1px 0px #E6E6E6;text-shadow:1px 1px 0px #E6E6E6;}
		#documenter_sidebar ul{border-top:1px solid #E6E6E6;}
		#documenter_sidebar ul a{border-top:1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;color:#000000;}
		#documenter_sidebar ul a:hover{background:#FFBFBF;color:#FFFFFF;border-top:1px solid #FFBFBF;}
		#documenter_sidebar ul a.current{background:#FFBFBF;color:#FFFFFF;border-top:1px solid #FFBFBF;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-foxie-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#welcome_to_foxie_theme" title="Welcome to Foxie Theme!">Welcome to Foxie Theme!</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#recommended_plugins" title="Recommended Plugins">Recommended Plugins</a></li>
			<li><a href="#creating_pages" title="Creating Pages">Creating Pages</a></li>
			<li><a href="#creating_a_menu" title="Creating A Menu">Creating A Menu</a></li>
			<li><a href="#creating_blog_posts" title="Creating Blog Posts">Creating Blog Posts</a></li>
			<li><a href="#page_layouts" title="Page Layouts">Page Layouts</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#widgetized_home_page" title="Widgetized Home Page">Widgetized Home Page</a></li>
			<li><a href="#widget_areas" title="Widget Areas">Widget Areas</a></li>
			<li><a href="#column_classes" title="Column Classes">Column Classes</a></li>
			<li><a href="#creating_a_portfolio" title="Creating a Portfolio">Creating a Portfolio</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Amber Rose 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Foxie Theme</h1>
	<h2>A Genesis Wordpress Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 04/01/2017</li>
	<li>latest update: 04/06/2017</li>
	<li>by: Amber Rose</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#97;&#109;&#98;&#101;&#114;&#114;&#111;&#115;&#101;&#64;&#102;&#111;&#120;&#105;&#101;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;&#109;">&#97;&#109;&#98;&#101;&#114;&#114;&#111;&#115;&#101;&#64;&#102;&#111;&#120;&#105;&#101;&#115;&#116;&#117;&#100;&#105;&#111;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="welcome_to_foxie_theme">
	<div class="page-header"><h3>Welcome to Foxie Theme!</h3><hr class="notop"></div>
<p>
	Hooray! Congrats on your purchase of Foxie Theme. I&#39;m sure you&#39;re quite savvy, but just in case you missed your morning coffee or didn&#39;t get a chance to do your yoga, this guide is here to help you through.&nbsp;</p>
<p>
	Foxie theme was created with bloggers and freelancers in mind. The features it&#39;s built with are great for displaying content- such as a featured posts section, a large slider that displays front and center, or the built in portfolio option.</p>
<p>
	Whether you&#39;re just starting out as a blogger, you&#39;ve been doing it full time, or your a self-motivated, freelancing rockstar this blog is sure to get your audience paying attention.</p>
<p>
	&nbsp;</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	Foxie is a Genesis child theme. So having the Genesis framework IS required. Purchase that here if you haven&#39;t already, and make sure that the theme is installed and active in your Wordpress Dashboard.</p>
<p>
	&nbsp;</p>
<h3>
	Installation Via Wordpress Dashboard:</h3>
<p>
	You obviously downloaded your .zip file <em>FoxieTheme.zip,</em>&nbsp;opened the .zip and found this documentation. Make sure you know where this folder is located on your computer- save it to your desktop if it&#39;s easier. Inside this folder is a zip file that is the actual wordpress theme, titled <i>foxie.zip.&nbsp;</i></p>
<p>
	1) Log in to your Wordpress Dashboard.&nbsp;</p>
<p>
	2) Over towards the left side of the screen, hover over where it says <em>Appearances,&nbsp;</em>and then click on&nbsp;<em>Themes</em>.&nbsp;</p>
<p>
	3) Towards the top of the screen click the button that says on &quot;Add New&quot;.</p>
<p>
	4) Again, at the top of the page, click on the button that says &quot;Upload Theme&quot;.&nbsp;</p>
<p>
	5) Click on the button that says &quot;Choose File&quot;, and find the <em>foxie.zip</em> folder that is inside the FoxieTheme folder. Click &quot;Open&quot; and then &quot;Upload Now&quot;.</p>
<p>
	6) Once the theme installation is complete, Click on &quot;Activate&quot;.</p>
<p>
	&nbsp;</p>
<p>
	Great! You now are using Foxie!</p>
<h3>
	<br>
	Installation via FTP</h3>
<p>
	&nbsp;</p>
<p>
	1) Log in to your FTP client and find your folder called wp-content/themes</p>
<p>
	2) Unzip the zip file called foxie.zip</p>
<p>
	3) Upload the newly unzipped folder into the wp-content/themes directory of your ftp client</p>
<p>
	4) Log in to your wordpress dashboard and make sure to activate Foxie by going to Appearances &gt;&gt;Themes. Find Foxie and click &quot;activate&quot;!</p>
<p>
	&nbsp;</p>
<p>
	Great! You now are using Foxie!</p>
<div>
	&nbsp;</div>
</section>
<section id="recommended_plugins">
	<div class="page-header"><h3>Recommended Plugins</h3><hr class="notop"></div>
<h3>
	Recommended Plugins for this Foxie are:</h3>
<p>
	<a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a> for contact forms</p>
<p>
	<a href="https://wordpress.org/plugins/genesis-enews-extended/">Genesis eNews Extended</a> for email captures</p>
<p>
	<a href="https://wordpress.org/plugins/genesis-responsive-slider/">Genesis Responsive Slider</a> for slideshows</p>
</section>
<section id="creating_pages">
	<div class="page-header"><h3>Creating Pages</h3><hr class="notop"></div>
<h3>
	To create new pages for your blog/website:</h3>
<p>
	1) On the left side of your Wordpress dashboard click on Pages &gt;&gt; Add New</p>
<p>
	2) Fill out the page title, content and don&#39;t forget to hit &quot;publish&quot;</p>
<p>
	&nbsp;</p>
</section>
<section id="creating_a_menu">
	<div class="page-header"><h3>Creating A Menu</h3><hr class="notop"></div>
<p>
	Foxie allows one menu for your wordpress theme.</p>
<p>
	<img alt="" src="assets/images/image_2.jpg" style="width: 700px; height: 368px;"></p>
<h3>
	<strong>To create your navigation menu:</strong></h3>
<p>
	1) Go to&nbsp;<em>Appearances &gt;&gt; Menus</em></p>
<p>
	2) Click on the link that says &quot;Create A New Menu&quot;</p>
<p>
	3) Give your Menu a name, such as &quot;Main Menu&quot;, and save.</p>
<p>
	4) From left, add pages and links that you want to be displayed in your menu. You can reorder them or &quot;nest&quot; them as submenus by dragging and dropping. Before clicking &#39;Save&#39;, make sure that at the bottom the button for &quot;Use as Primary Navigation Menu&#39; is checked.</p>
<p>
	5) Click &#39;Save Menu&#39;</p>
<p>
	<img alt="" src="assets/images/image_3.jpg"  ></p>
</section>
<section id="creating_blog_posts">
	<div class="page-header"><h3>Creating Blog Posts</h3><hr class="notop"></div>
<h3>
	To create new blog posts for your blog/website:</h3>
<p>
	1) On the left side of your Wordpress dashboard click on Posts &gt;&gt; Add New</p>
<p>
	2) Fill out the page title, content</p>
<p>
	3) You can choose to display a featured image in the featured image section, though keep in mind to display images within a post you need to upload them in the main content area. You can also create categories for your posts (if you want to create a category for displaying slideshows, or featured images, etc.)</p>
<p>
	4) Don&#39;t forget to hit &#39;Publish&#39;!</p>
</section>
<section id="page_layouts">
	<div class="page-header"><h3>Page Layouts</h3><hr class="notop"></div>
<p>
	There are several different page layout that you can utilize for your blog/website that display the main content and primary and secondary sidebars in different areas. The default layout can be found/changed by going to (in your wordpress dashboard) <em>Genesis &gt;&gt; Theme Settings&nbsp;</em>and changing the layout in the &quot;default layout section&quot;.</p>
<p>
	<img alt="" src="assets/images/image_1.jpg"></p>
<p>
	&nbsp;</p>
<p>
	You can specify a certain layout to a certain page when creating/adding/editing your pages. Find this section by scrolling down to below where you write in your main page content. If editing, be sure to hit &quot;update&quot; to see your changes.</p>
<p>
	<img alt="" src="assets/images/image_4.jpg" style="height: 215px; width: 700px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<p>
	There are various customizations to choose to change the look of your blog/website. To access these in your wordpress dashboard go to <em>Appearances &gt;&gt; Customize</em></p>
<p>
	<strong>Site Identity</strong> Edit this area to change the name/title of your website and the tagline. You can also choose to add a site icon or &#39;favicon&#39; to your site.</p>
<p>
	<strong>Footer Text</strong> Edit the text in this area with copyright information, credits, or whatever you would like! It displays at the very bottom of your website.</p>
<p>
	<strong>Colors</strong> In this section there are various color options for the following:</p>
<ul>
	<li>
		The background color of the featured posts area</li>
	<li>
		The color of all links and the hover color of the navigation menu links</li>
	<li>
		The color of any button text</li>
	<li>
		The color of your website title</li>
	<li>
		The background color of any buttons on your website</li>
	<li>
		The footer text color</li>
</ul>
<p>
	<strong>Header Image</strong> You can choose to upload an image for your header (like a logo) instead of using the default theme text. The recommended image size is 400x150 pixels.</p>
<p>
	<strong>Menus&nbsp;</strong>You can edit or add menu options to your primary navigation menu here (please also see &quot;Creating a Menu&quot; section)</p>
<p>
	<strong>Backgrounds</strong> The backgrounds section controls the background color of the opt-in widget. You can choose three custom patterns, or a selection of solid colors.</p>
<p>
	<strong>Widgets&nbsp;</strong>Add/Remove/Edit widets in this area (Also see Widget Areas Section)</p>
<p>
	<strong>Static Front Page</strong> Choose whether you want a static front page, or if you want your blog posts to display as your front page.</p>
<p>
	<strong>Site Layout</strong> Choose the default site layout</p>
<p>
	<strong>Breadcrumbs&nbsp;</strong>Choose if you want to display breadcrumbs in which, if any, pages</p>
<p>
	<strong>Comments &amp; Trackbacks&nbsp;</strong>Enable or disable comments in different areas on your website/blog</p>
<p>
	<b>Content Archives&nbsp;</b>Choose various options for viewing your content archives</p>
<p>
	<strong>Additional CSS</strong> Add any CSS you would like to this area.</p>
</section>
<section id="widgetized_home_page">
	<div class="page-header"><h3>Widgetized Home Page</h3><hr class="notop"></div>
<h3>
	To set up a widgetized home page:</h3>
<p>
	&nbsp;</p>
<p>
	1) Create a new page.</p>
<p>
	2) In the <em>Templates</em> section (located to the right under the&nbsp;<em>Page Attributes</em> tab, just under the &#39;Publish&#39; button), make sure to select the template called &quot;Front Page Template&quot;.</p>
<p>
	3) Next go to&nbsp;<em>Appearance &gt;&gt; Widgets&nbsp;</em></p>
<p>
	4) Edit the widget areas titled&nbsp;<em>Top Front Page Widget Area, Middle Front Page Widget Area,&nbsp;</em>and&nbsp;<em>Bottom Front Page Area</em> with whatever content you would like to display on your page.</p>
<p>
	5) To display this page is your front page, instead of your most recent blog posts as your front page go to&nbsp;</p>
<p>
	<em>Settings &gt;&gt; Reading</em></p>
<p>
	6) Checkmark the box&nbsp;<em>A Static Front page</em> under &quot;Front Page Display&quot;. Choose the page you just created (or whichever you want to be the front page). Then, choose another page you want to display your blog posts.</p>
<p>
	7) Click &#39;Save&#39;</p>
</section>
<section id="widget_areas">
	<div class="page-header"><h3>Widget Areas</h3><hr class="notop"></div>
<p>
	Foxie has several different widget areas to display various contents, features, opt-ins, etc.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Primary Sidebar&nbsp;</strong>&nbsp;This is the main sidebar area. Widgets in this area will display alongside your main content area.</p>
<p>
	<strong>Secondary Sidebar&nbsp;</strong>Depending on the layout you choose, the secondary sidebar will also display included widgets alongside your main content area.&nbsp;</p>
<p>
	<strong>Featured Posts&nbsp;</strong>The featured posts widget area is displayed just above the content area only on the homepage and is intended for featured posts. The recommended widget is Genesis Featured Posts, and the recommended number of display is 3. It is also recommended to show a featured image (so make sure the chosen posts have featured images, please see adding blog posts section) and the size chosen is &quot;large&quot;. Additionally it is recommended that the featured images of the posts are all the same shape for fluidity (such as, all square, all vertical, or all horizontal shaped photos) You can choose to display content or not. You can also set it up so that the featured posts display posts only in a certain category. So you can create a category called &quot;featured&quot; and assign the post to that category when you write it.</p>
<p>
	<strong>Opt-in Widget</strong> This widget displays at the very top of the page and is intended for a mailing list opt-in. The recommended plugin is eNews Extended Widget. When filling it out, be sure to write &quot;post&quot; in the Form Action.</p>
<p>
	<strong>Featured Slideshow</strong> The featured slideshow widget area is displayed just below the menu and displays only on the homepage. The recommended plugin for this widget is Genesis Responsive Slider.</p>
<p>
	<strong>Footer 1, 2, 3&nbsp;</strong>These widgets areas display side-by-side, at the bottom of your website/blog just below the content area.&nbsp;</p>
<p>
	<strong>Footer Widget Header&nbsp;</strong>&nbsp;This widget area displays just above the footer/copyright section, and just below the&nbsp;<strong>Footer 1, 2 and 3.&nbsp;</strong>A social media feed (like instagram) is recommended for this area, but you can put any widget(s) here!</p>
<p>
	&nbsp;</p>
<p>
	<strong>Top Front Page Widget Area&nbsp;</strong>This widget area is designed for the widgetized home page, and appears at the top of the content area just below the primary navigation. The widgets in this area will only appear if the &quot;Front Page&quot; Template is active while setting up a new page.</p>
<p>
	<strong>Middle Front Page Widget Area&nbsp;</strong>This widget area is designed for the widgetized home page, and appears in the middle of the content area just below the primary navigation, and below the <em>top front page widget area</em>. The widgets in this area will only appear if the &quot;Front Page&quot; Template is active while setting up a new page.</p>
<p>
	<strong>Bottom Front Page Widget Area&nbsp;</strong>This widget area is designed for the widgetized home page, and appears at the bottom of the content area just below the middle<em>&nbsp;front page widget area, </em>and above the footer area. The widgets in this area will only appear if the &quot;Front Page&quot; Template is active while setting up a new page.</p>
<p>
	&nbsp;</p>
</section>
<section id="column_classes">
	<div class="page-header"><h3>Column Classes</h3><hr class="notop"></div>
<p>
	Foxie allows you to lay out your content into columns instead of one block of content. This is great for organizing certain types of content such as service offerings/products, or projects.&nbsp;</p>
<p>
	To organize your page content into columns you will need to use a little bit of HTML when editing your post:</p>
<p>
	<strong>For having two columns of content:</strong></p>
<p>
	When writing your page content, switch to &quot;text&quot; mode. Copy and paste (or write in) the following:</p>
<p>
	&nbsp;</p>
<p>
	&lt;div class=&quot;one-half first&quot;&gt;</p>
<p>
	&nbsp;</p>
<p>
	PLACE ALL CONTENT IN FIRST COLUMN HERE</p>
<p>
	&nbsp;</p>
<p>
	&lt;/div&gt;</p>
<p>
	&nbsp;</p>
<p>
	<font color="#333333" face="SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace">&lt;div class=&quot;one-half&quot;</font></p>
<p>
	&nbsp;</p>
<p>
	PLACE ALL CONTENT IN SECOND COLUMN HERE</p>
<div>
	&nbsp;</div>
<div>
	&lt;/div&gt;</div>
<div>
	&nbsp;</div>
<div>
	Replace the content with whatever you would like.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>For having three columns of content:</strong></div>
<div>
	&nbsp;</div>
<div>
	When writing your page content, switch to &quot;text&quot; mode. Copy and paste (or write in) the following:</div>
<div>
	<div>
		&nbsp;</div>
</div>
<div>
	&nbsp;</div>
<div>
	<div>
		&lt;div class=&quot;one-third first&quot;&gt;</div>
	<div>
		&nbsp;</div>
	<div>
		<p>
			PLACE ALL CONTENT IN FIRST COLUMN HERE</p>
	</div>
	<div>
		&nbsp;</div>
	<div>
		&lt;/div&gt;</div>
	<div>
		&lt;div class=&quot;one-third&quot;&gt;</div>
	<div>
		&nbsp;</div>
	<div>
		<p>
			PLACE ALL CONTENT IN SECOND COLUMN HERE</p>
	</div>
	<div>
		&nbsp;</div>
	<div>
		&lt;/div&gt;</div>
	<div>
		&lt;div class=&quot;one-third&quot;&gt;</div>
	<div>
		<p>
			PLACE ALL CONTENT IN THIRD COLUMN HERE</p>
	</div>
	<div>
		&nbsp;</div>
	<div>
		&lt;/div&gt;</div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>For having four columns of content:</strong></div>
</div>
<div>
	&nbsp;</div>
<div>
	When writing your page content, switch to &quot;text&quot; mode. Copy and paste (or write in) the following:</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&lt;div class=&quot;one-fourth first&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		<p>
			PLACE ALL CONTENT IN FIRST COLUMN HERE</p>
	</div>
</div>
<div>
	&nbsp;</div>
<div>
	&lt;/div&gt;</div>
<div>
	&lt;div class=&quot;one-fourth&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		<p>
			PLACE ALL CONTENT IN SECOND COLUMN HERE</p>
	</div>
</div>
<div>
	&nbsp;</div>
<div>
	&lt;/div&gt;</div>
<div>
	&lt;div class=&quot;one-fourth&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		<p>
			PLACE ALL CONTENT IN THIRD COLUMN HERE</p>
	</div>
	<div>
		&nbsp;</div>
</div>
<div>
	&lt;/div&gt;</div>
<div>
	&lt;div class=&quot;one-fourth&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	<div>
		<p>
			PLACE ALL CONTENT IN FOURTH COLUMN HERE</p>
	</div>
</div>
<div>
	&nbsp;</div>
<div>
	&lt;/div&gt;</div>
</section>
<section id="creating_a_portfolio">
	<div class="page-header"><h3>Creating a Portfolio</h3><hr class="notop"></div>
<p>
	Foxie comes with a separate type of post area that can be just for a portfoio. So if you have a special section where you want to share your work or current projects, this would be it!&nbsp;</p>
<p>
	To create a portfolio type post:</p>
<p>
	1) In your wordpress dashboard, go to <em>Portfolio &gt;&gt; Add New</em></p>
<p>
	2) Enter the title of the project, just like you would with a post and below add whatever content you want to share about the project. Also add any images you would like to share.</p>
<p>
	3) Add a featured image (Please note that the featured image will only show as a display image in the archive of posts, and not in the actual post itself. If you want it to show in the actual post, you will have to add it into the content area, as well)</p>
<p>
	4) Don&#39;t forget to hit &quot;Publish!&quot;</p>
<p>
	&nbsp;</p>
<p>
	To get the link for your portfolio archive, just add &#39;portfolio&#39; to the end of your website address. For example:</p>
<p>
	www.mysite.com<strong>/portfolio</strong></p>
<p>
	&nbsp;</p>
<p>
	To add the portfolio link to your menu, simply go to the&nbsp;<em>Appearance&gt;&gt;Menus</em></p>
<p>
	On the left are the sections that hold the pages/posts/categories and links that you can add to your menu. Under the section titled &#39;Portfolio&#39;, make sure the &#39;View All&#39; tab is selected. Choose either specific portfolio posts you want in your menu, or the entire portfolio archive.&nbsp;</p>
</section>

	</div>
</body>
</html>