/* # Genesis Framework  
	Description: A minimal mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis   
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	background-color: #fff;
	color: #323234;
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 1.825;
	margin: 0;
	padding-top: 50px;
}

body.admin-bar .nav-primary {
	top: 32px;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #323234;
	color: #fff;
}

::selection {
	background-color: #323234;
	color: #fff;
}

a {
	color: #fc5f57;
	outline: none;
	text-decoration: none;
}

a:hover {
	color: #323234;
}

p {
	margin: 0 0 38px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 600;
}

cite,
em,
i {
	font-style: italic;
}

blockquote {
	background-color: #323234;
	box-shadow: #fff 0 0 0 7px, #ccc 0 0 0 8px;
	color: #fff;
	font-family: 'Satisfy', cursive;
	font-size: 24px;
	font-weight: 400;
	margin: 32px 0;
  	padding: 40px 40px 12px;
	text-align: center;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #323234;
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	line-height: 1.4;
	margin: 0 0 24px;
	text-transform: uppercase;
}

h1 {
	font-size: 24px;
	letter-spacing: 4px;
}

h2 {
	font-size: 22px;
	letter-spacing: 4px;
}

h3 {
	font-size: 20px;
	letter-spacing: 3px;
}

h4 {
	font-size: 18px;
	letter-spacing: 3px;
}

h5 {
	font-size: 16px;
	letter-spacing: 2px;
}

h6 {
	font-family: 'Satisfy', cursive;
	font-size: 24px;
	font-weight: 400;
	text-transform: none;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.entry-content img {
	box-shadow: #fff 0 0 0 7px, #ccc 0 0 0 8px;
}

.featured-content img,
.sidebar img,
.footer-widgets img,
.gallery img {
	box-shadow: #fff 0 0 0 5px, #ccc 0 0 0 6px;
	width: auto;
}

hr {
	border: none;
	clear: both;
    	height: 1px;
	background-color: #323234;
    	display: block;
	margin: 30px 0;
}

.icon {
	font-size: 24px;
	line-height: 3;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: none !important;
	height: auto;
	padding: 0px;
}

.gallery img:hover {
	border: none;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ccc;
	color: #323234;
	font-size: 14px;
	font-weight: 400;
	padding: 8px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
input[type="search"]:focus::-webkit-input-placeholder { 
	color: transparent;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #666;
	font-style: italic;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-style: italic;
	font-weight: 300;
	opacity: 1;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.more-link {
	background-color: #eee;
	border: none;
	box-shadow: #fff 0 0 0 3px, #ccc 0 0 0 4px;
	color: #323234;
	cursor: pointer;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 3px;
	margin: 4px;
    	outline: none !important;
	padding: 6px 20px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus,
.more-link:hover,
.more-link:focus {
	background-color: #fc5f57;
	color: #fff;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #323234;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #323234;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #323234;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	padding-top: 20px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content {
	float: left;
	margin-top: -160px;
}

.sidebar-content .content {
	margin-top: -160px;
}

.full-width-content .content {
	width: 100%;
}

.full-width-content .entry {
	margin: 0 auto;
	max-width: 740px;
}

.custom-landing .content {
	margin-top: 0;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 340px;
}

.sidebar-content .sidebar-primary {
	float: left;
}


/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.four-fifths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-fifths,
.three-sixths,
.two-fourths,
.two-fifths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 5%;
}
 
.one-half,
.three-sixths,
.two-fourths {
	width: 47.5%;
}
 
.one-third,
.two-sixths {
	width: 30%;
}
 
.four-sixths,
.two-thirds {
	width: 65%;
}
 
.one-fourth {
	width: 21.25%;
}
 
.three-fourths {
	width: 73.75%;
}
 
.one-fifth {
	width: 16%;
}
 
.two-fifths {
	width: 37%;
}
 
.three-fifths {
	width: 58%;
}
 
.four-fifths {
	width: 79%;
}
 
.one-sixth {
	width: 12.5%;
}
 
.five-sixths {
	width: 82.5%;
}
 
.first {
	clear: both;
	margin-left: 0;
}

/*
Clear fix for column classes
---------------------------------------------------------------------------------------------------- */
.clear-line:after {
  	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clear-line {
	display: inline-block;
	width: 100%;
}
 
html[xmlns] .clear-line {
	display: block;
}
 
* html .clear-line {
	height: 1%;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	box-shadow: #fff 0 0 0 3px, #ccc 0 0 0 4px;
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	font-size: 13px;
	margin-bottom: 15px;
	text-align: center;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
	position: relative;
}

.custom-search {
	display: inline-block;
	float: right;
	margin-top: 9px;
	width: 180px;
}

.custom-search input {
	border: none;
	padding-right: 0;
}

.custom-search input[type="submit"] {
	background: transparent;
	border: none;
	box-shadow: none;
	clip: inherit;
	color: #323234;
	display: inline-block;
	font: normal 20px/1 'ionicons';
	padding: 6px 0px 6px 6px;
	position: absolute;
	right: -6px;
	top: -9px;
	vertical-align: top;
}

.custom-search input[type="submit"]:hover {
	color: #f15123;
}

.site-header .custom-search {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.custom-search input[type="submit"] {
	margin-top: 10px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	display: none;
}

.entry-title {
	font-size: 24px;
}

.entry-title a,
.sidebar .widget-title a {
	color: #323234;
}

.entry-title a:hover {
	color: #fc5f57;
}

.widget-title,
.widgettitle {
	font-size: 16px;
	letter-spacing: 2px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.author-box-title {
	margin: 0 0 10px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto;
}

img.alignnone,
.alignnone {
	margin-bottom: 10px;
}

.entry-content img.alignnone,
.entry-content .alignnone,
.wp-post-image,
.entry-image {
	margin-bottom: 20px;
}

.sidebar .entry-image {
	margin-bottom: 0;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 13px;
	font-style: italic;
	text-align: right;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin: 0;
	padding: 0;
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 60px;
	padding: 0;
}

.featured-content .entry-title {
	font-size: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.footer-widgets .featured-content {
	clear: both;
	margin: 0 -20px;
	overflow: hidden;
}

.footer-widgets .featured-content .entry {
	float: left;
	margin-bottom: 0;
	padding: 20px 20px 0;
	width: 25%;
}

.footer-widgets .featured-content .entry-title {
	margin-top: 20px;
}

/* ## Categories
--------------------------------------------- */

.cat-item {
	background-color: #fafafa;
	color: #323234;
	display: inline-block;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 3px;
	line-height: 1.625;
	margin-bottom: 10px;
	margin-right: 5px;
	padding: 5px 14px !important;
	text-transform: uppercase;
}

.cat-item a {
	color: #323234;
}

.cat-item a:hover {
	color: #fc5f57;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	background-color: #323234;
	box-shadow: #fff 0 0 0 5px, #ccc 0 0 0 6px;
	color: #fff;
	margin: 30px 0;
	padding: 40px 40px 30px !important;
	text-align: center;
}

.sidebar-content .sidebar .enews-widget {
	margin-right: 40px;
}

.content-sidebar .sidebar .enews-widget {
	margin-left: 40px;
}

.footer-widgets .enews-widget {
	padding: 80px 40px 70px !important;
}

.enews-widget .widget-title {
	color: #fff;
	font-family: 'Satisfy', cursive;
	font-size: 26px;
	font-weight: 400;
	text-transform: none;
}

.footer-widgets .enews-widget .widget-title {
	font-size: 32px;
}

.enews-widget input {
	font-size: 14px;
	margin-bottom: 16px;
	text-align: center;
}

.enews-widget input[type="submit"] {
	background-color: #323234;
	color: #fc5f57;
	box-shadow: none;
	margin: 0;
	width: 100%;
}

.footer-widgets .enews-widget input {
	width: auto;
}

.enews-widget input[type="submit"]:hover {
	color: #fff;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Genesis Simple Share
--------------------------------------------- */

.sharrre .count {
	display: none;
}

.sharrre:hover .share {
	opacity: 0.7;
}

.share-small .sharrre .share,
.share-small .sharrre:hover .share {
	border-radius: 0px;
	width: 65px;
}

.share-medium .sharrre .share,
.share-tall .sharrre .share,
.share-medium .sharrre:hover .share,
.share-tall .sharrre:hover .share {
	border-radius: 0px;
	width: 75px;
}

.share-outlined.share-small .share,
.share-outlined.share-medium .share {
	border-right: 1px solid !important;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* ## WP Instagram Widget
--------------------------------------------- */

.instagram-pics {
	clear: both;
	margin: 0 -20px;
	overflow: hidden;
}

.instagram-pics li {
	float: left;
	padding: 20px 20px 0;
	width: 25%;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	min-height: 40px;
}

.site-header .wrap {
	padding: 80px 0 40px;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 0;
	width: 320px;
}

.content-sidebar .title-area {
	float: right;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-family: 'Satisfy', cursive;
	font-size: 80px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 1.2;
	text-transform: none;
}

.site-title a,
.site-title a:hover {
	color: #323234;
	outline: none;
}

.header-image .site-title > a {
    background: url(images/logo@2x.png) no-repeat center;
    background-size: 285px 102px;
	float: left;
	min-height: 102px;
	width: 100%;
}

.sidebar-content .header-image .site-title > a {
	background-position: left;
}

.content-sidebar .header-image .site-title > a {
	background-position: right;
}

.site-description {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 5px;
	line-height: 1.5;
	text-transform: uppercase;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

.header-full-width .title-area {
	width: 300px;
}

.full-width-content .title-area {
	width: 100%;
}

.full-width-content .site-title,
.full-width-content .site-description {
	text-align: center;
	width: 100%;
}

.content-sidebar .site-title,
.content-sidebar .site-description {
	text-align: right;
}

.sidebar-content .site-title,
.sidebar-content .site-description {
	text-align: left;
}

.content-sidebar.header-image .site-title,
.content-sidebar.header-image .site-description {
	text-align: left;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 3px;
	line-height: 1;
	text-transform: uppercase;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #323234;
	display: block;
	outline: none;
	padding: 18px 34px;
}

.social {
	float: right;
	font-size: 18px;
}

.social a {
	padding: 12px 16px;
	position: relative;
	top: 2px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu li:hover > a,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #fc5f57;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #323234;
	border: 1px solid #eee;
	border-top: none;
	color: #fff;
	font-size: 11px;
	padding: 18px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -48px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .first > .sub-menu {
	margin-left: -20px;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	padding: 30px 0;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 38px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
	margin-bottom: 10px;
}

.entry-content ul > li {
	list-style-type: disc;
	margin-bottom: 10px;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

.entry-header {
	text-align: center;
}

p.entry-meta {
	font-family: 'Satisfy', cursive;
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.archive .entry-footer,
.blog .entry-footer {
	margin-top: -35px;
	width: 75%;
}

.entry-categories,
.entry-tags {
	display: inline-block;
}

.entry-categories a,
.entry-tags a {
	background-color: #fafafa;
	color: #323234;
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 3px;
	line-height: 1.625;
	margin-bottom: 16px;
	margin-right: 10px;
	padding: 7px 16px;
	text-transform: uppercase;
}

.entry-categories a:hover,
.entry-categories a:focus,
.entry-tags a:hover,
.entry-tags a:focus {
	color: #fc5f57;
}

.entry-categories a:before {
	content: "\f435";
	font: normal 13px/1 'ionicons';
	margin-right: 3px;
}

.entry-tags a:before {
	content: "\f2aa";
	font: normal 13px/1 'ionicons';
	margin-right: 3px;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

.more-link {
	clear: both;
	display: block;
	float: right;
	margin-top: 60px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #fafafa;
	border: 1px solid #fafafa;
	color: #323234;
	cursor: pointer;
	display: inline-block;
	font-size: 11px;
	font-weight: 700;
	margin: 4px;
	padding: 5px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #fc5f57;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings,
.entry-comments {
	padding: 40px 0 16px;
}

.full-width-content .comment-respond,
.full-width-content .entry-comments,
.full-width-content .entry-pings {
	margin: 0 auto;
	max-width: 740px;
}

.comment-header {
	font-size: 14px;
}

li.comment {
	background-color: #fafafa;
	border: 2px solid #fff;
	border-right: none;
}

.comment-content {
	clear: both;
	font-size: 16px;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 90%;
}

.comment-respond label {
	display: block;
	font-size: 14px;
	margin-right: 12px;
}

.entry-comments .comment-author {
	font-weight: 600;
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
	float: left;
	width: 33%;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 15px;
	line-height: 1.725;
}

.sidebar li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	padding: 40px 0 30px 40px;
}

.sidebar-content .sidebar .widget {
	padding: 40px 40px 30px 0;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	font-size: 16px;
	margin: 0 auto;
	padding-top: 40px;
	max-width: 1200px;
	text-align:  center;
}

.footer-widgets li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 80px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1 {
	width: 100%;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	font-size: 13px;
	line-height: 1.625;
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 5% 30px;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Responsive Menu
---------------------------------------------------------------------------------------------------- */

.responsive-menu-icon {
	background: none !important;
	border: none;
	box-shadow: none;
	color: #323234;
	cursor: pointer;
	display: none;
	line-height: 1;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
}

.responsive-menu-icon:hover,
.responsive-menu-icon:focus {
	background: none;
	border: none;
	color: #323234;
}

.responsive-menu-icon::before {
	content: "\f394";
	display: inline-block;
	font: normal 28px/1 'ionicons';
	margin: 0 auto;
	padding: 0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1224px) {

	.site-inner,
	.wrap {
		max-width: 1000px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.header-image .site-title > a {
        	background: url(images/logo@2x.png) no-repeat center;
        	background-size: 260px 93px;
		min-height: 93px;
    	}

	.header-full-width .title-area {
		width: 260px;
	}

	.full-width-content .title-area {
		width: 100%;
	}

	.site-title {
		font-size: 64px;
	}

	.site-description {
		font-size: 10px;
		letter-spacing: 4px;
	}

	.content-sidebar .content,
	.sidebar-content .content {
		margin-top: -151px;
	}

	.sidebar-primary {
		width: 300px;
	}

	.genesis-nav-menu > .before-social > a {
		padding-right: 30px;
	}

}

@media only screen and (max-width: 1024px) {

	.site-inner,
	.wrap {
		max-width: 936px;
	}

	.content,
	.site-header .widget-area {
		width: 600px;
	}

	.header-image .site-title > a {
        	background: url(images/logo@2x.png) no-repeat center;
        	background-size: 240px 86px;
		min-height: 86px;
    	}

	.header-full-width .title-area {
		width: 240px;
	}

	.full-width-content .title-area {
		width: 100%;
	}

	.sidebar-primary {
		width: 280px;
	}

	.genesis-nav-menu a {
		padding: 18px 22px;
	}

	.social a {
		padding: 12px 14px;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 740px;
	}

	.content,
	.sidebar-primary,
	.site-header .widget-area,
	.title-area,
	.full-width-content .entry {
		width: 100%;
	}

	.sidebar-content .content,
	.content-sidebar .content {
 		margin-top: 0;
	}

	.sidebar .widget,
	.sidebar-content .sidebar .widget {
		padding: 0;
	}

	.sidebar .widget {
		margin-bottom: 60px;
	}

	.sidebar-content .sidebar .enews-widget {
		margin-right: 0;
	}

	.content-sidebar .sidebar .enews-widget {
		margin-left: 0;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-header .title-area {
		text-align: center;
	}

	.content-sidebar .site-title,
	.content-sidebar .site-description,
	.sidebar-content .site-title,
	.sidebar-content .site-description,
	.header-full-width .title-area {
		text-align: center;
		width: 100%;
	}

	.genesis-nav-menu a {
		padding: 16px;
	}

	.social a {
		padding: 10px;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.sidebar,
	.footer-widgets {
		padding-top: 60px;
		text-align: center;
	}

	.sidebar .featured-content {
		clear: both;
		margin: 0 -20px;
		overflow: hidden;
	}

	.footer-widgets .featured-content .entry,
	.sidebar .featured-content .entry,
	.instagram-pics li {
		float: left;
		margin-bottom: 0;
		padding: 20px 20px 0;
		width: 50%;
	}

	.instagram-pics li {
		padding: 20px 20px 10px;
	}

}

@media only screen and (max-width: 784px) {

	body {
		font-size: 16px;
		padding-top: 48px;
	}

	body.admin-bar .nav-primary {
		top: 46px;
	}

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.site-header .wrap {
		padding: 40px 5%;
	}

	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.gallery-item {
		width: 100% !important;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0 0 40px;
		width: 100%;
	}

	.more-link {
    		display: block;
    		float: none;
		margin: 30px auto 0;
		text-align: center;
		width: 40%;
	}

	.archive .entry-footer, 
	.blog .entry-footer {
    		margin-top: -10px;
		text-align: center;
    		width: 100%;
	}

	.entry-categories a, 
	.entry-tags a {
    		font-size: 10px;
    		letter-spacing: 2px;
    		margin-bottom: 12px;
    		margin-right: 6px;
    		padding: 6px 12px;
	}

	.entry-categories a:before,
	.entry-tags a:before {
		font: normal 12px/1 'ionicons';
	}

	.sidebar .featured-content,
	.footer-widgets .featured-content,
	.instagram-pics {
		margin: 0 -10px;
	}

	.footer-widgets .featured-content .entry,
	.sidebar .featured-content .entry {
		padding: 20px 10px 0;
	}

	.instagram-pics li {
		padding: 12px 10px 0;
	}
	
	/* Responsive Menu */

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f123";
		float: right;
		font: normal 16px/1 'ionicons';
		height: 16px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #323234;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f126";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}

	.genesis-nav-menu > .first > .sub-menu {
		margin-left: 0;
	}

	.genesis-nav-menu .sub-menu a {
		color: #323234;
	}

	.social {
		display: inline-block !important;
		float: left !important;
		width: auto;
	}

}

@media only screen and (max-width: 414px) {

	.site-title {
		font-size: 64px;
	}

	.site-description {
		font-size: 10px;
		letter-spacing: 4px;
	}

	.more-link {
		width: 50%;
	}

	.author-box-title {
		font-size: 14px;
	}

	.author-box-content {
		font-size: 13px;
	}

	.comment-form-author, 
	.comment-form-email, 
	.comment-form-url {
    		float: none;
    		width: 100%;
	}

	.entry-categories a, 
	.entry-tags a {
    		font-size: 9px;
    		letter-spacing: 2px;
    		margin-bottom: 11px;
    		margin-right: 5px;
    		padding: 5px 10px;
	}

	.entry-categories a:before,
	.entry-tags a:before {
		font: normal 10px/1 'ionicons';
	}

	.footer-widgets .featured-content .entry,
	.sidebar .featured-content .entry,
	.instagram-pics {
		float: none;
		width: 100%;
	}

}