

.infobox_container .download_box,
.infobox_container .success_box, 
.infobox_container .alert_box,
.infobox_container .warning_box,
.infobox_container .notice_box,
.infobox_container .note_box  {
    border-color: #FFFFFF;
    border-style: solid;
    border-width: 10px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.2) inset;
    margin-bottom: 25px;
    padding: 20px;
	color: #FFFFFF;
}


.note_box {
    background-color: #F2F2F2;
    color: #666666 !important;
}

.download_box {
    background-color: #D0EFB1;
    color: #127D1E !important;
}

.success_box {
	background-color: #66CC00;
}
.alert_box {
    background-color: #FC767B;
    border-color: #F06368;
    color: #852828 !important;
}
.warning_box {
	background-color: #EC1B23;
}
.notice_box {
    background-color: #FEEFAA;
    color: #A88314 !important;
}



.drop-caps {
	font-size: 300%;
	line-height: 0.8em;
	margin-right: 0.1em;
	padding-bottom: 0.1em;
	text-transform: uppercase;
	float: left;
	position: relative;
	top: 4px;
}

/* --------------------- BULLETS --------------------- */

.imglist li:before{
	content: "" !important;	
}
ul.bullet_style1 li, div.bullet_style1 li {
	list-style: none;
	background: url(shortcode_icons/ico-style1.png) no-repeat scroll 0 center transparent;
	line-height: 26px;
	padding-left: 25px;
}

ul.bullet_style2 li, div.bullet_style2 li {
	list-style: none;
	background: url(shortcode_icons/ico-style2.png) no-repeat scroll 0 center transparent;
	line-height: 26px;
	padding-left: 25px;
}

ul.bullet_style3 li, div.bullet_style3 li {
	list-style: none;
	background: url(shortcode_icons/ico-style3.png) no-repeat scroll 0 center transparent;
	line-height:  26px;
	padding-left: 25px;
}

ul.bullet_style6 li, div.bullet_style6 li {
	list-style: none;
	background: url(shortcode_icons/ico-style4.png) no-repeat scroll 0 center transparent;
	line-height:  26px;
	padding-left: 25px;
}

ul.bullet_style4 li, div.bullet_style4 li {
	list-style: none;
	background: url(shortcode_icons/ico-style5.png) no-repeat scroll 0 center transparent;
	line-height:  26px;
	padding-left: 25px;
}


ul.bullet_style5 li, div.bullet_style5 li {
	list-style: none;
	background: url(shortcode_icons/ico-style6.png) no-repeat scroll 0 center transparent;
	line-height: 26px;
	padding-left: 25px;
}



/*------------- COLUMNS ----------------*/

.columns-wrapper {
	width: 100%;
}

.columns-wrapper p {
	margin-bottom: 10px;
	margin-top: 10px;
}

.columns {
	float: left;
	margin-right: 2.12766%;
}


.nomargin{
	margin-right:0
}


/* Divider
-----------------------------------------------------*/


.shortcode-hr {
	  border-bottom: 1px solid #e6e6e6; 
	  clear: both; 
	  display: block; 
	  margin-bottom: 20px;
	  padding-top: 0px; 
	  width: 100%;
 }
hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #dddddd -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-right: medium none;
    border-style: solid none none;
    border-width: 1px medium medium;
    height: 1px;
    margin-bottom: 50px;
    margin-top: 30px;
}
                            
/* Tabs, Testimonials, Accordion
-----------------------------------------------------*/

.tabs-container{
		margin-bottom: 20px;
	}
	
ul.tabs {
		display: block;
		margin: 4px 0 0;
		padding: 0;
		list-style: none;

		}
		
ul.tabs li {
		display: block;
		width: auto;
		height: 30px;
		padding: 0;
		float: left;
		margin: 0; 
		}
ul.tabs li:before{
	content: "" !important;	
}
		
ul.tabs li a {
		border: 1px solid #ddd;
		color: inherit;
		display: block;
		height: 29px;
		line-height: 30px;
		margin: 0;
		padding: 0 20px;
		text-decoration: none;
		width: auto;
		}
		
ul.tabs li a.current {
		border-bottom: 1px solid #FFFFFF !important;
		margin-left: 0;
		margin-right: 0;
		margin-top: -5px;
		padding-top: 5px;
}
	
ul.tabs li a.active {
		height: 30px;
		position: relative;
		top: -4px;
		padding-top: 4px;
		border-left-width: 1px;
		margin: 0 0 0 -1px;
		-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px;
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px; 
		}
		
ul.tabs li:first-child a.active {
		margin-left: 0; }
		
ul.tabs li:first-child a {
		border-width: 1px;
		-moz-border-radius-topleft: 2px;
		-webkit-border-top-left-radius: 2px;
		border-top-left-radius: 2px; 
		}
		
ul.tabs li:last-child a {
		-moz-border-radius-topright: 2px;
		-webkit-border-top-right-radius: 2px;
		border-top-right-radius: 2px; 
		}

ul.tabs-content { margin: 0 0 0px; display: block; list-style: none; }

ul.tabs-content > li { display:none; }

ul.tabs-content > li.active { display: block; }

/* Clearfixing tabs for beautiful stacking */

ul.tabs:before,
ul.tabs:after {
	  content: '\0020';
	  display: block;
	  overflow: hidden;
	  visibility: hidden;
	  width: 0;
	  height: 0; 
	  }
	  
ul.tabs:after { clear: both; }
ul.tabs { zoom: 1; }
	  
ul.tabs li.w3 a {
	 -webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
	font-style: italic;
    display: block;
	color: #373C3E !important;
    text-decoration: none;
	 } 
	 
.panes {  
    border: 1px solid #ddd;
    padding: 20px;
}


/*------------------- TOGGLE ------------------------*/

.toggle-unit                            { margin-bottom: 20px }
.toggle-wrap                            {
											-moz-box-sizing: border-box;
											-webkit-box-sizing: border-box;
											box-sizing: border-box;
											border: 1px solid #ddd;
											float: left;
											margin-bottom: 10px;
											overflow: hidden;
											width: 99.5%;
                                        }
										
.toggle-wrap:last-child                 { /*margin-bottom: 0px*/ }

.trigger.active > a                      {  }

.trigger a                              {
											color: #373C3E !important;
											display: block;
											border: none;
											float:left;
											font-style: italic;
											padding: 10px 0 10px 50px;
											text-decoration: none;
											transition: color 0s ease 0s, box-shadow 0.2s ease-out 0s;
											-moz-transition: color 0s ease 0s, box-shadow 0.2s ease-out 0s;
											-webkit-transition: color 0s ease 0s, box-shadow 0.2s ease-out 0s;
											width: 100%;
                                        }


.toggle-container                       {
											float: left;
											overflow: hidden;
											padding: 20px;
                                        }
.toogle_image							{
											background-color: #373C3E;
											background-image: url("shortcode_icons/plus.png");
											background-position: center center;
											background-repeat: no-repeat;
											display: block;
											float: left;
											height: 30px;
											margin: 10px 13px;
											position: absolute;
											width: 30px;
										}	
.active .toogle_image					{
                                            background-image: url(shortcode_icons/minus.png);
                                            background-repeat: no-repeat;
                                            background-position: center center;	
											background-color: #18D3F0;
											display: block;
											float: left;
											height:30px;
											margin: 10px 13px
											position: absolute;
											width: 30px;
										}											


/*------------------- ACCORDION ------------------------*/
.accordion-unit                         { margin-bottom: 20px;
										  overflow: hidden;
										}
.accordion_container                    { 
											border-bottom: 1px solid #ddd;
											margin-bottom: 5px;
											overflow: hidden;
										}

.trigger-button                         {
                                            float: left;
                                            width: 100%;
											font-weight: 400;
                                            -webkit-transition: color, box-shadow 0.2s ease-out;
                                            -moz-transition: color, box-shadow 0.2s ease-out;
                                            -o-transition: color, box-shadow 0.2s ease-out;
                                            transition: color, box-shadow 0.2s ease-out;
                                            cursor: pointer;
                                        }
.trigger-button span                    {   color: #373C3E;
											font-style: italic;
                                            padding: 8px 0 8px 20px;
											margin-bottom: 10px;
                                            display: block;
                                        }
.trigger-button.active                  {
											font-weight: 400;
                                        }
.accordion                              {
                                            float: left;
                                            padding: 10px;
                                        }
.accordion_image						{
											background-color: #373C3E;
											background-image: url("shortcode_icons/plus.png");
											background-position: center center;
											background-repeat: no-repeat;
											float: left;
											height: 30px;
											margin: 10px 13px;
											padding: 0 !important;
											width: 30px;
											}	
.active .accordion_image				{
                                            background-image: url("shortcode_icons/minus.png");
											background-color: #18D3F0;
											background-position: center center;
											background-repeat: no-repeat;
											display: block;
											float: left;
											height: 30px;
											margin: 10px 13px;
											width: 30px;
										}																			

/*-------------------------SPECIAL BOX---------------------------*/

.special-services-box {   
	text-align: center;
	margin-bottom: 20px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	}

.special-services-box .box-wrapper {
/*   padding: 20px;*/
}


.box-wrapper:hover {}
	
.box-wrapper h4,
.box-wrapper h3 {   
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    font-size: 18px;
    margin:40px 0 20px;
	}

.box-wrapper p {
    margin: 20px 0;
}

.box-wrapper .service-icon {
	background-color: #18D3F0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.1);
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 100% 100% 100% 100%;
    color: #FFFFFF;
    display: inline-block;
    font-family: "ModernPictogramsNormal";
    font-size: 60px;
    height: 100px;
    line-height: 105px;
    padding: 5px;
    width: 100px;
	}
.special-services-box img {
    height: auto;
    max-width: 100%;
	}
	
/*-------------------------TEAM---------------------------*/


.team  {  
	float: left;				 
	text-align: center;
	margin-bottom: 20px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
                               }

.team .box-wrapper {

}

.team .box-wrapper:hover { 
	cursor: default;
	}


.team {
	text-align: center;
}

.team_socials {
	border-top: 1px solid #E9E9E9;
    height: 40px !important;
    margin: 25px 20px 20px !important;
    padding: 0 !important;
}

.team_socials li {
	display: inline-block;
	 margin: 10px 0 !important;
	 padding: 2px;
}

.team_socials a {
    border: medium none;
    display: block;
    font-family: "socialicoregular";
    font-size: 30px;
    height: 30px;
    line-height: 110%;
    width: 30px;
}
/*
.team_socials a.t_facebook {
    background-image: url("shortcode_icons/social/facebook.png");
    background-repeat: no-repeat;
	background-position: center center;
}

.team_socials a.t_twitter {
    background-image: url("shortcode_icons/social/twitter.png");
    background-repeat: no-repeat;
	background-position: center center;
}

.team_socials a.t_gmail {
    background-image: url("shortcode_icons/social/email.png");
    background-repeat: no-repeat;
	background-position: center center;
}
.team_socials a.t_skype {
    background-image: url("shortcode_icons/social/skype.png");
    background-repeat: no-repeat;
	background-position: center center;
}
.team_socials a.t_youtube {
    background-image: url("shortcode_icons/social/youtube.png");
    background-repeat: no-repeat;
	background-position: center center;
}

.team_socials a.t_linkedin {
    background-image: url("shortcode_icons/social/linkedin.png");
    background-repeat: no-repeat;
	background-position: center center;
}*/
.team .box-wrapper h4 {   
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    font-size: 1rem;
	font-size: 14px;
    margin: 10px 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
	}


.team .box-wrapper h5   {
    color: #707070;
    font-size: 0.8571rem;
	font-size: 12px ;
	font-weight: 400;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.team_image_block {
    display: block;
    overflow: hidden;
    position: relative;
	margin: 0 0 20px;
}

.team_overlay {}

.team img {}

.team:hover .box-wrapper h4, .team:hover .box-wrapper h5{}

.team:hover .box-wrapper p{}    

.team:hover .box-wrapper{}

.team:hover .box-wrapper .team_image_block img { transition: all 0.5s linear 0s;}

/*----------------------width option --------------------------*/
div.full-width                          {
                                            width: 100%;
                                            margin-bottom: 20px;
                                        }
div.one-half,.one-half                  { width: 47.92% }
div.one-third, .one-third               { width: 31.44% }
div.two-third                           { width: 62.92% }
div.one-fourth,.one-fourth                          { width: 22.92% }
div.three-fourth                        { width: 73.78% }
div.one-half.special-services-box ,
div.one-third.special-services-box ,
div.two-third.special-services-box ,
div.three-fourth.special-services-box ,
div.one-fourth.special-services-box ,
div.one-half.team ,
div.one-third.team ,
div.two-third.team,
div.three-fourth.team ,
div.one-fourth.team    {
                                            position: relative;
                                            margin: 0 1.1% 20px;
                                            float: left;
                                        }
										
div.last-column                         {  margin-right: 0 !important;

										}
.column-excerpt                         {
                                            float: right;
                                            width: 74%;
                                        }
										
/*--------------------------------------------------------------------------------------------------
    BUTTONS
--------------------------------------------------------------------------------------------------*/

.small-btn {
    font-size: 1.1rem !important;
	font-size: 11px !important;
    line-height: 26px !important;
    padding: 1px 13px !important;
    }
	
.medium-button {
	font-size: 15rem!important;
	font-size: 15px!important;
}

.large-btn  {
  padding: 1em 1.6em !important;
  font-size: 20px !important;
}
	
.rounded {
  -webkit-border-radius: 35px !important;
  -moz-border-radius: 35px !important;
  -ms-border-radius: 35px !important;
  -o-border-radius: 35px !important;
  border-radius: 35px !important;
}
										
.button.white {
  border: 1px solid #cccccc !important;
  background: #ffffff !important;
  text-shadow: 0px 0px 5px #cccccc!important;
  color: #333!important;
  text-shadow: none!important;
}

a.button.white:hover, a.button.white:focus {
	background: #f2f2f2 !important;
	color: #333!important;
}

a.button.white:active {
  background: #e6e6e6 !important;
  top: 1px !important;
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  -o-box-shadow: none!important;
  box-shadow: none!important;
}


.button.blue {
  border: 1px solid #0a5684!important;
  background: #0d75b4!important;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #0d75b4), color-stop(100%, #0a5684))!important;
  background-image: -webkit-linear-gradient(#0d75b4, #0a5684)!important;
  background-image: -moz-linear-gradient(#0d75b4, #0a5684)!important;
  background-image: -o-linear-gradient(#0d75b4, #0a5684)!important;
  background-image: linear-gradient(#0d75b4, #0a5684)!important;
  text-shadow: 0px 0px 5px #0a5684!important;
  color: #fff!important
}

a.button.blue:hover, a.button.blue:focus {
  color: #fff!important;
  background: #0f84cc!important;
}

a.button.blue:active {
  color: #fff!important;
  background: #0d75b4!important;
  top: 1px!important;
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  -o-box-shadow: none!important;
  box-shadow: none!important;
}

.button.red {
  border: 1px solid #d43730!important;
  background: #dd605a!important;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dd605a), color-stop(100%, #d43730))!important;
  background-image: -webkit-linear-gradient(#dd605a, #d43730)!important;
  background-image: -moz-linear-gradient(#dd605a, #d43730)!important;
  background-image: -o-linear-gradient(#dd605a, #d43730)!important;
  background-image: linear-gradient(#dd605a, #d43730)!important;
  text-shadow: 0px 0px 5px #d43730!important;
  color: #fff!important
 }
 
a.button.red:hover, a.button.red:focus {
  color: #fff!important;
  background: #e1746f!important;
}

a.button.red:active {
  color: #fff!important;
  background: #dd605a!important;
  top: 1px;
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  -o-box-shadow: none!important;
  box-shadow: none!important;
}

.button.green {
  border: 1px solid #699c32!important;
  background: #83c140!important;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #83c140), color-stop(100%, #699c32))!important;
  background-image: -webkit-linear-gradient(#83c140, #699c32)!important;
  background-image: -moz-linear-gradient(#83c140, #699c32)!important;
  background-image: -o-linear-gradient(#83c140, #699c32)!important;
  background-image: linear-gradient(#83c140, #699c32)!important;
  text-shadow: 0px 0px 5px #699c32!important;
  color: #fff!important;
}

a.button.green:hover, a.button.green:focus {
  color: #fff!important;
  background: #8fc753!important;
}

a.button.green:active {
  color: #fff!important;
  background: #83c140!important;
  top: 1px;
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  -o-box-shadow: none!important;
  box-shadow: none!important;
}

.button.orange {
  border: 1px solid #ffb525!important;
  background: #ffc759!important;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffc759), color-stop(100%, #ffb525))!important;
  background-image: -webkit-linear-gradient(#ffc759, #ffb525)!important;
  background-image: -moz-linear-gradient(#ffc759, #ffb525)!important;
  background-image: -o-linear-gradient(#ffc759, #ffb525)!important;
  background-image: linear-gradient(#ffc759, #ffb525)!important;
  text-shadow: 0px 0px 5px #ffb525!important;
  color: #fff!important
 }

a.button.orange:hover, a.button.orange:focus {
  color: #fff!important;
  background: #ffcf72!important;
}

a.button.orange:active {
  color: #fff!important;
  background: #ffc759!important;
  top: 1px;
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  -o-box-shadow: none!important;
  box-shadow: none!important;
}

.button.black {
  border: 1px solid #1a1a1a!important;
  background: #373C3E!important;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #373C3E), color-stop(100%, #1a1a1a))!important;
  background-image: -webkit-linear-gradient(#373C3E, #1a1a1a)!important;
  background-image: -moz-linear-gradient(#373C3E, #1a1a1a!important);
  background-image: -o-linear-gradient(#373C3E, #1a1a1a)!important;
  background-image: linear-gradient(#373C3E, #1a1a1a)!important;
  text-shadow: 0px 0px 5px #1a1a1a!important;
  color: #fff!important
  }

a.button.black:hover, a.button.black:focus {
  color: #fff!important;
  background: #404040!important;
}

a.button.black:active {
  color: #fff!important;
  background: #373C3E!important;
  top: 1px!important;
  -moz-box-shadow: none!important;
  -webkit-box-shadow: none!important;
  -o-box-shadow: none!important;
  box-shadow: none!important;
}


/*--------------------------------------------------------------------------------------------------
    CALL TO ACTION BOX
--------------------------------------------------------------------------------------------------*/
.call_to_action_box {
    background-color: rgba(255, 255, 255, 0.25);
    border-left: 5px solid rgba(0, 0, 0, 0.2);
    line-height: 1.5;
    padding: 50px 40px;
    position: relative;
}


.call_to_action_box:after {
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	right: 0;
	bottom: 0;
	border-style: solid;
	border-width: 30px 30px 0 0;
	border-color: rgba(0, 0, 0, 0.2) #FFFFFF transparent transparent;
	content: "";
}

.call_to_action_box h1 {
    font-family: Lora,serif;
    font-style: italic;
	line-height: 1.5;
    margin: 0 0 20px;
}

.cta_button {
    float: right;
    position: relative;
}

.call_to_action_box > p{ margin:0; padding:0; }

/*--------------------------------------------------------------------------------------------------
    Portfolio Shortcode 
--------------------------------------------------------------------------------------------------*/
.portfolio_shortcode {
	width: 100%;
    overflow: hidden;
}


/*--------------------------------------------------------------------------------------------------
    Recent Blog Shortcode 
--------------------------------------------------------------------------------------------------*/
.blog_feature_shortcode {
	width: 100%;
    overflow: hidden;
}

.blog_feature_shortcode li{
	-moz-box-sizing: border-box;
    background: none repeat scroll 0 0 transparent;
    float: left;
    height: auto;
	list-style: none !important;
    padding: 0 !important;
}

.blog_feature_shortcode li:before{
	content: "" !important;	
}

.blog_feature_shortcode li h3 {
    font-size: 14px;
    line-height: 16px;
    margin: 20px 0 10px;
}


/*--------------------------------------------------------------------------------------------------
    Testimonial
--------------------------------------------------------------------------------------------------*/
.testimonial{
    display: block;
    position: relative;
	   min-height: 210px;
}
.testimonial_container{
	position: relative;
}

.testimonial_content {
   	background: none no-repeat scroll top left #fafafa;	
    display: block;
    float: left;
    overflow: hidden;
    width: 100%;
}
.testimonial_content p{
    font-style: italic;
    margin: 0;
    padding: 20px;
}

.testimonial .signature {
    background: url("shortcode_icons/testimonial_arrow.png") no-repeat scroll 110px top transparent;
    display: block;
    float: right;
    font-family: Open Sans;
    font-size: 13px;
    line-height: 30px;
    margin: 0;
    overflow: hidden;
    padding: 15px 0 0;
    text-align: right;
}

.signature img {
	float: right;	
	padding: 0 0 0 10px;
}
.testi_name {
	font-weight: 700;	
}

/*--------------------------------------------------------------------------------------------------
    Client
--------------------------------------------------------------------------------------------------*/

.client_carousel {
	padding: 0;
	position: relative;
}
.client_carousel a {
	border: 1px solid #E9E9E9;
	background-color: white;
	padding: 0;
	margin: 0 30px 0 0 !important;
	display: block;
	float: left;
}


.caroufredsel_wrapper {
    width: 100% !important;
}

/* SLider Shortcode
----------------------------------------------------------------------------------*/

.slider_shortcode .slides li{
	margin: 0;	
	background-size: cover;
}
.slider_shortcode ul li{
	padding: 0;
}

.slider_shortcode .flex-direction-nav li a{
	top: 45%;	
}
.slider_shortcode ul,
.slider_shortcode ol{
	list-style: none;
	padding: 0;
	margin: 0;	
}
.slider_shortcode .flex-control-nav{
	bottom: 5%;	
}

.slider_shortcode .flex-control-nav li{
	margin: 8px;	
}
.slider_shortcode .flex-direction-nav{
	padding: 0;	
}

.slider_shortcode .flex-direction-nav li{
	list-style: none;
}
.slider_shortcode p{
	margin: 0 !important;	
}

.slider_shortcode .flex-direction-nav li:before{
	content: "" !important;	
}

.slider_shortcode .slides > li h3{
	font-size: 30px;	
}
.slider_shortcode .slides > li .excerpt{
	font-size: 14px;	
}

.slider_shortcode .slides > li .li-wrap {
	left: 10%;
	bottom: 20%;
	height: auto;
    margin: 0 auto;
    position: relative;
	width: 100%;
}