/*
	Theme Name: Bella
	Version: 1.0.1
	Template: genesis
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */


/* ## Baseline Normalize
--------------------------------------------- */


/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

progress {
    vertical-align: baseline
}

template,
[hidden] {
    display: none
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active,
a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

dfn {
    font-style: italic
}

h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button,
input,
optgroup,
select,
textarea {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: bold
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}


/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
    content: " ";
    display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
    clear: both;
    content: " ";
    display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */


/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%;
    /* 10px browser default */
}


/* Chrome fix */

body>div {
    font-size: 12px;
    font-size: 1.2rem;
}

body {
    background-color: #fff;
    color: #555;
	font-family: 'Montserrat', sans-serif;
	font-size: 13.5px;
	font-weight: 300;
	letter-spacing: .5px;
    line-height: 2.5rem;
    -webkit-font-smoothing: subpixel-antialiased;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

textarea#comment {
    text-transform: none;
}

a {
    color: #AA858C;
    text-decoration: none;
}

a:focus,
a:hover {
    color: #333;
    text-decoration: none;
}

::selection {
    background-color: #AA858C;
    color: #fff;
}

::-moz-selection {
    background-color: #AA858C;
    color: #fff;
}

p {
    margin: 0 0 28px;
    padding: 0;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

hr {
    border: 0;
    border-collapse: collapse;
    border-top: 1px solid #eee;
    clear: both;
    margin: 1em 0;
}

b,
strong {
    font-weight: 700;
}

blockquote,
cite,
em,
i {
    font-style: italic;
}

mark {
    background: #ddd;
    color: #000;
}

blockquote {
    font-family: 'Playfair Display', serif;
    font-size: 23px;
    margin: 20px;
    letter-spacing: 0;
    font-weight: 400;
}

blockquote::before {
    content: "\201C";
    display: block;
    font-size: 30px;
    font-size: 3rem;
    height: 0;
    left: -20px;
    position: relative;
    top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cardo', serif;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 1.5;
    margin: 0 0 20px;
    color: #333;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}

.ollieandkay-title {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 10px;
    text-align: center;
    border-top: 1px solid #111;
    font-size: 18px;
}

.ollieandkay-title span {
    position: relative;
    top: -11px;
    padding: 0 10px;
    background: #fff;
}


/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
    max-width: 100%;
}

img {
    height: auto;
}

figure {
    margin: 0;
}


/* ## Gallery
--------------------------------------------- */

.gallery {
    overflow: hidden;
}

.gallery-item {
    float: left;
    margin: 0 0 28px;
    text-align: center;
}

.gallery-columns-1 .gallery-item {
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    width: 50%;
}

.gallery-columns-3 .gallery-item {
    width: 33%;
}

.gallery-columns-4 .gallery-item {
    width: 25%;
}

.gallery-columns-5 .gallery-item {
    width: 20%;
}

.gallery-columns-6 .gallery-item {
    width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
    width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
    width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
    clear: left;
}

.gallery img {
    border: 1px solid #eee;
    height: auto;
    padding: 4px;
}

.gallery img:focus,
.gallery img:hover {
    border: 1px solid #999;
}


/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0;
    box-shadow: none;
    color: #333;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .05em;
    padding: 14px;
    width: 100%;
}

input:focus,
textarea:focus {
    border: 1px solid #ddd;
    outline: none;
}

input:focus,
textarea:focus {
    border: 1px solid #aaa;
    outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
    width: auto;
}

::-moz-placeholder {
    color: #666;
    opacity: 1;
}

::-webkit-input-placeholder {
    color: #666;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.widget .button {
    background-color: #AA858C;
    color: #fff;
    border: 0;
    padding: 14px 24px;
    margin: 10px 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
    white-space: normal;
    width: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
    display: none;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button.clear:hover,
.button:hover,
.widget .button:hover,
.widget .button.clear:hover,
.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .widget .button:hover {
    background-color: #555;
    color: #fff;
}

.button {
    display: inline-block;
}

button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small,
.button.small {
    padding: 8px 16px;
}

.widget .button.clear {
    background-color: transparent;
    border: 2px solid #333;
    color: #333;
}


/* ## Tables
--------------------------------------------- */

table {
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 2;
    margin-bottom: 40px;
    width: 100%;
    word-break: break-all;
}

tbody {
    border-bottom: 1px solid #eee;
}

td,
th {
    text-align: left;
}

td {
    border-top: 1px solid #eee;
    padding: 6px;
}

th {
    font-weight: 400;
    padding: 0 6px;
}

td:first-child,
th:first-child {
    padding-left: 0;
}


/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
    background: #fff;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
    clip: auto !important;
    color: #333;
    display: block;
    font-size: 1em;
    font-weight: bold;
    height: auto;
    padding: 15px 23px 14px;
    text-decoration: none;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.more-link {
    display: table;
    margin-top: 20px;
    text-transform: normal;
    margin: 20px auto;
    background: #333;
    padding: 15px 30px;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
}

a.more-link {
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    border: 1px solid;
    border-color: #333;
    background: #333;
    padding: 15px 30px;
    text-transform: normal;
    color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
    text-decoration: none;
}

a:hover.more-link {
    background: #fff;
    color: #333;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */


/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
    margin: 0 auto;
    max-width: 1100px;
}

.site-inner {
    clear: both;
    padding-top: 0;
    word-wrap: break-word;
	margin-top: 50px;
}

.landing-page .site-inner {
    max-width: 800px;
}


/* ## Column Widths and Positions
--------------------------------------------- */


/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
    width: 1060px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
    float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
    float: right;
}


/* ### Content */

.content {
    float: right;
    width: 790px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
    float: left;
}

.full-width-content .content {
    width: 100%;
}


/* ### Primary Sidebar */

.sidebar-primary {
    float: right;
    width: 300px;
}

.sidebar-content .sidebar-primary {
    float: left;
}


/* ## Column Classes
--------------------------------------------- */


/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
    float: left;
    padding: 10px;
}

.one-half,
.three-sixths,
.two-fourths {
    width: 50%;
}

.one-third,
.two-sixths {
    width: 33.33%;
}

.four-sixths,
.two-thirds {
    width: 66.66%;
}

.one-fourth {
    width: 25%;
}

.three-fourths {
    width: 75%;
}

.one-sixth {
    width: 16.66%;
}

.five-sixths {
    width: 83%;
}

.first {
    clear: both;
    margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */


/* ## Avatar
--------------------------------------------- */

.avatar {
    border-radius: 50%;
    float: left;
}

.author-box .avatar,
.alignleft .avatar {
    margin-right: 10px;
}

.alignright .avatar {
    margin-left: 10px;
}

.comment .avatar {
    margin: 0 16px 24px 0;
}


/* ## Genesis
--------------------------------------------- */

.after-entry,
.archive-description {
    background-color: #fff;
    font-size: 12px;
    font-size: 1.2rem;
    margin-bottom: 10px;
    padding: 10px;
}

.author-box {
    padding: 15px;
    margin: 20px 20px 30px 20px;
}

.author-box p {
    text-align: justify;
    font-size: 1.2rem;
    letter-spacing: 1.3px;
    line-height: 1.4;
}

.archive-description p:last-child,
.author-box p:last-child {
    margin-bottom: 0;
}


/* ## Search Form
--------------------------------------------- */

.search-form {
    overflow: hidden;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
    margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}

form p {
    margin: 0 0 10px !Important;
}


/* ## Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
    font-size: 24px;
    line-height: 1;
    margin-bottom: 20px;
}

h1.entry-title,
h1.archive-title {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 1.5px;
}

.entry-title {
    font-weight: 400;
    font-size: 22px;
    font-size: 2.2rem;
    text-align: center;
}

.entry-title a,
.sidebar .widget-title a {
    color: #333;
    text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {
    color: #333;
}

.widget-title {
    font: normal 18px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 1.2;
    text-align: center;
}

.widget-title:after {
    content:"";
    display: block;
    padding-top: 25px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 45px;
}

.widget-title span {
    position: relative;
    top: -7px;
    padding: 0 10px;
}

.enews .widget-title:after {
    display: none;
}

.sidebar .enews .widget-title:after {
    margin-bottom: 26px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
    display: block;
    margin: 0 auto;
}

a.alignnone {
    display: inline-block;
}

.alignleft {
    float: left;
    text-align: left;
}

.alignright {
    float: right;
    text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
    max-width: 100%;
}

img.centered,
.aligncenter {
    display: block;
    margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
    margin-bottom: 0;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
    margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
    margin: 0 0 24px 24px;
}

.gallery-caption,
.wp-caption-text {
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.entry-content {
    text-align: justify;
}

.entry-content p.wp-caption-text {
    margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
    margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
    margin-bottom: 0;
    word-wrap: break-word;
}

.widget p:last-child,
.widget ul>li:last-of-type,
.widget-area .widget:last-of-type {
    margin-bottom: 0;
}

.widget ul>li {
    margin-bottom: 2px;
    padding-bottom: 2px;
    text-transform: uppercase;
    font-size: 11px;
}

.widget ul>li:last-of-type {
    padding-bottom: 0;
}

.widget ol>li {
    list-style-position: inside;
    list-style-type: decimal;
    padding-left: 20px;
    text-indent: -20px;
}

.widget li li {
    border: 0;
    margin: 0 0 0 30px;
    padding: 0;
}

.widget_calendar table {
    width: 100%;
}

.widget_calendar td,
.widget_calendar th {
    text-align: center;
}

.sidebar .widget-title {
    text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sidebar .widget-title:after {
    content:"";
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    width: 60px;
    padding-top: 18px;
    margin-bottom: 24px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */

.featured-content .entry-title {
    font-size: 13px;
    padding: 0 10px;
    letter-spacing: 1px;
}

.featured-content img {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    filter: alpha(opacity=25);
    -webkit-backface-visibility: hidden;
    /* Chrome, Safari, Opera */
    backface-visibility: hidden;
}

.featured-content img:hover {
    opacity: .7;
}

.sidebar .featured-content .entry {
    width: 100% !important;
    padding: 0 !important;
    margin-bottom: 20px;
}

.sidebar .featured-content .entry-title {
    font-size: 15px;
    max-width: 85%;
    margin: -5px auto 5px !important;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.front-page-4 {
	width: 1200px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
}

.front-page-4 .widget {
    padding: 15px 0;
    margin: 10px;
}

.front-page-4 a.more-link {
    background-color: #555;
    color: #fff;
    border: 0;
    padding: 14px 24px;
    margin: 10px 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
    white-space: normal;
    width: auto;
}

.front-page-4 a:hover.more-link {
    background-color: #AA858C;
    color: #fff;
}

#genesis-responsive-slider {
    border: 0 !important;
    padding: 0 !important;
    background: #fff !important;
}

html > body .slide-excerpt-border {
    text-align: left;
}

.flexslider { background: #fff !important; }

html > body .slide-excerpt-border a.more-link {
    margin: 0 !important;
}

.flexslider .slides img {
    width: 58% !important;
}

.flexslider .slides img {
    max-height: 420px;
    object-fit: cover;
}

html > body .slide-excerpt-border {
    border: 0 !important;
    background: 0 !important;
    margin-left: 20px !important;
}

html > body .slide-excerpt-border h2, html > body .slide-excerpt-border h2 a {
	font: normal 26px Cardo, serif;
    text-transform: none;
    letter-spacing: 1px;
	color: #333;
}

.slide-excerpt {
    background: 0 !important;
    width: 40% !important;
    float: right !important;
    opacity: 1 !important;
	line-height: 30px;
	font-size: 14px;
	text-transform: none;
}

.flex-control-nav {
    margin-top: 30px !important;
    margin-bottom: 0 !important;
}

a.flex-active {
    outline: 0 !important;
}

/* Sidebar & After Entry eNews Widget
-------------------------------------------*/

.sidebar .enews-widget, .sidebar .enews,
.after-entry .enews-widget {
    background: #f7f2f1;
    padding: 30px 25px 15px;
    font-size: 11px;
}

.sidebar .enews .widget-title,
.after-entry .enews .widget-titl {
    font: normal 20px Cardo, serif;
    text-transform: none;
    letter-spacing: 1px;
}

.sidebar .enews input,
.sidebar .enews select,
.sidebar .enews textarea {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 0;
    box-shadow: none;
    color: #333;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 14px;
    width: 100%;
}

.sidebar .enews button,
.sidebar .enews input[type="button"],
.sidebar .enews input[type="reset"],
.sidebar .enews input[type="submit"],
.sidebar .enews .button {
    background-color: #AA858C;
    color: #fff;
    border: 0;
    padding: 14px 24px;
    margin: 10px 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
    white-space: normal;
    width: 100%;
}

.sidebar .enews button:hover,
.sidebar .enews input:hover[type="button"],
.sidebar .enews input:hover[type="reset"],
.sidebar .enews input:hover[type="submit"],
.sidebar .enews .button.clear:hover,
.sidebar .enews .button:hover {
    background-color: #555;
    color: #fff;
}


/* Ninja Forms
--------------------------------------------- */

.nf-form-layout {
    background: #f8f8f8;
    padding: 40px 40px 30px;
}

.nf-form-fields-required,
.nf-form-title,
span.ninja-forms-req-symbol {
    display: none;
}

.nf-field-label label {
  	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.label-above .nf-field-label {
    font: normal 11px Work Sans, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nf-form-content input[type=button] {
    border: 0;
    margin-top: -15px;
    padding: 16px 30px;
    font-size: 12px;
}

.nf-field-element input, 
.nf-field-element select,
.nf-field-element textarea {
    padding: 15px;
}

/* ## Instagram - Footer
--------------------------------------------- */

.footerwidgetheader-container .wrap {
    max-width: 100%;
    width: 100%;
}

.footerwidgetheader-container .widget_text::before {
    display: none;
}

.footerwidgetheader-container .widget-title span {
    top: 0;
    background: transparent;
    margin: 0;
}

.footerwidgetheader-container .widget-title {
    border: 0;
    width: 100%;
    background: #f7f2f1;
    margin-bottom: -30px;
    padding: 15px;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

#sb_instagram .sb_instagram_header {
    display: none;
}

.footerwidgetheader-container #sb_instagram {
    position: relative;
}

.footerwidgetheader-container #sb_instagram #sbi_load {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

#sb_instagram #sbi_load .sbi_load_btn {
    display: none !important;
}

#sb_instagram .sbi_follow_btn a {
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    padding: 15px 30px !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 0 !important;
    background: #fff !important;
    color: #000 !important;
    border: 1px solid !important;
    border-color: #000 !important;
}

#sb_instagram .sbi_follow_btn a:hover,
#sb_instagram #sbi_load .sbi_load_btn:hover,
#sb_instagram .sbi_follow_btn a:hover {
    background: #333 !important;
    color: #fff !important;
    border: 1px solid !important;
    border-color: #333 !important;
}

#sb_instagram .sbi_photo img {
    padding: 0 !important;
}

#sb_instagram #sbi_load .fa,
#sb_instagram .sbi_follow_btn .fa {
    font-size: 10px !important;
}


/* ## Easy Recipe
--------------------------------------------- */

div.easyrecipe {
    border: 1px solid #fdf3f4 !important;
}

.easyrecipe .ERSName {
    font-size: 24px !important;
    font-family: 'Playfair Display', serif !important;
}

.easyrecipe .ERSTimes {
    border-top: 1px solid #dcdcdc !important;
    border-bottom: 1px solid #dcdcdc !important;
}

.easyrecipe .ERSTimes .ERSTime .ERSTimeHeading {
    margin-bottom: 4px;
    text-transform: uppercase !important;
    font-size: 10px !important;
    font-weight: normal !important;
}

.easyrecipe .ERSTopRight img {
    border: 0 !important;
}

.easyrecipe .ERSIngredients .ERSIngredientsHeader,
.easyrecipe .ERSInstructions .ERSInstructionsHeader,
.easyrecipe .nutrition .ERSNutritionHeader,
.easyrecipe div .ERSNotesHeader {
    color: #AA858C !important;
    font-size: 15px !important;
    font-weight: normal !important;
    font-family: 'Playfair Display', serif !important;
}

div.easyrecipe {
    font-family: 'Poppins', sans-serif !important;
    font-size: 11px !important;
    color: #333 !important;
}

div.easyrecipe div.ERSSavePrint .ERSPrintBtnSpan .ERSPrintBtn,
div.easyrecipe div.ERSSavePrint .ERSSaveBtnSpan .ERSSaveBtn {
    text-transform: uppercase !important;
    font-size: 10px !important;
}

.ERComment {
    display: none !important;
}


/* ## Crunchify
--------------------------------------------- */

.crunchify-social {
    margin-top: 10px;
    text-align: center;
}

.crunchify-social h5 {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
}

.crunchify-social .fa {
    color: #333;
    padding: 5px;
    font-size: 12px;
    text-decoration: none;
}


/* ## Jetpack
--------------------------------------------- */

#wpstats {
    display: none;
}

#jp-relatedposts {
    margin-top: 40px !important;
}

#jp-relatedposts h3.jp-relatedposts-headline em:before {
    display: none !important;
}

#jp-relatedposts h3.jp-relatedposts-headline {
    width: 100%;
    text-align: center;
}

#jp-relatedposts h3.jp-relatedposts-headline em {
    font-family: 'Playfair Display', serif;
    font-weight: 400 !important;
    letter-spacing: 1.2px;
    font-size: 30px;
}

#jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title {
    margin-top: 10px !important;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.3 !important;
    text-align: center;
}

#jp-relatedposts .jp-relatedposts-items-visual h4.jp-relatedposts-post-title a {
    color: #333;
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post {
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

#jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post:hover .jp-relatedposts-post-title a {
    color: #333;
    text-decoration: none !important;
}

#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-context,
#jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post .jp-relatedposts-post-date {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}


/* ## Related Posts
--------------------------------------------- */

.related-posts {
    overflow: hidden;
    margin: 20px 0;
}

.related-posts h3 {
    text-align: center;
    font: normal 28px Cardo, serif;
    text-transform: none;
    letter-spacing: 1.5px;
}

.related-list li {
    line-height: 1.2;
    float: left;
    list-style-type: none;
    text-align: center;
    width: 25%;
    padding: 5px;
}

.related-list li a {
    color: #333;
    text-transform: uppercase;
    font-size: 10.5px;
    letter-spacing: .5px;
    line-height: 1.2;
    padding-top: 5px;
}

.related-list img {
    margin-bottom: 5px !important;
    display: block;
    margin: 0 auto;
}


/* ## Social Icons - Sidebar
--------------------------------------------- */

.sidebar .widget_wpcom_social_media_icons_widget .genericon {
    color: #333;
    display: inline;
    padding: 3px;
    font-size: 13px;
}

.sidebar .simple-social-icons ul li a {
    color: #333 !important;
    padding: 4px !important;
    font-size: 13px !important;
    background: none !important;
}

.simple-social-icons ul,
.simple-social-icons ul .alignright {
    text-align: center !important;
    float: none;
}

.sidebar .simple-social-icons ul li {
    margin: 0 !important;
}

.sidebar .simple-social-icons ul li a:hover,
.simple-social-icons ul li a:focus {
    background: none !important;
    color: #000 !important;
    border: 0 !important;
}

/* ## Sidebar - Search
--------------------------------------------- */

.sidebar .widget_search {
    padding: 30px !important;
    background: #f7f2f1 !important;
    margin: 20px;
}

.sidebar .widget_search .widget-title {
    border: 0;
}

.sidebar .widget_search .widget-title span {
    background: transparent;
}


/* ## Sidebar - Profile
--------------------------------------------- */

.sidebar .widget.user-profile p {
    line-height: 1.4;
    font-size: 11.5px;
}

.sidebar .widget.user-profile p a {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    color: #aa858c;
}

/* ## Testimonial Rotator
--------------------------------------------- */

.testimonial_rotator_widget_wrap {
    padding: 10px;
}

.testimonial_rotator.template-default .has-image .img,
.testimonial_rotator_single.has-image.template-default .img {
    width: 17% !important;
    margin-right: 1% !important;
}

.testimonial_rotator.template-default .has-image .text,
.testimonial_rotator_single.has-image.template-default .text {
    width: 82% !important;
    margin-top: 20px !important;
}

.testimonial_rotator.template-default .has-image .img img,
.testimonial_rotator_single.has-image.template-default .img img {
    border-radius: 50%;
    max-width: 170px !important;
}

.testimonial_rotator .testimonial_rotator_slide_title {
    margin: 0 0 5px 0;
    font-size: 19px !important;
}

.testimonial_rotator_slide_title{
    font-family: 'Montserrat', sans-serif;
    font-size: 9px;
	color: #444;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
}

.testimonial_rotator_star {
    color: #aa858c !important;
    font-size: 14px !important;
    width: 14px !important;
    height: 14px !important;
}

.testimonial_rotator h2 {
    text-align: left;
}


/* WooCommerce
--------------------------------------------- */

/* WooCommerce Content
-------------------------- */

.woocommerce .content {
    background: #fff;
    padding: 10px;
}

.single.woocommerce .content {
    padding: 0;
}

/* WooCommerce Buttons
-------------------------- */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #ceb4b9 !important;
    border: 1px solid #ceb4b9 !important;
    border-radius: 0px !important;
    color: #fff !important;
    cursor: pointer;
    font-size: 10px !important;
    font-weight: 400 !important;
    padding: 15px 25px !important;
    text-transform: uppercase !important;
    width: auto !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: transparent !important;
	border-color: #555 !important;
	color: #555 !important;
}

/* WooCommerce Tabs
-------------------------- */

.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-color: #ceb4b9 !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #ceb4b9  !important;
	border-radius: 0  !important;
	padding: 0  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background-color: #fff  !important;
	border-radius: 0  !important;
	padding: 0  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #555  !important;
	padding: .5em 1em  !important;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: #333  !important;
}

/* WooCommerce Titles
-------------------------- */

.woocommerce ul.products li.product h3 {
	font-size: 20px !important;
}

.woocommerce .product-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	font-weight: 300;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
}

.woocommerce .product-title:after {
    content:"";
    display: block;
    width: 5rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 0px;
}

.woocommerce-Price-amount{
	text-align: center;
}

/* WooCommerce Widget
-------------------------- */

.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li, 
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 25%;
}

.sidebar .woocommerce ul.cart_list li, 
.sidebar .woocommerce ul.product_list_widget li, 
.sidebar .woocommerce-page ul.cart_list li, 
.sidebar .woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 50%;
}

.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
	width: 22% !important;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

.woocommerce ul.product_list_widget li {
	text-align: center;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

/* WooCommerce Cart
-------------------------- */

.woocommerce-cart table.cart img {
	width: 100px !important;
	font-size: 11px;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
	font-size: 11px;
	background: #f9f9f9;
}

.woocommerce-page input[type="checkbox"], 
.woocommerce-page input[type="radio"] {
	width: auto;
	font-size: 11px;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
	font-size: 11px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	padding: 17px 5px !important;
	font-size: 11px;
}

.woocommerce-checkout #payment {
	background-color: #f9f9f9 !important;
	font-size: 11px;
}

.woocommerce form .form-row textarea {
	height: 50px !important;
	font-size: 11px;
}

/* WooCommerce Other
-------------------------- */

.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #ceb4b9 !important;
}

.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info {
	border-top-color: #ceb4b9 !important;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	text-align: center;
}

.woocommerce span.onsale {
	background-color: #ceb4b9 !important;
	font-size: 10px !important;
	padding: 4px 7px !important;
}

.woocommerce .up-sells {
	clear: both;
}

.woocommerce .quantity .qty {
	padding: 12px 0px !important;
	font-size: 10px;
}

figure.woocommerce-product-gallery__wrapper {
	margin: 0px;
}

.woocommerce-tabs a:hover{
	color:#fff;
}


/* # Pages Styling

---------------------------------------------------------------------------------------------------- */


/* ## Front Page - Widget Areas
--------------------------------------------- */

.front-page-5 .widget,
.front-page-6 .widget,
.front-page-7 .widget,
.front-page-8 .widget {
    padding: 15px 0;
    margin: 10px;
}

.front-page-1 .widget-title {
    display: none;
}

.front-page-5 .widget-title span,
.front-page-6 .widget-title span,
.front-page-7 .widget-title span,
.front-page-8 .widget-title span {
    top: 0;
}

.front-page-5,
.front-page-7 {
	padding-bottom: 30px;
	padding-top: 30px;
}


/* ## Front Page - Image Widget
--------------------------------------------- */

.top {
    position: relative;
    width: 100%;
    min-height: 550px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;
}

.front-page-1 .wrap {
    max-width: 100%;
}

.front-page-1 .widget {
    margin-top: 20px;
}

.top-info {
    position: absolute;
    top: 50%;
    width: 50%;
    left: 50%;
    padding: 20px;
    background: #fff;
    outline: 20px solid rgba(255, 255, 255, 0.55);
    transform: translate(-50%, -50%);
}

.top-info-h1 {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 20px;
    font-style: italic;
    color: #444;
}

.top-info-h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
}

.top-info-h2:after {
    content:"";
    display: block;
    padding-top: 10px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}

.top-info-h2 span {
    background-color: rgba(236, 236, 236, 0.82);
    padding: 7px 12px;
}

.top-info-h3 {
    text-align: center;
    line-height: 1.6;
    font-size: 12px;
    font-weight: 100;
    margin: 20px;
}

.top-info .button {
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    background: #333;
    padding: 15px 30px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 2.5px;
    font-weight: 300;
    text-decoration: none;
}

.top-info .button:hover {
    background: #d3b2b8;
    color: #fff;
}



/* ## Front Page - Featured Custom Post Type
--------------------------------------------- */

.page-template-front-page .entry .entry-header {
    width: 60%;
    background: rgba(255, 255, 255, 0.85);
    margin-top: -50%;
    position: absolute;
    margin: 0 auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.page-template-front-page .entry {
    position: relative;
    padding: 10px;
}

.page-template-front-page .entry .avatar {
    display: none !important;
}

.page-template-front-page p.more-from-category {
    display: block;
    padding-top: 0;
    clear: both;
    text-align: center;
    margin-bottom: 20px !important;
}

.page-template-front-page p.more-from-category a {
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    padding: 15px 30px;
    background: #333;
    padding: 15px 30px;
    color: #fff;
	text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 300;
    text-decoration: none;
}

.page-template-front-page p.more-from-category a:hover {
    background: #d3b2b8;
    color: #fff;
}

.page-template-front-page .entry-content {
    display: none;
}

.page-template-front-page .entry-title {
    font: normal 16px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    line-height: 1.3;
	color: #333;
    text-align: center;
}

.page-template-front-page .entry-title:after {
    content:"";
    display: block;
    padding-top: 15px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
}


/* ## Front Page - WooCommerce Products
--------------------------------------------- */

.woocommerce ul.product_list_widget li {
    float: left;
    line-height: 1.2;
    width: 25%;
    margin: 0 !important;
    padding: 10px !important;
    display: inline-block;
    vertical-align: top;
}

.woocommerce ul.product_list_widget {
    margin: 0 auto;
    text-align: center;
}

.woocommerce ul.product_list_widget li a {
    margin-bottom: 10px;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    color: #333;
}

.woocommerce ul.product_list_widget li img {
    opacity: .9;
    width: 100% !important;
    margin: 0 0 10px 0;
}

.woocommerce ul.product_list_widget li del,
.woocommerce ul.product_list_widget li ins,
.woocommerce ul.product_list_widget li span {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
}

.page-template-front-page .product-title, .page-template-front-page .product-title a, .product-title, .product-title a {
    letter-spacing: 1.5px;
	line-height: 20px;
	font-size: 10px;
	color: #333;
}

.page-template-front-page .woocommerce-Price-amount{
	color: #AA858C;
}


/* Front Page 2
--------------------------------------------- */

.front-page-2 {
    background-color: #f7f2f1;
	border-top: 100px solid #fff;
	border-bottom: 100px solid #fff;
}

.front-page-2 .wrap {
    background-color: #f7f2f1;
	padding-top: 60px;
	padding-bottom: 40px;
}

.front-page-2 .widget_media_image {
    text-align: center;
}

.front-page-2 .about {
    overflow: hidden;
    text-align: center;	
}

.front-page-2 .about p {
    text-align: left;
    margin-bottom: 15px;
}

.front-page-2 .enews {
    width: 100%;
}

.front-page-2 .enews .widget-title, enews-widget .widget-title {
    float: left;
    text-transform: uppercase;
    width: 33%;
    letter-spacing: 2.5px;
	margin-top: 21px;
	margin-right: 20px;
    text-align: right;
    font: normal 12px Montserrat, sans-serif;
}

.front-page-2 .enews input {
    float: left;
    margin-bottom: 0;
    margin-left: 1.25%;
    width: 22%;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 10px;
}

.front-page-2 .enews input[type="submit"] {
    margin: 0;
    margin-left: 1.25%;
    padding: 12px 5px 12px;
    margin-top: 1px;
    width: 8%;
    background: #ceb4b9;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #fff;
}

.front-page-2 .enews input[type="submit"]:hover { 
    background: #555;
    color: #fff;
}

/* Front Page 3
--------------------------------------------- */

.front-page-3 {
    padding: 30px 0 0;
	font-size: 13.5px;
	line-height: 26px;
	color: #333;
	margin-left: 0px;
    margin: 0 auto;
    padding: 30px;
}

.front-page-3 .widget-wrap{    width: 1200px;    margin: 0 auto;}

.front-page-3 .widget {
    display: inline-block;
    text-align: center;
}

.front-page-3 img{
	width: 40%;
	float: right;
	margin-right: 115px;
}

.front-page-3 .about-info {
	float: left;
	margin-left: 50px;
	width: 40%;
	margin-top: 30px;
}

.front-page-3 .about{	margin-top: -60px;}

.front-page-3 .about p {    text-align: justify;}

.front-page-3 .about h3 {
    font-style: italic;
    font-size: 40px;
	margin-right: 100px;
}

.front-page-3 .about h3:after {
    content:"";
    display: block;
    padding-top: 14px;
    width: 5rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 28px;
}

.front-page-3 .about h5 {
    font: normal 14px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 30px;
	margin-right: 94px;
}

.front-page-3 button,
.front-page-3 input[type="button"],
.front-page-3 input[type="reset"],
.front-page-3 input[type="submit"],
.front-page-3 .button {
    background-color: #555;
    color: #fff;
    border: 0;
    padding: 14px 24px;
    margin: 10px 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 2px;
	text-transform: uppercase;
    white-space: normal;
    width: auto;
}

.front-page-3 button:hover,
.front-page-3 input:hover[type="button"],
.front-page-3 input:hover[type="reset"],
.front-page-3 input:hover[type="submit"],
.front-page-3 .button.clear:hover,
.front-page-3 .button:hover {
    background-color: #AA858C;
    color: #fff;
}

/* ## Blog Page - Widget Areas
--------------------------------------------- */

.blog .featured-content .entry {
    width: 32%;
    float: left;
	margin-top: 25px;
}

.blog .featured-content .entry:first-child,
.faithful-blog .featured-content .entry:nth-child(2) {
    margin-right: 20px;
}

blog .featured-content .entry-title {
    line-height: 2.3rem;
    width: 90%;
    margin: 0 auto;
}

.blog .home-featured-image .alignleft {
    margin-right: 30px;
}

.blog .blog-page-1,
.blog .blog-page-2,
.blog .blog-page-3,
.blog .blog-page-4 {
    margin: 5px 0;
    padding: 5px 0;
}

.blog .blog-page-1 .widget-title span,
.blog .blog-page-2 .widget-title span,
.blog .blog-page-3 .widget-title span,
.blog .blog-page-4 .widget-title span {
    top: -15px;
}

.blog .archive-title,
.blog .archive-description {
    display: none;
}


/* ## Blog & Archive Page - Posts
--------------------------------------------- */

.blog .entry {
    padding: 10px;
}

.entry-header img {
	float: left;
	margin-top: 170px;
	display: inline-block;
}

.archive .content .entry-title,
.blog .content .entry-title {
    font-size: 22px;
    font-family: 'Playfair Display', serif;
	text-transform: none;
}

.archive .content .entry-title:after ,
.blog .content .entry-title :after {
    display: none !important;
}

.archive .content p.entry-meta .entry-time,
.blog .content p.entry-meta .entry-time {
    padding: 0;
}

.archive .entry-header,
.blog .entry-header {
    padding: 10px;
}

.archive .content .entry-header .entry-meta,
.blog .content .entry-header .entry-meta {
    padding-top: 50px;
    margin-bottom: 0;
}

.archive .content p,
.blog .content p {
    margin-top: 20px;
}

.featured-content .entry {
    width: 32.164196%;
    float: left;
}

.featured-content .entry:first-child,
.featured-content .entry:nth-child(2) {
    margin-right: 20px;
}

.featured-content .entry-title {
    line-height: 2.3rem;
    width: 90%;
    margin: 0 auto;
}

.home-featured-image .alignleft {
    margin-right: 30px;
}

/* ## Category Index Page
--------------------------------------------- */

.category-index-1 .widget-title span,
.category-index-2 .widget-title span,
.category-index-3 .widget-title span,
.category-index-4 .widget-title span,
.category-index-5 .widget-title span,
.category-index-6 .widget-title span {
    top: 0;
}

.category-index-1,
.category-index-2,
.category-index-3,
.category-index-4,
.category-index-5,
.category-index-6 {
    margin: 10px 0;
    padding: 10px 0;
}

.category-index .entry-title {
    font-size: 18px;
}

.category-index .entry-content p {
    text-align: center;
}

.category-index .more-link {
    display: table;
    margin-top: 20px;
    text-transform: normal;
    margin: 20px auto;
    background: #333;
    padding: 15px 30px;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
}

.category-index a.more-link {
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    border: 1px solid;
    border-color: #333;
    background: #333;
    padding: 15px 30px;
    text-transform: normal;
    color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
    text-decoration: none;
}

.category-index a:hover.more-link {
    background: #fff;
    color: #333;
}


/* ## Featured Image - Single Post Page
--------------------------------------------- */

.featuredimage {
    display: none;
}

.features {
    background-size: 100%;
    clear: both;
    min-height: 400px;
    padding-top: 0;
    margin-bottom: 25px;
    position: relative;
}

.features-widgetarea {
    float: right;
    border-radius: 12px;
    background-color: #fff;
    color: #333;
    font-size: 10px;
    display: inline-block;
}

.featuredpostinformation {
    position: absolute;
    width: 50%;
    left: 50%;
    text-align: center;
    top: 50%;
    background: rgba(255, 255, 255, 0.88);
    padding: 25px;
    transform: translate(-50%, -50%);
}

.featuredpostinformationdate {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    color: #333;
}

.featuredpostinformationtitle {
    font-family: 'Playfair Display', serif;
    color: #333;
    letter-spacing: 1px;
    font-size: 30px;
    line-height: 1.3;
}

.home .featuredpostinformation {
    display: none;
}


/* ## Filterable Portfolio
--------------------------------------------- */

.post-type-archive-portfolio .archive-description {
    overflow: hidden;
}

ul.filter {
    text-align: center;
    color: #999;
    list-style: none;
    margin-top: 40px;
}

ul.filter li {
    float: none;
    display: inline-block;
    margin: 15px 0;
}

ul.filter li:first-child {
    margin-left: 0;
}

ul.filter a {
    margin: 5px;
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    border: 1px solid;
    border-color: #333;
    background: #fff;
    padding: 15px 30px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
}

ul.filter a:hover,
ul.filter a.active {
    margin: 5px;
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    border: 1px solid;
    border-color: #333;
    background: #333;
    padding: 15px 30px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
}

.portfolio-content {
    margin-left: -2rem;
    margin-left: -20px;
}

.portfolio-item {
    float: left;
    margin-bottom: 2rem;
    margin-bottom: 40px;
    margin-left: 2rem;
    margin-left: 20px;
    position: relative;
    width: 31%;
}

.portfolio-item a img {
    width: 100%;
    display: block;
    margin-bottom: 0;
}

.portfolio-overlay {
    color: #333;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0px;
    width: 80%;
    background-color: rgba(247, 247, 247, 0.7);
    padding: 20px 10px;
    opacity: 0;
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio-item img:hover+.portfolio-overlay,
.portfolio-overlay:hover {
    opacity: 1;
}

.portfolio-overlay h3 {
    font-family: 'Playfair Display', serif;
    font-size: 21px;
    letter-spacing: 1.3px;
    font-weight: normal;
    margin: 0;
    padding: 5px;
    color: #333;
}

.clearfix {
    clear: both;
}

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -ms-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    transition-duration: 0.6s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: top, left, opacity;
    transition-property: transform, opacity;
}


/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.filterable-portfolio-page .content .entry-header {
    margin-bottom: 1rem;
    margin-bottom: 10px;
}

.filterable-portfolio-page .content .entry-title {
    margin-bottom: 3rem;
    margin-bottom: 30px;
}

@media only screen and (max-width: 1179px) {
    .portfolio-item {
        width: 31%;
    }
}

@media only screen and (max-width: 1023px) {
    .portfolio-item {
        width: 31%;
    }
}

@media only screen and (max-width: 890px) {
    .portfolio-item {
        width: 47.5%;
    }
}

@media only screen and (max-width: 860px) {
    .portfolio-item {
        width: 100%;
    }
}


/* ## 404
--------------------------------------------- */

body.error404 .search-form {
    margin-bottom: 20px;
}

body.error404 .content {
    width: 100%;
}

body.error404 .sidebar {
    display: none;
}

body.error404 h1,
body.error404 h2,
body.error404 h3,
body.error404 h4,
body.error404 h5,
body.error404 h6 {
    text-align: left;
}

body.error404 .search-form input {
    width: 50%;
}

body.error404 .search-form input[type="submit"] {
    margin-left: 2%;
    width: 28%;
    padding: 10px;
}


/* ## Ollieandkay Extras
--------------------------------------------- */

a.post-edit-link {
    display: none;
}

.ollieandkay-parallax {
    position: relative;
    width: 100vw;
    left: calc(-50vw + 50%);
    height: 400px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    margin: 10px 0;
}

.profile-img img {
    padding: 0 15px;
    border-radius: 50%;
}

.profile-txt {
    padding: 0 15px;
    text-align: center;
}

.profile-button {margin-top: 10px;}

.profile-button a {
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    border: 0 !important;
    text-decoration: none;
    padding: 10px 20px;
    background: #f1f1f1 !important;
    color: #333 !important;
    width: auto;
}

.profile-button a:hover {
    background: #e2e2e2 !important;
}

.call-to-action {
    overflow: hidden;
    display: block;
    background: #fdf3f4;
    padding: 10px;
}

.call-to-action .button:hover {
    color: #333;
}

.page-main {        -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out; border: 10px solid; border-color: #e4f1ef;
    padding: 30px;}

.page-main:hover {    cursor: pointer; background: #e4f1ef;}

.pages.one-third {    padding: 10px;}

.pages.one-third a {color: #333;}

.pages.one-third p {margin: 0 !important;}

.page-title {line-height: 1.1;
    text-align: center;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 4px;
}

.page-title-2 {line-height: 1.1; text-align: center;     text-transform: uppercase; letter-spacing: 1px; font-size: 12px; font-weight: 700; color: #489287;}

/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
    margin: 0;
}

.genesis-skip-link li {
    height: 0;
    list-style: none;
    width: 0;
}


/* Display outline on focus */

:focus {
    color: #333;
    outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
    min-height: 160px;
    padding-top: 100px;
}

.site-header .wrap {
    padding: 20px 0;
}


/* ## Title Area
--------------------------------------------- */

.title-area {
    float: left;
    text-align: center;
    padding: 10px 0;
}

.header-full-width .title-area {
    width: 100%;
}

.site-title {
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 65px;
	letter-spacing: 2.5px;
    font-style: italic;
    color: #444;
    line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
    color: #444;
}

.header-image .site-title>a {
    background-position: center !important;
    background-size: contain !important;
    float: none;
    display: block;
    margin: 0 auto;
    min-height: 250px;
    width: 100%;
}

.site-description {
	margin-top: 10px;
    line-height: 1.5px;
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
}

.site-description,
.site-title {
    margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title a {
    overflow: hidden;
    text-indent: -9999px;
    white-space: nowrap;
}


/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
    float: right;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.nav-primary {
    background: #f7f2f1;
    top: 0;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.genesis-nav-menu {
    text-align: left;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    clear: both;
    line-height: 1;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.genesis-nav-menu .menu-item {
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: left;
}

.genesis-nav-menu a {
    color: #000;
    display: block;
    padding: 26.74px 25px;
    text-decoration: none;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item>a,
.genesis-nav-menu .sub-menu .current-menu-item>a:focus,
.genesis-nav-menu .sub-menu .current-menu-item>a:hover {
    color: #AA858C;
    text-decoration: none;
}

.genesis-nav-menu .sub-menu {
	background: #fff;
	border: 1px solid #e2d9db;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
	text-align: center;
}

.genesis-nav-menu .sub-menu::after, 
.genesis-nav-menu .sub-menu::before {
    border: medium solid transparent;
    bottom: 100%;
    content: " ";
    height: 0;
    left: 50%;
    pointer-events: none;
    position: absolute;
    width: 0;
}

.genesis-nav-menu .sub-menu::after {
    border-bottom-color: #fff;
}

.genesis-nav-menu .sub-menu::after {
    border-width: 8px;
    margin-left: -10px;
}

.genesis-nav-menu .sub-menu a {
	font-size: 9.2px;
	position: relative;
	width: 200px;
	padding: 10px;
	text-align: center;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -56px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: 50%;
	margin-left: -30px;
	opacity: 1;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
	left: 199px;
	margin-left: 0px;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #333;
	float: right;
	list-style-type: none;
	padding: 20px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	float: right;
	padding: 5px;
	width: 15%;
}

.genesis-nav-menu .widget-area {
    float: right;
    width: 20%;
}

.genesis-nav-menu .widget-area .simple-social-icons ul li a, 
.genesis-nav-menu .widget-area .simple-social-icons ul li a:hover,
.genesis-nav-menu .widget-area .simple-social-icons ul li a:focus {
	border-radius: 0 !important;
}


/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
    position: static;
}

.menu .menu-item>a:focus+ul.sub-menu,
.menu .menu-item.sfHover>ul.sub-menu {
    left: auto;
    opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
    display: none;
    visibility: hidden;
}


/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
    margin-left: 0;
}


/* ## Social Media Icons - Navigation
--------------------------------------------- */

.genesis-nav-menu .widget-area {
    float: right;
    padding-left: 15px;
    margin: 6px auto;
    height: 38px;
}

.nav-primary .widget-title {
    display: none;
}

.nav-primary .widget {
    margin-bottom: 0;
}

.nav-primary .widget_wpcom_social_media_icons_widget .genericon {
    color: #000;
    display: inline;
    padding: 3px;
    font-size: 13px;
}

.nav-primary .widget.simple-social-icons {
    float: right;
    margin-top: 16px;
}

.nav-primary .simple-social-icons ul li a {
    color: #000 !important;
    padding: 4px !important;
    font-size: 13px !important;
    background: none !important;
	margin-left: 3px;
	margin-right: 3px;
}

.nav-primary .simple-social-icons ul li {
    margin: 0 !important;
}

.nav-primary .simple-social-icons ul li a:hover,
.simple-social-icons ul li a:focus {
    background: none !important;
    color: #AA858C !important;
    border: 0 !important;
}

@media only screen and (max-width: 1023px) {
    .genesis-nav-menu .widget-area {
        display: none;
    }
}


/* ## Animated Search Widget - Navigation
--------------------------------------------- */

.nav-primary .genesis-nav-menu>.search {
    float: right;
    display: inline-block;
    position: relative;
    width: auto;
    padding: 0;
}

li a.icon-search:before {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    content: "\f002";
}

li a.icon-search {
    cursor: pointer;
}


/*li a.icon-search:hover {
	border-bottom: none;
}*/

.search-div {
    background: #f7f2f1;
    display: none;
    position: absolute;
    z-index: 10;
    right: 0;
    width: 220px;
    padding: 10px;
    -webkit-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
}

.search-div .search-form {
    position: relative;
}

.search-div .search-form input[type="search"] {
    width: 100%;
    padding: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #333;
}

.search-div .search-form input[type="submit"] {
    position: absolute;
    right: -1px;
    bottom: 1px;
    padding: 10px 14px;
    -webkit-border-radius: 0;
    border-radius: 0;
}


/* Clear search field placeholder text on focus */

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}


/* Firefox 18- */

input:focus::-moz-placeholder {
    color: transparent;
}


/* Firefox 19+ */

input:focus:-ms-input-placeholder {
    color: transparent;
}


/* oldIE ;) */

@media only screen and (max-width: 800px) {
    .nav-primary .genesis-nav-menu>.search {
        display: block;
        text-align: left;
    }
    .search-div {
        left: 0;
    }
}

@media only screen and (max-width: 340px) {
    .search-div {
        width: auto;
    }
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */


/* ## Entries
--------------------------------------------- */

.entry {
    padding: 10px;
}

.entry-content ol,
.entry-content ul {
    margin-bottom: 28px;
    margin-left: 40px;
}

.entry-content ol>li {
    list-style-type: decimal;
}

.entry-content ul>li {
    list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
    margin-bottom: 0;
}

.entry-content code {
    background-color: #333;
    color: #eee;
}


/* ## Entry Meta
--------------------------------------------- */

.singular-featured-image img {
    width: 100%;
}

p.entry-meta {
    text-align: center;
    margin-bottom: 0;
	 font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #333;
}

p.entry-meta a {
    color: #333;
    text-decoration: none;
}

.entry-header .entry-meta, .entry-header p.entry-meta {
    margin-bottom: 24px;
	  font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    margin-bottom: 16px;
}

.entry-footer .entry-meta {
    border-top: 1px solid #eee;
    padding-top: 24px;
}

.entry-categories,
.entry-tags {
    display: block;
}

.entry-comments-link::before {
    content: "\2014";
    margin: 0 6px 0 2px;
}

/* After Entry
--------------------------------------------- */

.after-entry {
    padding: 0 0 40px;
}

.after-entry .widget {
    margin-bottom: 40px;
}

.after-entry p:last-child,
.after-entry .widget:last-child {
    margin: 0;
}

.after-entry li {
    list-style-type: none;
}


/* ## Pagination
--------------------------------------------- */

.pagination {
    clear: both;
    margin: 40px 0 60px;
    text-align: center;
    font: 16px Cardo, serif;
}

.pagination-previous a,
.pagination-next a {
    padding: 16px 20px;
    border: 1px solid #d3cecd;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    color: #333;
}

.pagination-previous a:hover,
.pagination-next a:hover {
    color: #f8f3f1;
}

.pagination
.adjacent-entry-pagination {
    margin-bottom: 0;
}

.archive-pagination li {
    display: inline;
    margin: 3px;
}

.archive-pagination li a {
    background-color: #fff;
    color: #333;
    border: 1px solid #eee;
    display: inline-block;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 14px 16px;
}

.archive-pagination li a:hover {
    color: #ceb4b9;
}

/* Post Navigation
--------------------------------------------- */

.prev-next-navigation {
    border: 1px solid #ddd;
    clear: both;
    font: 14px Cardo, sans-serif;
    margin: 10px 0 30px;
    overflow: hidden;
    padding: 18px 22px;
}

.prev-next-navigation a {
    color: #333;	
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.prev-next-navigation a:hover {
    color: #ceb4b9;
}

.previous {
    float: left;
    width: 48.717948717948715%;
}

.previous:before {
    color: #777;
    content: "\f341";
    font-family: "dashicons";
    font-size: 11px;
    padding-right: 6px;
    position: relative;
    top: 1.5px;
}

.next:after {
    color: #777;
    content: "\f345";
    font-family: "dashicons";
    font-size: 11px;
    padding-left: 6px;
    position: relative;
    top: 1.5px;
}

.prev-next-navigation .next {
    float: right;
    margin-left: 2.564102564102564%;
    text-align: right;
    width: 48.717948717948715%;
}


/* ## Comments
--------------------------------------------- */

.comment-respond {
    background: #f9f9f9;
    padding: 40px;
}

.comment-respond,
.entry-comments,
.entry-pings {
    margin-bottom: 70px;
}

p.comment-meta,
.entry-comments .comment,
.entry-comments .comment-reply {
    margin-bottom: 40px;
    font-size: 13px;
}

.comment-header {
    font-size: 16px;
}

.entry-comments .comment {
    border-bottom: 1px solid #eee;
}

.comment-respond label {
    display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    padding: 8px 0 12px;
    color: #333;
}

.comment-reply a {
    background-color: #ceb4b9;
    padding: 10px 12px;
    color: #333;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
    width: 90px;
    text-align: center;
}

.comment-reply a:hover {
    background: #555;
    color: #fff;
}

.comment-content,
.entry-comments .comment {
    clear: both;
}

p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
    margin: 0;
}

.comment-repsond input,
.comment-respond select,
.comment-respond textarea {
    font-size: 13px;
}

.entry-comments .children .comment {
    border: none;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
    width: 100%;
}

.comment-list li,
.ping-list li {
    list-style-type: none;
}

.entry-comments ul.children {
    margin-left: 40px;
    border-left: 1px solid #eee;
    padding-left: 30px;
}

.ping-list .reply {
    display: none;
}

#reply-title,
.entry-comments h3 {
    text-align: center;
}

.logged-in-as {
    text-align: center;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.sidebar select {
    letter-spacing: .5px;
    font-size: 11px;
}

.sidebar img,
.sidebar .aligncenter,
.sidebar .alignright,
.sidebar .alignleft {
    margin-bottom: 5px;
}

.sidebar .widget {
    background-color: #fff;
    padding: 20px;
}

.tagcloud a {
    padding: 5px 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px !important;
    border: 1px solid #cecece;
    -moz-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    display: inline-block;
    margin: 2px 1px;
}

.tagcloud a:hover {
    background: #f5f5f5;
}

.sidebar .entry p {
    display: none;
}

.sidebar .entry-title {
    font-size: 1.65rem;
    letter-spacing: 1px;
}

.sidebar li.cat-item a,
.sidebar .widget_nav_menu a {
    border: 1px solid #e8d8db;
    color: #333;
    text-align: center;
    padding: 12px;
    margin: 0 auto 10px;
    width: 100%;
    display: block;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.sidebar li.cat-item a:hover,
.sidebar .widget_nav_menu a:hover {
    background: #ceb4b9;
    border-color: #ceb4b9;
}

/* About Photo Widget
----------------------------------------------- */

#about {
    margin: 8px auto 0;
    font: italic 15px Cardo, serif;
    width: 80%;
    line-height: 2.4rem;
}

/* YARPP Related Posts
----------------------------------------------- */

.yarpp-related {
    background: #f8f3f1;
    padding: 40px 30px 20px;
    margin: 40px 0 !important;
}

.yarpp-thumbnails-horizontal .yarpp-thumbnail {
    width: 31.99999% !important;
    height: auto !important;
    border: 0 !important;
}

.yarpp-thumbnail-title {
    max-height: initial !important;
    width: 100% !important;
    text-align: center !important;
    font: normal 14px Cardo, serif !important;
    letter-spacing: 1px !important;
    margin: 15px auto !important;
    padding: 0 20px !important;
    line-height: 2.15rem !important;
}

.yarpp-thumbnails-horizontal .yarpp-thumbnail {
    margin: .36204% !important;
}

.yarpp-thumbnail > img, .yarpp-thumbnail-default {
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    border: 2px solid #fff;
}

.yarpp-related h3 {
    font: normal 16px Montserrat, sans-serif !important;
    text-transform: uppercase !important;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 4px !important;
}

.yarpp-related h3:after {
    content: "";
    display: block;
    padding-top: 18px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
}

.yarpp-related a:hover {
    color: #333;
}

span.yarpp-thumbnail-title:hover {
    color: #ceb4b9;
}

blog .content .entry-title {
    margin-bottom: 8px;
    padding-bottom: 0;
    font: normal 28px Cardo, serif;
    text-transform: none;
    line-height: 1.5;
    letter-spacing: 1.5px;
}

.blog .content .entry-title:after {
    display: none !important;
}


/* Yuzo Related Posts
----------------------------------------------- */

.yuzo_related_post {
    background: #f8f3f1;
    padding: 40px 30px 30px 40px !important;
    margin: 40px auto !important;
    text-align: center;
}

.yuzo_related_post h3 {
    margin: 4px auto !important;
    font: normal 16px Montserrat, sans-serif !important;
    text-transform: uppercase !important;
    letter-spacing: 3px;
    text-align: center;
}

.yuzo_related_post h3:after {
    content: "";
    display: block;
    padding-top: 18px;
    width: 10rem;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: 25px;
}

.yuzo_related_post .relatedthumb:hover { background: 0 !important; color: #000 !important; }

.yuzo_related_post .relatedthumb {
    text-align: center !important;
    font: normal 14px Cardo, serif !important;
    letter-spacing: 1px !important;
    line-height: 2.15rem !important;
    height: auto !important;
}

span.yuzo__text--title {
    font-size: 14px !important;
    width: 90% !important;
    line-height: 2.35rem;
    display: inline-block;
    margin-top: 5px;
}

.yuzo-img {
    border: 1.5px solid #fff;
}


/* ## Avatar
--------------------------------------------- */

.gcard {
    display: none !important;
}

.avatar {
    border: 0 !important;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px !important;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    background-color: #f7f2f1;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    padding: 20px 0;
    text-align: center;
    color: #333;
    margin-top: -1px;
}

.site-footer .wrap {
    max-width: 98%;
}

.site-footer a {
    text-decoration: none;
    color: #AA858C;
}

.site-footer p {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1340px) {
    .site-inner,
    .wrap {
        max-width: 1000px;
    }
    .content {
        width: 700px;
    }
    .sidebar-primary {
        width: 300px;
    }
    .footer-widgets-1 {
        width: 100%;
    }
}

@media only screen and (max-width: 1200px) {
    .site-inner,
    .wrap {
        max-width: 1030px;
    }
    .content {
        width: 700px;
    }
    .footer-widgets-1 {
        width: 100%;
    }
}

@media only screen and (max-width: 1023px) {
    .site-inner,
    .wrap {
        max-width: 900px;
    }
    .content,
    .footer-widgets-1,
    .genesis-responsive-menu .genesis-nav-menu .sub-menu,
    .genesis-responsive-menu .genesis-nav-menu .sub-menu a,
    .sidebar-primary,
    .title-area {
        width: 100%;
    }
    .site-header .wrap {
        padding-left: 5%;
        padding-right: 5%;
    }
    .genesis-nav-menu li,
    .header-image .title-area,
    .site-header ul.genesis-nav-menu,
    .site-header .search-form {
        float: none;
    }
    .genesis-nav-menu,
    .site-description,
    .site-header .title-area,
    .site-title {
        text-align: center;
    }
    .genesis-nav-menu a {
        color: #333;
    }
    /* ### Genesis Responsive Menus */
    .genesis-responsive-menu .wrap {
        padding: 0;
    }
    .genesis-responsive-menu {
        display: none;
        position: relative;
    }
    .genesis-skip-link .skip-link-hidden {
        display: none;
        visibility: hidden;
    }
    .menu-toggle,
    .sub-menu-toggle {
        border-width: 0;
        color: #333;
        display: block;
        margin: 0 auto;
        overflow: hidden;
        text-align: center;
        visibility: visible;
    }
    .menu-toggle:focus,
    .menu-toggle:hover {
        background: #fdf3f4;
    }
    .sub-menu-toggle:focus,
    .sub-menu-toggle:hover {
        background: #fff;
        border-width: 0;
        color: #000;
    }
    .menu-toggle {
        background: #fdf3f4;
        line-height: 22px;
        position: relative;
        width: 100%;
        z-index: 1000;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .menu-toggle,
    .menu-toggle:focus,
    .menu-toggle:hover {
        border-top: 1px solid #eee;
    }
    .menu-toggle::before {
        font-size: 1.5em;
        margin-right: 10px;
        text-rendering: auto;
    }
    .sub-menu-toggle {
        background: #fff;
        float: right;
        padding: 9px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 100;
    }
    .sub-menu .sub-menu-toggle {
        padding: 12px 10px;
    }
    .sub-menu-toggle::before {
        display: inline-block;
        text-rendering: auto;
        -webkit-transform: rotate( 0);
        -ms-transform: rotate( 0);
        transform: rotate( 0);
        -webkit-transition: transform .25s ease-in-out;
        -ms-transition: transform .25s ease-in-out;
        transition: transform .25s ease-in-out;
    }
    .sub-menu-toggle.activated::before {
        -webkit-transform: rotate( 180deg);
        -ms-transform: rotate( 180deg);
        transform: rotate( 180deg);
    }
    .genesis-responsive-menu .genesis-nav-menu .menu-item {
        display: block;
        float: none;
        position: relative;
        text-align: left;
    }
    .genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
    .genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
        position: relative;
    }
    .genesis-responsive-menu .genesis-nav-menu .menu-item a {
        background: #fff;
        border: none;
        margin-bottom: 1px;
        padding: 15px 20px;
        width: 100%;
        color: #333;
    }
    .genesis-responsive-menu .genesis-nav-menu .sub-menu {
        padding-bottom: 0;
        border: none;
    }
    .genesis-responsive-menu .genesis-nav-menu .menu-item>a:focus ul.sub-menu,
    .genesis-responsive-menu .genesis-nav-menu .menu-item>a:focus ul.sub-menu .sub-menu {
        left: 0;
        margin-left: 0;
    }
    .genesis-responsive-menu .genesis-nav-menu>.menu-item-has-children>a::after {
        content: none;
    }
    .genesis-responsive-menu .genesis-nav-menu .sub-menu {
        clear: both;
        display: none;
        margin: 0;
        opacity: 1;
        padding-left: 0;
        position: static;
        width: 100%;
    }
    .genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
        margin: 0;
    }
    .top {
        background-attachment: inherit;
    }
    .features {
        background-attachment: inherit !important;
    }
    .nav-primary .widget.widget_wpcom_social_media_icons_widget,
    .nav-primary .genesis-nav-menu>.search {
        display: none;
    }
    .archive .entry-header .entry-meta,
    .blog .entry-header .entry-meta {
        padding-top: 10px;
    }
}

@media only screen and (max-width: 860px) {
    body,
    body>div {
        font-size: 12px;
        font-size: 1.2rem;
    }
    .site-inner {
        padding: 5% 5% 0;
    }
    .wrap {
        padding-left: 5%;
        padding-right: 5%;
    }
    .after-entry,
    .archive-description,
    .author-box,
    .comment-respond,
    .entry,
    .entry-comments,
    .entry-pings,
    .sidebar .widget {
        padding: 20px;
        margin-bottom: 5%;
    }
    .sidebar {
        margin-bottom: 5%;
    }
    .pagination {
        margin: 5% auto;
    }
    .archive-pagination li a {
        margin-bottom: 4px;
    }
    .five-sixths,
    .four-sixths,
    .one-fourth,
    .one-half,
    .one-sixth,
    .one-third,
    .three-fourths,
    .three-sixths,
    .two-fourths,
    .two-sixths,
    .two-thirds {
        margin: 0;
        width: 100%;
    }
    .archive .content .entry .alignleft,
    .archive .content .entry .alignnone,
    .archive .content .entry .alignright,
    .blog .content .entry .alignleft,
    .blog .content .entry .alignnone,
    .blog .content .entry .alignright {
        width: 100%;
    }
    .archive .content .entry:nth-child(even) .entry-header .entry-meta,
    .archive .content .entry:nth-child(even) .entry-title,
    .archive .content .entry:nth-child(even) p,
    .blog .content .entry:nth-child(even) .entry-header .entry-meta,
    .blog .content .entry:nth-child(even) .entry-title,
    .blog .content .entry:nth-child(even) p {
        text-align: center;
    }
    .archive .content .entry:nth-child(odd) .entry-header .entry-meta,
    .archive .content .entry:nth-child(odd) .entry-title,
    .archive .content .entry:nth-child(odd) p,
    .blog .content .entry:nth-child(odd) .entry-header .entry-meta,
    .blog .content .entry:nth-child(odd) .entry-title,
    .blog .content .entry:nth-child(odd) p {
        text-align: center;
    }
    .archive .content .entry:nth-child(even) p,
    .blog .content .entry:nth-child(even) p {
        padding-left: 0;
    }
    .archive .content .entry:nth-child(odd) p,
    .blog .content .entry:nth-child(odd) p {
        padding-right: 0;
    }
    .site-header {
        padding-top: 20px;
    }
    .site-title {
        font-size: 50px;
    }
    .top-info {
        width: 80%;
    }
    .top {
        background-size: auto 550px;
        background-attachment: initial;
    }
    .top-info-h1 {
        font-size: 30px;
    }
    .features {
        background-size: cover !important;
        min-height: 300px;
        margin-bottom: 0;
    }
    .featuredpostinformation {
        width: 80%;
    }
    .featuredpostinformationtitle {
        font-size: 20px;
    }
    #jp-relatedposts .jp-relatedposts-items .jp-relatedposts-post {
        width: 100% !important;
    }
    .front-page-subscribe .wrap {
        max-width: 100%;
    }
    .footerwidgetheader-container .enews-widget input,
    .footerwidgetheader-container .jetpack_subscription_widget input {
        margin: 5px 0;
        width: 100% !important;
    }
    .footerwidgetheader-container .enews-widget input[type="submit"],
    .footerwidgetheader-container .jetpack_subscription_widget input[type="submit"] {
        width: 100% !important;
        font-weight: 400;
    }
    .jetpack_subscription_widget #subscribe-text,
    .enews p {
        width: 100%;
        text-align: center;
    }
    .jetpack_subscription_widget #subscribe-email input,
    .enews input {
        margin: 5px 0;
        width: 100%;
    }
    .widget.jetpack_subscription_widget #subscribe-submit input,
    .jetpack_subscription_widget p#subscribe-submit,
    .enews input#subbutton {
        width: 100%;
        margin: 0 !important;
    }
    .subscribe-text {
        text-align: center;
    }
    .jetpack_subscription_widget p#subscribe-email {
        width: 100%;
    }
    .comment-subscription-form .subscribe-label {
        display: inline !important;
    }
    .footerwidgetheader-container .wrap {
        padding: 0;
    }
    .footerwidgetheader-container .jetpack_subscription_widget #subscribe-text,
    .footerwidgetheader-container .enews p {
        width: 100%;
    }
    .page-template-front-page .entry img {
        width: 100%;
    }
    .page-template-front-page .entry a.alignleft,
    .page-template-front-page .entry a.alignnone,
    .page-template-front-page .entry a.alignright {
        width: 100%;
    }
    .front-page-shop .woocommerce ul.product_list_widget li {
        width: 100%;
    }
    .archive .alignleft,
    .archive .alignnone,
    .archive .alignright,
    .blog .alignleft,
    .blog .alignnone,
    .blog .alignright {
        width: 100%;
    }
    .footer-widgets .widget {
        padding-bottom: 30px;
    }
    .footer-widgets-1 {
        padding: 20px 0;
    }
    .page-template-front-page .woocommerce ul.product_list_widget li {
        width: 100%;
    }
    .related-list li {
        padding: 5px;
        width: 50%;
    }
    .related-list li a {
        font-size: 9px;
    }
    .testimonial_rotator.template-default .has-image .img,
    .testimonial_rotator_single.has-image.template-default .img {
        text-align: center;
        width: 100% !important;
    }
    .testimonial_rotator h1,
    .testimonial_rotator h2,
    .testimonial_rotator_widget_wrap .testimonial_rotator_stars,
    .testimonial_rotator_star,
    .testimonial_rotator.template-default .has-image .text,
    .testimonial_rotator_single.has-image.template-default .text {
        float: none !important;
        text-align: center !important;
    }
    .testimonial_rotator.template-default .has-image .text,
    .testimonial_rotator_single.has-image.template-default .text {
        text-align: center;
        width: 100% !important;
    }
}

@media only screen and (max-width: 340px) {
    .related-list li {
        width: 100%;
    }
}


/* iOS hack */

textarea,
select,
input,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="search"] {
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {
    *,
    *::before,
    *::after {
        background: transparent !important;
        box-shadow: none !important;
        color: #000 !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]::after {
        content: " (" attr(href) ")";
    }
    abbr[title]::after {
        content: " (" attr(title) ")";
    }
    a[href^="javascript:"]::after,
    a[href^="#"]::after,
    .site-title>a::after {
        content: "";
    }
    thead {
        display: table-header-group;
    }
    img,
    tr {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    @page {
        margin: 2cm 0.5cm;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    blockquote,
    pre {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    .content,
    .content-sidebar {
        width: 100%;
    }
    button,
    input,
    select,
    textarea,
    .breadcrumb,
    .comment-edit-link,
    .comment-form,
    .comment-list .reply a,
    .comment-reply-title,
    .edit-link,
    .entry-comments-link,
    .entry-footer,
    .genesis-box,
    .header-widget-area,
    .hidden-print,
    .home-top,
    .nav-primary,
    .nav-secondary,
    .post-edit-link,
    .sidebar {
        display: none !important;
    }
    .title-area {
        text-align: center;
        width: 100%;
    }
    .site-title>a {
        margin: 0;
        text-decoration: none;
        text-indent: 0;
    }
    .site-inner {
        padding-top: 0;
        position: relative;
        top: -100px;
    }
    .author-box {
        margin-bottom: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        orphans: 3;
        page-break-after: avoid;
        page-break-inside: avoid;
        widows: 3;
    }
    img {
        page-break-after: avoid;
        page-break-inside: avoid;
    }
    blockquote,
    pre,
    table {
        page-break-inside: avoid;
    }
    dl,
    ol,
    ul {
        page-break-before: avoid;
    }
}