
/*
	1 General
		1.1 Shop Page
		1.2 Product Page
		1.3 WooCommerce Messages
		1.4 Cart
		1.5 Checkout
	2 Colors
		2.1 Orange
		2.2 Red
		2.3 Purple
*/

/* 1 General
--------------------------------------------------------------------*/
.home-top-right .woocommerce.widget_products ul.cart_list li, 
.home-top-right .woocommerce.widget_products ul.product_list_widget li {
	float: left;
	margin-right: 1%;
	width: 24.25%;
}
.home-top-right .woocommerce.widget_products ul.cart_list li:last-child, 
.home-top-right .woocommerce.widget_products ul.product_list_widget li:last-child {
	float: right;
	margin-right: 0;
}
.home-top-right .woocommerce.widget_products ul.cart_list li img, 
.home-top-right .woocommerce.widget_products ul.product_list_widget li img {
	float: none;
	margin-bottom: -20px;
	margin-left: 0;
	width: 100%;
}
.home-top-right .woocommerce.widget_products ul.cart_list li .product_title,
.home-top-right .woocommerce.widget_products ul.product_list_widget li .product-title {
	background-color: #fff;
	display: block;
	font-size: 16px;
	font-weight: normal;
	margin: -60% auto 40% auto;
	opacity: 0.9;
	padding: 15px 5px;
	text-align: center;
	text-transform: capitalize;
	width: 90%;
}
.home-top-right .woocommerce.widget_products ul.cart_list li a .product_title,
.home-top-right .woocommerce.widget_products ul.product_list_widget li a .product-title,
.home-top-right .woocommerce.widget_products ul.cart_list li a:hover .product_title,
.home-top-right .woocommerce.widget_products ul.product_list_widget li a:hover .product-title {
	color: #333333;
}
.home-top-right .woocommerce.widget_products ul.cart_list li .amount, 
.home-top-right .woocommerce.widget_products ul.product_list_widget li .amount,
.home-top-right .woocommerce.widget_products ul.cart_list li .woocommerce-price-suffix, 
.home-top-right .woocommerce.widget_products ul.product_list_widget li .woocommerce-price-suffix {
	display: none;
}
.woocommerce button {
	text-transform: capitalize;
}

/* 1.1 Shop page
----------------------------------------------*/
.woocommerce h1.page-title {
	border-bottom: 2px solid #04c4a9;
	font-family: 'Lato', sans-serif;
}
.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
	font-family: 'Lato', sans-serif;
}
.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
	background-color: #f5f5f5;
	border: 1px solid #F5F5F5;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	padding: 5px;
}
.woocommerce ul.products li.product a img {
	margin-bottom: 10px;
}
.woocommerce ul.products li.product h3 {
	font-family: 'Lato', sans-serif;
	padding: 5px 0;
	text-align: center;
	text-transform: capitalize;
}
.woocommerce ul.products li.product .price {
	text-align: center;
}
.woocommerce .content .product #respond input#submit, 
.woocommerce .content .product a.button, 
.woocommerce .content .product button.button, 
.woocommerce .content .product input.button {
	background-color: #04c4a9;
	border: 2px solid #04C4A9;
	border-radius: 0;
	color: #fff;
	font-family: Lato, sans-serif;
	font-size: 14px;
	font-weight: normal;
	text-transform: uppercase;
}
.woocommerce .content .product #respond input#submit:hover, 
.woocommerce .content .product a.button:hover, 
.woocommerce .content .product button.button:hover, 
.woocommerce .content .product input.button:hover {
	background-color: #fff;
	border: 2px solid #04c4a9;
	color: #04c4a9;
}
.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li {
	border: none;
}
.woocommerce .woocommerce-pagination ul.page-numbers li, 
.woocommerce-page .woocommerce-pagination ul.page-numbers li {
	background-color: #F5F5F5;
	color: #333;
	margin: 0 1px;
}
.woocommerce .woocommerce-pagination ul.page-numbers li a, 
.woocommerce-page .woocommerce-pagination ul.page-numbers li a {
	color: #333;
}
.woocommerce .products ul, 
.woocommerce ul.products {
	margin-bottom: 5px;
}
.woocommerce nav.woocommerce-pagination {
	margin-bottom: 20px;
}

/* 1.2 Product page
---------------------------------------------------------------*/
.woocommerce .quantity .qty {
	margin-right: 5px;
	padding: 5px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #F5F5F5;
	border-radius: 0px;
	font-weight: normal;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	background-color: #FFFFFF;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  	background-color: #F5F5F5;
	color: #333;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: #333;
}
.single-product.woocommerce .content .product #respond input#submit, 
.single-product.woocommerce .content .product a.button, 
.single-product.woocommerce .content .product button.button, 
.single-product.woocommerce .content .product input.button {
	border-radius: 0;
	display: block;
	font-family: 'Lato', sans-serif;
	padding: 8px;
}
.woocommerce .content .product #respond input#submit:hover, 
.woocommerce .content .product a.button:hover, 
.woocommerce .content .product button.button:hover, 
.woocommerce .content .product input.button:hover {
	background-color: #fff;
	color: #04c4a9;
}
span.amount,
.summary p.stock.in-stock {
	color: #333333;
}

/* 1.3 WooCommerce messages
-------------------------------------------------------------------*/
.woocommerce .woocommerce-error, 
.woocommerce .woocommerce-info, 
.woocommerce .woocommerce-message {
	background-color: #F5F5F5;
	border-top-color: #04C4A9;
}
.woocommerce .woocommerce-error .button, 
.woocommerce .woocommerce-info .button, 
.woocommerce .woocommerce-message .button {
	border-radius: 0;
	display: block;
	font-family: 'Lato', sans-serif;
	padding: 7px;
	text-transform: capitalize;
}
.woocommerce .woocommerce-error .button:hover, 
.woocommerce .woocommerce-info .button:hover, 
.woocommerce .woocommerce-message .button:hover {
	background-color: #F5F5F5;
	color: #333;
}

/* 1.4 Cart
--------------------------------------------------------------------*/
.woocommerce table.shop_table {
	border-radius: 0;
}
.woocommerce .cart .button, 
.woocommerce .cart input.button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce table.my_account_orders .order-actions .button {
	background-color: #04c4a9;
	border: 2px solid #04C4A9;
	border-radius: 0;
	color: #FFFFFF;
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	padding: 7px;
	text-transform: capitalize;
}
.woocommerce .cart .button:hover, 
.woocommerce .cart input.button:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover,
.woocommerce table.my_account_orders .order-actions .button:hover {
	background-color: #fff;
	color: #04c4a9;
}
.woocommerce-cart table.cart td.actions .coupon .input-text {
	margin-top: 3px;
}

/* 1.5 Checkout
--------------------------------------------------------------------*/
.woocommerce-checkout #payment {
	background-color: #fff;
}
.woocommerce-checkout #payment ul.payment_methods li,
.woocommerce .order_details li {
	list-style-type: none;
}

/* 2 Colors
--------------------------------------------------------------------*/

/* 2.1 Orange
--------------------------------------------------------------------*/
.theme-orange.woocommerce h1.page-title {
	border-bottom: 2px solid #f39c12;
}
.theme-orange.woocommerce .content .product #respond input#submit, 
.theme-orange.woocommerce .content .product a.button, 
.theme-orange.woocommerce .content .product button.button, 
.theme-orange.woocommerce .content .product input.button {
	background-color: #f39c12;
	border: 2px solid #f39c12;
	color: #FFFFFF;
}
.theme-orange.woocommerce .content .product #respond input#submit:hover, 
.theme-orange.woocommerce .content .product a.button:hover, 
.theme-orange.woocommerce .content .product button.button:hover, 
.theme-orange.woocommerce .content .product input.button:hover {
	background-color: #fff;
	border: 2px solid #f39c12;
	color: #f39c12;
}
.theme-orange.woocommerce .woocommerce-error, 
.theme-orange.woocommerce .woocommerce-info, 
.theme-orange.woocommerce .woocommerce-message {
	background-color: #F5F5F5;
	border-top-color: #f39c12;
}
.theme-orange.woocommerce .cart .button, 
.theme-orange.woocommerce .cart input.button,
.theme-orange.woocommerce #respond input#submit.alt, 
.theme-orange.woocommerce a.button.alt, 
.theme-orange.woocommerce button.button.alt, 
.theme-orange.woocommerce input.button.alt,
.theme-orange.woocommerce table.my_account_orders .order-actions .button {
	background-color: #f39c12;
	border: 2px solid #f39c12;
	color: #FFFFFF;
}
.theme-orange.woocommerce .cart .button:hover, 
.theme-orange.woocommerce .cart input.button:hover,
.theme-orange.woocommerce #respond input#submit.alt:hover, 
.theme-orange.woocommerce a.button.alt:hover, 
.theme-orange.woocommerce button.button.alt:hover, 
.theme-orange.woocommerce input.button.alt:hover,
.theme-orange.woocommerce table.my_account_orders .order-actions .button:hover {
	background-color: #fff;
	color: #f39c12;
}

/* 2.2 Red
--------------------------------------------------------------------*/
.theme-red.woocommerce h1.page-title {
	border-bottom: 2px solid #c0392b;
}
.theme-red.woocommerce .content .product #respond input#submit, 
.theme-red.woocommerce .content .product a.button, 
.theme-red.woocommerce .content .product button.button, 
.theme-red.woocommerce .content .product input.button {
	background-color: #c0392b;
	border: 2px solid #c0392b;
	color: #FFFFFF;
}
.theme-red.woocommerce .content .product #respond input#submit:hover, 
.theme-red.woocommerce .content .product a.button:hover, 
.theme-red.woocommerce .content .product button.button:hover, 
.theme-red.woocommerce .content .product input.button:hover {
	background-color: #fff;
	border: 2px solid #c0392b;
	color: #c0392b;
}
.theme-red.woocommerce .woocommerce-error, 
.theme-red.woocommerce .woocommerce-info, 
.theme-red.woocommerce .woocommerce-message {
	background-color: #F5F5F5;
	border-top-color: #c0392b;
}
.theme-red.woocommerce .cart .button, 
.theme-red.woocommerce .cart input.button,
.theme-red.woocommerce #respond input#submit.alt, 
.theme-red.woocommerce a.button.alt, 
.theme-red.woocommerce button.button.alt, 
.theme-red.woocommerce input.button.alt,
.theme-red.woocommerce table.my_account_orders .order-actions .button {
	background-color: #c0392b;
	border: 2px solid #c0392b;
	color: #FFFFFF;
}
.theme-red.woocommerce .cart .button:hover, 
.theme-red.woocommerce .cart input.button:hover,
.theme-red.woocommerce #respond input#submit.alt:hover, 
.theme-red.woocommerce a.button.alt:hover, 
.theme-red.woocommerce button.button.alt:hover, 
.theme-red.woocommerce input.button.alt:hover,
.theme-red.woocommerce table.my_account_orders .order-actions .button:hover {
	background-color: #fff;
	color: #c0392b;
}

/* 2.3 Purple
--------------------------------------------------------------------*/
.theme-purple.woocommerce h1.page-title {
	border-bottom: 2px solid #8e44ad;
}
.theme-purple.woocommerce .content .product #respond input#submit, 
.theme-purple.woocommerce .content .product a.button, 
.theme-purple.woocommerce .content .product button.button, 
.theme-purple.woocommerce .content .product input.button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	color: #FFFFFF;
}
.theme-purple.woocommerce .content .product #respond input#submit:hover, 
.theme-purple.woocommerce .content .product a.button:hover, 
.theme-purple.woocommerce .content .product button.button:hover, 
.theme-purple.woocommerce .content .product input.button:hover {
	background-color: #fff;
	border: 2px solid #8e44ad;
	color: #8e44ad;
}
.theme-purple.woocommerce .woocommerce-error, 
.theme-purple.woocommerce .woocommerce-info, 
.theme-purple.woocommerce .woocommerce-message {
	background-color: #F5F5F5;
	border-top-color: #8e44ad;
}
.theme-purple.woocommerce .cart .button, 
.theme-purple.woocommerce .cart input.button,
.theme-purple.woocommerce #respond input#submit.alt, 
.theme-purple.woocommerce a.button.alt, 
.theme-purple.woocommerce button.button.alt, 
.theme-purple.woocommerce input.button.alt,
.theme-purple.woocommerce table.my_account_orders .order-actions .button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	color: #FFFFFF;
}
.theme-purple.woocommerce .cart .button:hover, 
.theme-purple.woocommerce .cart input.button:hover,
.theme-purple.woocommerce #respond input#submit.alt:hover, 
.theme-purple.woocommerce a.button.alt:hover, 
.theme-purple.woocommerce button.button.alt:hover, 
.theme-purple.woocommerce input.button.alt:hover,
.theme-purple.woocommerce table.my_account_orders .order-actions .button:hover {
	background-color: #fff;
	color: #8e44ad;
}