/*
	Theme Name: Blush Theme
	Description: A Responsive and HTML5 feminine WordPress theme created for the Genesis Framework by Louise Da Silva of Paper Lotus
	Template: genesis
	Text Domain: pl-blush
*/

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background: #fff;
	color:#313131;
	font-size: 13px;
	line-height: 1.625;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	border-top: 10px solid #faf1f0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img,
.home-page-3 .featured-content a img,
.pl-home .woocommerce ul.product_list_widget li img,
.footer-widgets-4 .instagram-pics li img {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition:    all 0.3s ease-in-out;
	-ms-transition:     all 0.3s ease-in-out;
	-o-transition:      all 0.3s ease-in-out;
	transition:         all 0.3s ease-in-out;
}

a {
	color: #999;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #333;
	text-decoration: none;
}

p {
	margin: 0 0 28px;
	padding: 0;
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

ol,
ul {
	margin: 0;
	padding: 0;
	-webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #ddd;
	color: #000;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

/* ## Set Global Styles
--------------------------------------------- */

/* Title ::before & ::after Borders */
.image-section .flexible-widgets.widget-full .widget_text h4::after,
.home-section .home-grid-3 .widget_text h4::after,
.home-section .enews h4::after,
.home-section .featured-content h4.widget-title::after,
.home-section .featured-content.featuredpost .entry p.entry-meta::after,
.home-section .widget_products h4.widget-title::after,
.content .entry .entry-content .cta-button a::before,
.content .entry .entry-footer p.entry-meta::before,
.sidebar .widget-title::after,
.footer-widget-area .widget_text .widget-title::after,
.woocommerce div.product .summary p.price::after, 
.woocommerce div.product .summary span.price::after,
.pl-home .blog h3::after {
    content: '';
    border-top: 2px solid #eed4d1;
    display: block;
    margin: 15px auto;
    width: 15%;
}

/* Read More Links */
.home-section .cta-button {
	margin: 15px auto 0;
	display: table;
}

.home-section .cta-button a {
	padding: 6px 14px;
	border: 1px solid #eed4d1;
	font-size: 10px;
}

.home-section .cta-button a:hover {
	background: #000;
	color: #fff;
	border: 1px solid #000;
}

.content .entry .entry-content .cta-button a {
	display: table;
	width: auto;
	margin: 5px auto 0;
	font-size: 11px;
	letter-spacing: 2px;
}

.content .entry .entry-content .cta-button a::before {
    width: 45%;
}


/* ## Set Global Fonts
--------------------------------------------- */

body, 
h1, h2, h3, h4, h5, h6 {
	font-family: Lora, serif;
	font-style: italic;
}


.site-title, 
.genesis-nav-menu, 
input[type="submit"],
.entry-time,
.entry-author .entry-author-name,
.post-edit-link,
.sidebar .widget-title,
.archive-pagination a,
.entry-comments .comment-meta,
.comment-list .comment-reply,
.entry .wp-caption-text ,
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce span.onsale,
.woocommerce a.added_to_cart,
.single-product .summary .product_meta .posted_in a,
.sidebar .widget-title,
.cta-button a,
.footer-widget-area ul.menu li a,
.footer-widgets-5 p a,
.filterable-portfolio-page ul.filter li,
.menu-toggle,
.flex-direction-nav li a,
.cta-button,
.content .entry .entry-footer .entry-meta .entry-categories,
.home-section .featured-content.featuredpage h4.entry-title {
	font-family: 'Muli',sans-serif;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.pl-home .home-page-3 .featured-content .widget-title,
.home-section .enews h4 {
	font-family: 'Kristi', cursive;
	font-weight: 400 !important;
	font-style: normal;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #161616;
    font-weight: 300;
	letter-spacing: 1.3px;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

h1 {
	font-size: 22px;
	font-size: 2.2rem;
}

h2 {
	font-size: 18px;
	font-size: 1.8rem;
}

h3 {
	font-size: 16px;
	font-size: 1.6rem;
}

h4 {
	font-size: 14px;
	font-size: 1.4rem;
}

h5 {
	font-size: 13px;
	font-size: 1.3rem;
}

h6 {
	font-size: 12px;
	font-size: 1.2rem;
}

/* ## Shortcodes
--------------------------------------------- */

a.cta-button.color-default {
	padding: 12px 14px;
	border: 1px solid #eed4d1;
	font-size: 10px;
	background: transparent;
	color: #000;
	letter-spacing: 2px;
	margin: 0 auto;
}

a.cta-button.color-default:hover {
	background-color: #000;
	color: #fff;
	border-color: #000;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

img.alignleft {
	margin: 0 24px 24px 0;
}

figure {
	margin: 0;
}

figure.alignleft {
	margin: 15px 25px 17px 0;
}

figure.alignright {
	margin: 15px 0 17px 25px;
}

.entry iframe {
	display: block;
	margin: 0 auto;
}

/* ## Gallery
--------------------------------------------- */

.content .entry .gallery {
	display: flex;
	justify-content: space-between;
	margin-bottom: 15px;
}

.content .entry .gallery .gallery-item {
	width: 32%;
	position: relative;
}

.content .entry .gallery .gallery-item a {
	vertical-align: top !important;
}

.content .entry .gallery .gallery-item .gallery-caption {
}

.sidebar .gallery {
	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
  	display: flex;
	-webkit-flex-flow: row wrap;
  	justify-content: space-between;
	align-content: space-between;
}

.sidebar .gallery .gallery-icon {
	margin-bottom: 20px;
	overflow: hidden;
}

.sidebar .gallery .gallery-icon a {
	display: block;
	margin: 0;
	opacity: 1;
	width: 100%;
	-webkit-transition: opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
	-moz-transition: opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
	-ms-transition: opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
	-o-transition: opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
	transition: opacity .2s cubic-bezier(0,1,.75,1), transform 2.5s cubic-bezier(0,1,.75,1);
}

.sidebar .gallery .gallery-icon a:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

/* ## Forms
--------------------------------------------- */

input, 
select, 
textarea, 
body.woocommerce-cart table.cart td.actions .coupon .input-text {
    border-radius: 0;
    border-width: 1px;
    border-style: solid;
    line-height: 1;
    padding: 1rem 1.25rem;
	letter-spacing: 1.3px;
	font-style: italic;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	margin-right: 1rem;
	width: auto;
}

button,
.button,
textarea,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="password"],
input[type="url"],
input[type="text"],
input[type="search"],
input[type="email"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

textarea {
  width: 100%;
}

/* ## Buttons
--------------------------------------------- */

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
a.button,
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce button.button.alt,
.woocommerce a.button.alt,
.woocommerce input.button,
.woocommerce input.button.alt {
  	border-radius: 0;
  	border: 0;
  	text-shadow: none;
  	line-height: 1;
  	display: inline-block;
  	text-align: center;
  	padding: 1.5rem 2rem;
  	text-decoration: none;
  	width: auto;
  	white-space: nowrap;
	font-size: 10px;
	font-weight: 400;
    letter-spacing: 1.2px;
	cursor: pointer;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span:hover,
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce button.button.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce input.button:hover,
.woocommerce input.button.alt:hover {
    box-shadow: inset 0 0 20rem rgba(0,0,0,0.2);
	text-decoration: none;
	opacity: 1;
}

.button.outline {
    background: transparent;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 1rem 2rem;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	border-width: 0;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-all;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	position: absolute !important;
	overflow: hidden;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #000;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1240px;
}

.site-inner {
	clear: both;
	word-wrap: break-word;
	margin: 30px auto 50px;
}

.landing-page .site-inner {
	max-width: 800px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 1060px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 860px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 335px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 10px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 1px;
	padding: 12px 30px;
}

.after-entry,
.archive-description,
.author-box {
	background-color: #fff;
	margin: 40px 0;
	padding: 0;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.content h1.entry-title,
.content h2.entry-title a,
.content .entry-comments > h3,
.content .feat-list-post h2.entry-title a,
.list-page .content .entry h2.entry-title a,
.woocommerce-page .content .page-title,
.woocommerce div.product .product_title,
.single-product .related > h2 {
    text-align: center;
    background: #fff;
    padding: 10px 30px;
	border-top: 3px solid #faf1f0;
	box-shadow: 0 8px 6px -6px rgba(0,0,0,.2);
	display: table;
	width: auto;
	margin: 0 auto;
}

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 20px;
	font-size: 2rem;
}

.author-box-title {
	margin: 0;
}

.entry-title {
	font-size: 22px;
	font-size: 2.2rem;
	font-weight: 400;
	line-height: 1;
	margin-top: 0;
}

.widget-title {
	font-size: 14px;
	font-size: 1.4rem;
}

.blog-template-description {
    display: none;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
	font-size: 1px;
	line-height: .9;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	/* margin: 0 auto 24px; */
}

img.alignnone,
.alignnone {
	/* margin-bottom: 12px; */
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	/* margin: 0 24px 24px 0; */
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	/* margin: 0 0 24px 24px; */
}

.gallery-caption,
.wp-caption-text {
	font-size: 10px;
	font-size: 1rem;
	font-weight: 400;
	margin: 0;
	letter-spacing: 1.3px;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}

.entry-content .post-edit-link {
	font-size: 10px;
	letter-spacing: 2px;
	color: #999;
	margin-top: 10px;
}

.error404 .content article.entry {
    margin-top: 0;
    background: #fff;
    margin-bottom: 0;
}

.error404 .content article.entry .entry-content {
	padding-top: 30px;
}

/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	/* margin-bottom: 40px; */
	word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul > li {
	/* margin-bottom: 10px; */
	/* padding-bottom: 10px; */
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Text Widget
--------------------------------------------- */

.sidebar .widget_text {
    text-align: justify;
    line-height: 1.9;
    font-size: 14px;
}

/* ## Image Widget
--------------------------------------------- */

.widget_media_image img {
	width: 100%;
	height: auto;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	background: none;
	padding: 0;
}

.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}

/* ## Featured Posts
--------------------------------------------- */

/* ### Featured Posts in Sidebar
---------------------------------- */

.sidebar .featuredpost a.alignleft {
    margin: 0 24px 0 0;
}

.sidebar .featuredpost .entry {
    margin-bottom: 30px;
}

.sidebar .featuredpost .entry img {
	border-top: 3px solid #eed4d1;
}

.sidebar .featuredpost .entry-title {
    font-size: 14px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    border: none;
    width: 100%;
}

.sidebar .featuredpost .entry-meta {
    font-size: 10px;
    margin: 5px 0;
    color: #999;
	letter-spacing: 1.4px;
}

.sidebar .featuredpost .entry-content {
    margin-top: 7px;
    letter-spacing: 1.2px;
}

.sidebar .featuredpost .entry-content p {
    font-size: 12px;
	line-height: 1.3;
}

.sidebar .featuredpost .entry-content p span.cta-button {
    font-size: 10px;
	letter-spacing: 1.2px;
	margin-top: 8px;
    display: block;
}

.sidebar .featuredpost .entry-content p span.cta-button::before {
    content: "\f105";
    margin-right: 5px;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    color: #999;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Simple Social Icons
--------------------------------------------- */

.footer-widgets .simple-social-icons ul {
	margin-bottom: -12px !important;
}

/* ## Contact Form 7
--------------------------------------------- */

form.wpcf7-form {
	margin-top: 20px;
	border-top: 2px solid #faf1f0;
	padding-top: 10px;
}

.content .wpcf7 input[type="text"],
.content .wpcf7 input[type="email"],
.content .wpcf7 input[type="submit"],
.content .wpcf7 textarea {
	width: 100%;
	margin-top: 10px;
}

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews input[type="submit"] {
	border: none;
}

/* ### eNews in Sidebar
---------------------------------- */

.sidebar .enews-widget p {
	text-align: center;
	font-size: 11px;
	letter-spacing: 1.2px;
}

.sidebar .enews-widget input {
	margin-bottom: 7px;
	text-align: center;
	padding: 1.1rem 1.25rem;
}

/* ### eNews in Footer
---------------------------------- */

.footer-widget-area .enews {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.footer-widget-area .enews-widget .widget-title {
    width: 20%;
    margin: 0 2% 0 0;
    font-size: 16px;
    line-height: 1;
    text-align: center;
}

.footer-widget-area .enews form {
    width: 78%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.footer-widget-area .enews input[type="text"],
.footer-widget-area .enews input[type="email"] {
    width: 29%;
    background-color: #fff;
	border-color: #eed4d1;
    letter-spacing: 2px;
}

.footer-widget-area .enews input[type="submit"] {
	width: auto;
	background-color: #000;
	color: #fff;
}

.footer-widget-area .enews input:hover[type="submit"] {
	background-color: #e0e0e0;
	color: #000;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* ## Genesis Responsive Slider
--------------------------------------------- */

#genesis-responsive-slider {
    background-color: transparent !important;
    border: 0 !important;
    margin: 0 auto;
    padding: 0 !important;
    position: relative;
}


/* ## WP Instagram
--------------------------------------------- */

/* ### Instagram in Sidebar
---------------------------------- */

.sidebar ul.instagram-pics {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	align-content: stretch;
	height: 110%;
	padding: 0;
}

.sidebar ul.instagram-pics li {
	width: 30%;
	margin: 5px 5px 5px 0;
	background: #eed4d1;
}

.sidebar .widget ul.instagram-pics li a {
    padding: 0;
}

.sidebar ul.instagram-pics li img {
	width: 100%;
    height: auto;
    vertical-align: middle;
}

.sidebar ul.instagram-pics li img:hover {
    opacity: .8;
}


/* ### Instagram in Footer
---------------------------------- */

.footer-widget-area ul.instagram-pics {
	display: flex;
	flex-wrap: nowrap;
}

.footer-widget-area .instagram-pics li img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.footer-widget-area .instagram-pics li img:hover {
    opacity: .5;
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #000;
	outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */


.header-image .site-header {
	padding: 0;
}

.header-image .site-header .wrap {
	padding: 20px 0;
}

.site-header {
    background: #fff;
	padding: 60px 0;
}

.site-header .wrap {
    margin: 0 auto;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
    float: left;
    margin: 0 auto;
    padding: 0;
    text-align: center;
	max-width: 30%;
}

.header-image .title-area {
    float: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 360px;
	overflow: hidden;
}

.site-title {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 1.2;
	margin: 0;
	overflow: hidden;
}

.site-title a, 
.site-title a:hover {
    color: #333;
}

.header-image .site-title > a {
	background-position: center center !important;
    background-size: contain !important;
    background-size: 360px 130px !important;
    float: left;
    height: 130px;
    width: 100%;
	text-indent: -9999px;
}

p.site-description {
	font-size: 12px;
	letter-spacing: 2px;
	margin: 0;
}


.header-image .site-description {
	display: block;
	height: 0;
	margin-bottom: 0;
	text-indent: -9999px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 11px;
	font-weight: 300;
	line-height: 1;
	width: 100%;
	letter-spacing: 2px;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	position: relative;
	text-align: center;
}

.genesis-nav-menu a {
	color: #000;
	text-decoration: none;
	display: block;
	padding: 20px;
	text-align: center;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #999;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	margin-top: 11px;
	padding: 10px 0;
	position: absolute;
	top: calc( 100% - 11px );
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
	background-color: #faf1f0;
}

.genesis-nav-menu > .menu-item:hover > .sub-menu {
	left: 50%;
	margin-left: -100px;
	opacity: 1;
}

.genesis-nav-menu .sub-menu:after,
.genesis-nav-menu .sub-menu:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	border-bottom-color: #faf1f0;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	top: -20px;
}

.genesis-nav-menu .sub-menu:after {
	border-width: 10px;
	margin-left: -10px;
}

.genesis-nav-menu .sub-menu:before {
	border-width: 11px;
	margin-left: -11px;
}

.genesis-nav-menu .sub-menu .sub-menu:after,
.genesis-nav-menu .sub-menu .sub-menu:before {
	display: none;
}

.genesis-nav-menu .sub-menu li {
	max-width: 200px;
	display: block;
	overflow: hidden;
}

.genesis-nav-menu .sub-menu li a {
	font-size: 10px;
	line-height: 1;
	padding: 8px 0;
	letter-spacing: 1px;
	position: relative;
	display: block;
}

.genesis-nav-menu .sub-menu a:focus,
.genesis-nav-menu .sub-menu a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	background-color: #faf1f0;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0;
	width: 200px;
}

.genesis-nav-menu .menu-item:hover > .sub-menu > .menu-item:hover > .sub-menu {
	left: 199px;
	margin-left: 0px;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
}

.genesis-nav-menu > .highlight a {
	border-bottom: 3px solid #5da44f;
	padding-bottom: 20px;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

.site-header .wrap {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
}

.site-header .wrap ul.genesis-nav-menu {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

/* ## Primary Nav // Secondary Nav // Sticky Nav
--------------------------------------------- */

.header-image .site-header .genesis-nav-menu {
	min-height: 130px;
	line-height: 130px;
}

.site-header .wrap ul.genesis-nav-menu {
	justify-content: center;
}

.header-image .site-header .genesis-nav-menu li {
	line-height: 1;
}

.site-header .wrap ul.genesis-nav-menu li {
	margin: 0 1%;
}
	
/* ## Primary Nav // Header Left
--------------------------------------------- */

.nav-primary {
    text-align: right;
    width: 35%;
	order: -1;
	float: left;
}

/* ## Secondary Nav // Header Right
--------------------------------------------- */

.nav-secondary {
	text-align: left;
	width: 35%;
	order: 99;
	float: right;
}

/* ## Footer Nav
--------------------------------------------- */

.nav-footer {
	background: #f6f3f3;
	left: 0;
  	max-width: 100%;
  	position: fixed;
  	top: 0;
  	width: 100%;
  	z-index: 1000;
	max-height: 40px;
}

.nav-footer .nav-menu-topbar {
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
}

.nav-footer .genesis-nav-menu {
    font-size: 10px;
    font-size: 1.0rem;
    font-weight: 300;
    line-height: 1;
}

.nav-footer .genesis-nav-menu a {
	line-height: 40px;
	font-size: 10px;
	padding: 0 30px 0 0;
}

.site-header .nav-secondary li.nav-cart {
	display: none;
}

.site-header.fix .nav-secondary li.nav-cart {
	display: inline-block;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.nav-primary .menu .menu-item > a:focus + ul.sub-menu,
.nav-primary .menu .menu-item.sfHover > ul.sub-menu,
.site-header .menu .menu-item > a:focus + ul.sub-menu,
.site-header .menu .menu-item.sfHover > ul.sub-menu  {
	left: 50%;
	margin-left: -100px;
}

.nav-primary .menu .menu-item ul.sub-menu .menu-item a:focus + ul.sub-menu,
.nav-primary .menu .menu-item.sfHover > ul.sub-menu > .menu-item.sfHover > ul.sub-menu,
.site-header .menu .menu-item ul.sub-menu .menu-item a:focus + ul.sub-menu,
.site-header .menu .menu-item.sfHover > ul.sub-menu > .menu-item.sfHover > ul.sub-menu {
	left: 199px;
	margin-left: 0px;
	opacity: 1;
}

.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}


/* ## Animated Search Form
--------------------------------------------- */

 
.nav-secondary .genesis-nav-menu > .search {
	display: inline-block;
	position: relative;
	width: auto;
	max-height: 40px;
}

 
li a.icon-search:before {
	content: "\f002";
	font-family: FontAwesome;
	font-size: 12px;
	font-size: 1.2rem;
	font-style: normal;
}

 
li a.icon-search {
	cursor: pointer;
	color: #fff !important;
}
 

li a.icon-search:hover {
	border-bottom: none;
	color: #999 !important;
}


.search-div {
	display: none;
	position: absolute;
	z-index: 10;
	right: 0;
	top: 40px;
	width: 300px;
	padding: 5px;
	background: #000;
}

 
.search-div .search-form {
	position: relative;
}

 
.search-div .search-form input[type="search"] {
	width: 100%;
	padding: 10px;
	border: none;
	font-size: 10px;
	font-size: 1rem;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #999;
}


.search-div .search-form input[type="submit"] {
	position: absolute;
	right: -1px;
	bottom: 1px;
	padding: 10px 14px;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-top: 0 !important;
	background-color: #fdf3f3;
}

 
input:focus::-webkit-input-placeholder {
	color: transparent;
}


input:focus:-moz-placeholder {
	color: transparent;
}


input:focus::-moz-placeholder {
	color: transparent;
}


input:focus:-ms-input-placeholder {
	color: transparent;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Pages
--------------------------------------------- */

.page-template-default .content,
.woocommerce-page .content {
    margin-top: 25px;
	border-top: 5px solid #faf1f0;
}

.page-template-default .content article.entry {
    margin-top: 0;
    background: #fff;
}

.page-template-default .content article.entry .entry-content {
	padding: 30px 0;
}

.page-template-default .content .entry-header {
	margin-top: -25px;
	width: 100%;
}

.page-template-default .content .entry {
	background-color: #fff;
    margin-bottom: 50px;
    padding: 0;
}

/* ## Entries
--------------------------------------------- */

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
	letter-spacing: 1.3px;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #eee;
}

/* ### Single Entry // Classic Blog
--------------------------------------------- */

.content article.entry {
	margin-top: 25px;
    background: #faf1f0;
    position: relative;
	margin-bottom: 100px;
}

.single-post .content .entry {
	margin: 20px 0;
}

.content .entry .entry-header,
.pl-home .blog h2 {
	margin-top: -25px;
	position: relative;
	z-index: 98;
}

.content .entry .entry-content {
	padding: 0 35px 15px;
}

.content .has-post-thumbnail .entry-content {
	margin-top: -12px;
}

.single-post .content .entry .entry-content {
	padding: 0 35px;
}

.pl-home .blog .entry-content {
    padding: 0 35px 0;
}

.content .entry .entry-content h1,
.content .entry .entry-content h2,
.content .entry .entry-content h3,
.content .entry .entry-content h4,
.content .entry .entry-content h5,
.content .entry .entry-content h6 {
	margin-bottom: 15px;
}

.content .entry .entry-content .entry-image-link img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.content .entry .entry-content img {
	border-top: 5px solid #eed4d1;
}

.content .entry .entry-content figure img {
	margin-bottom: 0 !important;
}

.content .entry-content p {
	font-size: 14px;
	line-height: 1.8;
	letter-spacing: 1.2px;
	margin: 0 0 24px;
}

.single-post .content .entry .entry-content p {
    padding-top: 0;
	margin-bottom: 20px;
}

.page-template-page_blog .content .entry-content p,
.blog .content .entry-content p {
	margin-bottom: 24px;
}

.content .entry .entry-content p:first-of-type {
	padding-top: 15px;
}


/* ## Entry Meta
--------------------------------------------- */

.content .entry .entry-footer .entry-meta .entry-tags,
.content .entry .entry-footer .entry-comments-link,
.page-template-page_blog .content .entry .entry-footer .entry-meta,
.blog .content .entry .entry-footer .entry-meta {
	display: none;
}

.content .entry .entry-header p.entry-meta {
	text-align: center;
	margin: 15px 0 0 0;
}

.content .entry .entry-header .entry-meta .entry-time {
	color: #fff;
	font-size: 9px;
	text-transform: uppercase;
	letter-spacing: 2px;
	background: #000;
	padding: 6px 11px;
}

.content .entry .entry-author {
	background: #fff;
    padding: 6px 16px;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.2);
	display: table;
	margin: 0 auto;
	margin-bottom: -15px;
	letter-spacing: 2px;
	font-size: 12px;
}

.content .entry .entry-author .entry-author-name {
	text-transform: uppercase;
	font-style: normal;
	font-size: 10px;
}

.content .entry .entry-footer {
	padding: 0 35px;
}

.content .entry .entry-footer p.entry-meta {
	margin: 0 0 15px 0;
}

.content .entry .entry-footer .entry-meta .entry-categories {
	letter-spacing: 2px;
	margin: 0 auto;
	display: table;
	font-size: 10px;
	
}

.content .entry .entry-footer p.entry-meta::before {
	width: 5%;
	margin: 0 auto 15px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.archive-pagination ul {
	text-align: center;
}

.archive-pagination li {
	display: inline;
	margin-right: 5px;
}

.archive-pagination a {
	padding: 9px 12px;
	font-size: 11px;
	background-color: #E0E0E0;
}

.archive-pagination a:hover,
.archive-pagination .active a {
	background-color: #000;
	color: #fff;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.pagination-previous, .pagination-next {
    font-size: 14px;
    letter-spacing: 2px;
}

/* ## Comments
--------------------------------------------- */

.author-box-content {
	letter-spacing: 1.3px;
}

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 20px 0 0 0;
	border-top: 1px solid #eee;
}

h3.comment-reply-title {
	font-size: 22px;
	margin-bottom: 10px;
	margin-top: 0;
}

.comment-form-comment {
	padding-top: 10px;
}

.entry-comments {
	padding: 0;
    margin-top: 30px;
    border-top: 5px solid #faf1f0;
}

.entry-comments > h3 {
	font-size: 16px;
	margin: -30px auto 15px auto !important;
}

.comment-list li.comment {
    background: #faf1f0;
	border: 1px solid #faf1f0;
    padding: 30px;
}

.comment-list li {
    margin-top: 24px;
    padding: 30px;
}

.comment-list li.comment li.comment {
    border-width: 0 0 0 1px;
	border-color: #eed4d1;
    padding: 0 0 0 30px;
    max-width: 99%;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-content {
	margin-top: 5px;
	letter-spacing: 1.2px;
	padding-left: 91px;
}

.comment-content p {
	margin-bottom: 15px;
}

.comment-content ul > li {
	list-style-type: disc;
}

.entry-comments .comment-author {
	letter-spacing: 1.5px;
	font-size: 16px;
}

.entry-comments .comment-author .says,
.entry-comments .comment-edit-link {
	display: none;
}

.entry-comments .comment-meta {
	font-size: 10px;
	letter-spacing: 2px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"],
.comment-respond input[type="submit"]{
	width: 100%;
}

.comment-respond .logged-in-as {
	font-style: italic;
	font-size: 12px;
	letter-spacing: 1.5px;
	margin-bottom: 0;
}

.comment-respond label {
	display: block;
	margin-bottom: 10px;
}

.comment-header p {
	margin-bottom: 0;
}

.comment-form .comment-notes {
	letter-spacing: 1.3px;
}

.comment-form p {
	padding: 10px 0;
	margin-bottom: 0;
}

.comment-form label {
	line-height: 20px;
}

.comment-form .form-submit {
	margin-top: 10px;
}

.entry-pings .reply {
	display: none;
}

.comment-list .comment-reply {
	letter-spacing: 2px;
	font-size: 10px;
	padding-left: 91px;
}


/* ## Masonry
--------------------------------------------- */

.masonry-page .content .entry-author,
.masonry-page .content .entry-comments-link,
.masonry-page .content .share-buttons,
.masonry-page .content .entry-header .entry-categories {
	display: none;
}

.masonry-page .content article.entry {
	margin-top: 20px;
    margin-bottom: 50px;
	width: 47.5%;
}

.masonry-page .content article.entry .entry-image-link img {
	border-top: 4px solid #eed4d1;
}

.masonry-page .content article.entry .entry-content {
	border-bottom: medium none;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: center;
}

.masonry-page .content article.entry .entry-content p {
    margin: 20px 0 0 0;
    padding: 0 0 20px 0;
    text-align: center;
}

.masonry-page .content {
	margin-bottom: 70px;
}

.masonry-page .pagination {
	text-align: center;
	position: absolute;
	bottom: -80px;
	left: 0;
	width: 100%;
}

.masonry-page .pagination ul {
	margin: 0 auto;
}

/* ## Grid Layout
--------------------------------------------- */

.grid-page .content .entry .entry-header .entry-categories,
.grid-page .content .entry .entry-author,
.grid-page .content .entry .entry-comments-link,
.grid-page .content .entry .share-buttons {
	display: none;
}

.grid-page .content .entry {
	margin-bottom: 40px !important;
}

.grid-page .content .entry .entry-header .entry-meta .entry-time {
    color: #000;
    background: #eed4d1;
}

.grid-page .content .entry .grid-image {
	margin-top: -15px;
}

.grid-page .content .entry .entry-content {
	padding-bottom: 20px;
}

.grid-page .content article.post .entry-content p {
    margin: 20px 0 0 0;
    padding: 0;
	text-align: center;
}


/* ## List Layout / Feature Blog List Layout
--------------------------------------------- */

.blog-feature-page .content .first-post .list-thumb,
.blog-feature-page .content .feat-list-post .entry-header .entry-categories,
.blog-feature-page .content .feat-list-post .entry-comments-link,
.blog-feature-page .content .feat-list-post .entry-author,
.blog-feature-page .content .feat-list-post .entry-footer,
.list-page .content .entry-header .entry-categories,
.list-page .content .entry-comments-link,
.list-page .content .entry-author,
.list-page .content .entry .entry-footer {
	display: none;
}

.list-page .content .entry .entry-content,
.blog-feature-page .content .feat-list-post .entry-content {
    padding: 0 !important;
}

.list-page .content .entry,
.blog-feature-page .content .feat-list-post {
	margin: 100px 0 0 0;
	max-height: 400px;
}

.list-page .content .entry .entry-header,
.blog-feature-page .feat-list-post .entry-header{
	margin-top: -25px;
}

.list-page .content .entry .list-thumb,
.blog-feature-page .feat-list-post .list-thumb {
	float: left;
	max-height: 405px;
	margin-right: 30px;
	overflow: hidden;
}

.list-page .content .entry .list-thumb img,
.blog-feature-page .feat-list-post .list-thumb img {
	border-top: 5px solid #eed4d1;
}

.list-page .content .entry .entry-content p,
.blog-feature-page .feat-list-post .entry-content p {
    line-height: 1.9;
    font-size: 14px;
    margin: 0;
    padding: 30px;
    letter-spacing: 1.2px;
	text-align: justify;
}

/* ## Filterable Portfolio
--------------------------------------------- */

.filterable-portfolio-page .entry-content {
	padding-top: 0;
}

ul.filter {
    color: #999;
    list-style: none;
    margin: 30px auto;
	text-align: center;
}

ul.filter li {
    float: none;
	display: inline-block;
    margin-left: 1rem;
    margin-left: 10px;
    margin-bottom: 1rem;
    margin-bottom: 10px;
}

ul.filter li:first-child {
  	margin-left: 0;
}

ul.filter a {
    background: #fff;
    color: #000;
    display: block;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    border-bottom: none;
    font-size: 11px;
    font-weight: 400;
	border: 1px solid #d9d9d9;
	text-transform:uppercase;
	letter-spacing: 2px;
	-o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    transition: .3s;
}

ul.filter a:hover, ul.filter a.active {
    border: 1px solid #000;
	background: #000;
	color: #fff;
}

.filterable-portfolio {
    overflow: hidden;
}

.portfolio-item {
    float: left;
    margin: 0.8% 0.8% 0.5% 0;
    position: relative;
    width: 32% !important;
	border-top: 5px solid #eed4d1;
}

.portfolio-item a {
    display: block;
    border-bottom: none;
}

.portfolio-item a img {
    display: block;
    background-color: transparent;
    padding: 0;
    border: none;
    -webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	width: 100%;
	margin-bottom: 0;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    text-align: center;
    overflow: hidden;
    color: #767676;
    background: #faf1f0 !important;
	opacity: 0;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
	transition: opacity .5s ease-in-out;
   -moz-transition: opacity .5s ease-in-out;
   -webkit-transition: opacity .5s ease-in-out;
}

.portfolio-overlay:hover {
	opacity: .8;
	
}

.portfolio-overlay h3 {
    background: #ffffff;
    font-size: 13px;
	letter-spacing: 2px;
    margin: 0;
    padding: 10px 20px;
	text-align: center;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.25);
}

/* Featherlight */

.featherlight-close {
	font-style: normal;
}


/*-----------------------------------------------------------------------------------*
/* ### Isotope CSS Animations
/*-----------------------------------------------------------------------------------*/

.isotope, 
.isotope .isotope-item { 
	-webkit-transition-duration: 0.6s; 
	-moz-transition-duration: 0.6s; 
	-ms-transition-duration: 0.6s; 
	-o-transition-duration: 0.6s; 
	transition-duration: 0.6s; 
}

.isotope { 
	-webkit-transition-property: height, width; 
	-moz-transition-property: height, width; 
	-ms-transition-property: height, width; 
	-o-transition-property: height, width; 
	transition-property: height, width; 
}

.isotope .isotope-item { 
	-webkit-transition-property: -webkit-transform, opacity; 
	-moz-transition-property: -moz-transform, opacity; 
	-ms-transition-property: -ms-transform, opacity; 
	-o-transition-property: top, left, opacity; 
	transition-property: transform, opacity; 
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition, 
.isotope.no-transition .isotope-item, 
.isotope .isotope-item.no-transition { 
	-webkit-transition-duration: 0s; 
	-moz-transition-duration: 0s; 
	-ms-transition-duration: 0s; 
	-o-transition-duration: 0s; 
	transition-duration: 0s; 
}

@media only screen and (max-width: 1179px) {
	.portfolio-item {
		width: 306px;
	}
}

@media only screen and (max-width: 1023px) {
	.portfolio-item {
		width: 242px;
	}
}

@media only screen and (max-width: 768px) {
	.portfolio-item {
		width: 217px;
	}
}

@media only screen and (max-width: 320px) {
	/* Uncomment the following only if the last filter item is on its own in a separate line like this: http://i.imgur.com/0VD8tmU.png */
	ul.filter li:last-child {
		margin-left: 0;
	}

}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	margin-bottom: 40px;
}

.sidebar .widget {
	overflow: hidden;
    margin-bottom: 30px;
}

.sidebar .widget::after {
    content: '';
    border-bottom: 1px solid #f3f3f3;
    display: block;
    margin: 20px auto 0;
}

.sidebar .widget_media_image {
	border-top: 5px solid #faf1f0;
}

.sidebar .widget-title {
    text-align: center;
    margin: 0 0 20px 0;
    font-weight: 500;
}

.sidebar .widget p {
    letter-spacing: 1.2px;
}

.sidebar .widget_media_image img {
	max-width: 335px;
	height: auto;
}

.sidebar input {
	width: 100%;
}

.sidebar ol li, 
.sidebar ul li {
	text-align: center;
	letter-spacing: 1.3px;
	display: block;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets .wrap {
    margin: 0 auto;
    max-width: 100%;
}

/* Footer Sections
 * ----------------------------
 * // Footer Section 1
 * // Footer Section 2
 * // Footer Section 3
 * // Footer Section 4
 * ---------------------------- */

.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
	margin: 5% 0;
	height: 200px;
	display: flex;
}

.footer-widget-area ul.menu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.footer-widget-area ul.menu li a {
	font-size: 10px;
}

.footer-widgets-2 .widget:nth-child(1),
.footer-widgets-4 .widget:nth-child(1) {
	padding: 20px;
	border-bottom: 1px solid #eee;
	margin-bottom: 15px;
}
 
 /* Footer Widgets 1
  * - Enews Form
  * ------------------ */
 
 .footer-widgets-1 {
	padding: 4% 0;
	background: #faf1f0;
}

.footer-widgets-1 .widget {
	width: 90%;
	max-width: 1280px;
	margin: 0 auto;
}

/* ## Footer Widgets 2
--------------------------------------------- */

.footer-widgets-2 {
	width: 35%;
	float: left;
	margin-left: 5%;
	flex-direction: column;
}

.footer-widgets-2 .widget {
	width: 100%;
}


/* ## Footer Widgets 3
--------------------------------------------- */

.footer-widgets-3 {
	width: 20%;
	float: left;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	justify-content: center;
}

.footer-widgets-3 .widget.widget_media_image {
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-widgets-3 .widget_media_image img {
	max-width: 175px !important;
	height: auto;
	display: block;
	margin: 0 auto;
}

.footer-widgets-3 .widget_media_image img:hover {
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

/* ## Footer Widgets 4
--------------------------------------------- */

.footer-widgets-4 {
	width: 35%;
	float: right;
	margin-right: 5%;
	flex-direction: column;
}

.footer-widgets-4 .widget {
	width: 100%;
}


.footer-widget-area .widget .widget-title {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 1;
    text-align: center;
	margin: 0;
}

.footer-widget-area .widget .widget-title::after {
	margin: 15px auto;
}

.footer-widget-area .widget .textwidget {
	font-size: 12px;
	letter-spacing: 1.3px;
	text-align: center;
}

.footer-widget-area .widget ul.menu li {
	display: inline-block;
}

/* ## Footer Widgets 5
--------------------------------------------- */

.footer-widgets-5 {
	overflow: hidden;
	position: relative;
	background-color: #eed4d1;
	width: 100%;
	clear: both;
}

.footer-widgets-5 p {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.footer-widgets-5 p a {
	background: #fff;
	color: #000;
	padding: 16px;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.25);
	font-size: 10px;
}

.footer-widgets-5 p a:hover {
	background: #000;
	color: #fff;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	padding: 15px 0;
	text-align: center;
	font-size: 11px;
	letter-spacing: 2px;
}

.site-footer p {
	margin: 0;
}

/* # To Top
---------------------------------------------------------------------------------------------------- */

.to-top {
	display:inline-block;
	position:fixed;
	bottom:10px;
	right:5px;
	border-radius: 50%;
	overflow:hidden;
	text-indent:100%;
	white-space:nowrap;
	background:#eed4d1 url(images/to-top.svg) no-repeat center 50%;
	visibility:hidden;
	opacity:0;
	z-index: 100;
}

.to-top.top-is-visible {
	visibility:visible;
	opacity:1;
}

.to-top.top-fade-out {
	opacity:.9;
}

.no-touch .to-top:hover {
	background-color:#eed4d1;
	opacity:1;
}

@media only screen and (min-width: 800px) {
	.to-top {
		right:20px;
		bottom:20px;
	}
}

@media only screen and (min-width: 1024px) {
	.to-top {
		right:30px;
		bottom:30px;
		height: 60px;
		width: 60px;
	}
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-moz-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 3/2),
	only screen and (min-device-pixel-ratio: 1.5) {	
}

@media only screen and (max-width: 1024px) {
	
	.site-title {
		font-size: 3rem;
		letter-spacing: 5px;
	}
	
	.content {
    	width: 65%;
	}
	
	.sidebar-primary {
    	width: 31%;
		margin:0 2%;
	}
}

@media only screen and (max-width: 800px) {
	
	body {
		border-top: 0;
	}

	.header-image .site-header .wrap {
		padding: 0;
	}
	
	.site-header {
    	margin: 0;
		padding: 0;
	}
	
	.site-header .wrap {
    	display: block;
	}
	
	.title-area {
		padding: 50px 0;
		width: 100%;
		max-width: 100%;
	}
	
	.header-image .title-area {
		padding: 10px 0;
	}
	
	.site-header .wrap ul.genesis-nav-menu {
    	display: block;
	}
	
	.site-header .wrap ul.sub-menu li {
		margin: 0 auto;
	}
	
	.content,
	.site-inner, .wrap,
	.sidebar-primary,
	.content .entry .entry-content {
		max-width: 800px;
		width: 100%;
		float: none;
	}
	
	.author-box, .comment-respond {
		width: 90%;
		margin: 10px auto 0;
	}
	
	.site-inner {
    	margin: 0 auto;
	}
	
	.content .entry .entry-content {
    	padding: 0;
		width: 90%;
		margin: -12px auto 0;
		text-align: center;
	}
	
	.pagination {
    	margin: -50px 0 50px;
	}
	
	.adjacent-entry-pagination.pagination {
    	margin: 30px auto 30px;
		width: 90%;
	}
	
	.blog-feature-page .pagination {
		margin: 50px 0 50px;
	}

	.content .entry.feat-list-post .entry-content {
    	width: 100%;
    	margin: 0;
	}
	.content .entry.feat-list-post .entry-content p {
		font-size: 12px;
		letter-spacing: 1.2px;
		line-height: 1.6;
		text-align: center;
	}
	
	.masonry-page .content article.entry {
    	width: 46%;
	}
	
	.single-post .content .entry .entry-content {
    	padding: 0 0 35px 0;
		overflow: hidden;
		max-width: 90%;
		margin: 0 auto;
	}
	
	.single-post .content .entry .entry-content p {
    	text-align: center;
		margin: 0 0 28px;
	}
	
	.entry-categories {
		text-align: center;
	}
	
	.sidebar-primary {
    	width: 80%;
		margin: 0 auto;
		clear: both;
	}
	
	.sidebar ul.instagram-pics {
		flex-wrap: nowrap;
	}
	
	.sidebar ul.instagram-pics li {
    	width: auto;
		margin: 0;
	}
	
	.footer-widget-area  {
		max-width: 100%;
	}
	
	.footer-widget-area .enews-widget .widget-title {
    	font-size: 12px;
		text-align: left;
	}
	
	.footer-widget-area .enews form {
		width: 75%;
	}
	
	.footer-widget-area .enews-widget input {
    	width: 28%;
	}
	
	.footer-widgets-2 {
		width: 60%;
		float: left;
		margin: 20px 0 0 0;
		border-right: 1px solid #eee;
	}
	
	.footer-widgets-2 .widget:nth-child(1) {
		margin-bottom: 0;
	}
	
	.footer-widgets-2 .widget:nth-child(2) {
		padding: 5px 0;
	}
	
	.footer-widgets-2 .widget:nth-child(2)
	.footer-widgets-3 .widget:nth-child(2) {
		padding-bottom: 15px;
	}
	
	.footer-widgets-3 {
		width: 40%;
		float: right;
		margin: 20px 0 0 0;
		border: none;
	}
	
	.footer-widgets-4 {
		width: 100%;
		margin: 0 0 15px 0;
		border-top: 1px solid #eee;
	}
	
	.footer-widgets-2, .footer-widgets-3, .footer-widgets-4 {
   	 	height: auto;
	}
	
}

@media only screen and (max-width: 600px) {
	
	.site-container {
		max-width: 100%;
		overflow: hidden;
	}
	
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.list-page .content .entry, 
	.blog-feature-page .content .feat-list-post {
    	max-height: unset;
	}
	
	.list-page .content .entry .list-thumb, 
	.blog-feature-page .feat-list-post .list-thumb {
    	float: none;
    	margin: 0 auto;
		display: table;
	}
	
	.list-page .content .entry .list-thumb img, 
	.blog-feature-page .feat-list-post .list-thumb img {
		position: relative;
		z-index: 9;
	}
	
	.list-page .content .entry .entry-title, 
	.blog-feature-page .content .feat-list-post .entry-title {
    	margin-top: -20px;
		position: relative;
		z-index: 10;
	}
	
	.masonry-page .content article.entry {
    	margin-top: 30px;
    	width: 100%;
	}
	
	.comment-content {
    	padding-left: 0;
		clear: both;
	}
	
	.portfolio-item {
    	margin: 0 0 0.5% 0;
    	width: 100% !important;
	}
	
	.sidebar ul.instagram-pics {
		flex-wrap: wrap;
	}
	
	.sidebar ul.instagram-pics li {
    	width: 33.33%;
		margin: 0;
	}
	
	.footer-widget-area .enews {
    	display: block;
		padding: 15px 0;
	}
	
	.footer-widget-area .enews-widget .widget-title {
    	width: 100%;
		margin-bottom: 25px;
		text-align: center;
		font-size: 14px;
	}
	
	.footer-widget-area .enews form {
    	width: 100%;
		display: block;
	}
	
	.footer-widget-area .enews input[type="text"], 
	.footer-widget-area .enews input[type="email"] {
    	width: 100%;
		margin-bottom: 15px;
	}
	
	.footer-widget-area .enews-widget input[type="submit"] {
    	width: 100%;
	}
	
	.footer-widgets-2 {
		width: 100%;
		border-right: none;
	}
	
	.footer-widgets-3 {
		display: none;
	}
	
	
	
	.footer-widgets-5 {
		border-bottom: 1px solid #e8e8e8;
		overflow: hidden;
	}
	
	.footer-widgets-5 ul.instagram-pics {
    	flex-wrap: wrap;
		overflow: hidden;
	}
	
	ul.instagram-pics li {
		width:50%;
	}
	
	.footer-widgets-5 p {
		width: 100%;
		display: block;
    	position: static;
    	top: unset;
    	left: unset;
		transform: unset;
		overflow: hidden;
	}
	
	.footer-widgets-5 p a {
		width: 100%;
    	box-shadow: none;
		display: block;
		text-align: center;
	}
	
}

/* # Responsive Navigation
---------------------------------------------------------------------------------------------------- */

/* Navigation toggles
--------------------------------------------- */

@media only screen and (max-width: 800px) {

	.genesis-responsive-menu .wrap {
		padding: 0;
	}

	.genesis-responsive-menu {
		display: none;
		position: relative;
		text-align: center;
    	width: 100%;
    	float: none;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		background-color: #fff;
		border-width: 0;
		color: #555;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}
	
	.menu-toggle {
		line-height: 20px;
		position: relative;
		width: 100%;
		z-index: 1000;
		background-color: #faf1f0;
	}

	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background-color: #000;
		border-width: 0;
		color: #fff;
	}

	.menu-toggle::before {
		font-size: 1.5em;
		margin-right: 10px;
		text-rendering: auto;
	}

	.sub-menu-toggle {
		float: right;
		padding: 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu .sub-menu-toggle {
		padding: 12px 10px;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: none;
		font-size: 10px;
		font-weight: 300;
		letter-spacing: 2px;
		line-height: 1;
		padding: 15px 20px;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
	}
	
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu {
		margin-left: 0px;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		position: static;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}
	
	.genesis-responsive-menu .genesis-nav-menu .sub-menu:after,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu:before {
		border-bottom-color: #fff;
	}
	
	.genesis-responsive-menu .genesis-nav-menu > .right {
		display: block;
		width: 100%;
		float: none;
	}
	
	.genesis-responsive-menu .genesis-nav-menu > .right a {
		width: 100%;
	}
	
}