/*	Theme Name: Bonnie  Theme	Description: Bonnie is a feminine, responsive theme built on the Genesis Framework by Codecoconut´s Design.	Template: genesis*/@import url(https://fonts.googleapis.com/css?family=Cookie);@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700);@import url(https://fonts.googleapis.com/css?family=Raleway:400,600,400italic);@import url(https://fonts.googleapis.com/css?family=Petit+Formal+Script);
/* # HTML5 Reset---------------------------------------------------------------------------------------------------- */
/* ## Baseline Normalize--------------------------------------------- */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}
/* ## Box Sizing--------------------------------------------- */html,input[type="search"]{	-webkit-box-sizing: border-box;	-moz-box-sizing: border-box;	box-sizing: border-box;}
*, *:before, *:after {	box-sizing: inherit;}
/* ## Float Clearing--------------------------------------------- */.author-box:before,.clearfix:before,.entry:before,.entry-content:before,.footer-widgets:before,.nav-primary:before,.nav-secondary:before,.pagination:before,.site-container:before,.site-footer:before,.site-header:before,.site-inner:before,.wrap:before {	content: " ";	display: table;}
.author-box:after,.clearfix:after,.entry:after,.entry-content:after,.footer-widgets:after,.nav-primary:after,.nav-secondary:after,.pagination:after,.site-container:after,.site-footer:after,.site-header:after,.site-inner:after,.wrap:after {	clear: both;	content: " ";	display: table;}
/* # Defaults---------------------------------------------------------------------------------------------------- */
/* ## Typographical Elements
--------------------------------------------- */html {    font-size: 62.5%; }body > div {    font-size: 1.8rem;}
body {	background-color: #fafafa;	color: #5e5546;	font-family: 'Noto Sans', sans-serif;	font-size: 14px;	font-weight: 300;	line-height: 1.675;	margin: 0;	text-align: justify;}
a,button,input:focus,input[type="button"],input[type="reset"],input[type="submit"],textarea:focus,.button,.gallery img {	-webkit-transition: all 0.1s ease-in-out;	-moz-transition: all 0.1s ease-in-out;	-ms-transition: all 0.1s ease-in-out;	-o-transition: all 0.1s ease-in-out;	transition: all 0.1s ease-in-out;}
a {	color: #b1a595;	text-decoration: none;}
a:hover,a:focus {	color: #edd7ca;	text-decoration: none;}
p {	margin: 0 0 28px;	padding: 0;	font-size: 14px;}
ol,ul {	margin: 0;	padding: 0;}
li {	list-style-type: none;	font-size: 14px;}
hr {	border: 0;	border-collapse: collapse;	border-top: 2px solid #f5f5f5;	clear: both;	margin: 15px auto;}
b,strong {	font-weight: 700;}
blockquote,cite,em,i {	font-style: italic;}
blockquote {	margin: 40px;	border-left: 2px solid #efdfd2;	padding-left: 20px;}
/* ## Headings--------------------------------------------- */h1,h2,h3,h4,h5,h6 {	color: #5e5546;	font-family: 'Raleway', sans-serif;	font-weight: 400;	line-height: 1.2;	margin: 0 0 10px;	text-align: left;	letter-spacing: 1px;}
h1 {	font-size: 30px;}
h2 {	font-size: 25px;}
h3 {	font-size: 22px;}
h4 {	font-size: 20px;}
h5 {	font-size: 18px;}
h6 {	font-size: 16px;}
/* ## Objects--------------------------------------------- */
embed,iframe,img,object,video,.wp-caption {	max-width: 100%;}
img {	height: auto;}
.featured-content img,.gallery img {	width: auto;}/* ## Forms--------------------------------------------- */input,select,textarea {	background-color: #fff;	border: 1px #ebebeb solid;	color: #333;	font-size: 18px;	font-weight: 300;	padding: 8px 16px;	width: 100%;}
input:focus,textarea:focus {	border: 1px #edd7ca solid;	outline: none;}input[type="checkbox"],input[type="image"],input[type="radio"] {	width: auto;}
::-moz-placeholder {	color: #5e5546;	font-weight: 300;	opacity: 0.4;	text-transform: lowercase;}::-webkit-input-placeholder {	color: #5e5546;	font-weight: 300;	opacity: 0.4;	text-transform: lowercase;}
button,input[type="button"],input[type="reset"],input[type="submit"],.button {	background-color: #edd7ca;	color: #5e5546;	border: 0;	cursor: pointer;	font-family: 'Raleway', sans-serif;	font-size: 16px;	font-weight: 400;	letter-spacing: 2px;	padding: 10px 30px;	text-transform: lowercase;	width: auto;}
button:hover,input:hover[type="button"],input:hover[type="reset"],input:hover[type="submit"],.button:hover {	background-color: #b1a595;	color: #fff;}
button:focus,input:focus[type="button"],input:focus[type="reset"],input:focus[type="submit"],.button:focus,button:active,input:active[type="button"],input:active[type="reset"],input:active[type="submit"],.button:active  {	background-color: #b1a595;	color: #fff;}
.entry-content .button:hover,.entry-content .button:focus {	color: #fff;}.footer-widgets button,.footer-widgets input[type="button"],.footer-widgets input[type="reset"],.footer-widgets input[type="submit"],.footer-widgets .button {	background-color: #FFEEF9;	color: #333;}
.footer-widgets button:hover,.footer-widgets input:hover[type="button"],.footer-widgets input:hover[type="reset"],.footer-widgets input:hover[type="submit"],.footer-widgets .button:hover,.footer-widgets button:focus,.footer-widgets input:focus[type="button"],.footer-widgets input:focus[type="reset"],.footer-widgets input:focus[type="submit"],.footer-widgets .button:focus {	background-color: #aba293;	color: #fff;}.button {	display: inline-block;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-results-button {	display: none;}
p button.aligncenter {	margin-top: 20px;}
.fw-btn {	width: 100%;}
.comment-respond {	clear: both;}
/* ## Tables--------------------------------------------- */table {	border-collapse: collapse;	border-spacing: 0;	line-height: 2;	margin-bottom: 40px;	width: 100%;}
tbody {	border-bottom: 1px solid #ddd;}
td,th {	text-align: left;}
td {	border-top: 1px solid #ddd;	padding: 6px 0;}
th {	font-weight: 400;}
/* ## Screen Reader Text--------------------------------------------- */.screen-reader-text,.screen-reader-text span,.screen-reader-shortcut {	position: absolute !important;	clip: rect(0, 0, 0, 0);	height: 1px;	width: 1px;	border: 0;	overflow: hidden;}
.screen-reader-text:focus,.screen-reader-shortcut:focus,.genesis-nav-menu .search input[type="submit"]:focus,.widget_search input[type="submit"]:focus  {	clip: auto !important;	height: auto;	width: auto;	display: block;	font-size: 1em;	font-weight: bold;	padding: 15px 23px 14px;	color: #333;	background: #fff;	z-index: 100000; /* Above WP toolbar. */	text-decoration: none;	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);}
.more-link {    position: relative;}
/* # Structure and Layout---------------------------------------------------------------------------------------------------- */
/* ## Site Containers--------------------------------------------- */.site-inner,.wrap {	margin: 0 auto;	max-width: 1100px;}
.site-inner {	clear: both;	padding-top: 10px;	background-color: #fff;}
/* ## Column Widths and Positions--------------------------------------------- */.content-sidebar-sidebar .content-sidebar-wrap,.sidebar-content-sidebar .content-sidebar-wrap,.sidebar-sidebar-content .content-sidebar-wrap {	width: 980px;
}.content-sidebar-sidebar .content-sidebar-wrap {	float: left;}
.sidebar-content-sidebar .content-sidebar-wrap,.sidebar-sidebar-content .content-sidebar-wrap {	float: right;}.content {	float: right;	width: 710px;	padding-left: 30px;}.content-sidebar .content,.content-sidebar-sidebar .content,.sidebar-content-sidebar .content {	float: left;	padding-right: 30px;	padding-left: 0px;}
.content-sidebar-sidebar .content,.sidebar-content-sidebar .content,.sidebar-sidebar-content .content {	width: 580px;}
.full-width-content .content {	width: 100%;	padding-left: 0px;}.sidebar-primary {	float: right;	width: 300px;}
.sidebar-content .sidebar-primary,.sidebar-sidebar-content .sidebar-primary {	float: left;}
/* ## Column Classes--------------------------------------------- */
.five-sixths,.four-sixths,.one-fourth,.one-half,.one-sixth,.one-third,.three-fourths,.three-sixths,.two-fourths,.two-sixths,.two-thirds {	float: left;	margin-left: 2.564102564102564%;	margin-bottom: 15px;	font-size: 14px;}
.one-half,.three-sixths,.two-fourths {	width: 48.717948717948715%;}
.one-third,.two-sixths {	width: 31.623931623931625%;}
.four-sixths,.two-thirds {	width: 65.81196581196582%;}
.one-fourth {	width: 23.076923076923077%;}
.three-fourths {	width: 74.35897435897436%;}
.one-sixth {	width: 14.52991452991453%;}
.five-sixths {	width: 82.90598290598291%;}
.first {	clear: both;	margin-left: 0;}
/* # Common Classes---------------------------------------------------------------------------------------------------- */
/* ## Avatar--------------------------------------------- */.avatar {	float: left;	border-radius: 50%;}
.alignleft .avatar,.author-box .avatar {	margin-right: 24px;}
.alignright .avatar {	margin-left: 24px;}
.comment .avatar {	margin: 0 16px 24px 0;}
/* ## Genesis--------------------------------------------- */
.breadcrumb {	margin-bottom: 20px;}
.author-box {	background-color: #fff;	font-size: 14px;	margin-bottom: 40px;	padding: 40px;	border-radius: 10px;}
.archive-description {	display: none;}
.author-box-title {	font-size: 16px;	margin-bottom: 4px;}
.archive-description p:last-child,.author-box p:last-child {	margin-bottom: 0;}
/* ## Search Form--------------------------------------------- */.search-form {	overflow: hidden;}
.site-header .search-form {	float: right;	margin-top: 12px;}
.entry-content .search-form,.site-header .search-form {	width: 50%;}
.genesis-nav-menu .search input[type="submit"],.widget_search input[type="submit"] {	border: 0;	clip: rect(0, 0, 0, 0);	height: 1px;	margin: -1px;	padding: 0;	position: absolute;	width: 1px;}
/* ## Titles--------------------------------------------- */
.archive-title {	font-size: 40px;}
.entry-title {	font-size: 40px;}
.entry-title a,.sidebar .widget-title a {	color: #5e5546;}
.entry-title a:hover,.entry-title a:focus {	color: #b1a595;}
.widget-title {	font-size: 18px;	margin-bottom: 20px;}
.footer-widgets .widget-title {	color: #5e5546;}
/* ## WordPress--------------------------------------------- */
a.aligncenter img {	display: block;	margin: 0 auto;}
a.alignnone {	display: inline-block;}
.alignleft {	float: left;	text-align: left;}
.alignright {	float: right;	text-align: right;}
a.alignleft,a.alignnone,a.alignright {	max-width: 100%;}
img.centered,.aligncenter {	display: block;	margin: 0 auto 24px;}
img.alignnone,.alignnone {	margin-bottom: 12px;}
a.alignleft,img.alignleft,.wp-caption.alignleft {	margin: 0 24px 24px 0;}a.alignright,img.alignright,.wp-caption.alignright {	margin: 0 0 24px 24px;}
.wp-caption-text {	font-size: 0.6em;	font-weight: 400;	text-align: center;	text-transform: uppercase;}
.entry-content p.wp-caption-text {	margin-bottom: 0;}
.entry-content .wp-audio-shortcode,.entry-content .wp-playlist,.entry-content .wp-video {	margin: 0 0 28px;}
/* # Widgets---------------------------------------------------------------------------------------------------- */
.widget {	word-wrap: break-word;}
.widget ol > li {	list-style-position: inside;	list-style-type: decimal;	padding-left: 20px;	text-indent: -20px;}
.widget li li {	border: 0;	margin: 0 0 0 30px;	padding: 0;}
.widget_calendar table {	width: 100%;}
.widget_calendar td,.widget_calendar th {	text-align: center;}.social-icon-widget {	margin-top: 10px;}
/* ## Featured Content--------------------------------------------- */.featured-content .entry {	border-bottom: 2px solid #f5f5f5;	margin-bottom: 20px;	padding: 0 0 24px;}
.footer-widgets .entry {	border-bottom: 1px dotted #666;}
.featured-content .entry-title {	font-size: 20px;}
/* # Plugins---------------------------------------------------------------------------------------------------- */
/* ## Genesis eNews Extended
--------------------------------------------- */.enews {	margin: 20px;	margin-bottom: 50px;}
.enews-widget,.enews-widget .widget-title {	color: #5e5546;}
.enews-widget input {	font-size: 16px;	margin-bottom: 16px;	border: 0px}
.enews-widget input[type="submit"] {	background-color: #5e5546;	color: #fff;	margin: 0;	width: 100%;	border: 0px;}
.enews-widget input:hover[type="submit"],.enews-widget input:focus[type="submit"]  {	background-color: #b1a595;	color: #fff;}
.enews form + p {	margin-top: 24px;}
.enews p {	text-align: center;}.home-page .enews-widget .widget-wrap {	background-color: #edd7ca;	padding: 5px;	margin-bottom: 20px;}.home-page .enews {	background-color: #edd7ca;	border: 2px solid #fff;	margin-bottom: 20px;	padding-top: 20px;	text-align: center;}.home-page .enews-widget input {	display: inline-block;	width: 35%;	border: 0px;	background-color: #fff;	padding-top: 10px;	padding-bottom: 10px;}
.home-page .enews-widget input[type="submit"] {	display: inline-block;	width: 15%;	border: 0px;	background-color: #5e5546;	vertical-align: top;	height: 42px;	color: #fff;}.home-page .enews-widget input[type="submit"]:hover, .home-page .enews-widget input[type="submit"]:focus, .home-page .enews-widget input[type="submit"]:active {	background-color: #b1a595;}.sidebar .enews {	background-color: #edd7ca;	margin: 0px;	padding: 20px;}
/* ## Portfolio--------------------------------------------- */.post-type-archive-portfolio .entry, .tax-portfolio_category .entry, .tax-portfolio_tag .entry {	padding: 0px 0px 20px 0px;}.post-type-archive-portfolio .content, .single-portfolio .content, .tax-portfolio_category .content, .tax-portfolio_tag .content {	padding-top: 50px;	padding-bottom: 50px;}.post-type-archive-portfolio .entry-meta, .tax-portfolio_category .entry-meta, .tax-portfolio_tag .entry-meta {	display: none;}.post-type-archive-portfolio h2, .tax-portfolio_category h2, .tax-portfolio_tag h2 {	font-size: 20px;}.single-portfolio .entry-header {	display: inline-block;}.single-portfolio img {	padding: 0px 60px;}
/* ## Jetpack
--------------------------------------------- */#wpstats {	display: none;}
/* ## Jetpack Sharing--------------------------------------------- */.sd-content {	text-align: center;}
div.sharedaddy h3.sd-title {	display: none !important;}
.sd-button {	background-color: #5e5546 !important;	border: 0px !important;	box-shadow: none !important;}
.sd-button span,.sd-button::before {	color: #fff !important;
}
.sd-button span {	text-transform: lowercase;	letter-spacing: 2px;	font-family: 'Raleway', sans-serif !important;	font-size: 10px;}
/* ## Jetpack Contact Form--------------------------------------------- */
.contact-form label {	font-family: 'Raleway', sans-serif;	font-size: 14px;	text-transform: lowercase;	letter-spacing: 2px;}
/* # Skip Links---------------------------------------------------------------------------------------------------- */.genesis-skip-link {	margin: 0;}
.genesis-skip-link li {	height: 0;	width: 0;	list-style: none;}:focus {	color: #333;	outline: #ccc solid 1px;}
/* # Site Header---------------------------------------------------------------------------------------------------- */.site-container {	max-width: 1100px;	margin: auto;	padding: 0px 30px 0px 30px;	background-color: #fff;}
.site-header {	background-color: #fff;	min-height: 160px;
}
.site-header .wrap {	padding: 40px 0;	background-color: #fff;}
/* ## Title Area--------------------------------------------- */
.title-area {	display: block;	padding: 10px 0;	max-width: 700px;	text-align: center;	margin-left: auto;	margin-right: auto;}
.header-full-width .title-area {	width: 100%;}
.site-title {	font-family: 'Petit Formal Script', cursive;	font-size: 6em;	line-height: 1.5;}
.site-title a,.site-title a:hover,.site-title a:focus {	color: #5e5546;}.site-title::before {	display: inline-block;	content:" ";	width:100px;	border-bottom: 2px solid #edd7ca;	margin-bottom: 30px;	margin-right: 30px;}.site-title::after {	display: inline-block;	content:" ";	width:100px;	border-bottom: 2px solid #edd7ca;	margin-bottom: 30px;	margin-left: 30px;}
.header-image .site-title > a {	background: url(images/logo.png) no-repeat center;	display: inline-block;	float: left;	background-position: center;	background-size: contain !important;	height: 300px;	width: 700px;}
.site-description {	font-family: 'Raleway', sans-serif;	color: #b1a595;	font-size: 16px;	font-weight: 300;	line-height: 1.5;	letter-spacing: 2px;
}
.site-description,.site-title {	margin-bottom: 0;}.header-image .site-description,.header-image .site-title {	display: block;	text-indent: -9999px;}
/* ## Widget Area-------------------------------------------- */.site-header .widget-area {	float: right;	text-align: right;	width: 500px;	padding-top: 10px;}
/* # Site Navigation---------------------------------------------------------------------------------------------------- */.genesis-nav-menu {	clear: both;	font-size: 12px;	letter-spacing: 2px;	text-transform: lowercase;	line-height: 1;	font-weight: 400;	width: 100%;	font-family: 'Raleway', sans-serif;}
.genesis-nav-menu .menu-item {	display: inline-block;	text-align: left;}
.genesis-nav-menu a {	color: #b1a595;	text-decoration: none;	display: block;	padding: 20px 20px;}
.genesis-nav-menu a:hover,.genesis-nav-menu a:focus,.genesis-nav-menu .current-menu-item > a,.genesis-nav-menu .sub-menu .current-menu-item > a:hover,.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {	text-decoration: none !important;}
.genesis-nav-menu .sub-menu {	left: -9999px;	opacity: 0;	position: absolute;	-webkit-transition: opacity .4s ease-in-out;	-moz-transition: opacity .4s ease-in-out;	-ms-transition: opacity .4s ease-in-out;	-o-transition: opacity .4s ease-in-out;	transition: opacity .4s ease-in-out;	width: 200px;	z-index: 99;}
.genesis-nav-menu .sub-menu a {	background-color: #fff;	border: 1px solid #edd7ca;	border-top: 0;	font-size: 12px;	padding: 20px;	position: relative;	width: 200px;	word-wrap: normal;}
.genesis-nav-menu .sub-menu .sub-menu {	margin: -53px 0 0 199px;}
.genesis-nav-menu .menu-item:hover {	position: static;}
.genesis-nav-menu .menu-item:hover > .sub-menu {	left: auto;	opacity: 1;}
.genesis-nav-menu > .first > a {	padding-left: 0;}
.genesis-nav-menu > .last > a {	padding-right: 0;}
.genesis-nav-menu > .right {	color: #fff;	float: right;	list-style-type: none;	padding: 30px 0;}
.genesis-nav-menu > .right > a {	display: inline;	padding: 0;}
.genesis-nav-menu > .rss > a {	margin-left: 48px;}
.genesis-nav-menu > .search {	padding: 10px 0 0;}
/* ## Accessible Menu-------------------------------------------- */.menu .menu-item:focus {	position: static;}
.menu .menu-item > a:focus + ul.sub-menu,.menu .menu-item.sfHover > ul.sub-menu {	left: auto;	opacity: 1;}
/* ## Site Header Navigation--------------------------------------------- */
.site-header .sub-menu {	border-top: 1px solid #eee;}
.site-header .sub-menu .sub-menu {	margin-top: -56px;}
.site-header .genesis-nav-menu li li {	margin-left: 0;}
/* ## Primary Navigation--------------------------------------------- */.nav-primary {	background-color: #edd7ca;	text-align: center;}
.nav-primary .genesis-nav-menu a {	text-decoration: none;	font-size: 12px;	font-weight: 400;	color: #b1a595;}
.nav-primary .genesis-nav-menu a:hover,.nav-primary .genesis-nav-menu a:focus,.nav-primary .genesis-nav-menu .current-menu-item > a {	color: #5e5546;	text-decoration: none;}
.nav-primary .genesis-nav-menu .sub-menu a {	color: #b1a595;}
.nav-primary .genesis-nav-menu .sub-menu a:hover,.nav-primary .genesis-nav-menu .sub-menu a:focus,.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {	color: #5e5546;	text-decoration: none;}
/* # Responsive Navigation--------------------------------------------------------------------------------------------------- */
/* ## Standard Navigation--------------------------------------------- */nav {	clear: both;}
/* ## Navigation toggles--------------------------------------------- */.sub-menu-toggle,.menu-toggle {	display: none;	visibility: hidden;}
/* ## Navigation toggles - Ensure Menu Displays when Scaled Up--------------------------------------------- */@media only screen and (min-width: 961px) {	nav {		display: block !important;	}}
/* ## Navigation toggles - Mobile (Change max width as you see fit)--------------------------------------------- */@media only screen and (max-width: 960px) {	.menu-toggle,	.sub-menu-toggle {		display: block;		font-size: 30px;		font-weight: 700;		margin: 0 auto;		overflow: hidden;		padding: 30px;		padding: 1rem;		text-align: center;		visibility: visible;	}
	button.sub-menu-toggle {		background-color: transparent;		color: #5e5546;		border: 0;		width: 47px;		height: 47px;	}
	button.menu-toggle {		color: #5e5546;		width: 100%;		box-shadow: none;		background-color: #edd7ca;		margin-top: 0;		padding: 0;	}
	.sub-menu-toggle {		padding: 5px;		position: absolute;		right: 0;		top: 0;	}
	.menu-toggle:before {		display: inline-block;		content: "Menu";		font-size: 15px;		padding-bottom: 15px;	}
	.menu-toggle.activated:before {		content: "\2191";	}
	.sub-menu-toggle:before {		content: "+";	}
	.sub-menu-toggle.activated:before {		content: "-";	}
	nav {		display: none;		position: relative;	}
	.genesis-nav-menu .menu-item {		background-color: #fff;		display: block;		position: relative;		text-align: left;		border-top: 0px;	}
	.genesis-nav-menu .menu-item:hover {		position: relative;	}
	.genesis-nav-menu .sub-menu {		clear: both;		display: none;		opacity: 1;		position: static;		width: 100%;	}
	.genesis-nav-menu .sub-menu a {		border-left: 0;		position: relative;		width: auto;		padding-left: 40px;		border: 0px;	}
	.genesis-nav-menu .sub-menu .sub-menu {		margin: 0;	}
	.genesis-nav-menu .sub-menu .sub-menu a {		background-color: #fff;		padding-left: 70px;	}
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {		background-color: #fff;		padding-left: 100px;	}
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu .sub-menu a {		background-color: #fff;		padding-left: 130px;	}
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu .sub-menu .sub-menu a {		background-color: #fff;		padding-left: 160px;	}
	.nav-primary  {		background-color: #fff;	}
	.nav-primary .genesis-nav-menu a {		color: #aaa;	}
	.nav-primary .genesis-nav-menu a:hover, .nav-primary .genesis-nav-menu a:focus, .nav-primary .genesis-nav-menu .current-menu-item > a {		color: #333;	}}/* # Content Area---------------------------------------------------------------------------------------------------- */
/* ## Home Page--------------------------------------------- */.home-page .featured-content .entry {	width: 30.8%;	display: inline-block;	margin-left: 3.6%;	border-bottom: 0px;	vertical-align: top;}
.home-page .featured-content .entry:nth-child(3n+1) {	margin-left: 0%;}
/* ## Landing Page--------------------------------------------- */.landing-page .site-container .title-area {	float: none;	margin-left: auto;	margin-right: auto;	margin-bottom: 20px;}
.landing-page .footer-header {	display: none;}
.landing-page .site-description, .landing-page .site-title {	text-align: center;}
/* ## Entries--------------------------------------------- */.entry {	padding: 50px 0px 50px 0px;}
.content .entry {	background-color: #fff;}
.entry-content ol,.entry-content ul {	margin-bottom: 28px;	margin-left: 40px;}
.entry-content ol > li {	list-style-type: decimal;}
.entry-content ul > li {	list-style-type: disc;}
.entry-content ol ol,.entry-content ul ul {	margin-bottom: 0;}
.entry-content code {	background-color: #333;	color: #ddd;}
/* ## Entry Meta-------------------------------------------- */.entry-meta {	margin-top: 10px;	text-align: center;}
p.entry-meta {	font-size: 14px;	margin-bottom: 0;}
.entry-header .entry-meta {	margin-bottom: 25px;}.entry-footer {	margin-top: 20px;}
.entry-footer .entry-meta {	border-top: 2px solid #f5f5f5;	padding-top: 24px;}
.entry-footer .entry-meta {	display: block;}
.entry-categories,.entry-tags {	display: block;}
.entry-comments-link::before {	content: "\2014";	margin: 0 6px 0 2px;}
.entry-time, .entry-author-name, .entry-categories {	font-family: 'Raleway', sans-serif;	text-transform: lowercase;	font-size: 12px;	letter-spacing: 2px;	display: inline-block;	color: #b1a595;}
.entry-time::before {	content:"\f133";	font-family: FontAwesome;	padding-right: 8px;	color: #b1a595;}
.entry-author-name::before {	content:"\f007 ";	font-family: FontAwesome;	padding-right: 8px;	margin-left: 10px;	color: #b1a595;}
.entry-categories::before {	content:"\f07c";	font-family: FontAwesome;	padding-right: 8px;	margin-left: 10px;	color: #b1a595;}
/* ## Pagination--------------------------------------------- */
.pagination {	clear: both;	text-align: center;	margin-bottom: 50px;}
.adjacent-entry-pagination {	margin-bottom: 0;}
.archive-pagination li {	display: inline;}
.archive-pagination li a {	background-color: #edd7ca;	color: #5e5546;	cursor: pointer;	display: inline-block;	font-size: 14px;	padding: 5px 12px;	text-decoration: none;	font-family: 'Raleway', sans-serif;	text-transform: lowercase;	letter-spacing: 2px;}
.archive-pagination li a:hover,.archive-pagination li a:focus,.archive-pagination .active a {	background-color: #5e5546;	color: #fff;	text-decoration: none;}/* ## Previous/Next Post Link--------------------------------------------- */.prev-next-post-links {	clear: both;	height: 50px;}.previous-post-link a, .next-post-link a {	display: inline-block;	padding: 5px 12px;	background-color: #edd7ca;	width: 200px;	text-align: center;	color: #5e5546;	text-transform: lowercase;	letter-spacing: 2px;	font-size: 14px;	font-family: 'Raleway', sans-serif;}.previous-post-link a:hover, .previous-post-link a:focus, .next-post-link a:hover, .next-post-link a:focus {	background-color: #b1a595;	color: #fff;}.previous-post-link {	margin-right: 5px;	float: left;}.next-post-link {	margin-left: 5px;	float: right;}.previous-post-link a::after {	content: " Previous Post";}.next-post-link a::before {	content: "Next Post ";}/* ## Comments--------------------------------------------- */.comment-respond,.entry-comments,.entry-pings {	background-color: #fff;	margin-bottom: 40px;}
.entry-comments h3 {	text-align: center;	text-transform: lowercase;	letter-spacing: 2px;}.entry-comments h3::before {	display: inline-block;	content: " ";	width: 100px;	border-bottom: 2px solid #edd7ca;	margin-bottom: 4px;	margin-right: 10px;}.entry-comments h3::after {	display: inline-block;	content: " ";	width: 100px;	border-bottom: 2px solid #edd7ca;	margin-bottom: 4px;	margin-left: 10px;}
.comment-header {	font-size: 16px;}
.comment-header cite,.comment-header span, .comment-meta {	text-transform: lowercase;	font-style: normal;	letter-spacing: 2px;	font-size: 0.75em;	font-family: 'Raleway', sans-serif;}
li.comment {	background-color: #fff;}
.comment-content {	clear: both;	word-wrap: break-word;}
.comment-list li {	margin-top: 24px;	padding: 32px;}
.comment-list li li {	margin-right: -32px;}.comment-respond input[type="email"],.comment-respond input[type="text"],.comment-respond input[type="url"] {	width: 50%;}
.comment-respond label {	display: block;	margin-right: 12px;}
.entry-comments .comment-author {	margin-bottom: 0;}
.entry-pings .reply {	display: none;}
.form-allowed-tags {	background-color: #f5f5f5;	font-size: 16px;	font-size: 1.6rem;	padding: 24px;}/* ## After Entry--------------------------------------------- */.after-entry {	background-color: #edd7ca;	padding: 15px;	margin-bottom: 50px;}	
/* # Sidebars---------------------------------------------------------------------------------------------------- */.sidebar {	font-size: 16px;	font-size: 1.6rem;	color: #333;	padding-top: 50px;}
.sidebar li {	border-bottom: 1px solid #ddd;	margin-bottom: 10px;	padding-bottom: 10px;}
.sidebar p:last-child,.sidebar ul > li:last-child {	margin-bottom: 0;}
.sidebar .widget {	background-color: #fff;	margin-bottom: 40px;	color: #333;}
.widget-title {	text-align: center;	font-size: 1em;	text-transform: lowercase;	letter-spacing: 2px;	padding-top: 10px;	padding-bottom: 10px;	color: #5e5546;}.widget-title::before {	content: " ";	display: inline-block;	width: 30px;	border-bottom: 2px #fff solid;	margin-right: 10px;	margin-bottom: 5px;}.widget-title::after {	content: " ";	display: inline-block;	width: 30px;	border-bottom: 2px #fff solid;	margin-left: 10px;	margin-bottom: 5px;}
/* ## Profile Picture in Sidebar--------------------------------------------- */
.profile-picture {	-webkit-clip-path: circle(39% at 50% 50%);	clip-path: circle(39% at 50% 50%);	opacity: 0.5;	margin-bottom: 10px;}
.profile-picture:hover {	opacity: 1;}
/* # Footer Widgets---------------------------------------------------------------------------------------------------- */
.footer-widgets {	max-width: 1100px;	padding: 30px;	margin: auto;	background-color: #edd7ca;	clear: both;	padding-top: 40px;}
.footer-widgets,.footer-widgets a {	color: #5e5546;}
.footer-widgets input {	border: 0px;}
.footer-widgets a.button,.footer-widgets a:hover,.footer-widgets a:focus {	color: #fff;}.footer-widgets button, .footer-widgets .enews-widget input[type="submit"] {	background-color: #5e5546;	color: #fff;}.footer-widgets .enews-widget input[type="submit"]:hover {	background-color: #b1a595;}
.footer-widgets li {	border-bottom: 1px solid #666;	margin-bottom: 10px;	padding-bottom: 10px;}
.footer-widgets .widget {	margin-bottom: 10px;}
.footer-widgets p:last-child {	margin-bottom: 0;}
.footer-widgets-1,.footer-widgets-2,.footer-widgets-3 {	width: 326.5px;}
.footer-widgets-1 {	margin-right: 30.25px;}
.footer-widgets-1,.footer-widgets-2 {	float: left;}
.footer-widgets-3 {	float: right;}.footer-widgets .enews {	margin: 0px;	background-color: transparent;}.footer-widgets .simple-social-icons ul li a, .footer-widgets .simple-social-icons ul li a:hover {	background-color: transparent !important;}
.footer-header {	width: 100%;	background-color: #fff;	border-top: 2px solid #edd7ca;	padding-top: 15px;	padding-bottom: 15px;}
/* # Site Footer---------------------------------------------------------------------------------------------------- */.site-footer {	background-color: #5e5546;	color: #b1a595;	font-family: 'Raleway', sans-serif;	line-height: 1;	padding: 20px 0;	text-align: center;	text-transform: uppercase;	letter-spacing: 3px;	max-width: 1100px;	margin: auto;}
.site-footer p {	margin-bottom: 0;	font-size: 10px;}
.site-footer a {	color: #b1a595;}
.site-footer a:hover {	color: #fff;}
/* # Custom Front-Page---------------------------------------------------------------------------------------------------- */
/* ## Genesis Responsive Slider--------------------------------------------- */#genesis-responsive-slider {	border: 0px !important;	margin-bottom: 50px !important;	padding-left: 0px !important;	padding-right: 0px !important;	padding-top: 0px !important;}
/* # Media Queries---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {	.site-container, .footer-widgets, .site-footer {		max-width: 1000px;	}
	.content-sidebar-sidebar .content-sidebar-wrap,	.sidebar-content-sidebar .content-sidebar-wrap,	.sidebar-sidebar-content .content-sidebar-wrap {		width: 740px;	}
	.content,	.site-header .widget-area {		width: 620px;	}	.sidebar-content-sidebar .content,	.sidebar-sidebar-content .content,	.content-sidebar-sidebar .content {		width: 400px;	}
	.sidebar-primary,	.title-area {		width: 300px;	}
	.footer-widgets-1,	.footer-widgets-2,	.footer-widgets-3,	.sidebar-primary,	.title-area {		width: 300px;	}
	.footer-widgets-1 {		margin-right: 30px;	}
	.genesis-nav-menu .widget {		float: none;		display: inline-block;		margin-bottom: 10px;	}
	.genesis-nav-menu .widget-area {		float: none;	}
	.home-page .enews-widget input[type="submit"] {		font-size: 0.7em;		padding: 0px;	}}@media only screen and (max-width: 1100px) {	.site-container, .footer-widgets, .site-footer {		max-width: 900px;	}		.footer-widgets-1, .footer-widgets-2, .footer-widgets-3 {		width: 260px;	}	.content {		width: 570px;	}		.sidebar-primary {		width: 250px;	}}
@media only screen and (max-width: 960px) {		.site-container, .footer-widgets, .site-footer {		max-width: 800px;	}	.home-page .enews {		padding: 20px;	}	.content,	.content-sidebar-sidebar .content,	.content-sidebar-sidebar .content-sidebar-wrap,	.sidebar-content-sidebar .content,	.sidebar-content-sidebar .content-sidebar-wrap,	.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content,	.footer-widgets-1,	.footer-widgets-2,	.footer-widgets-3,	.sidebar-primary,	.sidebar-secondary,	.sidebar-sidebar-content .content,	.sidebar-sidebar-content .content-sidebar-wrap,	.site-header .widget-area,	.title-area {		width: 100%;		padding: 0px;	}
	.site-header .wrap {		padding: 20px 5%;	}
	.header-image .site-title > a {		background-position: center top;		display: block;		margin-right: auto;		margin-left: auto;		width: 666px;	}
	.genesis-nav-menu li,	.site-header ul.genesis-nav-menu,	.site-header .search-form {		float: none;	}
	.genesis-nav-menu,	.site-description,	.site-header .title-area,	.site-header .search-form,	.site-title {		text-align: center;	}
	.title-area {		max-width: 1000px;	}
	.landing-page .title-area {		width: 666px;	}
	.genesis-nav-menu a,	.genesis-nav-menu > .first > a,	.genesis-nav-menu > .last > a {		padding: 20px 16px;	}
	.site-header .search-form {		margin: 16px auto;	}
	.genesis-nav-menu li.right {		display: none;	}
	.footer-widgets-1 {		margin-right: 0;	}
	.widget-area {		margin-bottom: 30px;	}
	.home-page .enews-widget input, .home-page .enews-widget input[type="submit"] {		width: 100%;		display: block;		margin-left: 0px;	}
	.widget-wrap article {		width: 47.5%;	}
	.home-page .featured-content .entry {		width: 48.2%;	}
	.home-page .featured-content .entry:nth-child(3n+1) {		margin-left: 3.6%;	}
	.home-page .featured-content .entry:nth-child(2n+1) {		margin-left: 0%;	}}@media only screen and (max-width: 850px) {	.site-container, .footer-widgets, .site-footer {		max-width: 100%;	}		.header-image .site-title > a {		width: 100%;		background-size: contain !important;	}}
@media only screen and (max-width: 800px) {
	body {		background-color: #fff;		font-size: 16px;		font-size: 1.6rem;	}		.content .entry {		padding-top: 60px;	}		.site-title {		font-size: 4em;	}	.site-title::before, .site-title::after {		width: 50px;		margin-bottom: 20px;		margin-left: 0px;		margin-right: 0px;	}
	.archive-description,	.author-box,	.comment-respond,	.entry,	.entry-comments,	.entry-pings,	.sidebar .widget,	.site-header {		padding: 0;	}
	.archive-pagination li a {		margin-bottom: 4px;	}
	.five-sixths,	.four-sixths,	.one-fourth,	.one-half,	.one-sixth,	.one-third,	.three-fourths,	.three-sixths,	.two-fourths,	.two-sixths,	.two-thirds {		margin: 0;		width: 100%;	}
	.sidebar .widget.enews-widget {		padding: 0px;	}}
@media only screen and (max-width: 700px) {
	.widget-wrap article {		width: 100%;	}
	.site-header .search-form {		width: 90%;	}
	.home-page .featured-content .entry {		width: 100%;		margin-left: 0%;	}
	.home-page .featured-content .entry:nth-child(3n+1), .home-page .featured-content .entry:nth-child(2n+1) {		margin-left: 0%;	}	.header-image .site-title > a {		height: 250px;	}}@media only screen and (max-width: 600px) {	.header-image .site-title > a {		height: 200px;	}	}
@media only screen and (max-width: 450px) {	.site-title {		font-size: 3em;	}	.site-description {		font-size: 0.6em;	}	.header-image .site-title > a {		height: 150px;	}}@media only screen and (max-width: 400px) {	.site-title::before, .site-title::after {		border: 0px;		width: 0px;	}	}@media only screen and (max-width: 300px) {	.header-image .site-title > a {		height: 100px;	}}
/* # Print Styles---------------------------------------------------------------------------------------------------- */
@media print {	*,	*:before,	*:after {		background: transparent !important;		box-shadow: none !important;		color: #000 !important;		text-shadow: none !important;	}
	a,	a:visited {		text-decoration: underline;	}
	a[href]:after {		content: " (" attr(href) ")";	}
	abbr[title]:after {		content: " (" attr(title) ")";	}
	a[href^="javascript:"]:after,	a[href^="#"]:after,	.site-title > a:after {		content: "";	}
	thead {		display: table-header-group;	}
	img,	tr {		page-break-inside: avoid;	}
	img {		max-width: 100% !important;	}
	@page {		margin: 2cm 0.5cm;	}
	p,	h2,	h3 {		orphans: 3;		widows: 3;	}
	blockquote,	pre {		border: 1px solid #999;		page-break-inside: avoid;	}
	.content,	.content-sidebar {		width: 100%;	}
	button,	input,	select,	textarea,	.breadcrumb,	.comment-edit-link,	.comment-form,	.comment-list .reply a,	.comment-reply-title,	.edit-link,	.entry-comments-link,	.entry-footer,	.genesis-box,	.header-widget-area,	.hidden-print,	.home-top,	.nav-primary,	.nav-secondary,	.post-edit-link,	.sidebar {		display: none !important;	}
	.title-area {		text-align: center;		width: 100%;	}
	.site-title > a {		margin: 0;		text-decoration: none;		text-indent: 0;	}	.site-inner {		padding-top: 0;		position: relative;		top: -100px;	}
	.author-box {		margin-bottom: 0;	}
	h1,	h2,	h3,	h4,	h5,
	h6 {		orphans: 3;		page-break-after: avoid;		page-break-inside: avoid;		widows: 3;	}
	img {		page-break-after: avoid;		page-break-inside: avoid;	}
	blockquote,	pre,	table {		page-break-inside: avoid;	}
	dl,	ol,	ul {		page-break-before: avoid;	}}
/* # CUSTOM STYLE---------------------------------------------------------------------------------------------------- */
/* Add your custom CSS under here!*/