/*
	Theme Name: Aland
	Description: This is Aland genesis child theme created based on the Genesis Framework.
	Version: 1.0
	Template: genesis
	Text Domain: genesis-sample
*/
/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */
@font-face {
  font-family: "Cinzel";
  src: url("fonts/Cinzel-Regular.eot"); /* IE9 Compat Modes */
  src: url("fonts/Cinzel-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("fonts/Cinzel-Regular.otf") format("opentype"), /* Open Type Font */
    url("fonts/Cinzel-Regular.svg") format("svg"), /* Legacy iOS */
    url("fonts/Cinzel-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
    url("fonts/Cinzel-Regular.woff") format("woff"), /* Modern Browsers */
    url("fonts/Cinzel-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 16px;
	font-size: 1.6rem;
}

body {
	background-color: #fff;
	color: #3D4A54;
	font-family: 'Cormorant', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	-webkit-font-smoothing: antialiased;
	font-weight: 500;
	line-height: 175%;
	margin: 0;
	letter-spacing: 0.3px;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	transition: .4s ease-in-out;
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out;
	-o-transition: .4s ease-in-out;
	-ms-transition: .4s ease-in-out;
}

a {
	color: #3D4A54;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #D4E5D8;
	text-decoration: none;
}

p {
	margin: 0 0 22px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #ddd;
	color: #000;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 20px;
	font-size: 2rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}
/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Cinzel', sans-serif;
	font-weight: 400;
	line-height: 1.5;
	margin: 0 0 10px;
}

h1 {
	font-size: 34px;
	font-size: 3.4rem;
}

h2 {
	font-size: 28px;
	font-size: 2.8rem;
}

h3 {
	font-size: 22px;
	font-size: 2.2rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

figure {
	margin: 0;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 4px;
}

.gallery img:focus,
.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid;
	color: #3D4A54;
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 400;
	padding: 6px 15px;
	width: 100%;
	letter-spacing: 1px;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-webkit-input-placeholder,
::-moz-input-placeholder {
	color: #000;
	opacity: 1;
}

* {
	outline: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #fff;
	border: 1px solid;
	color: #3D4A54;
	cursor: pointer;
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 500;
	padding: 6px 15px;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover {
	background-color: #3D4A54;
	color: #fff;
}

.entry-content .button:focus,
.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 3px 5px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}
input, [type="search"], select, textarea {
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
}
[type="search"], [type="text"], select, [type="tel"], [type="email"], textarea, [type="password"]   {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	-o-appearance: none !important;
	-ms-appearance: none !important;
}
select::-ms-expand {
    display: none;
} 
/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-all;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus {
	background: #fff;
	clip: auto !important;
	color: #333;
	display: block;
	font-size: 1em;
	font-weight: bold;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	position: relative;
	border: 1px solid;
	padding: 10px 25px;
}

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */
.site-container {
	clear: both;
}
.site-inner {
	clear: both;
	word-wrap: break-word;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 6%;
}
.front-page .site-inner,
.single-post .site-inner,
.page-template-about .site-inner {
	padding-bottom: 5%;
	padding-top: 0;
}
.front-page .content-sidebar-wrap,
.single-post .content-sidebar-wrap,
.page-template-about .content-sidebar-wrap {
	margin-top: 50px;
}

.content-sidebar-wrap {
	max-width: 1180px;
	margin: 0 auto;
}
.landing-page .site-inner {
	max-width: 800px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 1060px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 67%;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 660px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 27%;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

.clear, .clearfix {
	clear: both;
}

/* Back to top
---------------------------------------------------------------------------------------------------- */
.to-top {
	display:	inline-block;
	height:	40px;
	width:	40px;
	position:	fixed;
	bottom:	40px;
	right:	20px;
	box-shadow:	0 0 10px rgba(0,0,0,0.05);
	overflow:	hidden;
	white-space:	nowrap;
	text-align: center;
	padding-top: 10px;
	visibility:	hidden;
	opacity:0;
	-webkit-transition:	all .3s;
	-moz-transition:	all .3s;
	transition:	all .3s;
	z-index: 9999999;
}

.to-top.top-is-visible {
	visibility:visible;
	opacity:1;
}
.no-touch .to-top:hover {
	opacity:1;
}
/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 1px;
	padding: 12px 30px;
}

.archive-description .entry-title, .archive-title, .author-box-title {
	margin-bottom: 50px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
	font-family: 'FontAwesome';
}
/* After Entry */
.after-entry .widget-title {
	display: inline-block;
	border-bottom: 1px solid;
}
.after-entry .enews input {
	margin: 10px 0;
}
.after-entry .enews input[type="submit"] {
	float: right;
}
/* ## Titles
--------------------------------------------- */
.entry-title {
	font-size: 13px;
	font-size: 1.4rem;
}

.widget-title {
	font-size: 21px;
	font-size: 2.1rem;
	margin-bottom: 20px;
}
.page-title, .pagetitle,
.archive-description .entry-title, .archive-title, .author-box-title {
	font-size: 24px;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 1px solid;
	margin-bottom: 30px;
}
/* Top Page */
.top-page .simple-social-icons {
	float: left;
	padding-left: 3%;
}
.top-page .widget_search {
	float: right;
	padding-right: 3%;
}
.top-page .widget {
	margin-bottom: 0;
	width: 300px;
}
.top-page .simple-social-icons ul li {
	margin-top: 12px !important;
}
.top-page .search-form input[type="search"] {
    background: transparent none repeat scroll 0 0 / 36px 16px;
    border: 1px solid;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 2px;
    padding: 0 10px;
    text-transform: lowercase;
    width: 100px;
    margin-top: 10px;
    float: right;
    font-style: italic;
    height: 30px; /* Fix IE*/
}
.top-page .search-form input[type="search"]:focus {
	width: 150px;
	transition: .4s ease-in-out;
}
.top-page .search-form input[type="submit"] {
	border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}
/* Front Page */
.front-page .content-sidebar-wrap {
	max-width: 1180px;
	margin: 0 auto;
	margin-top: 40px;
}
/* Front Page 2 */
#front-page-1 {
	margin-bottom: 20px;
}
#front-page-2 {
	margin-bottom: 40px !important;
}
#front-page-2,
#front-page-3 {
	max-width: 1180px;
	margin: 0 auto;
}

.front-page-2 .featuredpage {
	margin: 0 auto;
    float: none !important;
    max-width: 90%;
    margin-bottom: 60px;
    margin-top: 20px;
}
.front-page-2 .featuredpage .entry-title {
	font-family: 'Cinzel';
	text-align: center;
	font-size: 2.6rem;
	font-size: 24px;
	line-height: 1.5;
}
.front-page-2 .featuredpage .entry-title a {
	border-bottom: 1px solid;
}
.front-page-2 .featuredpage p {
	margin-bottom: 40px;
}
.front-page-2 .featuredpage .alignleft img {
	max-width: 90%;
	outline: solid 1px;
    outline-offset: 10px;
}
.front-page-2 .featuredpage .entry-content {
	text-align: center;
	font-style: italic;
	margin-top: 30px;
}
/* Front Page 3 */
.front-page-3 .widget_text p,
.front-page-3 .widget_text {
	margin-bottom: 10px !important;	
}
.front-page-3 .widget_text .title-category {
	font-size: 24px;
	border-bottom: 1px solid;
	text-align: left;
}

.front-page-3 .featuredpage .widget-wrap {
	border: 1px solid;
	padding: 10px;
	padding-top: 15px;
}
.front-page-3 .featuredpage .entry-title {
	text-align: center;
	font-family: 'Old Standard TT';
	font-size: 14px;
}
.front-page-3 .featuredpage article > a {
	overflow: hidden;
}
.front-page-3 .featuredpage img:hover {
	transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
	-webkit-transition: all 0.50s linear;
    -moz-transition: all 0.50s linear;
    -o-transition: all 0.50s linear;
    -ms-transition: all 0.50s linear;
    transition: all 0.50s linear;
}
/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.gallery-caption,
.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 600;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 40px;
	word-wrap: break-word;
}

.widget ul > li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	background: none;
	padding: 0;
}

.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}

/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	list-style: none;
	width: 0;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	width: 100%;
	position: relative;
}

.site-header > .wrap {
	width: 100%;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	text-align: center;
}

.header-image .title-area {
	margin: 0 auto;
	max-width: 80%;
	padding: 0;
}

.header-full-width .title-area {
	float: none;
	width: 100%;
}

.site-title {
	font-size: 90px;
	font-size: 9rem;
	font-weight: 400;
	line-height: 1.2;
	text-transform: uppercase;
}

.site-title a,
.site-title a:focus,
.site-title a:hover {
	color: #333;
	text-decoration: none;
}

.header-image .site-title > a {
	background-position: center !important;
	background-size: contain !important;
	float: left;
    max-height: 180px;
    line-height: 5;
	width: 100%;
}

.site-description {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}
/* ## Genesis Responsive Slider
--------------------------------------------- */
.flexslider {
	max-height: initial !important;
	margin: 0 auto !important;
	overflow: visible !important;
}
#genesis-responsive-slider {
	border: 0 !important;
	padding: 0 !important;
}
#genesis-responsive-slider .slides li {
	display: table !important;
	margin-bottom: 0;
	padding-bottom: 0;
}
#genesis-responsive-slider .slides li .slide-excerpt {
	display: table-footer-group;
	position: static;
	opacity: 1;
}
#genesis-responsive-slider .slides li .slide-image {
	display: table-header-group;
}
#genesis-responsive-slider .slides li .slide-excerpt .slide-excerpt-border {
	width: 550px;
	margin: 0 10%;
	margin-top: -100px;
	padding: 35px;
	outline: solid 1px #fff;
	outline-offset: 10px;
	box-shadow: 0 3px 10px #989898;
}
#genesis-responsive-slider .slides li .slide-excerpt .slide-excerpt-border .more-link {
	display: block;
	border: 1px solid;
	padding: 6px 15px;
	width: 130px;
	text-align: center;
	font-family: 'Cormorant';
	font-style: italic;
	font-size: 15px;
	margin-top: 20px;
}
/* Flexible Widgets
--------------------------------------------- */
.flexible-widgets .widget {
	float: left;
	margin-bottom: 0;
	padding: 2% 1%;
}

.flexible-widgets .widget:first-child {
	border: none;
	margin-bottom: 30px;
	padding: 0;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-area .widget:nth-of-type(1),
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	width: 100%;
}

.flexible-widgets.widget-fourths .widget {
	width: 25%;
}

.flexible-widgets.widget-halves .widget {
	width: 50%;
}

.flexible-widgets.widget-thirds .widget {
	width: 33.33%;
}

.flexible-widgets.widget-halves .widget:nth-child(even),
.flexible-widgets.widget-thirds .widget:nth-child(3n+2),
.flexible-widgets.widget-fourths .widget:nth-child(4n+2) {
	padding-right: 1%;
	clear: left;
}
/* # Site Navigation
---------------------------------------------------------------------------------------------------- */
.genesis-nav-menu {
    line-height: 1;
}
.genesis-nav-menu .menu-item {
    display: inline-block;
}
.genesis-nav-menu li li {
    margin-left: 0;
}
.genesis-nav-menu a {
    display: block;
    font: 400 12px Cinzel, sans-serif;
    letter-spacing: 1px;
    padding: 22px 30px;
    text-transform: uppercase;
}
.genesis-nav-menu > .menu-item > a {
    text-transform: uppercase;
}
.genesis-nav-menu .sub-menu {
    left: -9999px;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity .8s ease-in-out;
    -moz-transition:    opacity .8s ease-in-out;
    -ms-transition:     opacity .8s ease-in-out;
    -o-transition:      opacity .8s ease-in-out;
    transition:         opacity .8s ease-in-out;
    width: 220px;
    z-index: 9999;
    text-align: left;
    box-shadow: 0 3px 10px rgba(214, 214, 214, 0.25);
    background: #fff;
}

.genesis-nav-menu .sub-menu a {
    border: none !important;
    padding: 15px 20px;
    line-height: 1.9em;
    position: relative;
    width: 220px;
    word-wrap: break-word;
    z-index: 9999;
}
.nav-secondary .sub-menu .menu-item a:hover {
	background: #D4E5D8;
	color: #3D4A54;
}
.genesis-nav-menu .sub-menu .sub-menu {
    margin: -52px 0 0 220px;
}

.genesis-nav-menu .menu-item:hover {
    position: static;
}
.genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1;
}
.genesis-nav-menu > .first > a {
    padding-left: 0;
}
.genesis-nav-menu > .last > a {
    padding-right: 0;
}
.nav-primary .widget {
	margin: 0;
}
.nav-primary .widget-wrap {
	position: absolute;
    margin-top: -45px;
    right: 0;
    padding: 0 24px;
    height: 27px;
    padding-right: 45px;
}
/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## After Header Navigation
--------------------------------------------- */
.admin-bar .sticky {
	top: 32px;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

.nav-secondary,
.nav-primary {
	text-align: center;
	border-top: 1px solid;
	border-bottom: 1px solid;
	clear: both;
}
/* ## Footer Navigation
--------------------------------------------- */
.site-footer .genesis-nav-menu a {
	padding: 0 20px;
    line-height: 2;
    border: none;
    font-family: 'Old Standard TT';
    font-size: 11px;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */
.post-content ul > li {
    list-style-type: disc;
}
.post-content ol > li {
    list-style-type: decimal;
}
.post-content ol, .post-content ul {
    margin-bottom: 30px;
    margin-left: 40px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #eee;
}
.archive-description ,.archive-description .entry-title,
.archive-title, .author-box-title {
	text-align: center;
	margin: 0 auto;
	max-width: 1180px;
	margin-bottom: 25px;
}
/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 13px;
	font-size: 1.3rem;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 1px solid #eee;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 70px 0;
	text-align: center;
}
.pagination li {
    cursor: pointer;
    display: inline-block;
    font-family: Cinzel, sans-serif;
    padding: 9px 15px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    margin: 5px;
}

/* ## Comments
--------------------------------------------- */
.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 16px;
	margin-bottom: 0px;
	clear: both;
}

.comment-respond,
.entry-pings {
	padding: 50px 0;
}

.entry-comments {
	padding-top: 40px;
}
.entry-comments h3, h3#reply-title {
    text-align: left;
    display: inline;
    border-bottom: 1px solid;
    font-weight: 400;
    text-transform: uppercase;
}
h3#reply-title small {
    margin-left: 20px;
}
.comment-list li {
	padding: 30px 0;
	clear: both;
}

.comment-list .depth-1 {
	padding-left: 0;
}
.comment-form {
	font-size: 16px;
}
.comment-header {
	margin-bottom: 20px;
	font-size: 16px;
}
.comment-respond input[type="checkbox"] {
	margin-left: 12px;
}
.comment-content {
	clear: both;
	font-size: 16px;
	float: left;
}
.comment-reply {
	clear: both;
	float: right;
}
.comment-reply a {
	font-size: 14px;
	letter-spacing: 2px;
	padding: 8px 15px;
	border: 1px solid #3D4A54;
	color: #3D4A54;
}
.comment-reply a:hover {
	background: #3D4A54;
	color: #fff;
}
.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 100%;
}

.comment-respond label {
	margin-right: 12px;
	font-size: 15px;
	letter-spacing: 1px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}
#commentform p {
	margin: 22px 0;
}
#commentform .form-submit {
	margin-top: 15px;
	text-align: right;
}
#comments .children {
	width: 95%;
	float: right;
}



/* # Sidebars
---------------------------------------------------------------------------------------------------- */
.sidebar {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 40px;
}
.sidebar .widget-title {
	font-size: 24px;
	text-align: center;
}
/* Sidebar - Featured Page */
.page-template-about .sidebar .featuredpage {
	display: none;
}
.sidebar .featuredpage img {
	border: 1px solid;
	padding: 10px;
}
.sidebar .entry-title {
	text-align: center;
	font-size: 24px;
}
.sidebar .entry-title a {
	border-bottom: 1px solid;
}
.sidebar .entry-content {
	text-align: center;
	font-size: 15px;
	font-style: italic;
}
/* Sidebar Search */
.sidebar .widget_search input {
	font-style: italic;
	padding: 6px 15px;
	border: 1px solid;
	height: 42px; /* Fix IE */
}
.sidebar .widget_search input[type="submit"] {
    margin: 0px;
    padding: 0;
    position: relative;
    bottom: 42px;
    width: 42px;
    height: 42px;
    right: 0;
    float: right;
    font-family: 'FontAwesome';
    font-weight: 300;
    font-size: 25px;
    font-style: normal;
    margin-bottom: -42px;
}
/* Category */
.sidebar .widget_categories li {
	border: 1px solid;
	text-align: center;
	padding: 8px 10px !important;
}
.sidebar .widget_categories li:hover {
	background: #3D4A54;
	transition: .4s ease-in-out;
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out;
	-o-transition: .4s ease-in-out;
	-ms-transition: .4s ease-in-out;
}

/* Archives */
.sidebar .widget_archive select {
	padding: 6px 15px;
}
/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	background-color: #d4e5d880;
	clear: both;
	font-size: 18px;
	font-size: 1.8rem;
}
.footer-widgets-2 .widget,
.footer-widgets-3 .widget,
.footer-widgets-4 .widget {
	margin-bottom: 0;
}
.footer-widgets-1 {
	width: 100%;
}

/* # Site Footer
---------------------------------------------------------------------------------------------------- */
.menu {
	display: none;
}
.nav-primary .menu,
.nav-secondary .menu,
.nav-footer .menu {
	display: block;
}
.site-footer {
	font-family: 'Old Standard TT';
	font-size: 11px;
	font-size: 1.1rem;
	line-height: 1;
	padding: 25px 0;
	text-align: center;
}
.site-footer .wrap {
	max-width: 1250px;
	margin: 0 auto;
}
.footer-widgets .widget-title {
	border-bottom: 1px solid;
	display: inline-block;
}
.footer-widgets-2 {
	padding-left: 8%;
}
.footer-widgets-3 {
	padding-left: 3%;
}
.footer-widgets-4 {
	padding-right: 8%;
}
.footer-widgets .featuredpost-list .entry-title {
	font-family: 'Cormorant';
	font-style: italic;
	font-size: 17px;
}
.overlay-ins {
    background-color: #3d4a5496;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 990;
    padding: 15px 55px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
.footer-widgets-2, .footer-widgets-3, .footer-widgets-4 {
    width: 33.333333%;
    float: left;
    padding-top: 2%;
}
.footer-widgets .enews input {
	background: transparent;
	border: 0;
	border-bottom: 1px solid;
	color: #3D4A54;
	font-style: italic;
	margin-bottom: 25px;
	font-size: 16px;
}
.footer-widgets .enews input[type="submit"] {
	border: 1px solid;
	padding: 6px 15px;
	float: right;
}
.footer-widgets .enews input[type="submit"]:hover {
	background: #3D4A54;
	color: #fff;
}
.nav-footer {
	width: 48%;
	float: left;
	text-align: left;
}
.site-footer p {
    width: 50%;
    float: right;
    margin: 0 1%;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    line-height: 2;
    text-align: right;
    font-weight: 400;
}
/* Pricing Table
--------------------------------------------- */
.pricing-table .one-third {
  border: 1px solid #f5f5f4;
  margin: 20px 0;
  padding: 40px;
  width: 33.33%;
    opacity: 1;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.pricing-table .one-third:nth-child(3n+1) {
  margin: 20px 0;
}
.pricing-table .one-third:nth-child(3n+2) {
  margin-bottom: 0;
  margin-top: 0;
}
.pricing-table ul {
    margin-left: 0 !important;
}

.pricing-table .one-third:nth-child(3n) {
  margin: 20px 0;
}

.pricing-table ul > li {
	border-bottom: 1px solid #f5f5f4;
	padding-bottom: 10px;
	margin-bottom: 15px;
	list-style-type: none !important;
	text-align: center;
}

.pricing-table a.button {
  text-align: center;
  display: block;
}

.pricing-table h4 {
  border-bottom: 1px solid #f5f5f4;
  margin: -40px -40px 40px;
  font-size: 22px;
  letter-spacing: 1px;
  padding: 40px;
  text-align: center;
  font-style: italic;
}
.pricing-table .price {
    font-size: 18px !important;
}
/* # Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
	.site-footer .wrap {
		padding: 0 30px;
	}
	#front-page-2, #front-page-3,
	.content-sidebar-wrap { 
		max-width: 92% !important;
	}
	.front-page-2 .featuredpage article {
		text-align: center;
	}
	.front-page-2 .featuredpage .alignleft {
		float: none;
	}
	.front-page-2 .featuredpage .entry-header {
		margin-top: 35px;
	}
	.front-page-3 .featuredpage .widget-wrap {
		padding-top: 10px;
	}
}

@media only screen and (max-width: 860px) {
	.front-page .site-inner,
	.single-post .site-inner,
	.page-template-about .site-inner {
		padding-bottom: 0;
	}
	.admin-bar .sticky {
		top: 0;
	}
	.nav-primary.sticky + .site-container {
		margin: 0;
	}
	body,
	body > div {
		font-size: 15px;
		font-size: 1.5rem;
	}
	.content,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu a,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.title-area {
		width: 100%;
		clear: both;
		float: none !important;
	}
	.sidebar {
		margin: 0 auto;
		margin-top: 5%;
		margin-bottom: 5%;
		float: none;
		max-width: 375px;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}
	/* ### Genesis Responsive Menus */
	.nav-primary {
		max-height: inherit;
		padding: 0 5%;
	}
	.genesis-responsive-menu .wrap {
		padding-bottom: 30px;
		max-height: initial;
	}

	.genesis-responsive-menu {
		display: none;
		position: relative;
	}

	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}

	.menu-toggle,
	.sub-menu-toggle {
		background-color: #fff;
		border-width: 0;
		color: #333;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}

	.menu-toggle {
		line-height: 22px;
		position: relative;
		width: 100%;
		z-index: 1000;
	}

	.menu-toggle::before {
		font-size: 2rem;
		margin-right: 10px;
		text-rendering: auto;
	}

	.sub-menu-toggle {
		float: right;
		padding: 13px 10px;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 100;
	}

	.sub-menu .sub-menu-toggle {
		padding: 12px 10px;
	}

	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0 );
		-ms-transform:     rotate( 0 );
		transform:         rotate( 0 );
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition:     transform .25s ease-in-out;
		transition:         transform .25s ease-in-out;
	}

	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg );
		-ms-transform:     rotate( 180deg );
		transform:         rotate( 180deg );
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: none;
		margin-bottom: 1px;
		padding: 15px 20px;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item > a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}

	.genesis-responsive-menu .genesis-nav-menu > .menu-item-has-children > a::after {
		content: none;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}

	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}
	.nav-footer,
	.site-footer p {
		width: 100%;
		float: none;
		text-align: center;
	}
	.nav-footer {
		margin-bottom: 10px;
	}
	#front-page-1 {
		margin-bottom: 0 ;
	}
	.site-title {
		font-size: 8rem;
	}
	/* Top Page */
	.top-page .widget_search {
		display: none;
	}
	.top-page .widget {
		margin-bottom: 0;
		width: 100%;
	}
}
@media only screen and (max-width: 640px) {
	.pricing-table {
		max-width: 80%;
    	margin: 0 auto;	
	}
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100% !important;
	}
	.footer-widgets-2, .footer-widgets-3, .footer-widgets-4 {
		width: 100%;
		float: none;
		text-align: center;
		padding: 0;
	}
	.footer-widgets .enews {
		width: 50%;
		margin: 0 auto;
	}
	.flexible-widgets.widget-fourths .widget,
	.flexible-widgets.widget-halves .widget,
	.flexible-widgets.widget-thirds .widget {
		float: none;
		width: 100%;
	}
	.front-page-3.flexible-widgets.widget-area .widget:nth-of-type(1) {
		width: 100%;
	}
	.front-page-3.flexible-widgets.widget-fourths .widget:nth-child(4n+2),
	.front-page-3.flexible-widgets.widget-fourths .widget {
		float: left;
		width: 50%;
		padding: 15px 2%;
	}
	.flexible-widgets .widget {
		border: none;
		padding-left: 0;
		padding-right: 0;
	}
	#genesis-responsive-slider .slides li .slide-excerpt .slide-excerpt-border {
		display: none;
	}
	#front-page-2 {
		margin-bottom: 0px !important;
	}
	.footer-widgets .enews input[type="submit"] {
		float: none;
	}
	.front-page-3 .widget_text p, .front-page-3 .widget_text {
		margin-bottom: 0 !important;
	}
	.footer-widget-area {
		margin-bottom: 30px;
	}
}
@media only screen and (max-width: 480px) {
	.to-top {
		display: none;
	}
	.front-page-2 .featuredpage p {
		margin-bottom: 25px;
	}
	.page-title, .pagetitle, .archive-description .entry-title, .archive-title, .author-box-title {
		font-size: 24px;
	}
	.site-title {
		font-size: 6rem;
	}
	.site-description {
		font-size: 12px;
	}
	.footer-widgets .enews {
	    width: 70%;
	}
	.pricing-table {
		max-width: 100%;
    	margin: 0 auto;	
	}
}
@media only screen and (max-width: 400px) {
	.nav-footer .menu-item {
	    width: 100%;
	    text-align: center;
	}
}
@media only screen and (max-width: 320px) {
	.flexible-widgets .widget {
		width: 100% !important;
	}

}

/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*::before,
	*::after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]::after {
		content: " (" attr(href) ")";
	}

	abbr[title]::after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]::after,
	a[href^="#"]::after,
	.site-title > a::after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}
