/*
	Theme Name: Isabelle genesis Theme
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Template: genesis
*/
/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.3 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background:transparent}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0 0 10px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}



/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {		
	font-size: 62.5%; /* 10px browser default */		
}		
			
body {
	background-color: #fff;
	color: #111;
	font-family: 'Merriweather', serif;
	font-size: 18px;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	line-height: 1.625;
	margin: 0;
}

::-moz-selection {
	background-color: #9b7d3d;
	color: #fff;
}

::selection {
	background-color: #9b7d3d;
	color: #fff;
}

a {
	color: #9b7d3d;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #333;
}

p {
	margin: 0 0 24px;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote {
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	color: #333;
	font-family: 'Playfair Display', serif;
	font-style: italic;
	margin: 30px;
	padding: 30px;
	text-align: center;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: 'Playfair Display', serif;
	font-weight: 500;
	line-height: 1.2;
	margin: 0 0 16px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
}		
			
.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #666;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #666;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #666;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #666;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.entry-content .button {
	background-color: #333;
	border: none;
	border-radius: 3px;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.entry-content .button:hover {
	background-color: #555;
	color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-wrap: break-word;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

.isabelle-landing .site-inner {
	max-width: 800px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
	float: right;
	width: 720px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* Sidebar */

.sidebar {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar {
	float: left;
}

/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* Genesis
--------------------------------------------- */

.breadcrumb {
	border-bottom: 1px dotted #ddd;
	color: #666;
	font-size: 16px;
	margin-bottom: 60px;
	padding-bottom: 10px;
}

.author-box {
	background: #fafafa none repeat scroll 0 0;
	border-bottom: 1px dotted #ddd;
	padding: 20px;
}

.author-box-title {
	color: #333;
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

.archive .author-box,
.category .archive-description,
.search .archive-description {
	background: #f9f9f9;
	border-bottom: 1px solid #ddd;
	padding: 2% 7.9%;
}

.author-box .archive-description {
	display: none;
}

/* Titles
--------------------------------------------- */

.entry-title a,
.widget .widget-title a {
	color: #333;
}

.entry-title a:hover {
	color: #9b7d3d;
}

.widget-title {
	font-size: 25px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 24px;
	text-transform: uppercase;
}

.header-widget-area .widget-title {
	text-align: left;
}

.welcome-message .widget-title {
	font-size: 30px;
	font-weight: 400;
}

.entry-title {
	font-size: 50px;
	font-weight: 600;
}


.after-entry .widget-title {
	font-size: 24px;
}

.archive-title {
	display: inline;
	font-size: 50px;
	margin-bottom: 24px;
}

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.avatar {      
	background-color: #F5F5F5;      
	border-radius: 100%;      
	margin: 0 10px; 
}

.single .entry-meta {
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	padding: 16px 10px 12px 0;
}

.single .entry-footer .entry-meta {
	border: 0;
	padding: 16px 10px 10px 0;
}

.entry-meta .avatar {
	margin: -10px 10px 0;
}

.author-box .avatar {
	height: 100px;
	margin-right: 30px;
	width: 100px;
}

.entry-comments .avatar {
	height: 50px;
	margin: 0 16px 24px 0;
	width: 50px;
}

.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.sticky {
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone {
	margin-bottom: 12px;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 60px;
}

a.alignnone {
	display: inline-block;
}

.alignright.post-image.entry-image {
	width: 55%;
}

.sidebar a.alignright, 
.sidebar img.alignright, 
.sidebar .wp-caption.alignright {
	margin: 0;
}

.entry-content .wp-caption-text {
	color: #666;
	font-size: 11px;
	font-weight: 700;
	margin: 0;
}

.gallery-caption,
.entry-content .gallery-caption {
	margin: 0 0 10px;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget,
.widget li {
	word-wrap: break-word;
}

.widget li {
 	list-style-type: none;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	margin: 0 0 0 40px;
}

.widget ul > li:last-child,
.widget p:last-child {
	margin-bottom: 15px;
}


/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	margin-bottom: 5px;
	padding: 0 0 24px;
}

.featured-content .entry-title {
	font-size: 24px;
	line-height: 1.2;
}

.featuredpost.widget li {
	text-align: center;
}

.more-from-category {
	padding-top: 12px;
}

.more-from-category a {
	border-top: 1px solid #eeeee8;
	display: block;
	padding-top: 12px;
}

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.enews-widget {
	background: #f9f9f9 none repeat scroll 0 0;
	color: #666;
	padding: 30px;
}

.enews-widget input {
	box-shadow: none;
	margin-bottom: 15px;
	margin-right: -4px;
	padding: 14px 24px 15px;
	width: 100%;
}

.after-entry .enews-widget input {
	border: none;
}

.sidebar .enews-widget {
	border-top: 2px solid #e7e7e7;
	border-bottom: 2px solid #e7e7e7;
	padding: 30px;
}

.sidebar .enews-widget input {
	margin-right: 0;
	padding: 12px 20px 15px;
}

.content .enews-widget input:focus {
	border: none;
}

.enews-widget input[type="submit"] {
	margin: 0;
	padding: 16px 24px 15px;
}

.enews form + p {
	margin-top: 24px;
}

.sidebar .enews-subbox {
    width: 49.3%;
}

/* Genesis Responsive Slider
------------------------------------------------------------ */

.home-box-slider #genesis-responsive-slider {
	border: none;
	padding: 0;
}

.home-box-slider #genesis-responsive-slider a:hover,
.home-box-slider #genesis-responsive-slider h2 a,
.home-box-slider #genesis-responsive-slider h2,
.home-box-slider #genesis-responsive-slider p {
	color: #fff;
}

.home-box-slider #genesis-responsive-slider li {
	border: none;
	margin: 0;
	padding: 0;
}

.home-box-slider .slide-excerpt {
	background-color: rgba(0, 0, 0, 0.7);
	border: none;
	filter: alpha(opacity=10);
	margin: 0;
	opacity: 1;
	z-index: 0;
}

.home-box-slider .slide-excerpt h2 {
	font-weight: 700;
}

html > body .home-box-slider .slide-excerpt-border {
	border: none;
	margin: 0;
	padding: 30px;
}

.home-box-slider #genesis-responsive-slider p {
	color: #fff;
}

.home-box-slider .widget.genesis_responsive_slider,
.home-box-slider #genesis-responsive-slider .flex-control-nav {
	margin-bottom: 0;
}

.home-box-slider #genesis-responsive-slider .flex-control-nav {
	margin-top: -40px;
}

.home-box-slider .genesis_responsive_slider .flex-direction-nav li a {
	background: url(images/icon-direction-nav.png) no-repeat -50px 0;
	background-size: 100px 98px;
	height: 49px;
	right: -25px;
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
	width: 50px;
}

.home-box-slider .genesis_responsive_slider .flex-direction-nav li a:hover {
	background-position: -50px -49px;
}

.home-box-slider .genesis_responsive_slider .flex-direction-nav li a.prev {
	background-position: 0 0;
	bottom: 10px;
	left: auto;
	right: 62px !important;
	top: auto;
}

.home-box-slider #genesis-responsive-slider .flex-direction-nav li a.next {
	bottom: 10px;
	left: auto;
	right: 10px !important;
	top: auto;
}

.home-box-slider .genesis_responsive_slider .flex-direction-nav li a:hover.prev {
	background-position: 0 -49px;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

.contact-form label {
    font-weight: 400 !important;
}

.jp-relatedposts-post-a,
.jp-relatedposts-post-a:hover  {
	border-bottom: 0 none !important;
	text-decoration: none;
}

/*
Scriptless Social Sharing
---------------------------------------------------------------------------------------------------- */

.scriptlesssocialsharing-buttons {
	border-spacing: 4px;
	float: right;
	margin-top: 4px;
	width: auto;
}

.scriptlesssocialsharing {
	margin: 0;
}

.scriptlesssocialsharing-buttons a.button {
	padding: 7px !important;
}


/*
Simple Social Icons
---------------------------------------------------------------------------------------------------- */

.sidebar .simple-social-icons ul li a {
	padding: 15px !important;
}

/*
Before Header
---------------------------------------------------------------------------------------------------- */

.before-header {
	border-bottom: 1px solid #eee;
}

.before-header .featured-content .entry {
	display: inline-block;
	margin-bottom: 0;
	margin-top: 0;
	overflow: hidden;
	padding: 0;
	vertical-align: top;
	width: 20%;
}

.before-header .featured-content .entry-title,
.before-header .entry-title a,
.before-header.widget .widget-title a,
.cta-two .featured-content .entry-title {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 15px;
	font-weight: 400;
	margin-top: 10px;
	text-align: left;
	text-transform: uppercase;
}

.before-header,
.after-footer .wrap,
.after-primary-nav {
	line-height: 1;
	text-align: center;
}

.after-footer .wrap,
.after-primary-nav {
	padding: 20px 0;
}

.before-header p {
	line-height: 1.625;
}

.before-header p:last-child {
	margin-bottom: 0;
}

/*
Call to Action One
---------------------------------------------------------------------------------------------------- */

.cta-one {
	background: #f9f9f9 none repeat scroll 0 0;
	border-bottom: 2px solid #e7e7e7;
	border-top: 2px solid #e7e7e7;
}

.cta-one .enews-widget input {
	margin-bottom: 0;
	padding: 10px;
	width: 27%;
}

.cta-one .enews > form {
	text-align: center;
}

.cta-one .enews-widget input[type="submit"] {
	border-radius: 0;
	clear: none;
 	width: 10.2%;
}

.cta-one .enews > p {
	color: #333;
	font-style: italic;
	text-align: center;
}

.cta-one .enews h3 {
	font-size: 35px;
	font-style: italic;
	font-weight: 700;
	text-align: center;
	text-transform: none;
}

/*
Call to Action Two
---------------------------------------------------------------------------------------------------- */

.cta-two .featured-content .entry {
	display: inline-block;
	margin-bottom: 0;
	overflow: hidden;
	padding: 20px 0;
	vertical-align: top;
	width: 20%;
}


/*
Before Footer
---------------------------------------------------------------------------------------------------- */

.before-footer .widget.widget_tag_cloud h3 {
	display: none;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* ## Screen reader text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
	clip: auto !important;
	color: #333;
	display: block;
	font-size: 1em;
	font-weight: bold;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	position: relative;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	 margin: 0;
}

.genesis-skip-link li {
 	height: 0;
 	width: 0;
 	list-style: none;
}

/* Display outline on focus */
:focus {
 	color: #333;
 	outline: #ccc solid 1px;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header .wrap {
	padding: 40px 0;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer .wrap {
	border-top: 1px solid #666;
	padding-top: 20px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	width: 390px;
}

.site-title {
	font-family: 'Playfair Display', serif;
	font-size: 82px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 0;
	text-align: center;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.site-description {
	display: block;
	height: 0;
	margin-bottom: 0;
	text-indent: -9999px;
}

.header-full-width.header-image .site-title a {
	background-position: center !important;
	margin: 0;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	padding: 20px 0;
}

.header-image .site-title a {
	float: left;
	min-height: 120px;
	width: 100%;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 728px;
}

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	color: #333;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #111;
	display: block;
	font-size: 17px;
	padding: 10px;
	position: relative;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #9b7d3d;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #666;
}

.genesis-nav-menu > .menu-item > a {
	text-transform: uppercase;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	letter-spacing: 2px;
	padding: 16px 20px;
	position: relative;
	text-transform: uppercase;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	display: inline-block;
	float: right;
	letter-spacing: 4px;
	list-style-type: none;
	padding: 20px 0;
	text-transform: uppercase;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 40px;
}

.genesis-nav-menu > .search {
	padding: 4px 0 0;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -55px;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background: #fff;
	border-bottom: 1px solid #e7e7e7;
	border-top: 1px solid #e7e7e7;
	text-align: center;
}


/* Responsive Menu
--------------------------------------------- */

/* Sticky Primary Nav on non-handhelds
--------------------------------------------- */

.is_stuck {
	z-index: 1;
}

.admin-bar .is_stuck {
	top: 32px !important;
}

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-bottom: -1px;
	text-align: center;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 40px/1 'dashicons';
	margin: 0 auto;
	padding: 10px;
}

.nav-primary .responsive-menu-icon::before {
	color: #333;
}

/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Responsive Sliders
--------------------------------------------- */

.home-full-width-slider #genesis-responsive-slider {
	border: 0 none;
	padding: 0;
}

.home-full-width-slider div.soliloquy-container .soliloquy-image {
	width: 100%;
}

.home-box-slider .widget.soliloquy {
	padding: 0;
}

.home-box-slider {
	padding-bottom: 40px;
	margin-bottom: 20px;
}

.home-box-slider .widget {
	margin-bottom: 40px;
}

.home-box-slider .widget:last-child {
	margin-bottom: 0;
}

.home-box-slider .widget-title {
	text-align: left;
	text-transform: none;
}

.home-box-slider .widget {
	margin: 0;
	padding: 0 40px 40px;
}

.home-box-slider .widget:first-child {
	padding-top: 40px;
}

.home-box-slider .widget.genesis_responsive_slider {
	padding: 0;
}

/* Home Page
--------------------------------------------- */

.single .entry-content {
	margin-left: 50px;
}

.isabelle .content .widget,
.isabelle .content .widget:last-child {
	margin-bottom: 32px;
}

.sidebar .featured-content .entry {
	border-bottom: 1px dotted #e9e9e9;
	margin-bottom: 20px;
}

.sidebar .featured-content .entry-title {
	font-size: 20px;
}

.sidebar .entry-meta {
	border: 0;
	font-size: 14px;
}

.sidebar a.alignleft,
.sidebar img.alignleft,
.sidebar .wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

.sidebar .entry-meta {
	padding: 0;
}

.isabelle .entry:last-child {
	margin-bottom: 0;
}

.home-middle .featuredpost .alignleft,
.home-bottom .featuredpost .alignleft {
	margin-bottom: 0;
	margin-right: 20px;
}

.home-middle .entry-content,
.home-bottom .entry-content {
	border-bottom: 1px solid #eee;
	margin-top: 20px;
}

.home-bottom h3 {
	font-size: 50px;
	font-weight: 700;
	line-height: 0.5;
	margin-bottom: 50px;
	text-align: center;
	text-transform: none;
}

.home-top .featured-content .entry-title {
	font-size: 30px;
	line-height: 1;
}

.home-top-left {
	width: 750px;
}

.home-top-right {
	width: 360px;
}

.home-top-left{
	float: left;
}

.home-top-right {
	float: right;
}

.isabelle .content .featuredpost p {
	margin: 0 0 15px 0;
}

.isabelle .content .widget-title {
	background-color: #333;
	color: #fff;
	padding: 12px 32px;
}

/* Home Page Images
--------------------------------------------- */

.home-middle img.entry-image,
.home-bottom img.entry-image {
	max-width: 600px;
	height: auto;
}

.home-middle a.alignnone,
.home-bottom a.alignnone {
	display: inline;
	float: right;
	max-width: 55%;
}

/* Entries
--------------------------------------------- */

.page .entry,
.single .entry {
	border-bottom: none;
	margin-bottom: 40px;
	padding: 0;
}

.page.isabelle-landing .entry {
	margin-bottom: 0;
}

.entry-content a {
    color: #333;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-meta {
	font-family: "Roboto Condensed",sans-serif;
	font-size: 16px;
}

.entry-meta,
.entry-meta a {
	color: #666;
}

.page .entry-header, .single .entry-header {
	margin-bottom: 25px;
}

.entry-header > p {
	font-family: "Roboto Condensed",sans-serif;
}

.before-header .entry-header,
.cta-two .entry-header {
	padding: 0 10px;
}

.entry-header .entry-meta {
	margin-bottom: 10px;
}

.entry-categories,
.entry-tags {
	font-style: normal;
	font-weight: 400;
}

.entry-categories a,
.entry-tags a {
	font-style: normal;
}

.entry-categories {
	float: right;
}

.entry-footer {
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
}

.entry-footer .entry-meta a {
    color: #9b7d3d;
}

.entry-footer p {
	margin: 10px 0;
}


/* After Entry
--------------------------------------------- */

.after-entry {
	background-color: #f5f5f5;
	margin-bottom: 60px;
	padding: 40px;
}

.after-entry .widget {
	margin-bottom: 40px;
}

.after-entry .widget-title {
	text-align: left;
	text-transform: none;
}

.after-entry p:last-child,
.after-entry .widget:last-child {
	margin-bottom: 0;
}

.after-entry li {
	margin-bottom: 6px;
}

/* Pagination
--------------------------------------------- */

.pagination {
	border-bottom: 1px dotted #ddd;
	border-top: 1px dotted #ddd;
	overflow: hidden;
	padding: 20px 0;
}

.archive-pagination {
	clear: both;
	margin-bottom: 80px;
	overflow: visible !important;
	text-align: center;
}

.pagination li {
	display: inline;
}

.pagination li a {
	background-color: #eee;
	border-radius: 3px;
	color: #333;
	cursor: pointer;
	display: inline-block;
	font-family: 'Playfair Display', serif;
	padding: 8px 12px;
}

.pagination li a:hover,
.pagination li.active a {
	background-color: #9b7d3d;
	color: #fff;
}

/* Comments
--------------------------------------------- */

#comments > h3 {
	background: #f9f9f9 none repeat scroll 0 0;
	border: 1px solid #eee;
	padding: 10px;
	text-align: center;
}

.entry-comments,
.entry-comments .comment,
.entry-comments .comment-reply,
.ping-list {
	margin: 40px 0;
}

.entry-comments .comment,
.ping-list {
	border-bottom: 1px dotted #ddd;
}

.ping-list {
	padding-bottom: 20px;
}

p.form-submit,
.entry-comments .children .comment,
.entry-comments .comment-author {
	margin: 0;
}

.entry-comments .comment {
	clear: both;
}

p.comment-meta,
p.form-submit {
	margin-bottom: 20px;
}

.entry-comments .children .comment {
	border: none;
}

.comment-respond label {
	display: block;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 100%;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
}

.comment-list ul.children {
	margin-left: 40px;
}

.ping-list .reply {
	display: none;
}

.comment-subscription-form > input {
	width: 0 !important;
}

/*
Sidebar
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	margin-bottom: 6px;
	word-wrap: break-word;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin-bottom: 60px;
}

.sidebar .widget-title {
	font-size: 30px;
	font-weight: 600;
}

/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #333;
	clear: both;
	padding: 60px 0 20px;
}

.footer-widgets a {
	color: #fff;
}

.footer-widgets a:hover {
	color: #9b7d3d;
}

.footer-widgets h3 {
	color: #fff !important;
	font-weight: 600;
	text-align: left;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
	float: left;
}

.footer-widgets-5 {
	float: right;
}

.footer-widgets .widget {
	display: inline;
	margin-bottom: 40px;
}

.footer-widgets li {
	font-size: 12px;
	text-align: left;
	text-transform: uppercase;
	word-wrap: break-word;
}

.footer-widgets li li {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.footer-widgets-5 {
	margin-right: 2.167%;
	width: 350px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3,
.footer-widgets-4 {
	margin-right: 2.167%;
	width: 165px;
}

.footer-widgets .menu {
	font-family: "Roboto Condensed",sans-serif;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer,
.after-footer {
	background: #333;
	font-size: 16px;
	padding: 40px 0;
	text-align: center;
}

.site-footer a {
	color: #666;
}

.site-footer a:hover {
	color: #9b7d3d;
}

.site-footer p {
	color: #666;
	margin-bottom: 0;
}

/* CSS to Add Bottom Border with Dashicon */

.footer-widgets {
	position: relative;
	text-align: center;
}

.footer-widgets:before {
	background-color: #fff;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	color: #333;
	content: "\f487";
	display: block;
	-webkit-font-smoothing: antialiased;
	font: normal 33px/1 'dashicons';
	height: 60px;
	line-height: 60px;
	position: absolute;
	top: -30px;
	left: 50%;
	margin-left: -30px;
	text-align: center;
	width: 60px;
 }


/*
Custom CSS for Tagcloud
---------------------------------------------------------------------------------------------------- */

.tagcloud a {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #333;
	color: #333;
	display: inline-block;
	font-family: "Roboto Condensed",sans-serif;
	font-size: 14px !important;
	margin: 2px 0;
	padding: 5px 10px;
	text-transform: uppercase;
}

.tagcloud a:hover {
	background: #333 none repeat scroll 0 0;
	color: #ddd;
}

.widget.widget_tag_cloud {
	margin-bottom: 60px;
	text-align: center;
}


/*
Custom Code for Comment Area
---------------------------------------------------------------------------------------------------- */

.comment-respond {
	margin-top: 55px;
}

/* End of page Slide Out Box
------------------------------------------------------- */

#slidebox {
	background-color: #fff;
	border-top: 3px solid #9b7d3d;
	bottom: 0;
	box-shadow: -2px 0px 5px #aaa;
	color: #555;
	font-size: 11px;
	letter-spacing: 1px;
	padding: 10px;
	position: fixed;
	right: -430px;
	text-transform: uppercase;
	transition: right 300ms linear;
	width: 400px;
}

#slidebox.open {
	right: 0;
	/*transition: right 300ms linear;*/
}

#slidebox .enews-widget {
	color: #555;
}

#slidebox p:last-child {
	margin-bottom: 0;
}

#slidebox .enews-widget .widget-title {
	color: #9b7d3d;
	font-size: 18px;
	margin: 10px 20px 10px 0;
}

#slidebox ul {
	margin-left: 20px;
}

#slidebox li {
	list-style: disc;
}

#slidebox form {
	margin-top: 10px;
}

#slidebox .enews-widget input[type="email"],
#slidebox .enews-widget input[type="submit"] {
	float: left;
	border: none;
	padding: 8px;
}

#slidebox .enews-widget input[type="email"] {
	border: 1px solid #ddd;
	width: 70%;
	margin-right: 2%;
}

#slidebox .enews-widget input[type="submit"] {
	width: 28%;
}

#slidebox .enews-widget input[type="submit"]:hover {
	background: #9b7d3d;
	color: #fff;
}

a.close {
	background: transparent url(images/close.gif) no-repeat top left;
	width: 13px;
	height: 13px;
	position: absolute;
	cursor: pointer;
	top: 10px;
	right: 10px;
	-webkit-transition: none;
	-moz-transition:    none;
	-ms-transition:     none;
	-o-transition:      none;
	transition:         none;
}

a.close:hover {
	background-position: 0 -13px;
}

.content-sidebar-wrap > p {
	display: none;
}

.is_stuck {
	z-index: 1;
}

.admin-bar .is_stuck {
	top: 32px !important;
}

/* Grid
--------------------------------------------- */

.entry.grid {
	font-size: 16px;
	margin-bottom: 24px;
	text-align: left;
}

.grid .entry-title {
	font-size: 24px;
}

/* Ad Banner
------------------------------------------------------------ */

.ad-banner-1 img {
	margin: 0 auto;
	padding: 20px 0;
}

.ad-banner-1,
.ad-banner-2 {
	background: #fff;
	font-family: 'Playfair Display', serif;
	font-size: 30px;
	line-height: 1.0;
	overflow: hidden;
	padding: 15px;
	text-align: center;
}

.ad-banner-1 p,
.ad-banner-2 {
	font-size: inherit;
	line-height: 1.0;
	margin: 0;
}

.archive .ad-banner {
	background: #fff;
}

/* Custom Category Archive CSS for Author Pages
------------------------------------------------------------ */

.category-rss:before {
	background: #f9f9f9 !important;
	color: #333;
	content: "\f303";
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'dashicons';
	vertical-align: top;
	margin-right: 4px;
}

.category-rss.button {
	background: #f9f9f9 !important;
	color: #333;
	float: right;
	font-size: 13px;
	margin-top: 30px;
	padding: 3px;
}

.category-rss.button:hover {
	background: #f9f9f9 !important;
}

/* Twitter link in post info
--------------------------------------------- */

p.entry-meta {
	font-style: normal;
}

.single .twitter {
	position: relative;
	margin-left: 10px;
}

.single .entry-meta .twitter::before {
	content: "\f301";
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 20px/1 'dashicons';
	vertical-align: middle;
	/*position: absolute;
	left: -23px;
	top: 2px;*/
	color: #00abf0;
}

.author-box .twitter::before {
    display: none;
}

/* For FontAwesome Icon Stylin */
.social-links {
	overflow:auto;
	margin-top:10px;
}
 
.social-links li {
	list-style-type: none;
	float: left;
}
 
.social-links a {
	border-bottom: none;
}
 
.social-links i {
	background: #205D7A;
	border-radius: 20px;
	color: #fff;
	font-size: 25px;
	height: 40px;
	margin-right: 10px;
	padding-top: 15%;
	text-align: center;
	transition-property: opacity;
	transition-delay: 0.3s;
	transition-duration: .5s;
	width: 40px;
}
 
.social-links i:hover {
	opacity:.7;   
}

/* Display featured image and caption above post info
-------------------------------------------------------- */

.singular-featured-image img {
	vertical-align: top;
}

.singular-featured-image .caption {
	color: #b3b3b3;
	font-family: "Roboto Condensed",sans-serif;
	font-size: 12px;
}

/* Display user profile fields after title in author box
-------------------------------------------------------- */

.author-box-social {
	display: inline-block;
	line-height: 1;
}

.author-box-social.email {
	margin-left: 10px;
}

.author-box-social a {
	text-decoration: none;
	padding: 0 4px;
	font-size: 16px;
}

.author-box-social.email a {
	color: #333333;
}

.author-box-social.website a {
	color: #df4a32;
}

.author-box-social.twitter a {
	color: #00abf0;
	margin-left: 20px;
}

.author-box-social.facebook a {
	color: #3a579a;
}

.author-box-social.pinterest a {
	color: #bd081c;
}

.author-box-social.instagram a {
	color: #003569;
}

.author-box-social.bloglovin a {
	color: #459dfd;
}

.author-box-social.rss a {
	color: #f8991d;
}

.fa {
	color: #000;
	font-size: 20px !important;
}

.more-link:after {
	content: "\f345";
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 18px/1 'dashicons';
	padding-bottom: 3px;
	vertical-align: middle;
}

.content a.more-link,
.home-bottom a.more-link {
	background-color: #fff;
	border: 1px solid #333;
	color: #333;
	display: table;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	font-weight: 500;
	margin-top: 32px;
	padding: 10px 25px;
	text-align: center;
}

.content a.more-link:hover {
	background-color: #333;
	color: #fff;
}

.author a.more-link,
.archive a.more-link {
	background-color: #fff;
	border: 1px solid #333;
	color: #333;
	display: table;
	font-family: "Playfair Display",serif;
	font-size: 14px;
	font-weight: 500;
	margin: 32px auto;
	padding: 10px 25px;
	text-align: center;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1139px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}
	
	.content,
	.site-header .widget-area {
		width: 550px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets-4 {
		width: 124px;
	}

	.home-top-left {
		width: 60%;
	}
}

@media only screen and (max-width: 1024px) {

	.content {
	    float: right;
	    padding-top: 10px;
	    width: 580px;
	}

	.site-header .widget-area,
	.title-area {
		float: none;
		text-align: center;
		width: 100%;
	}

	.sidebar .enews-subbox {
		width: 49%;
	}

	.home-top-left {
		width: 60%;
	}

	.home-top-left img.entry-image  {
		width: 100%;
	}

}

@media only screen and (max-width: 1023px) {

	.isabelle-landing .site-inner,
	.home-bottom .wrap,
	.site-inner,
	.wrap {
		max-width: 768px;
	}

	.header-image .site-title a {
		background-position: center !important;
		background-size: contain !important;
		margin: 0;
	}

	.sidebar {
		float: none;
		width: 100%;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar .widget,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.wrap,
	.home-top-left,
	.home-top-right,
	.home-middle,
	.cta-one,
	.cta-two,
	.home-bottom,
	.before-footer,
	.nav-primary,
	.nav-secondary,
	.footer-widgets,
	.site-footer {
		clear: both;
		float: none;
/*		padding: 0;*/
		width: 100%;
	}


	.sidebar .enews-widget {
		padding: 30px;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}

	.footer-widgets-5 {
		margin: 0 auto;
	}

	.cta-one .enews-widget input {
		margin-bottom: 10px;
		text-align: center;
		width: 100%;
	}

	.cta-one .enews-widget input[type="submit"] {
		width: 100%;
		text-align: center;
	}

	.slide-nav-link {
		margin: 2px 0;
	}
}

@media only screen and (max-width: 980px) {

	.site-header .wrap {
		padding: 0;
	}

	.single .entry-content {
		margin-left: 0;
	}

	.entry-image.attachment-post {
		width: 100%;
	}

	.home-middle img.entry-image,
	.home-bottom img.entry-image {
		margin: 0;
		max-width: 100%;
	}

	a.alignright,
	img.alignright,
	.wp-caption.alignright,
	a.alignleft,
	img.alignleft,
	.wp-caption.alignlef {
		margin: 0;
	}

	.alignright {
		float: none;
		text-align: left;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets-4 {
	    clear: none;
	    float: left;
	    margin-bottom: 10%;
	    width: 23%;
	}
}

@media only screen and (max-width: 800px) {

	.nav-primary .genesis-nav-menu > .search {
		display: block;
		text-align: left;
	}

	.search-div {
		left: 0;
	}
}


@media only screen and (max-width: 768px) {

	.site-header .widget-area {
		padding: 5%;
	}

	.entry-image.attachment-post {
	    width: 100%;
	}

	.home-middle img.entry-image,
	.home-bottom img.entry-image {
		margin: 0;
		max-width: 100%;
	}

	a.alignright,
	img.alignright,
	.wp-caption.alignright,
	a.alignleft,
	img.alignleft,
	.wp-caption.alignleft {
		margin: 0;
	}

	.alignright {
		float: none;
		text-align: left;
	}


	.genesis-nav-menu > .right {
		float: left;
	}

	.nav-primary .search-form {
	    padding: 5px 5px 5px 14px;
	}

	.home-middle .alignright,
	.home-bottom .alignleft {
	    float: none;
	    margin: 0;
	}

	.footer-widgets,
	.site-footer {
		padding-left: 5%;
		padding-right: 5%;
	}

	.cta-one,
	.cta-two,
	.home-bottom,
	.site-inner,
	.before-footer {
		padding: 40px 5%;
	}

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
	}

	.nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu a:hover {
		color: #333;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f132";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #333;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f460";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}

	.genesis-nav-menu > .right {
		float: none;
	}

	.nav-primary .genesis-nav-menu.responsive-menu {
		padding-bottom: 16px;
	}

	.pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.home-box-slider .slide-excerpt {
		display: none;
	}

	.search-div {
		width: 100% !important;
	}

	.footer-widgets-5 {
		float: none;
	}
}

@media only screen and (max-width: 767px) {

	.before-header,
	.cta-two {
		display: none;
	}

	.home-middle a.alignnone,
	.home-bottom a.alignnone {
		float: none;
	}

	.scriptlesssocialsharing-buttons {
		float: none;
		width: 100% !important;
	}

	.singular-featured-image .caption {
		font-size: 10px;
	}

}

@media only screen and (max-width: 600px) {

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets-4 {
		margin-bottom: 10%;
		width: 23%;
	}
}

@media only screen and (max-width: 479px) {

	.site-title a {
		font-size: 60px;
	}

	.entry-categories {
		clear: both;
		display: table;
		float: none;
	}

	.footer-widgets-5 {
		float: none;
	}
}

@media only screen and (max-width: 400px) {

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets-4 {
		margin-bottom: 10%;
		width: 47%;
	}

	.footer-widgets-5 {
		float: none;
		width: 280px;
	}

	#slidebox {
		width: 300px;
	}
}

@media only screen and (max-width: 340px) {
	.search-div {
		width: auto;
	}
}

/* Sticky Primary Nav on non-handhelds
--------------------------------------------- */
 
.is_stuck {
    z-index: 1;
}
 
.admin-bar .is_stuck {
    top: 32px !important;
}
 
.nav-primary.is_stuck {
    border-bottom: 1px solid #eee;
}
 
/* Search Box in Full Screen Overlay
------------------------------------------------------ */
 

.genesis-nav-menu a.search-icon:hover {
	color: #1ac5a5;
}
 
body .overlay {
	background-color: #9b7d3d;
	opacity: 0.9;
	z-index: 1001;
}
 
body .overlay .overlay-close {
	background-image: url(images/cross.png);
}
 
.admin-bar .overlay .overlay-close {
	margin-top: 32px;
}
 
.overlay .search-form {
	text-align: center;
	position: relative;
	top: 50%;
	/*height: 60%;*/
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
 
.overlay .search-form {
	margin: 0 auto;
}
 
.overlay .search-form input[type="search"] {
	width: 500px;
}
 
.overlay .search-form input[type="submit"] {
	font-family: FontAwesome;
	clip: inherit;
	width: 55px;
	height: 55px;
	font-size: 55px;
	background: transparent;
	color: #fff;
	position: static;
	margin-top: 1px;
	margin-left: 10px;
	padding: 0;
	vertical-align: top;
}
 
.overlay .search-form input[type="submit"]:hover {
	color: #333;
}
 
@media screen and (max-height: 30.5em) {
 
    .overlay .search-form {
        /*height: 70%;*/
        font-size: 34px;
    }
 
}
 
@media only screen and (max-width: 768px) {
 
    a.search-icon {
        font-size: 16px;
        padding: 20px 16px;
    }
 
    .overlay .search-form {
        height: 70%;
    }
 
}
 
@media only screen and (max-width: 568px) {
 
    .overlay .search-form {
        height: auto;
    }
 
    .overlay .search-form input[type="search"] {
        width: 300px;
    }
 
    .overlay .search-form input[type="submit"] {
        vertical-align: middle;
    }
 
}
 
@media only screen and (max-width: 568px) {
 
    .overlay .search-form input[type="search"] {
        width: 200px;
    }
 
}
