/* WooCommerce
--------------------------------------------- */
/* WooCommerce Content
-------------------------- */

.woocommerce .content {
    background: #fff;
    padding: 10px;
}

.single.woocommerce .content {
    padding: 0;
}

/* WooCommerce Buttons
-------------------------- */

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button {
	background-color: #c8c3c3 !important;
    border: 1px solid #c8c3c3 !important;
    border-radius: 0px !important;
    color: #FFF !important;
    cursor: pointer;
    font-size: 10px !important;
    font-weight: 400 !important;
    padding: 15px 25px !important;
    text-transform: uppercase !important;
    width: auto !important;
}

.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover {
	background-color: transparent !important;
	border-color: #555 !important;
	color: #555 !important;
}

/* WooCommerce Tabs
-------------------------- */

.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-color: #c8c3c3 !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
	display: none  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	background-color: #c8c3c3  !important;
	border-radius: 0  !important;
	padding: 0  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	background-color: #fff  !important;
	border-radius: 0  !important;
	padding: 0  !important;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #555  !important;
	padding: .5em 1em  !important;
	font-family: 'Montserrat', sans-serif;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:focus,
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
	color: #c8c3c3  !important;
}

/* WooCommerce Titles
-------------------------- */

.woocommerce ul.products li.product h3 {
	font-size: 20px !important;
}

.woocommerce .product-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: 300;
	letter-spacing: 1.5px;
	text-transform: uppercase;
}

/* WooCommerce Widget
-------------------------- */

.woocommerce ul.cart_list li, 
.woocommerce ul.product_list_widget li, 
.woocommerce-page ul.cart_list li, 
.woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 25%;
}

.sidebar .woocommerce ul.cart_list li, 
.sidebar .woocommerce ul.product_list_widget li, 
.sidebar .woocommerce-page ul.cart_list li, 
.sidebar .woocommerce-page ul.product_list_widget li {
	float: left;
	padding: 1% !important;
	width: 50%;
}

.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
	width: 30.6% !important;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
	width: 100% !important;
}

/* WooCommerce Cart
-------------------------- */

.woocommerce-cart table.cart img {
	width: 100px !important;
}

.woocommerce-checkout #payment ul.payment_methods li {
	list-style: none;
}

.woocommerce-page input[type="checkbox"], 
.woocommerce-page input[type="radio"] {
	width: auto;
}

.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	display: inline !important;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	padding: 17px 5px !important;
}

.woocommerce-checkout #payment {
	background-color: #c8c3c3 !important;
}

.woocommerce form .form-row textarea {
	height: 50px !important;
}

/* WooCommerce Other
-------------------------- */

.woocommerce .woocommerce-message::before,
.woocommerce .woocommerce-info::before,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce ul.products li.product .price,
.woocommerce form .form-row .required {
	color: #c8c3c3 !important;
}

.woocommerce .woocommerce-message,
.woocommerce .woocommerce-info {
	border-top-color: #c8c3c3 !important;
}

.woocommerce div.product p.price, 
.woocommerce div.product span.price {
	text-align: center;
}

.woocommerce span.onsale {
	background-color: #c8c3c3 !important;
	font-size: 10px !important;
	padding: 4px 7px !important;
}

.woocommerce .up-sells {
	clear: both;
}

.woocommerce .quantity .qty {
	padding: 12px 0px !important;
}

figure.woocommerce-product-gallery__wrapper {
	margin: 0px;
}
