/*
	Theme Name: Lisa Cooley
	Theme URI: http://www.demo.watdesignexpress.com/lisacooley
	Description: This is Lisa Cooley genesis child theme created based on the Genesis Framework.
	Author: WAT Design Express
	Author URI: https://www.watdesignexpress.com/

	Version: 1.3

	Tags: black, red, white, one-column, two-columns, three-columns, left-sidebar, right-sidebar, responsive-layout, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

	Template: genesis
	Template Version: 1.1

	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html

	Text Domain: wat
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */


/* ## Baseline Normalize
--------------------------------------------- */


/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block
}

audio,
canvas,
progress,
video {
	display: inline-block
}

audio:not([controls]) {
	display: none;
	height: 0
}

progress {
	vertical-align: baseline
}

template,
[hidden] {
	display: none
}

a {
	background-color: transparent;
	-webkit-text-decoration-skip: objects
}

a:active,
a:hover {
	outline-width: 0
}

abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted
}

b,
strong {
	font-weight: inherit
}

b,
strong {
	font-weight: bolder
}

dfn {
	font-style: italic
}

h1 {
	font-size: 2em;
	margin: 0.67em 0
}

mark {
	background-color: #ff0;
	color: #000
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -0.25em
}

sup {
	top: -0.5em
}

img {
	border-style: none
}

svg:not(:root) {
	overflow: hidden
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em
}

figure {
	margin: 1em 40px
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible
}

button,
input,
optgroup,
select,
textarea {
	font: inherit;
	margin: 0
}

optgroup {
	font-weight: bold
}

button,
input {
	overflow: visible
}

button,
select {
	text-transform: none
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em
}

legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal
}

textarea {
	overflow: auto
}

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto
}

[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-input-placeholder {
	color: inherit;
	opacity: 0.54
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}


/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */


/* ## Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%;
	/* 10px browser default */
}


/* Chrome fix */

body>div {
	font-size: 14px;
	font-size: 1.4rem;
}

body {
	background-color: #fff;
	color: #242323;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	-webkit-font-smoothing: antialiased;
	font-weight: 200;
	line-height: 180%;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

a {
	color: #242323;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #95A787;
	text-decoration: none;
}

p {
	margin: 0 0 15px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #ddd;
	color: #000;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 20px;
	font-size: 2rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}

input,
[type="search"],
select,
textarea {
	border-radius: 0 !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	-o-border-radius: 0 !important;
	-ms-border-radius: 0 !important;
}

[type="search"],
[type="text"],
select,
[type="tel"],
[type="email"],
textarea,
[type="password"],
[type="url"] {
	-webkit-appearance: none !important;
	-moz-appearance: none !important;
	-o-appearance: none !important;
	-ms-appearance: none !important;
}

select::-ms-expand {
	display: none;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	line-height: 1.4;
	margin: 0 0 25px;
}

h1 {
	font-size: 30px;
	font-size: 3.0rem;
}

h2 {
	font-size: 24px;
	font-size: 2.4rem;
}

h3 {
	font-size: 18px;
	font-size: 1.8rem;
}

h4 {
	font-size: 16px;
	font-size: 1.6rem;
}

h5 {
	font-size: 14px;
	font-size: 1.4rem;
}

h6 {
	font-size: 12px;
	font-size: 1.2rem;
}


/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

figure {
	margin: 0;
}



/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 4px;
}

.gallery img:focus,
.gallery img:hover {
	border: 1px solid #999;
}


/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 13px;
	font-size: 1.3rem;
	font-weight: 200;
	padding: 12px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

-webkit-input-placeholder,
-moz-input-placeholder {
	color: #000;
	opacity: 1;
}

* {
	outline: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #fff;
	color: #95A787;
	border: 1px solid #95A787;
	cursor: pointer;
	font: normal 13px Roboto, sans-serif;
	letter-spacing: 2px;
	padding: 12px 24px;
	margin: 10px 0;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	white-space: normal;
	width: auto;
	font-weight: 300;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.button:focus,
.button:hover {
	background-color: #95A787;
	color: #fff;
}

.entry-content .button:focus,
.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 3px 5px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}


/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-all;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #eee;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}


/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.more-link {
	position: relative;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */


/* ## Site Containers
--------------------------------------------- */

.site-inner {
	margin: 0 auto;
	max-width: 1140px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
	word-wrap: break-word;
}

.landing-page .site-inner {
	max-width: 800px;
}


/* ## Column Widths and Positions
--------------------------------------------- */


/* ### Content */

.content {
	float: right;
	width: 66%;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}


/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 27%;
}

.sidebar-content .sidebar-primary {
	float: left;
}


/* ## Column Classes
--------------------------------------------- */


/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}

.clear,
.clearfix {
	clear: both;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */


/* ## Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}


/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 1px;
	padding: 12px 30px;
}

.after-entry,
.archive-description,
.author-box {
	background-color: #fff;
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 40px;
	clear: both;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

.widget_categories li a {
	text-transform: capitalize;
}


/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.sidebar .search-form {
	margin: 0 auto;
	max-height: 50px;
}

.sidebar section.widget_search {
	margin-bottom: 45px;
}

.sidebar .widget_search input[type="search"] {
	float: left;
	border: 1px solid #7B7B7B;
	padding: 9px 15px;
	padding-right: 55px;
	font-size: 11px;
	font-family: 'Montserrat';
	font-weight: 200;
	letter-spacing: 1px;
	max-height: 45px;
}

.sidebar .widget_search input[type="search"]::placeholder {
	color: #000;
	opacity: 1;
}

.genesis-nav-menu .search input[type="submit"],
.sidebar .widget_search input[type="submit"] {
	font-family: 'Montserrat';
	border: 0;
	height: 44px;
	margin: 0px;
	padding: 0;
	width: 47px;
	position: relative;
	bottom: 45px;
	right: 0;
	float: right;
	border-left: 1px solid #7B7B7B;
	background: #95A787;
	color: #fff;
}


/* Overlay Instagram */

.overlay-ins {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	background: white;
	z-index: 999;
	padding: 15px 55px;
	opacity: 0.8;
	font-family: 'Montserrat';
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 2px;
	text-align: center;
	line-height: 180%;
	margin: 0;
}

#sb_instagram .sbi_photo_wrap {
	opacity: 1;
	transition: opacity .25s ease-in-out;
	-moz-transition: opacity .25s ease-in-out;
	-webkit-transition: opacity .25s ease-in-out;
	filter: alpha(opacity=25);
	-webkit-backface-visibility: hidden;
	/* Chrome, Safari, Opera */
	backface-visibility: hidden;
}

#sb_instagram .sbi_photo_wrap:hover {
	opacity: .7;
}

.sidebar .overlay-ins {
	padding: 15px;
}


/* ## Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-family: 'Libre Baskerville';
	font-size: 28px;
	font-weight: 300;
	margin-bottom: 30px;
	text-align: center;
	letter-spacing: 2px;
	text-transform: capitalize;
}

.entry-title {
	font-size: 16px;
	font-size: 1.6rem;
}

.entry-title a,
.sidebar .widget-title a {
	color: #242323;
	text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {
	color: #95A787;
}

.widget-title {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 25px;
}


/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.gallery-caption,
.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 600;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	margin-bottom: 35px;
	word-wrap: break-word;
}

.sidebar .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul>li {
	margin-bottom: 10px;
}

.widget ul>li:last-of-type {
	padding-bottom: 0;
}

.widget ol>li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

.post-content ul>li {
	list-style-type: disc;
}

.post-content ol>li {
	list-style-type: decimal;
}

.post-content ol,
.post-content ul {
	margin-bottom: 30px;
	margin-left: 40px;
}


/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	background: none;
	padding: 0;
}

.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}


/* Icon Share */

.social-share [class*="fa fa-"] {
	background-color: #fff;
	border-radius: 50%;
	border: 1px solid #fff;
	color: #7B7B7B;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	margin: auto 2px;
	width: 30px;
	font-size: 14px;
	text-align: center;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-google-plus:hover,
.fa-pinterest:hover {
	background-color: #95A787;
	color: #fff;
	-webkit-transform: rotate(30deg);
	-moz-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	-o-transform: rotate(30deg);
	transform: rotate(30deg);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}


/* Post style full, excerpt */

.style-excerpt .social-share,
.style-full .social-share,
.style-list .social-share {
	background: url(images/line.png) no-repeat center center;
}


/* Pagination */

.navigation {
	clear: both;
	font-family: "Montserrat";
	font-weight: 500;
	letter-spacing: 0.5px;
	width: 100%;
	margin: 0 auto;
}

.nav-newer {
	width: 50%;
	float: left;
}

.nav-older {
	text-align: right;
}


/* Back to top */

.to-top {
	display: inline-block;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: fixed;
	bottom: 40px;
	right: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	padding-top: 10px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
	z-index: 9999999;
	color: #fff !important;
	background: #E3B4AE;
}

.to-top:hover {
	opacity: 0.8 !important;
}

.to-top.top-is-visible {
	visibility: visible;
	opacity: 1;
}

.no-touch .to-top:hover {
	opacity: 1;
}


/* Genesis Responsive Slider
--------------------------------------------- */

.flex-direction-nav li .next {
	background: rgba(255, 255, 255, 0.7) url("images/right.png") no-repeat scroll 50% 50% !important;
	width: 40px !important;
	height: 60px !important;
	border-radius: 3px !important;
	top: 55%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

.flex-direction-nav li .prev {
	background: rgba(255, 255, 255, 0.7) url("images/left.png") no-repeat scroll 50% 50% !important;
	width: 40px !important;
	height: 60px !important;
	border-radius: 3px !important;
	top: 55%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}


/* ## Featured Post - Sidebar
--------------------------------------------- */

.sidebar .featuredpost-full,
.sidebar .featuredpost-list {
	margin-bottom: 40px;
}

.sidebar .featuredpost-full .entry-title {
	margin-bottom: 5px;
}

.sidebar .featuredpost-full a.aligncenter,
.sidebar .featuredpost-list a.aligncenter {
	margin-bottom: 15px;
}

.sidebar .featuredpost-list article {
	margin-bottom: 5px;
}

.sidebar .featuredpost-full article {
	margin-bottom: 15px;
}

.sidebar .featuredpost-list .entry-title,
.sidebar .featuredpost-full .entry-title,
.featuredpost-grid .entry-title {
	text-align: center;
	font-family: 'Libre Baskerville';
	font-style: italic;
	font-size: 12px;
	letter-spacing: 0.35px;
	color: #7B7B7B;
	margin-bottom: 10px;
	line-height: 175%;
}

.sidebar .featuredpost-full .entry img {
	outline: 0.5px solid #fff;
	outline-offset: -9px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */


/* ## Genesis eNews Extended
--------------------------------------------- */

.sidebar .enews-widget,
.sidebar .enews-widget .widget-title {
	color: #000;
}

.sidebar .widget.enews-widget {
	margin-bottom: 50px;
}

.sidebar .enews {
	position: relative;
}

.sidebar .enews-widget form {
	border: 1px solid #95A787;
	min-height: 160px;
}

.sidebar .enews-widget input::placeholder {
	opacity: 1;
	color: #000;
}

.sidebar .enews-widget input,
.sidebar .enews-widget input:focus {
	font-family: 'Montserrat';
	font-size: 11px;
	background: #F7F6F6;
	padding: 10px;
	padding-right: 55px;
	border: none;
	letter-spacing: 1px;
	min-height: 45px;
}

.sidebar .enews-widget input[type="submit"] {
	background-color: #95A787;
	color: #fff;
	font-family: 'Montserrat';
	font-size: 9px;
	font-weight: 400;
	letter-spacing: 1px;
	position: relative;
	float: right;
	bottom: 61px;
	right: -1px;
	padding: 16px 0;
}

.sidebar .enews-widget input[type="submit"]:focus,
.sidebar .enews-widget input[type="submit"]:hover,
.genesis-nav-menu .search input[type="submit"]:hover,
.sidebar .widget_search input[type="submit"]:hover,
.sidebar .widget_search input[type="submit"]:focus {
	opacity: 0.8;
}

.enews-widget input {
	font-size: 13px;
	font-size: 1.3rem;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 44px;
}

.enews form+p {
	margin-top: 24px;
}

.enews-title {
	position: absolute;
	bottom: -14px;
	background: #fff;
	padding: 5px 10px 0px 0px;
}

.enews-text-1,
.enews-text-2,
.enews-text-3 {
	font-family: 'Montserrat';
	font-weight: 300;
	font-size: 13px;
	letter-spacing: 1px;
	color: #5D5C5C;
}

.enews-text-3 {
	font-size: 25px;
	font-weight: 400;
}


/* After Enty */

.after-entry .enews-widget input {
	padding: 8px 15px;
}

.after-entry .enews-widget input[type="submit"] {
	width: 100%;
	padding: 13px 15px;
}


/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	list-style: none;
	width: 0;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	width: 100%;
	position: relative;
}

.site-header>.wrap {
	width: 100%;
}


/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}

.header-image .title-area {
	margin: 0 auto;
	padding: 0;
}

.header-full-width .title-area {
	float: none;
	width: 100%;
}

.site-title {
	font: normal 40px Libre Baskerville, Baskerville, serif;
	text-transform: uppercase;
	letter-spacing: 10px;
}

.site-title a,
.site-title a:focus,
.site-title a:hover {
	color: #333;
	text-decoration: none;
}

.header-image .site-title>a {
	background-position: center !important;
	background-size: contain !important;
	float: left;
	min-height: 100px;
	width: 100%;
	line-height: 4;
}

.site-description {
	color: #000;
	font: italic 14px Libre Baskerville, serif;
	letter-spacing: 2px;
	padding-top: 12px;
	text-align: center;
	text-transform: lowercase;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}


/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-family: "Montserrat";
	font-size: 11px;
	font-weight: 500;
	line-height: 1;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu a {
	color: #333;
	display: block;
	padding: 24px 30px;
	text-decoration: none;
	letter-spacing: 2px;
}

.genesis-nav-menu a:hover {
	text-decoration: none;
	color: #95A787;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition: opacity .4s ease-in-out;
	-ms-transition: opacity .4s ease-in-out;
	-o-transition: opacity .4s ease-in-out;
	transition: opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background: #F7F6F6;
	clear: both;
	font-family: "Montserrat";
	font-size: 11px;
	font-weight: 400;
	line-height: 1.5;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: left;
	width: 200px;
	padding: 15px 25px;
}

.genesis-nav-menu .sub-menu a:hover {
	color: #fff;
	background: #95A787;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -41px 0 0 200px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover>.sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu>.first>a {
	padding-left: 0;
}

.genesis-nav-menu>.last>a {
	padding-right: 0;
}

.genesis-nav-menu>.right {
	float: right;
}


/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item>a:focus+ul.sub-menu,
.menu .menu-item.sfHover>ul.sub-menu {
	left: auto;
	opacity: 1;
}

.menu-toggle,
.sub-menu-toggle {
	display: none;
	visibility: hidden;
}


/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}


/* ## After Header Navigation
--------------------------------------------- */

.admin-bar .sticky {
	top: 32px;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 999;
}

.nav-primary-wrapper.sticky+.site-container {
	margin-top: 59px;
}

.nav-primary {
	background-color: #F7F6F6;
}

.nav-secondary {
	border-top: 1px solid #7B7B7B;
	border-bottom: 1px solid #7B7B7B;
}


/* ## Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu a {
	padding: 0 20px;
	line-height: 2;
	border: none;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */


/* ## Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol>li {
	list-style-type: decimal;
}

.entry-content ul>li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #eee;
}


/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 13px;
	font-size: 1.3rem;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 1px solid #eee;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}


/* Page Title */

.pagetitle,
.page-title {
	font-family: 'Libre Baskerville';
	font-size: 28px;
	font-weight: 300;
	color: #95A787;
	margin-bottom: 30px;
	text-align: center;
	font-style: italic;
}

.content-about {
	line-height: 200%;
}


/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0 100px;
	text-align: center;
}

.pagination li {
	display: inline-block;
}

.pagination .nav-links .page,
.pagination .nav-links .page-numbers {
	display: inline-block;
	margin: 5px;
	font-size: 11px;
	padding: 8px 15px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 0.5px;
	font-family: "Montserrat";
	border: 1px solid;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination a {
	background-color: #fff;
	color: #7d947d;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 600;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination a:focus,
.archive-pagination a:hover,
.archive-pagination .active a {
	background: #000;
	color: #fff;
}


/* Search */

.search .style-grid {
	margin-bottom: 20px;
}


/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 21px;
	margin-bottom: 0px;
	clear: both;
}

.comment-respond,
.entry-pings {
	padding: 50px 0;
}

.entry-comments {
	padding-top: 40px;
}

.entry-comments h3,
h3#reply-title {
	font-family: 'Montserrat';
	text-align: center;
	font-size: 17px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 20px;
}

h3#reply-title small {
	margin-left: 20px;
}

.comment-list li {
	padding: 30px 0;
	clear: both;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-form {
	font-size: 14px;
}

.comment-header {
	margin-bottom: 20px;
	font-size: 14px;
}

.comment-content {
	clear: both;
	font-size: 14px;
	float: left;
}

.comment-reply {
	clear: both;
	float: right;
}

.comment-reply a {
	font-size: 13px;
	letter-spacing: 2px;
	padding: 8px 15px;
	border: 1px solid #95A787;
	color: #95A787;
}

.comment-reply a:hover {
	background: #95A787;
	color: #fff;
}

.comment-content ul>li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 100%;
}

.comment-respond label {
	margin-right: 12px;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

#commentform p {
	margin-bottom: 22px;
}

#commentform .form-submit {
	margin-top: 15px;
}

#comments .children {
	width: 95%;
	float: right;
}

.comment-respond input[type="checkbox"] {
	margin-left: 12px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 40px;
}

.sidebar .widget {
	background-color: #fff;
}

.sidebar .widget-title {
	font-family: 'Montserrat';
	text-align: center;
	font-size: 15px;
	font-weight: 400;
	text-transform: uppercase;
}

.sidebar li {
	text-align: center;
	font-family: 'Libre Baskerville';
	font-style: italic;
	font-size: 12px;
	letter-spacing: 0.35px;
}


/* Featured page - Sidebar */

.sidebar .featuredpage .has-post-thumbnail img {
	border-radius: 50%;
	max-width: 220px;
}

.sidebar .featuredpage .entry-content {
	font-family: "Libre Baskerville";
	text-align: center;
	font-size: 13px;
	font-style: italic;
	letter-spacing: 0.5px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #fff;
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	margin-top: 5%;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 100%;
}

.footer-widgets section {
	margin-bottom: 0;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.menu {
	display: none;
}

.nav-primary .menu,
.nav-secondary .menu,
.nav-footer .menu {
	display: block;
}

.nav-footer {
	width: 48%;
	float: left;
	text-align: left;
}

.site-footer .wrap {
	max-width: 1250px;
	margin: 0 auto;
	padding-top: 15px;
}

.site-footer {
	background-color: #F7F6F6;
	font-size: 16px;
	font-size: 1.6rem;
	line-height: 1;
	padding-bottom: 13px;
	text-align: center;
}

.site-footer p {
	width: 50%;
	float: right;
	margin: 0 1%;
	text-transform: uppercase;
	font-family: "Montserrat";
	font-size: 11px;
	letter-spacing: 1.5px;
	line-height: 2;
	text-align: right;
	color: #000;
	font-weight: 500;
}


/* Pricing Table
--------------------------------------------- */

.pricing-table .one-third {
	border: 1px solid #95A787;
	margin: 20px 0;
	padding: 40px;
	width: 33.33%;
	opacity: 1;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.pricing-table .one-third:nth-child(3n+1) {
	margin: 20px 0;
}

.pricing-table .one-third:nth-child(3n+2) {
	margin-bottom: 0;
	margin-top: 0;
}

.pricing-table ul {
	margin-left: 0 !important;
}

.pricing-table .one-third:nth-child(3n) {
	margin: 20px 0;
}

.pricing-table ul>li {
	border-bottom: 1px solid #95A787;
	padding-bottom: 10px;
	margin-bottom: 15px;
	list-style-type: none !important;
	text-align: center;
}

.pricing-table a.button {
	text-align: center;
	display: block;
}

.pricing-table h4 {
	border-bottom: 1px solid #95A787;
	margin: -40px -40px 40px;
	font-size: 22px;
	letter-spacing: 1px;
	padding: 40px;
	text-align: center;
	font-style: italic;
}

.pricing-table .price {
	font-size: 16px !important;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1440px) {
	.site-inner {
		max-width: 1140px;
	}
	.page-template-landing .site-inner {
		padding: 60px 0;
	}
}

@media only screen and (max-width: 1200px) {
	.site-inner {
		max-width: 92%;
	}
}

@media only screen and (max-width: 1023px) {
	.site-header .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	.genesis-nav-menu li,
	.header-image .title-area,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}
	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}
	.site-header .search-form {
		margin: 16px auto;
	}
}

@media only screen and (max-width: 860px) {
	/* ### Genesis Responsive Menus */
	.nav-primary-wrapper.sticky+.site-container {
		margin-top: 46px;
	}
	.genesis-responsive-menu .wrap {
		padding: 0;
	}
	.genesis-responsive-menu {
		display: none;
		position: static;
	}
	.genesis-skip-link .skip-link-hidden {
		display: none;
		visibility: hidden;
	}
	.menu-toggle,
	.sub-menu-toggle {
		background-color: #F7F6F6;
		border-width: 0 !important;
		color: #333;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		visibility: visible;
	}
	.menu-toggle:focus,
	.menu-toggle:hover,
	.sub-menu-toggle:focus,
	.sub-menu-toggle:hover {
		background-color: #F7F6F6;
		border: 0 !important;
		color: #95A787;
	}
	.menu-toggle {
		line-height: 22px;
		position: relative;
		width: 100%;
		z-index: 1000;
	}
	.menu-toggle,
	.menu-toggle:focus,
	.menu-toggle:hover {
		border: 0 !important;
	}
	.menu-toggle::before {
		font-size: 1.5em;
		margin-right: 10px;
		text-rendering: auto;
	}
	.sub-menu-toggle {
		float: right;
		padding: 13px 10px;
		position: absolute;
		right: 0;
		top: -4px;
		z-index: 100;
	}
	.sub-menu .sub-menu-toggle {
		padding: 12px 10px;
	}
	.sub-menu-toggle::before {
		display: inline-block;
		text-rendering: auto;
		-webkit-transform: rotate( 0);
		-ms-transform: rotate( 0);
		-o-transform: rotate( 0);
		-moz-transform: rotate( 0);
		transform: rotate( 0);
		-o-transition: transform .25s ease-in-out;
		-moz-transition: transform .25s ease-in-out;
		-webkit-transition: transform .25s ease-in-out;
		-ms-transition: transform .25s ease-in-out;
		transition: transform .25s ease-in-out;
	}
	.sub-menu-toggle.activated::before {
		-webkit-transform: rotate( 180deg);
		-ms-transform: rotate( 180deg);
		-o-transform: rotate( 180deg);
		-moz-transform: rotate( 180deg);
		transform: rotate( 180deg);
	}
	.genesis-responsive-menu .genesis-nav-menu .menu-item {
		display: block;
		float: none;
		position: relative;
		text-align: left;
	}
	.genesis-responsive-menu .genesis-nav-menu .menu-item:focus,
	.genesis-responsive-menu .genesis-nav-menu .menu-item:hover {
		position: relative;
	}
	.genesis-responsive-menu .genesis-nav-menu .menu-item a {
		border: none;
		margin-bottom: 1px;
		padding: 15px 20px;
		width: 100%;
	}
	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		border: none;
	}
	.genesis-responsive-menu .genesis-nav-menu .menu-item>a:focus ul.sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .menu-item>a:focus ul.sub-menu .sub-menu {
		left: 0;
		margin-left: 0;
	}
	.genesis-responsive-menu .genesis-nav-menu>.menu-item-has-children>a::after {
		content: none;
	}
	.genesis-responsive-menu .genesis-nav-menu .sub-menu {
		clear: both;
		display: none;
		margin: 0;
		opacity: 1;
		padding-left: 15px;
		position: static;
		width: 100%;
	}
	.genesis-responsive-menu .genesis-nav-menu .sub-menu .sub-menu {
		margin: 0;
	}
	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu,
	.genesis-responsive-menu .genesis-nav-menu .sub-menu a,
	.sidebar-primary,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	body,
	body>div {
		font-size: 13.5px;
		font-size: 1.35rem;
	}
	.site-inner {
		padding-top: 10px;
	}
	.style-excerpt,
	.style-full {
		margin-bottom: 20px;
	}
	.content-sidebar .content,
	.sidebar-content .content {
		float: none;
		clear: both;
	}
	.sidebar {
		max-width: 60%;
		margin: 60px auto 20px;
		float: none !important;
		clear: both;
	}
	.pagination {
		margin: 5% auto;
	}
	.archive-pagination li a {
		margin-bottom: 4px;
	}
	.site-footer p,
	.nav-footer {
		width: 100%;
		clear: both;
		margin: 0;
		text-align: center;
	}
	.page-template-landing .site-inner {
		padding: 60px 30px;
	}
}

@media screen and (max-width: 782px) {
	.admin-bar .sticky {
		top: 46px;
	}
}

@media only screen and (max-width: 640px) {
	.pricing-table {
		max-width: 80%;
		margin: 0 auto;
	}
	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100% !important;
		clear: both;
		float: none;
	}
	.site-footer p,
	.nav-footer {
		font-size: 0.9rem;
	}
	.page-template-landing .site-inner {
		padding: 60px 30px;
	}
	.archive-description .entry-title,
	.archive-title,
	.author-box-title,
	.pagetitle,
	.page-title {
		font-size: 24px;
	}
	#sb_instagram,
	.overlay-ins {
		display: none;
	}
	.flex-direction-nav li .next {
		background: url("images/right.png") no-repeat scroll 50% 50% !important;
	}
	.flex-direction-nav li .prev {
		background: url("images/left.png") no-repeat scroll 50% 50% !important;
	}
}

@media only screen and (max-width: 480px) {
	.pricing-table {
		max-width: 100%;
		margin: 0 auto;
	}
	.site-title,
	.site-title a,
	.site-title a:hover {
		font-size: 22px;
		letter-spacing: 5px;
	}
	.site-description {
		font-size: 12px;
	}
	.sidebar {
		max-width: 80%;
	}
	.page-template-landing .site-inner {
		padding: 40px 10px;
	}

	.style-excerpt .style-author,
	.style-excerpt .style-comment,
	.style-full .style-author,
	.style-full .style-comment,
	.meta-dot {
		display: none;
	}
	.flex-direction-nav li .next,
	.flex-direction-nav li .prev {
		top: 59%;
	}
}

@media only screen and (max-width: 320px) {
	.nav-footer .menu-item {
		width: 100%;
		text-align: center;
	}
	.site-footer p {
		margin-top: 10px;
	}
	.flex-direction-nav li .next,
	.flex-direction-nav li .prev {
		top: 64%;
	}
}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {
	*,
	*::before,
	*::after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	a[href]::after {
		content: " (" attr(href) ")";
	}
	abbr[title]::after {
		content: " (" attr(title) ")";
	}
	a[href^="javascript:"]::after,
	a[href^="#"]::after,
	.site-title>a::after {
		content: "";
	}
	thead {
		display: table-header-group;
	}
	img,
	tr {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: 2cm 0.5cm;
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	.content,
	.content-sidebar {
		width: 100%;
	}
	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}
	.title-area {
		text-align: center;
		width: 100%;
	}
	.site-title>a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}
	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}
	.author-box {
		margin-bottom: 0;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}
	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}
	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}
	dl,
	ol,
	ul {
		page-break-before: avoid;
	}
}