/*
	This file adds the Custom Woocommerce Styles for the Paper Lotus Theme
	Theme Name: Blush Theme
	Template: genesis
	Text Domain: pl-blush
*/

/* 
Table of Contents
--------------------
- Forms & Messages
- Catalog Page
- Single Product Page
	- Product Tabs
	- Related Products
- Cart Page
- Media Queries
	- Max-width: 1340px
	- Max-width: 1200px
	- Max-width: 1023px
	- Max-width: 860px
- Print Styles
*/

/* # Forms & Messages
--------------------------------------------- */

#respond input#submit:disabled, 
.woocommerce #respond input#submit:disabled[disabled], 
.woocommerce a.button.disabled, 
.woocommerce a.button:disabled, 
.woocommerce a.button:disabled[disabled], 
.woocommerce button.button.disabled, 
.woocommerce button.button:disabled, 
.woocommerce button.button:disabled[disabled], 
.woocommerce input.button.disabled, 
.woocommerce input.button:disabled, 
.woocommerce input.button:disabled[disabled] {
	padding: 1.5rem 2rem !important;
}

.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span, 
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce button.button.alt, 
.woocommerce a.button.alt, 
.woocommerce input.button, 
.woocommerce input.button.alt {
	background-color: #e0e0e0;
	color: #000;
	border: 1px solid #e0e0e0;
	border-radius: 0;
	font-size: 11px;
	padding: 1rem 1.5rem !important;
	font-weight: 400;
}

.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce input.button:hover, 
.woocommerce input.button.alt:hover {
	background-color: #000;
	color: #fff;
	border: 1px solid #000;
}

a.checkout-button {
	width: 100% !important;
}

.woocommerce-message::before,
.woocommerce a.remove {
	font-style: normal;
}

.woocommerce-error, .woocommerce-info, .woocommerce-message {
    background-color: #fff;
    border: 1px solid #ebe9eb;
	border-top-width: 3px;
	border-top-color: #eed4d1;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.2);
    letter-spacing: 1.5px;
	font-size: 14px;
	color: inherit !important;
}

.woocommerce-info::before {
    color: #eed4d1;
	font-style: normal;
}

.woocommerce-page .content article.entry {
    background: #fff !important;
}

/* # Catalog Page
--------------------------------------------- */

.woocommerce-page.post-type-archive-product .content > h1 {
	margin-top: -25px !important;
	line-height: 1;
}

.woocommerce-page .content .woocommerce-result-count {
	font-size: 14px;
	letter-spacing: 1.2px;
	line-height: 40px;
}

.woocommerce ul.products li.product {
	position: relative;
}

.woocommerce ul.products li.product a:focus {
    outline: none;
}

.woocommerce ul.products li.product a img {
	border-bottom: 5px solid #eed4d1;
	margin-bottom: 5px;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
	font-size: 14px;
	letter-spacing: 1.2px;
	text-align: center;
}

.woocommerce ul.products li.product a .woocommerce-loop-product__title {
	color: inherit !important;
}

.woocommerce ul.products li.product .price {
    color: #999;
    display: block;
	text-align: center;
    margin: 0;
    font-size: 12px;
	letter-spacing: 1.2px;
}

.woocommerce ul.products li.product .button {
	margin: 10px auto 0;
	display: table;
}

.woocommerce span.onsale {
    padding: 9px 10px;
    font-weight: 400;
    border-radius: 50%;
    background-color: #eed4d1;
    color: #fff;
    font-size: 12px;
	letter-spacing: 1.2px;
}

.woocommerce a.added_to_cart {
    padding-top: 10px;
    display: table;
	width: auto;
	font-size: 11px;
	letter-spacing:2px;
	margin: 0 auto;
}


/* # Single Product Page
--------------------------------------------- */

.woocommerce.single-product .content {
	margin-top: 0;
    border-top: 0;
}

.woocommerce div.product .product_title {
	padding: 10px 30px;
}

.woocommerce.single-product div.product .product_title {
	margin-top: -25px !important;
}

.woocommerce #content div.product div.summary, 
.woocommerce div.product div.summary, 
.woocommerce-page #content div.product div.summary, 
.woocommerce-page div.product div.summary {
    float: right;
    padding: 0 30px;
    margin: 25px 0 0 0;
    text-align: center;
	background: #faf1f0;
	width: 50%;
    clear: none;
}

.woocommerce div.product div.images.woocommerce-product-gallery {
    border-top: 5px solid #eed4d1;
	overflow: hidden;
}

.woocommerce div.product div.images.woocommerce-product-gallery .flex-viewport {
	margin-bottom: 10px;
}

.woocommerce #content div.product div.images, 
.woocommerce div.product div.images, 
.woocommerce-page #content div.product div.images, 
.woocommerce-page div.product div.images {
    width: 50%;
}

.woocommerce .woocommerce-product-gallery__image {
	min-height: 560px;
}

.woocommerce div.product div.images .flex-control-thumbs li {
    width: 20%;
    margin: 0 10px 0 0;
}

.woocommerce div.product p.price, 
.woocommerce div.product .summary span.price {
    font-size: 14px;
	letter-spacing: 2px;
	text-align: center;
	margin: 20px 0;
	color: inherit;
}

.woocommerce div.product .summary p.price::after,
.woocommerce div.product .summary span.price::after {
    content: '';
    border-top: 2px solid #eed4d1;
    display: block;
    width: 15%;
    margin: 15px auto;
}

.woocommerce div.product div.summary .item-description p {
	line-height: 1.7;
    font-size: 14px;
    padding: 0;
    letter-spacing: 1.3px;
	margin: 0 0 20px;
}

.woocommerce div.product div.summary .woocommerce-product-details__short-description {
	display: none;
}

.single-product div.product form.cart {
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.woocommerce div.product form.cart div.quantity {
    float: left;
    margin: 0 10px 0 0;
}

.woocommerce .quantity .qty {
    text-align: center;
	padding: 9px;
	border: 1px solid #eed4d1;
}

.single-product div.product form.cart .button {
    width: 50%;
    padding: 11px;
	margin: 0;
}

.single-product .summary .product_meta {
	margin-bottom: -15px;
}

.single-product .summary .product_meta .posted_in {
	background: #fff;
    padding: 7px 18px;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.2);
    font-size: 14px;
    letter-spacing: 1.3px;
}

.single-product .summary .product_meta .posted_in a {
    font-size: 11px;
    margin-left: 3px;
}

.single-product .tagged_as,
.single-product .sku_wrapper {
	display: none;
}

/* ## Tabs
---------------------------- */

.woocommerce div.product .woocommerce-tabs {
	padding-bottom: 10px;
	clear: both;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0;
    margin: 0 0 -15px 0;
	text-align: center;
	overflow: visible;
}

.single-product div.product .woocommerce-tabs ul.tabs::before {
    border-bottom: 0;
}

.single-product div.product .woocommerce-tabs ul.tabs li {
    border: 0;
    background: transparent !important;
    border-radius: 0;
}

.single-product div.product .woocommerce-tabs ul.tabs li::before {
    border: 0;
    border-width: 0;
    box-shadow: none;
	border-bottom-right-radius: 0;
}

.single-product div.product .woocommerce-tabs ul.tabs li::after {
    border: 0;
    border-width: 0;
    box-shadow: none;
	border-bottom-left-radius: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active::after {
    box-shadow: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    background: #fff;
    z-index: 2;
    border-bottom-color: #fff;
}

.single-product div.product .woocommerce-tabs ul.tabs li a {
    font-size: 16px;
	font-weight: 400;
    text-align: center;
    background: #fff;
    padding: 7px 25px;
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.2);
    border-top: 2px solid #faf1f0;
	letter-spacing: 2px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
	border-top: 2px solid #eed4d1;
	color: #000;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
    border-top: 2px solid #eed4d1;
    color: #000;
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 30px;
	background: #faf1f0;
}

.woocommerce div.product .woocommerce-tabs .panel h2 {
	font-weight: 400;
    line-height: 1.5;
	border-bottom: 1px solid #eed4d1;
	padding-bottom: 10px;
	color: #333;
}

.woocommerce div.product p.stars {
	margin: 0;
	padding: 0;
	font-style: normal;
}

.woocommerce div.product .woocommerce-noreviews {
	padding: 0;
}

.woocommerce table.shop_attributes {
    border-top: 0;
}

.woocommerce table.shop_attributes th {
    font-weight: 400;
    line-height: 1.5;
	font-size: 16px;
    letter-spacing: 2px;
}

.woocommerce table.shop_attributes td {
    font-style: normal;
	font-size: 14px;
}

.woocommerce #review_form #respond .comment-reply-title {
    font-weight: 400;
    line-height: 1.5;
	font-size: 14px;
    letter-spacing: 2px;
}

.woocommerce #review_form_wrapper {
	border-top: 1px solid #fff;
	padding-top: 10px;
	margin-top: 10px;
}

.woocommerce #review_form_wrapper .comment-form {
	padding-top: 10px;
}

.comment-respond label {
    font-size: 14px;
    letter-spacing: 2px;
}

.woocommerce p.stars a {
    margin-right: 3px;
}

/* ## Related Products
---------------------------- */

.single-product .related {
	margin-top: 25px;
    border-top: 5px solid #faf1f0;
}

.single-product .related > h2 {
    margin-top: -25px;
}

.single-product .related li.product a img {
    margin: 0 0 10px !important;
}

.single-product  .related ul.products {
	margin-top: 20px;
}


/* # Cart Page
--------------------------------------------- */

.woocommerce-cart .content article.entry {
    margin-top: 0;
    margin-bottom: 0;
}

.woocommerce-cart .content {
	padding-top: 0;
}

.woocommerce-cart .content .entry .entry-content {
    padding: 20px 0;
}

.woocommerce table.shop_table {
    border: 1px solid #ebe9eb;
    margin: 0 -1px 24px 0;
    border-radius: 0;
    letter-spacing: 2px;
}

.woocommerce table.shop_table th {
    font-weight: 400;
    padding: 9px 12px;
	background: #faf1f0;
	font-size: 18px;
}

.woocommerce table.shop_table tr {
	font-size: 16px;
}

.woocommerce table.shop_table td {
    border-top: 1px solid #ebe9eb;
    padding: 6px 12px;
    vertical-align: middle;
}

.woocommerce #content table.cart td.actions, 
.woocommerce table.cart td.actions, 
.woocommerce-page #content table.cart td.actions, 
.woocommerce-page table.cart td.actions {
    padding: 15px;
}

.woocommerce-cart table.cart img {
    width: 75px;
}

.woocommerce-page table.cart td.actions .input-text {
	width: 175px;
}

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
    float: left;
    width: 100%;
}

.woocommerce .cart-collaterals .cart_totals h2, .woocommerce-page .cart-collaterals .cart_totals h2 {
	font-size: 22px;
}

.woocommerce table.shop_table tbody th, .woocommerce table.shop_table tfoot td, .woocommerce table.shop_table tfoot th {
    font-weight: 400;
    border-top: 1px solid #faf1f0;
}

/* # Checkout Page
--------------------------------------------- */

.woocommerce-checkout .content article.entry,
.woocommerce-account .content article.entry {
    margin-top: 0;
}

.woocommerce-checkout .content .entry .entry-content,
.woocommerce-account .content .entry .entry-content {
    padding: 30px 0 0 0;
}

#add_payment_method #payment, 
.woocommerce-cart #payment, 
.woocommerce-checkout #payment {
    background: #fff;
    border-radius: 0;
}

#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
    padding: 0;
    border-bottom: 0;
}

.woocommerce-checkout-payment ul > li {
    list-style-type: none;
}

.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register {
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 0;
}

/* # Account Page
--------------------------------------------- */

.woocommerce-MyAccount-navigation ul {
    margin-bottom: 0;
    margin-left: 0;
	padding-right:20px;
}

.woocommerce-MyAccount-navigation ul > li {
	list-style-type: none;
	display: block;
	line-height: 2.3;
	border-bottom: 1px solid #ebe9eb;
}

/* # Media Queries
--------------------------------------------- */

@media only screen and (max-width: 800px) {
	
	.woocommerce #content div.product div.images, 
	.woocommerce div.product div.images, 
	.woocommerce-page #content div.product div.images, 
	.woocommerce-page div.product div.images {
    	width: 90%;
		margin: 0 auto;
		position: relative;
		z-index: 9;
		border-bottom: 5px solid #eed4d1;
	}
	
	.woocommerce #content div.product div.summary, 
	.woocommerce div.product div.summary, 
	.woocommerce-page #content div.product div.summary, 
	.woocommerce-page div.product div.summary {
		float: none;
		margin: 0 auto 50px;
		width: 90%;
		clear: both;
	}
	
	.woocommerce.single-product div.product .product_title {
    	margin-top: -25px !important;
		position: relative;
		z-index: 10;
	}
	
	.woocommerce div.product .woocommerce-tabs .panel {
		margin: 0 auto 30px;
		width: 90%;
		padding: 30px;
	}
	
	.single-product .related {
    	margin: 0 auto;
		width: 90%;
	}
	
}

@media only screen and (max-width: 600px) {
	
	.woocommerce-page .content .woocommerce-result-count {
    	width: 100%;
		text-align: center;
		margin: 1em 0;
	}
	
	.woocommerce .woocommerce-ordering {
    	width: 100%;
		text-align: center;
	}
	
	.woocommerce ul.products[class*="columns-"] li.product, 
	.woocommerce-page ul.products[class*="columns-"] li.product,
	.single-product .summary .product_meta {
    	width: 100%;
	}
	
	.woocommerce.single-product div.product .product_title {
    	font-size: 18px;
	}
	
	.woocommerce div.product .woocommerce-tabs ul.tabs li {
		border: none;
		width: 100%;
	}
	
	.woocommerce div.product .woocommerce-tabs ul.tabs li a {
		box-shadow: none;
		width: 100%;
	}
	
	.single-product .summary .product_meta .posted_in {
		font-size: 11px;
		width: 100%;
	}
	
	.single-product .summary .product_meta .posted_in a {
    	font-size: 9px;
	}
	
	.single-product div.product form.cart {
    	width: 100%;
	}
	
}