/*
	This file adds the Sticky Navigation Styles for the Paper Lotus Theme	
	Theme Name: Blush Theme
	Template: genesis
	Text Domain: pl-blush
*/


/* Sticky Navigation
--------------------------------------------- */
.site-header.fix .wrap {
	margin: 0 auto;
}

.site-header.fix {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    max-width: 100%;
    overflow: visible;
    background: #fff;
	padding: 0;
	box-shadow: 0 6px 6px -6px rgba(0,0,0,.08);
	border-top: 5px solid #faf1f0;
}

.site-header.fix .title-area {
	display: none;
}

.header-image .site-header.fix .wrap {
    padding: 0;
}

.header-image .site-header.fix .genesis-nav-menu {
	line-height: 1;
	min-height: unset;
}

.site-header.fix .nav-primary,
.site-header.fix .nav-secondary {
	width: 50%;
}

.site-header.fix .wrap ul.genesis-nav-menu.menu-primary {
	justify-content: flex-end;
}

.site-header.fix .wrap ul.genesis-nav-menu.menu-secondary {
	justify-content: flex-start;
}


/* Admin Bar Fix
--------------------------------------------- */

.admin-bar .site-header.fix {
    top: 28px;
}


/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 960px) {
	.site-header.fix {
		position: static;
		display: block;
	}
}

@media only screen and (max-width: 800px) {
	.filter-drop-spacer {
		display: none;
	}
}