/*
	This file adds the Custom Home Page Styles for the Paper Lotus Theme	
	Theme Name: Blush Theme
	Template: genesis
	Text Domain: pl-blush
*/

/* Front Page
---------------------------------------------------------------------------------------------------- */

.pl-home .site-inner {
	max-width: 100%;
	padding: 0;
	margin: 0 auto;
}

/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.js .fadeup-effect {
	opacity: 0;
	overflow: hidden;
	-webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
    from { opacity: 0; -webkit-transform: translateY(50px); }
    to { opacity: 1; -webkit-transform: translateY(0); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(50px); }
    to { opacity: 1; transform: translateY(0); }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

/* Base Styling Defaults
---------------------------------------------------------------------------------------------------- */

/* Box Shadow */
.image-section .flexible-widgets.widget-full .widget_text,
.home-section .featured-content.featuredpage h4.entry-title a,
.home-section .home-grid-3 .widget_text,
.pl-home .home-section .featuredpost .entry .entry-header .entry-title a,
.home-section .widget_products ul.product_list_widget li span.product-title {
	box-shadow: 0 8px 6px -6px rgba(0,0,0,.25);
}

/* Paragraph Defaults */
.home-section p {
	line-height: 1.9;
	letter-spacing: 1.3px;
}

/* Flexible Widgets
---------------------------------------------------------------------------------------------------- */

.flexible-widgets.widget-area .widget {
	float: left;
}

.flexible-widgets.widget-full .widget,
.flexible-widgets.widget-halves.uneven .widget:last-of-type {
	float: none;
	width: 100%;
}

.flexible-widgets.widget-fourths .widget {
	width: 25%;
}

.flexible-widgets.widget-halves .widget {
	width: 50%;
}

.flexible-widgets.widget-thirds .widget {
	width: 33.33%;
}

.flexible-widgets.widget-halves .widget:nth-child(odd),
.flexible-widgets.widget-thirds .widget:nth-child(3n+1),
.flexible-widgets.widget-fourths .widget:nth-child(4n+1) {
	clear: left;
}

/* Image Sections
---------------------------------------------------------------------------------------------------- */

.image-section {
	background-attachment: fixed;
	background-color: #fff;
	background-position: 30% 0;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size:    cover;
	background-size:         cover;
	overflow: hidden;
}

.image-section .flexible-widgets .wrap {
	padding: 120px 0;
	max-width: 85%;
}

/* Home Page Sections
 * ----------------------------
 * // Home Page 1
 * // Home Page 2
 * // Home Page 3
 * // Home Page 4
 * ---------------------------- */

.home-page-1,
.home-page-2,
.home-page-3,
.home-page-4,
.home-page-5,
.home-page-6 {
	position: relative;
}

.home-page-1 .wrap,
.home-page-2 .wrap,
.home-page-3 .wrap,
.home-page-4 .wrap, 
.home-page-5 .wrap,
.home-page-6 .wrap {
	margin: 0 auto;
	width: 90%;
}

.home-page-3 .wrap {
	padding: 60px 0;
}

/* Home Page 1 
 * ------------------ */

.home-page-1.image-section .flexible-widgets .wrap {
	padding: 150px 0 200px;
}

.home-page-1::after,
.home-page-4::after {
	background: #fff;
	display: block;
	content: "";
	height: 85px;
	right: 0;
	left: 0;
	-ms-transform: skew(0deg,-5deg);
	-webkit-transform: skew(0deg,-5deg);
	transform: skew(0deg,5deg);
	-moz-transform: rotate(5deg);
	width: 100%;
	margin-left: -1%;
}

/* Home Page 2 
 * ------------------ */

.home-page-2::before,
.home-page-5::before {
    background: #fff;
    content: "";
    display: block;
    height: 85px;
    margin-top: -85px;
    right: 0;
    left: 0;
    -ms-transform: skew(0deg,5deg);
    -webkit-transform: skew(0deg,5deg);
    transform: skew(0deg,-5deg);
    width: 100%;
	margin-bottom: -40px;
} 

.home-page-2 {
	background: #fff;
}

.home-page-2 .wrap {
	padding-bottom: 85px;
}

.home-page-2 .featured-content.featuredpage .entry {
	border-bottom: 2px solid #fff;
}

.home-page-2 .featured-content.featuredpage .entry img {
	box-shadow: 0 8px 6px -6px rgba(0,0,0,.15);
	border-top: 4px solid #faf1f0;
	border-bottom: 1px solid #fff;
	border-bottom-color: #fff !important;
}

.home-page-2 .flexible-widgets .widget.featuredpage .entry {
    padding: 0;
    background: none;
    position: relative;
}

.home-page-2::after {
	background: #faf1f0;
	display: block;
	content: "";
	height: 85px;
	right: 0;
	left: 0;
	-ms-transform: skew(0deg,-5deg);
	-webkit-transform: skew(0deg,-5deg);
	transform: skew(0deg,5deg);
	-moz-transform: rotate(5deg);
	width: 100%;
	margin-left: -1%;
}

/* Home Page 3 
 * ------------------ */

.home-page-3::before {
    background: #faf1f0;
    content: "";
    display: block;
    height: 85px;
    margin-top: -85px;
    right: 0;
    left: 0;
    -ms-transform: skew(0deg,5deg);
    -webkit-transform: skew(0deg,5deg);
    transform: skew(0deg,-5deg);
    width: 100%;
	margin-bottom: -125px;
} 

.home-page-3 {
	background: #faf1f0;
}

.home-grid-1, 
.home-grid-2,
.home-grid-3 {
	position: relative;
}

.home-grid-1 {
	width: 55%;
	float:left;
	max-width: 800px;
	z-index: 6;
	left: 5%;
	top: 0;
}

.home-grid-2 {
	width: 25%;
	float:right;
	z-index:7;
	top: 70px;
	right: 7%;
}

.home-grid-3 {
	width: 50%;
	float: right;
	z-index:8;
	right: 15%;
	top: 0;
	margin-top: -20%;
	display: table;
}

.home-section .home-grid-2 h4.widget-title::after {
	display: none;
}

.home-section .home-grid-3 h4.widget-title {
	font-size: 18px;
}


/* Home Page 4 
 * ------------------ */

.home-page-4 .flexible-widgets.widget-halves .widget:nth-child(1) {
	position: relative;
	left: 5%;
	z-index: 10;
}

.home-page-4 .flexible-widgets.widget-halves .widget:nth-child(2) {
	position: relative;
	right: 3%;
	z-index: 5;
}

.home-page-4 .widget-halves .enews-widget {
    background: rgba(250, 250, 250, 0.9);
    margin-top: 9%;
}

.home-page-4 .widget-halves .enews-widget .enews {
    border: 2px solid #fff;
}

.home-page-4 .widget-halves .enews input[type="text"], 
.home-page-4 .widget-halves .enews input[type="email"] {
    background: rgba(250, 250, 250, 0.5);
	border-color: #fff;
}

/* Home Page 5 
 * ------------------ */

.home-page-5 {
	background: #fff;
	margin-top: -50px;
}

.home-page-5 .wrap {
	padding: 0 0 80px;
}

/* Home Page 6 
 * ------------------ */


/* Text Widget
---------------------------------------------------------------------------------------------------- */

/* Container */
.home-section .widget_text {
	display: table;
	width: auto;
	padding: 30px;
	background: #fff;
	border-top: 4px solid #faf1f0;
	text-align: center;
}

/* Title */
.home-section .widget_text h4 {
	font-size: 22px;
    letter-spacing: 2px;
	margin: 0;
}

/* Image Section Full - Widget Text */

.image-section .flexible-widgets.widget-full .widget_text {
    margin: 0 auto;
    max-width: 60%;
	width: auto;
}

.image-section .flexible-widgets .widget_text p:last-of-type {
	margin-bottom: 15px;
}


/* Featured Content
---------------------------------------------------------------------------------------------------- */

.home-section .featured-content h4.widget-title,
.home-section .widget_products h4.widget-title,
.pl-home .blog h3.home-blog-title {
	text-align: center;
	font-size: 22px;
	margin: 0 0 30px;
	text-transform: lowercase;
	letter-spacing: 3px;
	width: 100%;
	line-height: 1;
}

.pl-home .blog h3.home-blog-title {
    padding-bottom: 30px;
}

.home-section .featured-content h4.widget-title::after,
.home-section .widget_products h4.widget-title::after,
.pl-home .blog h3::after {
	width: 3%;
}

.pl-home .blog {
    margin-top: 80px;
}

/* Featured Page */

.flexible-widgets.widget-full .widget.featuredpage {
	width: 50%;
	margin: 0 auto;
}

.home-section .featured-content.featuredpage {
	padding-left: 20px;
	padding-right: 20px;
}

.home-section .flexible-widgets.widget-full .featured-content.featuredpage {
	padding-left: 0;
	padding-right: 0;
}

.flexible-widgets .widget.featuredpage .entry {
	padding: 15px;
	background: rgba(250, 250, 250, .4);
	position: relative;
}

.home-section .featured-content.featuredpage .entry-header {
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-section .featured-content.featuredpage h4.entry-title {
    font-size: 11px;
    font-weight: 300;
    margin: 0;
    letter-spacing: 3px;
    line-height: 1;
    text-align: center;
}

.home-section .featured-content.featuredpage h4.entry-title a {
    padding: 12px 30px;
	background: #fff;
}

.home-section .featured-content.featuredpage h4.entry-title a:hover {
	background: #000;
	color: #fff;
}

/* Home Grid 2 - Featured Page */

.home-section .home-grid-2 .featured-content.featuredpage {
	padding-left: 0;
	padding-right: 0;
}

.home-section .home-grid-2 .featured-content.featuredpage h4.widget-title {
    font-size: 9em;
	position: relative;
	z-index:9;
	text-transform: lowercase;
	transform: rotate(-90deg);
	transform-origin: left bottom;
	text-align: left;
	width: auto;
	display: table;
	margin: 0;
	margin-bottom: -50%;
	left: 25%;
	top: 0;
	color: #eed4d1;
}

.home-section .home-grid-2 .featured-content.featuredpage a {
	border: 2px solid #fff;
	padding: 0;
	background: transparent;
	
}

.home-section .home-grid-2 .featured-content.featuredpage a img {
	position: relative;
	right: -15px;
	top: 15px;
	opacity: 1;
}

.home-section .home-grid-2 .featured-content.featuredpage a img:hover,
.home-section.home-page-4 .featured-content.featuredpage a img:hover {
	opacity: .5;
}

/* Featured Post */

.home-section .featured-content.featuredpost .widget-wrap,
.home-section .widget_products ul.product_list_widget {
  	display: -webkit-box;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.home-section .featured-content.featuredpost .entry {
	width: 31%;
	margin: 0;
	padding: 0;
}

.home-section .featuredpost .entry img.entry-image {
	border-bottom: 5px solid #eed4d1;
}

.home-section .featured-content.featuredpost .entry-header {
	margin: -10px;
}

.home-section .featured-content.featuredpost .entry-header .entry-title {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1;
    text-align: center;
    width: 100%;
    margin: 0 0 25px;
}

.home-section .featured-content.featuredpost .entry-header .entry-title a {
	background: #fff;
	padding: 10px 20px;
}

.home-section .featured-content.featuredpost .entry-content p {
    text-align: justify;
}

.home-section .featured-content.featuredpost p.entry-meta {
    margin-bottom: 25px !important;
	text-align: center;
}

.home-section .featured-content.featuredpost p.entry-meta .entry-time {
	letter-spacing: 2px;
	font-size: 11px;
}

/* Featured Products
---------------------------------------------------------------------------------------------------- */
.home-section .widget_products ul.product_list_widget {
	padding: 0;
  	margin: 0;
  	list-style: none;
}

.home-section .widget_products ul.product_list_widget li {
	width: 31%;
	text-align: center;
	letter-spacing: 2px;
}

.home-section .widget_products ul.product_list_widget li img {
    width: 100% !important;
	margin-bottom: -12px;
	outline: 2px solid #fff;
	border: 10px solid rgba(250, 250, 250, 0);
}

.home-section .widget_products ul.product_list_widget li img:hover {
	outline: 2px solid #eed4d1;
}

.home-section .widget_products ul.product_list_widget li span.product-title {
	background: #fff;
	padding: 8px 16px;
	border-top: 3px solid #eed4d1;
}

.home-section .widget_products ul.product_list_widget li span.product-title:hover {
	background: #000;
	color: #fff;
}

.home-section .widget_products ul.product_list_widget li a {
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: 300;
}

.home-section .widget_products ul.product_list_widget li .amount {
	font-size: 12px;
	padding-top: 15px;
}



/* Genesis Responsive Slider
---------------------------------------------------------------------------------------------------- */

.home-section #genesis-responsive-slider {
    background-color: transparent !important;
    border: 2px solid #fff !important;
    padding: 15px !important;
}

/* In Grid */

.home-section .flexslider .slides {
   min-height: 425px;
}

.flex-direction-nav li a {
	background-image: none !important;
	width: auto !important;
	margin: -40px 0 0 !important;
	color: #eed4d1;
	display: block;
}

.flex-direction-nav li a:focus {
	outline: none;
}

.flex-direction-nav li a:hover {
	color: #fff;
}

.flex-direction-nav li.flex-nav-prev a {
	left: -40px !important;
	top: 80% !important;
}

.flex-direction-nav li.flex-nav-prev a::after {
	content:"❬❬";
	text-align: right;
}

.flex-direction-nav li.flex-nav-next a {
	right: -40px !important;
	top: 10% !important;
}

.flex-direction-nav li.flex-nav-next a::after {
    content:"❭❭";
}

.flex-direction-nav li.flex-nav-prev a::after, 
.flex-direction-nav li.flex-nav-next a::after {
	font-size: 80px;
	line-height: 1;
	text-indent: 0px !important;
	display: block;
	font-style: normal;
	font-weight: 100 !important;
	position: relative;
	z-index: 1000;
}

/* Genesis Enews
---------------------------------------------------------------------------------------------------- */

.home-section .widget-full .enews-widget {
	background: rgba(250, 250, 250, 0.5);
	max-width: 65%;
	margin: 0 auto;
}

.home-section .widget-halves .enews-widget {
	background: rgba(250, 250, 250, 0.5);
	margin-top: 6%;
}

.home-section .enews-widget .enews {
	border: 2px solid #eed4d1;
	padding: 45px 25px 25px 45px;
	position: relative;
	bottom: 20px;
	right: 20px;
}

.home-section .enews h4 {
	font-size: 3rem;
	text-align: center;
	letter-spacing: 6px;
	line-height: 1;
	margin: 10px 0 0;
}

.home-section .enews h4::after {
	border-color: #eed4d1;
	margin: 25px auto;
}

.home-section .enews p {
	text-align: center;
	margin-top: 0;
	font-size: 12px;
}

.home-section .enews input[type="text"],
.home-section .enews input[type="email"] {
	margin-bottom: 20px;
	background: transparent;
	padding: 1.5rem;
}

.home-section .enews input#subbox1 {
	width: 49%;
	float: left;
}

.home-section .enews input#subbox2 {
	width: 49%;
	float: right;
}

.home-section .enews input[type="email"],
.home-section .enews input[type="submit"] {
	min-width: 100%;
}

/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 800px) {
	
	.home-page-1 .wrap, 
	.home-page-2 .wrap, 
	.home-page-3 .wrap, 
	.home-page-4 .wrap, 
	.home-page-5 .wrap, 
	.home-page-6 .wrap {
    	width: 95%;
	}
	
	.home-section p {
    	line-height: 1.6;
    	letter-spacing: 1.2px;
		font-size: 12px;
	}
	
	.image-section .flexible-widgets .wrap {
    	padding: 60px 0;
		max-width: 90%;
	}
	
	.home-section .featured-content.featuredpage {
    	padding-left: 10px;
    	padding-right: 10px;
	}
	
	.home-page-1.image-section .flexible-widgets .wrap {
    	padding: 100px 0;
	}
	
	.home-page-2 .wrap {
    	padding-bottom: 60px;
	}
	
	.home-page-3 .wrap {
    	padding: 50px 0 30px;
	}
	
	.home-grid-2 {
		top: 50px;
		right: 0;
		width: 30%;
	}

	.home-grid-3 {
		width: 80%;
		float: right;
		z-index:8;
		right: 5%;
		top: 0;
		margin-top: -16%;
		display: table;
	}
	
	
	.home-section #genesis-responsive-slider {
    	padding: 7px !important;
	}
	
	.home-section .flex-direction-nav li.flex-nav-prev a::after, 
	.home-section .flex-direction-nav li.flex-nav-next a::after {
    	font-size: 50px;
	}
	
	.home-section .flex-direction-nav li.flex-nav-prev a {
		left: -30px !important;
		top: 70% !important;
	}
	
	.home-section .flex-direction-nav li.flex-nav-next a {
		right: -30px !important;
	}
	
	.home-section .home-grid-2 .featured-content.featuredpage h4.widget-title {
    	font-size: 7em;
		left: 30%;
		margin-bottom: -120px;
	}
	
	.home-section .home-grid-2 .featured-content.featuredpage a img {
    	right: -5px;
    	top: 5px;
	}
	
	.home-section .home-grid-3 h4.widget-title {
    	font-size: 16px;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .widget:nth-child(1) {
    	position: static;
    	left: 0;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .widget:nth-child(2) {
    	position: static;
    	right: 0;
		padding-left: 10px;
		padding-right: 0;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .enews-widget {
    	margin-top: 3%;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .enews-widget .enews {
    	padding: 25px 15px 15px 25px;
    	bottom: 10px;
    	right: 10px;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .enews h4::after {
    	margin: 10px auto;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .enews h4 {
		font-size: 2rem;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .enews p {
		margin-bottom: 10px;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .enews input[type="text"], 
	.home-page-4 .flexible-widgets.widget-halves .enews input[type="email"] {
    	margin-bottom: 10px;
    	padding: 1rem;
	}
	
	.home-section .featured-content.featuredpost .entry-content p {
    	text-align: center;
	}
	
	.home-section .widget_products ul.product_list_widget {
    	margin: 0 auto;
		width: 95%;
	}
	
	.home-section .widget_products ul.product_list_widget li img {
    	border: 5px solid rgba(250, 250, 250, 0);
	}
}

@media only screen and (max-width: 600px) {
	
	.home-page-1 .wrap, 
	.home-page-2 .wrap, 
	.home-page-3 .wrap, 
	.home-page-4 .wrap, 
	.home-page-5 .wrap, 
	.home-page-6 .wrap {
    	width: 90%;
	}
	
	.flexible-widgets.widget-fourths .widget,
	.flexible-widgets.widget-halves .widget,
	.flexible-widgets.widget-thirds .widget {
		width: 100%;
		margin-bottom: 10px;
	}
	
	.home-section .featured-content.featuredpage {
    	padding-left: 0;
    	padding-right: 0;
	}
	
	.image-section .flexible-widgets.widget-full .widget_text {
    	max-width: 100%;
	}
	
	.home-page-3 .widget_text {
    	border-top: 4px solid #eed4d1;
	}
	
	.home-grid-1,
	.home-grid-2,
	.home-grid-3 {
    	width: 100%;
    	float: none;
    	max-width: unset;
		position: static;
	}
	
	.home-section .home-grid-2 .featured-content.featuredpage h4.widget-title {
    	font-size: 9em;
    	left: 25%;
    	margin-bottom: -100px;
	}
	
	.home-grid-3 {
		width: 100%;
		margin-top: 10px;
	}
	
	.home-section .enews-widget {
    	position: static;
		padding: 10px;
	}
	
	.home-section .enews-widget .enews {
    	padding: 25px;
    	position: static;
	}
	
	.home-page-4 .flexible-widgets.widget-halves .widget:nth-child(2) {
    	padding-left: 0px;
	}
	
	.home-section .featured-content.featuredpost .entry,
	.home-section .widget_products ul.product_list_widget li {
    	width: 100%;
		margin-bottom: 30px;
	}
	
}