/*
	Theme Name: Hello Madison
	Description: A pretty genesis child theme.
	Author: TinselPop
	Template: genesis
*/
..

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v4.1.1 | MIT License | http://necolas.github.io/normalize.css/ */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}template,[hidden]{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background-color:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}button,input{overflow:visible}button,select{text-transform:none}button,html [type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-cancel-button,[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:1}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.widget:before,
.wrap:beforoo
e {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.widget:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
	font-size: 1.3rem;
}

body {
	background-color: #fff;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	line-height: 1.625;
	letter-spacing: 0.2px;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #f7cac9;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #323232;
	text-decoration: none;
	outline: 0;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #efecec;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

a img {
	opacity: 1;
	transition: opacity .25s linear;
	-moz-transition: opacity .25s linear;
	-webkit-transition: opacity .25s linear;
	-webkit-backface-visibility: hidden;
}

a img:hover {
	opacity: 0.8;
}

figure {
	margin: 0;
}



/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery img {
	border: 1px solid #efecec;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input, select, textarea {border: 1px solid #fef0ed;margin-top:10px; padding: 8px 10px; width: 100%;}

input:focus,
textarea:focus {
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
border:none;
font-family: 'Montserrat', sans-serif;
    color: #323232 !important;
    background: #fef0ed;
    cursor: pointer;
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 auto;
    padding: 10px 20px;
    text-transform: uppercase;
    width: auto;
    letter-spacing: 2px;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #323232;
	color: #fff !important;
}

.entry-content .button:hover,
.entry-content .button:focus {
background-color: #323232;
	color: #fff !important;
}

.button {
	display: inline-block;
}

a.button.small,
button.small,
input[type="button"].small,
input[type="reset"].small,
input[type="submit"].small {
	padding: 8px 16px;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #efecec;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"] {
	text-align: center;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
	word-break: break-word;
}

tbody {
	border-bottom: 1px solid #efecec;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #efecec;
	padding: 6px;
}

th {
	font-weight: 400;
	padding: 0 6px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-paragraph,
.more-from-category {
	text-align: center;
}

.more-from-category {
	padding-bottom: 40px;
}

.more-link,
.more-link:active,
.more-from-category a {
	color: #323232 !important;
	background: #f7cac9;
	font-size: 10px;
	font-size: 1rem;
	text-decoration: none !important;
	padding: 10px 25px;
	letter-spacing: 2px;
}

.more-from-category a {
	text-transform: uppercase;
	letter-spacing: 2px;
}

.more-link:hover,
.more-from-category a:hover {
	color: #fff !important;
	background: #323232;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	padding-top: 20px;
	word-wrap: break-word;
}

.landing-page .site-inner {
	max-width: 800px;
}

/* ## Genesis Simple Share
--------------------------------------------- */

.content .share-after {
	margin: 20;
}

.sharrre .share,
.sharrre:hover .share {
	color: #424243;
}

.content a.count,
.content a.count:hover,
.content a.share,
.content a.share:hover {
	border: none;
	font-weight: 400;
}

.content .share-filled .facebook .count,
.content .share-filled .facebook .count:hover,
.content .share-filled .googlePlus .count,
.content .share-filled .googlePlus .count:hover,
.content .share-filled .linkedin .count,
.content .share-filled .linkedin .count:hover,
.content .share-filled .pinterest .count,
.content .share-filled .pinterest .count:hover,
.content .share-filled .stumbleupon .count,
.content .share-filled .stumbleupon .count:hover,
.content .share-filled .twitter .count,
.content .share-filled .twitter .count:hover {
	color: #424243;
	border: 1px solid #424243;
	display: none;
}

.content .share-filled .facebook .share,
.content .share-filled .facebook:hover .count,
.content .share-filled .googlePlus .share,
.content .share-filled .googlePlus:hover .count,
.content .share-filled .linkedin .share,
.content .share-filled .linkedin:hover .count,
.content .share-filled .pinterest .share,
.content .share-filled .pinterest:hover .count,
.content .share-filled .stumbleupon .share,
.content .share-filled .stumbleupon:hover .count,
.content .share-filled .twitter .share,
.content .share-filled .twitter:hover .count {
	background: #fff !important;
}

@media only screen and (min-width: 768px) {
	

	.share-after {
		float: right;
	}

.share-small .no-count .share {
       width: 0px;
	}

}




/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 1060px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 820px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 660px;
}

.full-width-content .content {
	width: 100%;
}

.content a {
	color: #333;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 330px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}


/* ## Woocommerce
--------------------------------------------- */

.woocommerce-ordering {
display:none;
}


.woocommerce .h1 {font-size:16px !important;}

.woocommerce-info {
    border-top-color: #f8cac9 !important;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {margin-top:10px !important;}

.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {

background:#3c3c3c !important;

background-color:3c3c3c !important;

color:white !important;

text-shadow: transparent !important;

box-shadow: none;

border-color:#3c3c3c !important;
margin-top:15px !important;
margin-left:5px !important;

}

.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover {

background:#fef0ed !important;

background-color:#fef0ed!important;

color:white !important;

text-shadow: transparent !important;

box-shadow: none;

border-color:#3c3c3c !important;
margin-top:15px !important;
margin-left:5px !important;

}

.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button {

background:#3c3c3c !important;

background-color:3c3c3c !important;

color:white !important;

text-shadow: transparent !important;

box-shadow: none;

border-color:#3c3c3c !important;
margin-top:15px !important;
margin-left:5px !important;

}

.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {

background:#fef0ed !important;

background-color:#fef0ed !important;

color:white !important;

text-shadow: transparent !important;

box-shadow: none;

border-color:#3c3c3c !important;

margin-top:15px !important;
margin-left:5px !important;
}





.woocommerce div.product p.price, .woocommerce div.product span.price {color:#3c3c3c !important;}

.woocommerce div.product .stock {color:#3c3c3c !important;}

.woocommerce-message {border-top-color: #3c3c3c !important;}


/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 1px;
	padding: 12px 30px;
}

.archive-description {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 40px;
}

.blog-template-description {
	display: none;
}

.after-entry,
.author-box {
	background-color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 40px;
	padding: 60px;
}

.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form,
.site-header .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.site-header .search-form {
	float: right;
	margin: 12px auto 0;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-header {
	text-align: center;
}

.page .entry-header {
	margin-bottom: 40px;
}

.page-template-page_blog .entry-header {
	margin-bottom: 0;
}

.entry-title {
	font-family: 'Montserrat', sans-serif;
   	color: #323232 !important;
	font-size: 20px;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 0;
	font-weight:400;
}

.entry-title a,
.sidebar .widget-title a {
	font-family: 'Montserrat', sans-serif;
   	color: #323232 !important;
	color: #fef0ed;
	text-decoration: none;
	font-weight:400;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #fef0ed !important;
}

.widget-title {
	color: #333;
	background-color: #fef0ed;
	font-size: 11px;
	font-size: 1.1rem;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
	padding: 10px 0;
	position: relative;

}


.sidebar .widget {margin-bottom:20px;}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 600;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	
	word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-of-type,
.widget-area .widget:last-of-type {
	margin-bottom: 0;
}

.widget ul > li {
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	background: none;
	padding: 0;
}

.featured-content .entry:last-of-type {
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}

/* ## Featured Content: Sidebar
--------------------------------------------- */

.sidebar .featured-content .entry {
	margin-bottom: 10px;
}

.sidebar .featured-content .entry-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
}

.sidebar .featured-content a {
	margin-bottom: 10px;
}

/* ## Featured Content: Category Index
--------------------------------------------- */

.category-index .featured-content .entry {
	width: 33%;
	display: inline-block;
	vertical-align: top;
	padding: 1%;
}

.category-index .featured-content .entry-header {
	margin-bottom: 0;
}

.category-index .featured-content .entry-title {
	font-size: 15px;
	font-size: 1.5rem;
}

.category-index .featured-content .entry a {
	text-decoration: none;
}

.featured-content img, .gallery img {width: auto;max-height:300px;}

/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.sidebar .enews-widget input[type="submit"] {
	color: #323232;
	background: #fef0ed;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 10px 25px;
}

.sidebar .enews-widget input:hover[type="submit"],
.sidebar .enews-widget input:focus[type="submit"]  {
	background: #323232 !important;
	color: #fef0ed !important;
}

.sidebar .featured-content .entry {
	width: 50%;
	display: inline-block;
	vertical-align: top;
	padding: 2%;
}

.enews-widget input {
	margin-bottom: 10px;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
}

.enews form + p {
	margin-top: 24px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header > .wrap {
	padding: 0px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 0px 0;
	width: 800px;
}

.header-image .title-area {
	margin: 0 auto;
	max-width: 800px;
	padding: 0;
}

.header-full-width .title-area {
	text-align: center;
	float: none;
	width: 100%;
}

.site-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 35px;
	font-size: 3.5rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
	text-decoration: none;
}


.header-image .site-title > a {
	background-position: center !important;
	background-size: contain !important;
	float: left;
	min-height: 270px;
	width: 100%;
}

.site-description {
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	font-family: 'Montserrat', sans-serif;
	clear: both;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	margin-bottom: 0;
	padding-bottom: 0;
	text-align: left;
}

.genesis-nav-menu a,
.genesis-nav-menu .current-menu-item > a {
	color: #333;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	text-decoration: none;
	display: block;
	padding: 20px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #f9bcbc;
	text-decoration: none;
}

.genesis-nav-menu .sub-menu {
	border-top: 1px solid #efecec;
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	color: #333;
	background-color: #fff;
	border: 1px solid #fef0ed;
	border-top: 0;
	font-size: 11px;
	font-size: 1.1rem;
	padding: 15px 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu a:hover {
	background-color: #fff;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -56px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
}

.nav-secondary .genesis-nav-menu a,
.nav-secondary .genesis-nav-menu .current-menu-item > a {
	color: #333;
}

.nav-secondary .genesis-nav-menu a:hover {
color:#f9bcbc;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Before Header Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fef0ed;
	text-align: left;
left: 0;
    top: 0;
	opacity:0.9;
	width: 100%;
	z-index: 999;
}

/* ## After Header Navigation
--------------------------------------------- */

.nav-secondary {
	margin-bottom:10px !important;
	text-align: center;
border-top: 5px dashed #fef0ed;
    border-bottom: 5px dashed #fef0ed;
    box-shadow: inset 0 -1px 0 0 #fef0ed, inset 0 1px 0 0 #fef0ed, 0 1px 0 0 #fef0ed, 0 -1px 0 0 #fef0ed;
	max-width:1200px;
	margin:0 auto;
}

/* ## Footer Navigation
--------------------------------------------- */

.site-footer .genesis-nav-menu {
	padding-bottom: 20px;
}

.site-footer .genesis-nav-menu a {
	padding: 0 20px 10px;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	margin-bottom: 40px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #efecec;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	margin-top:5px;
	font-size: 12px;
	font-size: 1.2rem;
	text-align: center;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 10px;
}

.entry-categories,
.entry-tags {
	display: inline;
}

.entry-categories a {
	color: #333;
	text-decoration: none;
}

p.entry-meta a:hover {
color:#fef0ed;
}


/* Pagination
--------------------------------------------- */

.archive-pagination,
.entry-pagination {
	font-size: 14px;
	margin: 40px 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #222;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination li.active a {
	background-color: #fef0ed;
}

.entry-pagination a {
	border-bottom: 1px solid #ddd;
}




/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
	font-size: 1.4rem;
	text-align: center;
	margin-bottom: 40px;
}

.sidebar .widget {
	background-color: #fff;
	font-size:11px;
}

.sidebar .widget ul > li {
	padding-bottom: 0;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	border-top: 5px dashed #fef0ed;
    border-bottom: 5px dashed #fef0ed;
    box-shadow: inset 0 -1px 0 0 #fef0ed, inset 0 1px 0 0 #fef0ed, 0 1px 0 0 #fef0ed, 0 -1px 0 0 #fef0ed;
	color: #333;
	background-color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	text-align: center;
	clear: both;
	padding: 10px 0;
}

.footer-widgets .widget {
	margin-bottom: 20px;
}

.footer-widgets a {
	color:#323232;
}


.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 33%;
	display: inline-block;
	vertical-align: top;
	padding: 20px;
}

.footer-widgets .widget ul > li {
	margin-bottom: 0;
	padding-bottom: 0;
}

.footer-widgets input[type="search"] {
	color: #333;
	background-color: #efecec;
	border: none;
	border-bottom: solid 1px #fff;
	font-size: 14px;
	font-size: 1.4rem;
	width: 50%;
}

.footer-widgets input[type="search"] ::-moz-placeholder {
	color: #333;
}

.footer-widgets input[type="search"] ::-webkit-input-placeholder {
	color: #333;
}

.footer-widgets .enews-widget input {
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 16px;
	padding: 5px 15px;
}

.footer-widgets .enews-widget input[type="submit"] {
	color: #333;
	background: #fff;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: solid 2px #efecec;
	outline: solid 1px #fff;
	padding: 10px 25px;	
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	color: #333;
	background-color: #fef0ed;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1;
	padding: 20px 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


.site-footer a {
color:#323232;
}


/* # Slider
---------------------------------------------------------------------------------------------------- */

.home-slider {
	max-width: 1200px;
	margin: 0 auto;
}

.flexslider .slides img {width:100% !important;}


.home-slider .widget {
	margin-bottom: 10px;
}

#genesis-responsive-slider .flexslider {
	overflow: visible !important;
}


.home-slider #genesis-responsive-slider {
	border: none;
	padding: 0;
}

.home-slider .flex-direction-nav li a {
	background: none !important;
}

.home-slider .flex-direction-nav li .prev {
	height: 27px !important;
	width: 13px !important;
	left: 20px !important;
}

.home-slider .flex-direction-nav li .next {
	height: 27px !important;
	width: 13px !important;
	right: 20px !important;
}

.home-slider .flexslider .slide-excerpt {
	background-color: transparent;
	left: 0 !important;
    right: 0 !important;
    margin: 0 auto;
	height: 100%;
	opacity: 1 !important;
}

.home-slider .flexslider .slide-excerpt-border {
	text-align: center !important;
	background: rgba(255,255,255,0.9);
	width: 100% !important;
	padding: 30px !important;
	border: solid 1px #ddd !important;
	outline: solid 10px rgba(255,255,255,0.5) !important;
	transform: translateY(-50%);
	top: 50%;
}

.home-slider .flexslider .slide-excerpt-border p {
	margin-top: 20px;
}

.home-slider .flexslider h2 {
	text-transform:uppercase;
	letter-spacing:2px;
	color: #333;
	font-style: normal;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
  	text-align: center;
	margin-bottom: 0;
	font-weight:400;
}

.home-slider .flexslider h2 a {
	text-transform:uppercase;
	letter-spacing:2px;
	color: #333;
	font-style: normal;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
  	text-align: center;
	margin-bottom: 0;
	font-weight:400;
}

.home-slider .flexslider .slides > li {
	margin-bottom: 0;
	padding-bottom: 0;
}


/* # CTAs
---------------------------------------------------------------------------------------------------- */

.home-ctas {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	max-width: 1200px;
	margin: 0 auto;
}

.home-ctas .widget {
	font-size: 11px;
	font-size: 1.1rem;
	background: #efecec;
	border: solid 2px #fff;
	outline: solid 1px #efecec;
	width: 32.3%;
	display: inline-block;
	margin-bottom: 0;
	margin-right: 1%;
	padding: 1.5% 0;
}

.home-ctas .widget:last-child {
	margin-right: 0;
}

.home-ctas h2 {
	font-size: 25px;
	font-size: 2.5rem;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1.2;
}

.home-ctas a {
	color: #333;
	margin-bottom: 0;
}


/* # Post Affiliates
---------------------------------------------------------------------------------------------------- */

.post-affiliate {
	text-align: center;
}

.post-affiliate h4 {
	font-size: 14px;
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
}


/* # Simple Social Icons
---------------------------------------------------------------------------------------------------- */

.simple-social-icons ul li a,
.simple-social-icons ul li a:hover {
	background-color: transparent !important;
}

.footer-widgets .simple-social-icons ul li a,
.footer-widgets .simple-social-icons ul li a:hover,
.footer-widgets .simple-social-icons ul li a:focus {
	background-color: transparent !important;
}






/* # Post Archives
---------------------------------------------------------------------------------------------------- */

.archive .entry {
	width: 33%;
	display: inline-block;
	vertical-align: top;
	padding: 0 1% 1%;
	margin-bottom: 40px;
}

.archive .entry,
.archive .entry-title {
	font-size: 15px;
	font-size: 1.5rem;
	text-align: center;
}

.archive .entry a {
	text-decoration: none;
}

.archive .category-image img {
	margin-bottom: 10px;
min-width:250px;
max-height:250px;
border-radius:50%;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1340px) {

	.site-inner,
	.wrap {
		max-width: 1200px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 920px;
	}

	.content,
	.site-header .widget-area {
		width: 800px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 580px;
	}

	.sidebar-primary {
		width: 300px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 340px;
	}

	.footer-widgets-1 {
		margin-right: 60px;
	}

}


@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3 {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

}

@media only screen and (max-width: 1023px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.js .genesis-nav-menu .sub-menu a,
	.js .genesis-nav-menu .sub-menu, 
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.genesis-nav-menu li,
	.header-image .title-area,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}

	.site-header .search-form {
		margin: 16px auto;
	}


	.footer-widgets-1,
	.footer-widgets-2 {
		margin: 0 auto 40px;
	}

	.home-ctas .widget {
		width: 32.2%;
	}

}


}

@media only screen and (max-width: 860px) {

	body > div {
		font-size: 1.3rem;
	}

	body {
		font-size: 13px;
		font-size: 1.3rem;
	}

	

	.after-entry,
	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget {
		padding: 0;
		margin-bottom: 5%;
	}

	.sidebar {
		margin-bottom: 5%;
	}

	.pagination {
		margin: 5% auto;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.site-header {
		margin-top: 0;
	}

	.home-ctas .widget {
		width: 100%;
		margin-bottom: 15px;
	}



}

@media only screen and (max-width: 480px) {

	.site-inner {
		padding: 5% 5% 0;
	}

	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.category-index .featured-content .entry,
	.archive .entry,
	.archive .entry-title {
		width: 100%;
		display: block;
		vertical-align: top;
		padding: 0;
	}

	.more-from-category {
		margin-top: 40px;
	}

.flexslider {display:none;}

.home-slider #genesis-responsive-slider {
display:none;
}


}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #333 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: none;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}

/* # Nav Social Menu
---------------------------------------------------------------------------------------------------- */


.genesis-nav-menu .simple-social-icons ul li {
margin-bottom: 0 !important;
margin-top: 1.3rem !important;
	
}

.genesis-nav-menu .widget-area {
    float: right;
    
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 40px;
	border:1px solid #fef0ed;
	padding:20px !important;
}

.comment-respond,
.entry-pings {
	padding: 0;
}

.comment-reply-title,
.entry-comments h3 {
	font-size: 18px;
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.entry-comments {
	padding: 0;
}

.comment-list li {
	padding: 40px 0 0 30px;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-header {
	margin-bottom: 30px;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-bottom: -1px;
	text-align: center;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	padding: 10px;
}
.nav-primary .responsive-menu-icon::before {
	color: #3c3c3c;
}


@media only screen and (max-width: 768px) {

	.site-inner {
		padding: 5% 5% 0;
	}

	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}


	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}


	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
	}
	.nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu a:hover {
		color: #fff;
	}

	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #fff;
	}

	
.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}

@media only screen and (max-width: 768px) {
	.site-inner {
		padding: 5% 5% 0;
	}

	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}


	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
	}
	.nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu a:hover {
		color: #3c3c3c;
	}

	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #3c3c3c;
	}

	
.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}



}

.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {

background:#3c3c3c !important;

background-color:3c3c3c !important;

color:white !important;

text-shadow: transparent !important;

box-shadow: none;

border-color:#3c3c3c !important;
margin-top:15px !important;
margin-left:5px !important;

}

.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover {

background:#fef0ed !important;

background-color:#fef0ed !important;

color:white !important;

text-shadow: transparent !important;

box-shadow: none;

border-color:#3c3c3c !important;
margin-top:15px !important;
margin-left:5px !important;

}

.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button {

background:#3c3c3c !important;

background-color:3c3c3c !important;

color:white !important;

text-shadow: transparent !important;

box-shadow: none;

border-color:#3c3c3c !important;
margin-top:15px !important;
margin-left:5px !important;

}

.woocommerce #content input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce-page #content input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover {

background:#fef0ed !important;

background-color:#fef0ed !important;

color:white !important;

text-shadow: transparent !important;

box-shadow: none;

border-color:#3c3c3c !important;

margin-top:15px !important;
margin-left:5px !important;
}