.entry img:hover {
	background: #fff;
	opacity: 0.7;
}

.nf-form-title {
	display: none !important;
}


/** Style Excerpt & Style Full **/

.style-excerpt,
.style-full {
	margin-bottom: 35px;
}

.full-width-content .style-excerpt h2.post-title,
.full-width-content .style-full h2.post-title,
.full-width-content .style-excerpt .post-meta,
.full-width-content .style-full .post-meta,
.style-single .post-meta {
	text-align: center;
}

.style-excerpt .post-content img,
.style-full .post-content img {
	margin-bottom: 15px;
}

.style-excerpt h2.post-title,
.style-full h2.post-title,
.style-single h1.post-title {
	font-family: 'Montserrat';
	text-align: left;
	font-size: 20px;
	margin: 0;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	font-weight: 400;
}

.style-excerpt .meta-category,
.style-full .meta-category,
.style-list .meta-category,
.style-single .meta-category {
	font-family: "Libre Baskerville";
	font-style: italic;
	font-size: 13px;
}

.style-grid .meta-category {
	font-family: "Libre Baskerville";
	font-style: italic;
	font-size: 12px;
}

.style-excerpt .post-meta a,
.style-full .post-meta a,
.style-list .post-meta a {
	color: #000;
}

.style-excerpt .post-meta a:hover,
.style-full .post-meta a:hover,
.style-list .post-meta a:hover,
.style-single .post-meta a:hover,
.style-grid .meta-category a:hover {
	border-bottom: 1px solid #95A787;
	color: #95A787;
}

.style-excerpt .post-meta,
.style-full .post-meta,
.style-list .post-meta,
.style-single .post-meta {
	font-family: 'Roboto';
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 0.5px;
	color: #000;
	margin-top: 8px;
}

.style-list .wrap-title {
	margin-bottom: 15px;
}

.wrap-title {
	margin-bottom: 15px;
}

.style-excerpt .post-content,
.style-full .post-content {
	font-size: 14px;
	line-height: 180%;
	letter-spacing: 0.5px;
	font-weight: 300;
}

.style-excerpt .social-share,
.style-excerpt .read-more,
.style-full .social-share,
.style-full .read-more,
.style-excerpt .social-share a,
.style-excerpt .read-more a,
.style-full .social-share a,
.style-full .read-more a {
	padding: 10px 0;
	font-size: 14px;
	color: rgb(136, 136, 136);
	font-family: 'Libre Baskerville';
}

.style-excerpt .social-share,
.style-full .social-share,
.style-list .social-share {
	text-align: center;
	margin-top: 15px;
}

.style-excerpt .social-share a,
.style-full .social-share a {
	margin: 0 7px 0 0;
}

.style-excerpt .read-more,
.style-full .read-more {
	font-family: "Montserrat";
	font-style: italic;
	font-weight: 400;
	display: inline;
}


/** Style List **/

.style-list {
	margin-bottom: 30px;
}

.full-width-content .style-list .featured-thumbnail {
	max-width: unset;
	width: 30%;
}

.full-width-content .style-list.has-post-thumbnail .post-content {
	width: 70%;
}

.style-list .featured-thumbnail {
	width: 40%;
}

.style-list .post-content {
	width: 100%;
}

.style-list.has-post-thumbnail .post-content {
	width: 60%;
}

.style-list .featured-thumbnail,
.full-width-content .style-list .featured-thumbnail {
	float: left;
	overflow: hidden;
	position: relative;
}

.style-list .featured-thumbnail-inner {
	width: 90%;
	margin-right: 10%;
}

.style-list .post-content,
.full-width-content .style-list.has-post-thumbnail .post-content {
	float: left;
}

.style-list h2.post-title {
	font-family: "Montserrat";
	text-align: left;
	font-size: 20px;
	margin: 0;
	text-transform: uppercase;
	font-weight: 400;
}

.style-list .post-content p {
	margin: 0;
	font-size: 13.5px;
	line-height: 175%;
	margin-bottom: 20px;
	display: inline;
}

.style-list .post-content .read-more {
	display: inline;
	font-style: italic;
}

.style-list .post-content .read-more a {
	margin: 0;
	font-size: 13.5px;
	line-height: 175%;
	font-family: 'Libre Baskerville';
}


/** Style Grid **/

.style-grid h2.post-title {
	font-family: "Montserrat";
	text-align: center;
	font-size: 19px;
	margin: 0;
	margin-bottom: 5px;
	text-transform: uppercase;
	font-weight: 400;
}

.style-grid .wrap-date-cate span.the-date,
.style-grid .wrap-date-cate span.the-date a {
	letter-spacing: 1px;
	font-size: 13px;
	display: inline;
	font-family: "Roboto";
}

.style-grid .wrap-date-cate {
	text-align: center;
	line-height: 1.5;
}

.style-grid .post-content {
	font-size: 13.5px;
	line-height: 23px;
	letter-spacing: 0.35px;
	text-align: center;
	margin-top: 5px;
}

.style-grid .wrap-title {
	margin-bottom: 0;
	margin-top: 10px;
}

.style-grid .read-more {
	text-align: center;
}

.style-grid.entry {
	margin-bottom: 40px;
}


/* Category index */

.category-index .featuredpost-grid {
	margin-bottom: 50px;
}

.category-index .featuredpost-grid .widget-title {
	font-size: 21px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	font-family: "Montserrat";
	margin-bottom: 35px;
	font-weight: 400;
}

.category-index .featuredpost-grid .featured-content .entry {
	border: none;
	float: left;
	padding: 0px 10px;
	width: 33%;
}

.category-index .featuredpost-grid .entry {
	margin-bottom: 20px;
}

.category-index .featuredpost-grid .more-from-category {
	text-align: center;
	width: 260px;
	margin: 0 auto;
	clear: both;
	text-transform: uppercase;
}

.category-index .featuredpost-grid .more-from-category a {
	color: #fff;
	background: #333;
	text-align: center;
	font-size: 11px;
	letter-spacing: 1px;
	font-family: "Roboto";
	text-transform: uppercase;
	padding: 15px 20px;
	width: 100%;
}

.category-index .featuredpost-grid .more-from-category a:hover {
	background: #7d947d;
}

.category-index .widget {
	margin-bottom: 80px;
}


/* Single Page */

.style-single h1.post-title {
	text-align: center;
	margin: 0;
	color: #7d947d;
}

.style-single .post-content {
	margin-top: 20px;
	font-size: 14px;
	letter-spacing: 0.5px;
	line-height: 180%;
	font-weight: 300;
}

.prev-post a,
.next-post a {
	font-size: 14px;
	font-family: "Roboto";
}

.prev-post span,
.next-post span {
	display: block;
	font-family: "Libre Baskerville";
	font-size: 13px;
	letter-spacing: 0.8px;
	margin-bottom: 5px;
}

.prev-post {
	width: 50%;
	float: left;
	text-align: left;
}

.next-post {
	width: 50%;
	float: left;
	text-align: right;
}

.style-single .social-share {
	font-size: 14px;
	color: rgb(136, 136, 136);
	margin: 25px 0;
}

.style-single .social-share a {
	margin: 0 7px 0 0;
}

.after-entry .featuredpost {
	text-align: center;
}

.after-entry .featuredpost article {
	width: 31%;
	float: left;
	margin: 1%;
}

.after-entry .widget-title,
.related h2 {
	font-family: 'Montserrat';
	text-align: center;
	font-size: 17px;
	font-weight: 400;
	text-transform: uppercase;
	margin-top: 35px;
	margin-top: 36px !important;
	margin-bottom: 25px !important;
}


/* # Contact */

.nf-field-label label {
	font-family: "Montserrat" !important;
	font-size: 13px !important;
	font-weight: 400 !important;
	text-transform: uppercase;
	color: #5D5C5C;
}

.nf-before-form-content {
	display: none !important;
}

.nf-error .ninja-forms-field {
	border: 1px solid #ddd !important;
}

.nf-error-msg,
.ninja-forms-req-symbol {
	color: #B92944 !important;
}

.ninja-forms-field {
	padding: 12px !important;
	letter-spacing: 0.35px;
}

.nf-field .nf-field-element input[type="button"] {
	padding: 14px 30px !important;
	font-size: 12px !important;
}


/* Fadeup Effect
---------------------------------------------------------------------------------------------------- */

.parallax .para-front-page-1,
.parallax .para-front-page-2,
.parallax .para-front-page-3,
.parallax .para-front-page-4,
.parallax .para-front-page-5 {
	opacity: 0;
	overflow: hidden;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

@-webkit-keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translateY(18px);
	}
	to {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(18px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@-webkit-keyframes rotaTe {
	from {
		opacity: 0.5;
		-webkit-transform: rotate(-30deg);
	}
	to {
		opacity: 1;
		-webkit-transform: rotate(0deg);
	}
}

@keyframes rotaTe {
	from {
		opacity: 0.5;
		transform: rotate(-30deg);
	}
	to {
		opacity: 1;
		transform: rotate(0deg);
	}
}

@-webkit-keyframes scaLe {
	from {
		opacity: 0;
		-webkit-transform: scale(1.5, 1.5);
	}
	to {
		opacity: 1;
		-webkit-transform: scale(1, 1);
	}
}

@keyframes scaLe {
	from {
		opacity: 0;
		transform: scale(2, 2);
	}
	to {
		opacity: 1;
		transform: scale(1, 1);
	}
}


/* Parallax Effect Front 1 */

.para-effect-1-translate {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.para-effect-1-rotate {
	-webkit-animation-name: rotaTe;
	animation-name: rotaTe;
}

.para-effect-1-scale {
	-webkit-animation-name: scaLe;
	animation-name: scaLe;
}


/* Parallax Effect Front 2 */

.para-effect-2-translate {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.para-effect-2-rotate {
	-webkit-animation-name: rotaTe;
	animation-name: rotaTe;
}

.para-effect-2-scale {
	-webkit-animation-name: scaLe;
	animation-name: scaLe;
}


/* Parallax Effect Front 3 */

.para-effect-3-translate {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.para-effect-3-rotate {
	-webkit-animation-name: rotaTe;
	animation-name: rotaTe;
}

.para-effect-3-scale {
	-webkit-animation-name: scaLe;
	animation-name: scaLe;
}


/* Parallax Effect Front 4 */

.para-effect-4-translate {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.para-effect-4-rotate {
	-webkit-animation-name: rotaTe;
	animation-name: rotaTe;
}

.para-effect-4-scale {
	-webkit-animation-name: scaLe;
	animation-name: scaLe;
}


/* Parallax Effect Front 5 */

.para-effect-5-translate {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}

.para-effect-5-rotate {
	-webkit-animation-name: rotaTe;
	animation-name: rotaTe;
}

.para-effect-5-scale {
	-webkit-animation-name: scaLe;
	animation-name: scaLe;
}


/* Line */

.divpost {
	width: 100%;
	background-color: #CACACA;
	margin: 20px 0;
	display: block;
	height: 1px;
}


/* Genesis Responsive Slider
--------------------------------------------- */

.flex-direction-nav li .prev {
	left: -2px !important;
}

.flex-direction-nav li .next {
	right: -2px !important;
}

.genesis_responsive_slider .flexslider .slides>li {
	display: flex !important;
}

#genesis-responsive-slider {
	padding: 0 !important;
}

.genesis_responsive_slider #genesis-responsive-slider {
	border: 0;
	margin: 0 auto;
	position: relative;
	margin-bottom: 0px;
	margin-top: 0px;
}

.genesis_responsive_slider .flexslider {
	background: transparent;
	max-width: 100%;
}

.genesis_responsive_slider .slide-excerpt {
	background: #E2E1E1 none repeat scroll 0 0;
	margin: 0 0 0%;
	opacity: .95;
	width: 30%;
	position: relative;
	float: left;
}

.genesis_responsive_slider .detail-box {
	background: #f0f9f5;
	padding: 20px;
	outline: 1px solid #eee;
	text-align: left;
	border: 10px solid #fff;
	font-weight: 400;
}

.genesis_responsive_slider .detail-box strong {
	text-transform: uppercase;
	letter-spacing: 2pt;
	color: #66b9ad;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	padding-left: 35px;
	line-height: 37px;
}

.genesis_responsive_slider .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0 10%;
	font-size: 12px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

.genesis_responsive_slider .slide-excerpt-border h2 {
	margin: 0;
	text-align: center;
	width: 100%;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.genesis_responsive_slider #genesis-responsive-slider h2 {
	line-height: 1.1;
	margin-bottom: 20px;
	overflow-y: hidden;
	height: 30px;
}

.genesis_responsive_slider #genesis-responsive-slider h2 a {
	width: 100%;
	font-family: 'Montserrat';
	font-size: 18px;
	height: 25px;
	overflow-y: hidden;
	margin: 0;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	font-weight: 400;
}

.genesis_responsive_slider .slide-excerpt-border p {
	font-size: 13px;
}

.genesis_responsive_slider .slide-image {
	width: 70%;
	float: right;
}

.genesis_responsive_slider .flexslider .slides>li {
	overflow: hidden;
	width: 100%;
}

.flexslider .slides img {
	float: right !important;
}

.slide-excerpt-border a.read-more {
	padding: 5px 0px;
	display: block;
	width: 130px;
	margin: 0 auto;
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 11px;
	border: 1px solid #95A787;
	color: #95A787;
	letter-spacing: 1px;
}


/* Landing Page */

.page-template-landing .site-header,
.page-template-landing .nav-primary,
.page-template-landing .nav-secondary,
.page-template-landing .nav-footer,
.page-template-landing .menu-toggle {
	display: none !important;
}

.page-template-landing .page-title {
	text-align: center;
}

.page-template-landing .content-landing {
	max-width: 800px;
	margin: 0 auto;
}

/* Related Posts
--------------------------------------------- */
.related {
    margin-top: 60px;
}

.related-post a.related-image {
	display: block;
	line-height: 0;
}
.related-post h3 {
	margin: 0;
}
.related-post .related-post-title {
	display: block;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 200;
    line-height: 180%;
    margin: 15px 0 0 0;
}

.related-post {
    width: 33.333%;
    float: left;
    padding: 0 10px;
    margin-bottom: 0;
    -webkit-backface-visibility: hidden;
}

.related-posts-list::after {
    content: "";
    clear: both;
    display: block;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {
	.genesis_responsive_slider .slide-excerpt-border p {
		font-size: 12.5px;
	}
	.genesis_responsive_slider #genesis-responsive-slider h2 {
		margin-bottom: 10px;
	}
}

@media only screen and (max-width: 1023px) {
	/* Slider Homepage */
	.genesis_responsive_slider #genesis-responsive-slider h2 {
		margin-bottom: 5px;
	}
	.genesis_responsive_slider .slide-excerpt-border p {
		font-size: 12px;
	}
}

@media only screen and (max-width: 860px) {
	.featured-thumbnail {
		text-align: center;
	}
	.category-index {
		margin-bottom: 10%;
	}
	/* Slider */
	.genesis_responsive_slider .flexslider .slides>li {
		display: block !important;
	}
	.genesis_responsive_slider .slide-image,
	.genesis_responsive_slider .slide-excerpt {
		float: none;
		width: 100%;
	}
	.genesis_responsive_slider .slide-excerpt-border {
		position: static;
		top: 0;
		transform: translateY(0);
		-o-transform: translateY(0);
		-moz-transform: translateY(0);
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		padding: 4% 8%;
		display: none;
	}
	.genesis_responsive_slider .slide-excerpt-border p {
		font-size: 13px;
		line-height: 175%;
	}
	.flexslider {
		max-height: none;
	}
	.slide-excerpt-border a.read-more {
		width: 120px;
		font-size: 11px;
	}
	.style-grid.entry {
		margin-bottom: 35px;
	}
}

@media only screen and (max-width: 640px) {
	.style-list .post-content {
		font-size: 13px;
	}
	.style-list .post-content p,
	.style-list .post-content .read-more a {
		width: 100%;
	}
	.style-list .wrap-title {
		margin-bottom: 15px;
	}
	.style-excerpt .social-share,
	.style-full .social-share {
		width: 100%;
		float: none;
		text-align: center;
	}
	.style-excerpt .read-more,
	.style-full .read-more {
		width: 100%;
		float: none;
		text-align: center;
		font-family: "Libre Baskerville";
	}
	.style-excerpt .comments-more,
	.style-full .comments-more {
		width: 100%;
		float: none;
		text-transform: uppercase;
		text-align: center;
	}
	.style-list h2.post-title,
	.style-excerpt h2.post-title,
	.style-full h2.post-title,
	.style-single h1.post-title {
		text-align: center;
		font-size: 19px;
	}
	.style-excerpt .post-meta,
	.style-full .post-meta,
	.style-list .post-meta,
	.style-single .post-meta {
		text-align: center;
	}
	.style-grid .wrap-date-cate span.the-date,
	.style-grid .wrap-date-cate span.the-date a,
	.style-grid .meta-category {
		font-size: 13px;
	}
	.style-list .featured-thumbnail,
	.style-list.has-post-thumbnail .post-content,
	.style-list .featured-thumbnail-inner {
		float: none;
		width: 100%;
		max-width: none;
		margin-bottom: 10px;
	}
	.category-index .featuredpost-grid .featured-content .entry {
		width: 100%;
		clear: both;
		text-align: center;
	}
	.comment-content {
		clear: both;
		float: none;
	}
	/* Responsive Slider */
	.genesis_responsive_slider .slide-excerpt-border {
		padding: 6% 8%;
	}
	.full-width-content .style-list .post-content,
	.style-list .featured-thumbnail {
		width: 100% !important;
	}
	.style-list .post-content .read-more {
		width: unset;
	}
	.style-excerpt .post-content,
	.style-full .post-content {
		margin-bottom: 0;
	}
	.style-list {
		margin-bottom: 40px;
	}
}

@media only screen and (max-width: 480px) {
	.after-entry .featuredpost article {
		clear: both;
		width: 100%;
		margin: 12px 0;
	}
	.after-entry .featuredpost article .aligncenter {
		margin-bottom: 12px;
	}
	.prev-post,
	.next-post {
		width: 100%;
		clear: both;
		text-align: center;
		margin: 10px 0;
	}
	.style-excerpt .post-meta,
	.style-full .post-meta,
	.style-list .post-meta {
		margin-top: 1px;
	}
	.style-excerpt h2.post-title,
	.style-full h2.post-title,
	.style-single h1.post-title {
		letter-spacing: 0;
	}
	.related-post {
		width: 100%;
		float: none;
		padding: 0;
		margin-bottom: 40px;
	}
	.related-post:last-child {
		margin-bottom: 0;
	}
}